yourlist:M202010075C475328CEF75220C360D524E9D456CE4D84F7M	Entry	Entry name	Gene names
YKR068C	P36149	BET3_YEAST	BET3 YKR068C
YML077W	Q03630	BET5_YEAST	BET5 YML077W
YDR108W	P46944	TRS85_YEAST	TRS85 GSG1 MUM1 YDR108W YD9727.04
YGR166W	P32893	TRS65_YEAST	TRS65 KRE11 YGR166W
YDR407C	Q04183	TR120_YEAST	TRS120 YDR407C D9509.25 ESBP10
YMR218C	Q03660	TR130_YEAST	TRS130 YMR218C YM8261.12C
YBR254C	P38334	TRS20_YEAST	TRS20 YBR254C YBR1722
YDR246W	Q03784	TRS23_YEAST	TRS23 YDR246W YD8419.13
YDR472W	Q03337	TRS31_YEAST	TRS31 YDR472W
YOR115C	Q99394	TRS33_YEAST	TRS33 YOR115C O3251 YOR3251C
YNL021W	P53973	HDA1_YEAST	HDA1 YNL021W N2819
YDR295C	Q06629	HDA2_YEAST	HDA2 PLO2 YDR295C
YPR179C	Q06623	HDA3_YEAST	HDA3 PLO1 YPR179C
YDR448W	Q02336	ADA2_YEAST	ADA2 YDR448W D9461.33
YOR023C	Q12433	AHC1_YEAST	AHC1 YOR023C OR26.13
YGR252W	Q03330	GCN5_YEAST	GCN5 ADA4 SWI9 YGR252W
YPL254W	Q12060	HFI1_YEAST	HFI1 ADA1 SUP110 YPL254W
YDR176W	P32494	NGG1_YEAST	NGG1 ADA3 SWI7 YDR176W YD9395.09
YJL065C	P40366	DLS1_YEAST	DLS1 YJL065C HRD167 J1115
YDR121W	Q04603	DPB4_YEAST	DPB4 YDR121W
YOR304W	Q08773	ISW2_YEAST	ISW2 YOR304W
YGL133W	P53125	ITC1_YEAST	ITC1 YGL133W G2842
YGL051W	P53176	MST27_YEAST	MST27 DUP2 YGL051W
YAR033W	P39552	MST28_YEAST	MST28 YAR033W FUN59
YPL048W	P29547	EF1G1_YEAST	CAM1 TEF3 YPL048W
YAL003W	P32471	EF1B_YEAST	EFB1 TEF5 YAL003W
YPR080W,YBR118W	P02994	EF1A_YEAST	TEF1 YPR080W P9513.7; TEF2 YBR118W YBR0913
YKL081W	P36008	EF1G2_YEAST	TEF4 EFC1 YKL081W
YJR060W	P17106	CBF1_YEAST	CBF1 CEP1 CP1 CPF1 YJR060W J1730
YIR017C	P40573	MET28_YEAST	MET28 YIR017C
YNL103W	P32389	MET4_YEAST	MET4 YNL103W N2177
YDL043C	Q07350	PRP11_YEAST	PRP11 PRP10 RNA11 YDL043C D2711
YJL203W	P32524	PRP21_YEAST	PRP21 SPP91 YJL203W J0322
YDL030W	P19736	PRP9_YEAST	PRP9 YDL030W D2773
YPL038W	Q03081	MET31_YEAST	MET31 YPL038W P7102.12
YJL085W	P19658	EXO70_YEAST	EXO70 YJL085W J0932
YBR102C	P38261	EXO84_YEAST	EXO84 USA3 YBR102C YBR0831
YLR166C	Q06245	SEC10_YEAST	SEC10 YLR166C L9362.12
YGL233W	P22224	SEC15_YEAST	SEC15 YGL233W
YER008C	P33332	SEC3_YEAST	SEC3 PSL1 YER008C
YDR166C	P89102	SEC5_YEAST	SEC5 YDR166C YD8358.20C YD9489.01C
YIL068C	P32844	SEC6_YEAST	SEC6 YIL068C
YPR055W	P32855	SEC8_YEAST	SEC8 YPR055W YP9499.11
YER019C-A	P52871	SC6B2_YEAST	SBH2 SEB2 YER019C-A YER019BC
YBR283C	P38353	SSH1_YEAST	SSH1 YBR283C YBR2020
YDR086C	P35179	SC61G_YEAST	SSS1 YDR086C D4475
YHR158C	P38853	KEL1_YEAST	KEL1 YHR158C
YGR238C	P50090	KEL2_YEAST	KEL2 YGR238C G8585
YDL175C	Q12476	AIR2_YEAST	AIR2 YDL175C
YJL050W	P47047	MTR4_YEAST	MTR4 DOB1 YJL050W J1158
YOL115W	P53632	PAP2_YEAST	PAP2 TRF4 YOL115W HRC584 O0716
YIL033C	P07278	KAPR_YEAST	BCY1 REG1 SRA1 YIL033C
YJL164C	P06244	KAPA_YEAST	TPK1 PKA1 SRA3 YJL164C J0541
YPL203W	P06245	KAPB_YEAST	TPK2 PKA2 YKR1 YPL203W
YKL166C	P05986	KAPC_YEAST	TPK3 PKA3 YKL166C YKL630
YMR023C	P32559	MSS1_YEAST	MSS1 PET53 YMR023C YM9711.13C
YGL236C	P53070	MTO1_YEAST	MTO1 IPS1 YGL236C
YGR188C	P41695	BUB1_YEAST	BUB1 YGR188C G7542
YOR026W	P26449	BUB3_YEAST	BUB3 YOR026W OR26.16
YNL076W	P34072	MKS1_YEAST	MKS1 LYS80 YNL076W N2344 N2347
YGL252C	P32608	RTG2_YEAST	RTG2 YGL252C NRF588
YBR131W	P38273	CCZ1_YEAST	CCZ1 AUT11 CVT16 YBR131W YBR1006
YGL124C	P53129	MON1_YEAST	MON1 AUT12 YGL124C G2889
YIL062C	P40518	ARPC5_YEAST	ARC15 YIL062C
YLR370C	Q05933	ARPC3_YEAST	ARC18 YLR370C L8039.15
YKL013C	P33204	ARPC4_YEAST	ARC19 YKL013C YKL166
YNR035C	P53731	ARPC2_YEAST	ARC35 YNR035C N3296
YBR234C	P38328	ARPC1_YEAST	ARC40 YBR234C YBR1532
YDL029W	P32381	ARP2_YEAST	ARP2 ACT2 YDL029W D2778
YJR065C	P47117	ARP3_YEAST	ARP3 ACT4 YJR065C J1760
YDR013W	Q12488	PSF1_YEAST	PSF1 YDR013W PZA208 YD8119.18
YJL072C	P40359	PSF2_YEAST	PSF2 YJL072C HRF213 J1086
YOL146W	Q12146	PSF3_YEAST	PSF3 YOL146W
YDR489W	Q03406	SLD5_YEAST	SLD5 YDR489W
YOL090W	P25847	MSH2_YEAST	MSH2 YOL090W O0935
YDR097C	Q03834	MSH6_YEAST	MSH6 PMS3 YDR097C YD8557.04C
YNL072W	P53942	RNH2A_YEAST	RNH201 RNH35 YNL072W N2369
YDR279W	Q05635	RNH2B_YEAST	RNH202 YDR279W
YLR154C	Q12338	RNH2C_YEAST	RNH203 YLR154C
YBR045C	P38229	GIP1_YEAST	GIP1 YBR045C YBR0420
YER133W	P32598	PP12_YEAST	GLC7 CID1 DIS2 YER133W
YBR036C	P35206	CSG2_YEAST	CSG2 CLS2 YBR036C YBR0404
YPL057C	P33300	SUR1_YEAST	SUR1 BCL21 CSG1 LPE15 YPL057C
YER012W	P22141	PSB4_YEAST	PRE1 YER012W
YOR362C	P21242	PSA7_YEAST	PRE10 PRC1 PRS1 YOR362C O6650
YPR103W	P30656	PSB5_YEAST	PRE2 DOA3 PRG1 YPR103W P8283.10
YJL001W	P38624	PSB1_YEAST	PRE3 YJL001W J1407
YFR050C	P30657	PSB7_YEAST	PRE4 YFR050C
YMR314W	P40302	PSA6_YEAST	PRE5 YMR314W YM9924.06
YOL038W	P40303	PSA4_YEAST	PRE6 YOL038W
YBL041W	P23724	PSB6_YEAST	PRE7 PRS3 PTS1 YBL041W YBL0407
YML092C	P23639	PSA2_YEAST	PRE8 PRS4 YML092C
YGR135W	P23638	PSA3_YEAST	PRE9 PRS5 YGR135W
YOR157C	P25043	PSB2_YEAST	PUP1 YOR157C
YGR253C	P32379	PSA5_YEAST	PUP2 DOA5 YGR253C G9155
YER094C	P25451	PSB3_YEAST	PUP3 YER094C
YGL011C	P21243	PSA1_YEAST	SCL1 PRC2 PRS2 YGL011C
YLR270W	Q06151	DCPS_YEAST	DCS1 YLR270W
YOR173W	Q12123	DCS2_YEAST	DCS2 YOR173W O3625
YOR210W	P22139	RPAB5_YEAST	RPB10 YOR210W
YOL005C	P38902	RPB11_YEAST	RPB11 YOL005C
YOR151C	P08518	RPB2_YEAST	RPB2 RPB150 RPO22 YOR151C
YIL021W	P16370	RPB3_YEAST	RPB3 YIL021W
YJL140W	P20433	RPB4_YEAST	RPB4 YJL140W J0654
YBR154C	P20434	RPAB1_YEAST	RPB5 RPA7 RPC9 YBR154C YBR1204
YDR404C	P34087	RPB7_YEAST	RPB7 YDR404C D9509.22
YOR224C	P20436	RPAB3_YEAST	RPB8 YOR224C YOR50-14
YGL070C	P27999	RPB9_YEAST	RPB9 YGL070C
YHR143W-A	P40422	RPAB4_YEAST	RPC10 RPB12 YHR143W-A YHR143BW
YDL140C	P04050	RPB1_YEAST	RPO21 RPB1 RPB220 SUA8 YDL140C D2150
YPR187W	P20435	RPAB2_YEAST	RPO26 RPB6 YPR187W P9677.8
YPL194W	Q08949	DDC1_YEAST	DDC1 YPL194W
YLR288C	Q02574	MEC3_YEAST	MEC3 PIP3 PSO9 YLR288C L8003.15
YOR368W	P48581	RAD17_YEAST	RAD17 YOR368W
YBR123C	P32367	TFC1_YEAST	TFC1 YBR123C YBR0919
YAL001C	P34111	TFC3_YEAST	TFC3 TSV115 YAL001C FUN24
YGR047C	P33339	TFC4_YEAST	TFC4 PCF1 YGR047C
YDR362C	Q06339	TFC6_YEAST	TFC6 YDR362C
YOR110W	Q12415	TFC7_YEAST	TFC7 YOR110W O3234 YOR3234w
YPL007C	Q12308	TFC8_YEAST	TFC8 YPL007C
YBL008W	P32479	HIR1_YEAST	HIR1 YBL008W YBL0318
YOR038C	P32480	HIR2_YEAST	HIR2 YOR038C OR26.31
YJR140C	P47171	HIR3_YEAST	HIR3 HPC1 YJR140C J2161
YBR215W	Q01448	HPC2_YEAST	HPC2 YBR215W YBR1503
YKL112W	P14164	ABF1_YEAST	ABF1 BAF1 OBF1 REB2 SBF1 YKL112W YKL505
YPL046C	Q03071	ELOC_YEAST	ELC1 YPL046C
YBR114W	P31244	RAD16_YEAST	RAD16 YBR114W YBR0909
YJR052W	P06779	RAD7_YEAST	RAD7 YJR052W J1665
YLR233C	P17214	EST1_YEAST	EST1 YLR233C L8083.15
YLR318W	Q06163	TERT_YEAST	EST2 YLR318W L8543.12
YIL009C-A	Q03096	EST3_YEAST	EST3 YIL009C-A
YOL124C	Q12463	TRM11_YEAST	TRM11 YOL124C
YNR046W	P53738	TR112_YEAST	TRM112 YNR046W N3445
YBR112C	P14922	CYC8_YEAST	CYC8 CRT8 SSN6 YBR112C YBR0908
YNL167C	Q02100	SKO1_YEAST	SKO1 ACR1 YNL167C N1702
YCR084C	P16649	TUP1_YEAST	TUP1 AAR1 AER2 AMM1 CYC9 FLK1 SFL2 UMR7 YCR084C YCR84C
YDL116W	P52891	NUP84_YEAST	NUP84 YDL116W
YJR042W	P46673	NUP85_YEAST	NUP85 RAT9 YJR042W J1624
YKL057C	P35729	NU120_YEAST	NUP120 RAT2 YKL057C YKL313 YKL314
YGL092W	P49687	NU145_YEAST	NUP145 RAT10 YGL092W
YLR208W	Q04491	SEC13_YEAST	SEC13 ANU3 YLR208W L8167.4
YGL100W	P53011	SEH1_YEAST	SEH1 YGL100W
YML065W	P54784	ORC1_YEAST	ORC1 YML065W
YBR060C	P32833	ORC2_YEAST	ORC2 RRR1 SIR5 YBR060C YBR0523
YLL004W	P54790	ORC3_YEAST	ORC3 OAF1 OIF1 YLL004W L1365
YPR162C	P54791	ORC4_YEAST	ORC4 YPR162C P9325.5
YNL261W	P50874	ORC5_YEAST	ORC5 YNL261W N0834
YHR118C	P38826	ORC6_YEAST	ORC6 AAP1 YHR118C
YAL010C	P18409	MDM10_YEAST	MDM10 YAL010C FUN37
YHR083W	P14693	SAM35_YEAST	SAM35 OMP85 TOB38 TOM38 YHR083W
YMR060C	P50110	SAM37_YEAST	SAM37 MAS37 PET3027 TOM37 YMR060C YM9796.13C
YNL026W	P53969	SAM50_YEAST	SAM50 TOB55 YNL026W N2802
YMR167W	P38920	MLH1_YEAST	MLH1 PMS2 YMR167W YM8520.16
YPL164C	Q12083	MLH3_YEAST	MLH3 YPL164C P2550
YEL027W	P25515	VATL1_YEAST	VMA3 CLS7 CUP5 GEF2 YEL027W
YHR026W	P23968	VATO_YEAST	VMA16 PPA1 YHR026W
YDL185W	P17255	VATA_YEAST	VMA1 CLS8 TFP1 YDL185W D1286
YPL234C	P32842	VATL2_YEAST	VMA11 CLS9 TFP3 YPL234C P1064
YHR039C-A	P48836	VATG_YEAST	VMA10 YHR039C-A YHR039BC YHR039C-B
YPR036W	P41807	VATH_YEAST	VMA13 CLS11 YPR036W YP3085.02
YBR127C	P16140	VATB_YEAST	VMA2 VAT2 YBR127C YBR1002
YOR332W	P22203	VATE_YEAST	VMA4 VAT5 YOR332W O6241
YKL080W	P31412	VATC_YEAST	VMA5 VAT3 VATC YKL080W YKL410
YLR447C	P32366	VA0D_YEAST	VMA6 YLR447C L9324.8
YGR020C	P39111	VATF_YEAST	VMA7 YGR020C
YEL051W	P32610	VATD_YEAST	VMA8 YEL051W SYGP-ORF11
YOR270C	P32563	VPH1_YEAST	VPH1 YOR270C
YBR160W	P00546	CDK1_YEAST	CDC28 CDK1 HSL5 SRM5 YBR160W YBR1211
YPR120C	P30283	CGS5_YEAST	CLB5 YPR120C P9642.8
YNL221C	P41812	POP1_YEAST	POP1 YNL221C N1285
YNL282W	P53833	POP3_YEAST	POP3 YNL282W N0586
YBR257W	P38336	POP4_YEAST	POP4 YBR257W YBR1725
YAL033W	P28005	POP5_YEAST	POP5 YAL033W FUN53
YGR030C	P53218	POP6_YEAST	POP6 YGR030C
YBR167C	P38291	POP7_YEAST	POP7 RPP2 YBR167C YBR1219
YBL018C	P38208	POP8_YEAST	POP8 YBL018C YBL0301
YIR015W	P40571	RPR2_YEAST	RPR2 YIR015W
YHR062C	P38786	RPP1_YEAST	RPP1 YHR062C
YLR163C	P10507	MPPB_YEAST	MAS1 MIF1 YLR163C L9632.10
YHR024C	P11914	MPPA_YEAST	MAS2 MIF2 YHR024C
YKR020W	P36116	VPS51_YEAST	VPS51 API3 VPS67 WHI6 YKR020W
YDR484W	P39904	VPS52_YEAST	VPS52 SAC2 YDR484W D8035.27
YJL029C	P47061	VPS53_YEAST	VPS53 YJL029C J1258
YDR027C	Q12071	VPS54_YEAST	VPS54 CGP1 LUV1 RKI1 TCS3 YDR027C PZF889 YD9813.05C
YGR092W	P22204	DBF2_YEAST	DBF2 YGR092W
YIL106W	P40484	MOB1_YEAST	MOB1 YIL106W
YER173W	P32641	RAD24_YEAST	RAD24 YER173W SYGP-ORF60
YJR068W	P40348	RFC2_YEAST	RFC2 YJR068W J1808
YNL290W	P38629	RFC3_YEAST	RFC3 YNL290W N0533
YOL094C	P40339	RFC4_YEAST	RFC4 YOL094C O0923
YBR087W	P38251	RFC5_YEAST	RFC5 YBR087W YBR0810
YNL230C	P53861	ELOA1_YEAST	ELA1 YNL230C N1161
YPL002C	Q12483	SNF8_YEAST	SNF8 VPS22 YPL002C
YJR102C	P47142	VPS25_YEAST	VPS25 VPT25 YJR102C J1957
YLR417W	Q06696	VPS36_YEAST	VPS36 GRD12 VAC3 VPL11 YLR417W
YGL237C	P06774	HAP2_YEAST	HAP2 YGL237C
YBL021C	P13434	HAP3_YEAST	HAP3 YBL021C YBL0441
YKL109W	P14064	HAP4_YEAST	HAP4 YKL109W YKL465
YOR358W	Q02516	HAP5_YEAST	HAP5 YOR358W
YKR028W	P36123	SA190_YEAST	SAP190 YKR028W
YDL047W	P20604	PP11_YEAST	SIT4 PPH1 YDL047W D2693
YER159C	P40096	NCB1_YEAST	BUR6 NCB1 YER159C
YDR397C	Q92317	NCB2_YEAST	NCB2 YDR1 YDR397C
YJL115W	P32447	ASF1_YEAST	ASF1 CIA1 YJL115W J0755
YPL153C	P22216	RAD53_YEAST	RAD53 MEC2 SAD1 SPK1 YPL153C P2588
YLR060W	P15624	SYFB_YEAST	FRS1 YLR060W L2165
YFL022C	P15625	SYFA_YEAST	FRS2 YFL022C
YLR246W	Q06551	ERFB_YEAST	ERF2 YLR246W
YOL110W	P41912	ERFD_YEAST	SHR5 ERF4 YOL110W HRC237
YGL174W	P46947	CWC26_YEAST	BUD13 CWC26 SLC7 YGL174W G1642
YLR016C	Q07930	PML1_YEAST	PML1 YLR016C L1591
YIR005W	P40565	IST3_YEAST	IST3 SNU17 YIR005W YIB5W
YLR145W	Q12530	RMP1_YEAST	RMP1 YLR145W
YDR478W	P40993	RMRP_YEAST	SNM1 YDR478W D8035.21
YPL121C	P32489	MEI5_YEAST	MEI5 YPL121C LPH6C
YHR079C-A	P89114	SAE3_YEAST	SAE3 YHR079C-A
YDL181W	P01097	ATIF_YEAST	INH1 YDL181W D1305
YDL130W-A	P01098	STF1_YEAST	STF1 AIS2 YDL130W-A YDL130BW
YGR008C	P16965	STF2_YEAST	STF2 YGR008C G3858
YMR059W	Q04675	SEN15_YEAST	SEN15 YMR059W YM9796.12
YLR105C	P16658	SEN2_YEAST	SEN2 YLR105C L8004.12
YAR008W	P39707	SEN34_YEAST	SEN34 YAR008W FUN4
YPL083C	Q02825	SEN54_YEAST	SEN54 YPL083C LPF3C
YDR137W	P16664	RGP1_YEAST	RGP1 YDR137W YD9302.13
YLR039C	P40395	RIC1_YEAST	RIC1 YLR039C
YOR310C	Q12499	NOP58_YEAST	NOP58 NOP5 YOR310C O6108
YDL014W	P15646	FBRL_YEAST	NOP1 LOT3 YDL014W D2870
YEL026W	P39990	SNU13_YEAST	SNU13 YEL026W
YLR197W	Q12460	NOP56_YEAST	NOP56 SIK1 YLR197W L8167.9
YPL178W	Q08920	NCBP2_YEAST	CBC2 CBP20 MUD13 SAE1 YPL178W
YLR116W	Q12186	BBP_YEAST	MSL5 BBP SF1 YLR116W L2949
YKL074C	P36084	MUD2_YEAST	MUD2 YKL074C YKL358
YMR125W	P34160	NCBP1_YEAST	STO1 CBC1 CBP80 GCR3 SUT1 YMR125W YM8564.07 YM9553.01
YER029C	P40018	RSMB_YEAST	SMB1 YER029C
YGR074W	Q02260	SMD1_YEAST	SMD1 YGR074W
YLR275W	Q06217	SMD2_YEAST	SMD2 YLR275W L9328.5
YLR147C	P43321	SMD3_YEAST	SMD3 YLR147C L9634.6
YOR159C	Q12330	RUXE_YEAST	SME1 YOR159C
YFL017W-A	P40204	RUXG_YEAST	SMX2 SNP2 YFL017W-A YFL017Bw
YPR182W	P54999	RUXF_YEAST	SMX3 YPR182W P9705.4
YDL087C	Q07508	LUC7_YEAST	LUC7 EPE1 EXM2 YDL087C
YBR119W	P32605	RU1A_YEAST	MUD1 YBR119W YBR0915
YHR086W	Q00539	NAM8_YEAST	NAM8 MRE2 YHR086W
YML046W	P39682	PRP39_YEAST	PRP39 YML046W YM9827.06
YKL012W	P33203	PRP40_YEAST	PRP40 YKL012W YKL165
YDR235W	Q03776	PRP42_YEAST	PRP42 MUD16 SNU65 YDR235W YD8419.02
YIL061C	Q00916	RU17_YEAST	SNP1 YIL061C
YDR240C	Q03782	SNU56_YEAST	SNU56 MUD10 YDR240C
YGR013W	P53207	SNU71_YEAST	SNU71 YGR013W
YLR298C	Q05900	RU1C_YEAST	YHC1 YLR298C L8003.21
YPR144C	Q06512	NOC4_YEAST	NOC4 UTP19 YPR144C
YDL148C	Q99207	NOP14_YEAST	NOP14 UTP2 YDL148C D1566
YPL049C	Q03063	DIG1_YEAST	DIG1 RST1 YPL049C P7102.02
YDR480W	Q03373	DIG2_YEAST	DIG2 RST2 YDR480W D8035.23
YHR084W	P13574	STE12_YEAST	STE12 YHR084W
YBR228W	P38324	SLX1_YEAST	SLX1 YBR228W YBR1525
YLR135W	Q12098	SLX4_YEAST	SLX4 YLR135W L3140
YBL026W	P38203	LSM2_YEAST	LSM2 SMX5 SNP3 YBL026W YBL0425
YLR438C-A	P57743	LSM3_YEAST	LSM3 SMX4 USS2 YLR438C-A
YER112W	P40070	LSM4_YEAST	LSM4 SDB23 USS1 YER112W
YER146W	P40089	LSM5_YEAST	LSM5 YER146W
YDR378C	Q06406	LSM6_YEAST	LSM6 YDR378C D9481.18
YNL147W	P53905	LSM7_YEAST	LSM7 YNL147W N1202 N1780
YJR022W	P47093	LSM8_YEAST	LSM8 YJR022W J1464 YJR83.16
YMR268C	P49960	PRP24_YEAST	PRP24 YMR268C YM8156.10C
YDR075W	P32345	PP4C_YEAST	PPH3 YDR075W D4421
YNL201C	P40164	PP4R3_YEAST	PSY2 YNL201C N1366
YBL046W	P38193	PP4R2_YEAST	PSY4 HTP3 YBL046W YBL0402
YOL009C	Q92328	MDM12_YEAST	MDM12 YOL009C
YLL006W	P41800	MMM1_YEAST	MMM1 YME6 YLL006W L1357
YML085C	P09733	TBA1_YEAST	TUB1 YML085C
YFL037W	P02557	TBB_YEAST	TUB2 YFL037W
YMR055C	P26448	BUB2_YEAST	BUB2 YMR055C YM9796.08C
YJR053W	P47113	BFA1_YEAST	BFA1 YJR053W J1667
YNL102W	P13382	DPOA_YEAST	POL1 CDC17 YNL102W N2181
YBL035C	P38121	DPOA2_YEAST	POL12 YBL035C YBL0414
YIR008C	P10363	PRI1_YEAST	PRI1 YIR008C YIB8C
YKL045W	P20457	PRI2_YEAST	PRI2 YKL045W YKL258
YDR301W	Q06632	CFT1_YEAST	CFT1 YHH1 YDR301W
YLR115W	Q12102	CFT2_YEAST	CFT2 YDH1 YLR115W L2946
YJR093C	P45976	FIP1_YEAST	FIP1 YJR093C J1911
YKL059C	P35728	MPE1_YEAST	MPE1 YKL059C YKL316
YKR002W	P29468	PAP_YEAST	PAP1 YKR002W
YNL317W	P42841	PFS2_YEAST	PFS2 YNL317W N0348
YAL043C	Q01329	PTA1_YEAST	PTA1 YAL043C FUN39
YGR156W	P39927	PTI1_YEAST	PTI1 YGR156W G6670
YDR195W	P42073	REF2_YEAST	REF2 YDR195W YD9346.06
YNL222W	P53538	SSU72_YEAST	SSU72 YNL222W N1279
YKL018W	P36104	SWD2_YEAST	SWD2 CPS35 SAF37 YKL018W
YOR179C	Q08553	SYC1_YEAST	SYC1 YOR179C
YLR277C	Q06224	YSH1_YEAST	YSH1 BRR5 YLR277C
YPR107C	Q06102	YTH1_YEAST	YTH1 YPR107C
YJR094C	P21190	IME1_YEAST	IME1 YJR094C J1916
YDR207C	P39001	UME6_YEAST	UME6 CAR80 CARGR1 NIM2 RIM16 YDR207C YD8142.04C
YDL042C	P06700	SIR2_YEAST	SIR2 MAR1 YDL042C D2714
YLR442C	P06701	SIR3_YEAST	SIR3 CMT1 MAR2 STE8 YLR442C L9753.10
YDR227W	P11978	SIR4_YEAST	SIR4 ASD1 STE9 UTH2 YDR227W YD9934.12
YHR005C-A	P87108	TIM10_YEAST	TIM10 MRS11 YHR005C-A YHR005BC
YEL020W-A	O74700	TIM9_YEAST	TIM9 YEL020W-A YEL020BW
YGL116W	P26309	CDC20_YEAST	CDC20 YGL116W
YJL030W	P40958	MAD2_YEAST	MAD2 YJL030W J1256
YJL013C	P47074	MAD3_YEAST	MAD3 YJL013C J1341
YPL147W	P41909	PXA1_YEAST	PXA1 PAL1 PAT2 SSH2 YPL147W LPI1W P2607
YKL188C	P34230	PXA2_YEAST	PXA2 PAT1 YKL188C YKL741
YDR422C	P32578	SIP1_YEAST	SIP1 YDR422C D9461.11
YDR477W	P06782	SNF1_YEAST	SNF1 CAT1 CCR1 GLC2 PAS14 YDR477W D8035.20
YGL115W	P12904	AAKG_YEAST	SNF4 CAT3 SCI1 YGL115W
YOR005C	Q08387	DNLI4_YEAST	DNL4 LIG4 YOR005C UND407 UNE452
YGL090W	P53150	LIF1_YEAST	LIF1 YGL090W
YOR321W	P47190	PMT3_YEAST	PMT3 YOR321W O6148
YDL093W	P52867	PMT5_YEAST	PMT5 YDL093W D2399
YGR009C	P40357	SEC9_YEAST	SEC9 HSS7 YGR009C
YPL232W	P32867	SSO1_YEAST	SSO1 YPL232W P1405
YAL030W	P31109	SNC1_YEAST	SNC1 YAL030W
YBR126C	Q00764	TPS1_YEAST	TPS1 BYP1 CIF1 FDP1 GGS1 GLC6 TSS1 YBR126C YBR0922
YDR074W	P31688	TPS2_YEAST	TPS2 PFK3 YDR074W YD8554.07
YMR261C	P38426	TPS3_YEAST	TPS3 YMR261C YM8156.03C
YML100W	P38427	TSL1_YEAST	TSL1 YML100W
YFL039C	P60010	ACT_YEAST	ACT1 ABY1 END7 YFL039C
YJL081C	P80428	ARP4_YEAST	ARP4 ACT3 YJL081C J1012
YNL059C	P53946	ARP5_YEAST	ARP5 YNL059C N2430 YNL2430C
YOR141C	Q12386	ARP8_YEAST	ARP8 YOR141C YOR3348C
YFL013C	P43579	IES1_YEAST	IES1 YFL013C
YLR052W	Q12345	IES3_YEAST	IES3 YLR052W L2131
YOR189W	Q08561	IES4_YEAST	IES4 YOR189W
YGL150C	P53115	INO80_YEAST	INO80 YGL150C G1880
YDL002C	Q03435	NHP10_YEAST	NHP10 HMO2 YDL002C YD8119.05C
YDR190C	Q03940	RUVB1_YEAST	RVB1 TIH1 TIP49A YDR190C
YPL235W	Q12464	RUVB2_YEAST	RVB2 TIH2 TIP49B YPL235W P1060
YPL129W	P35189	TAF14_YEAST	TAF14 ANC1 CST10 SWP29 TAF30 TFG3 YPL129W
YLL010C	Q07800	PSR1_YEAST	PSR1 YLL010C L1341
YOR043W	P12611	WHI2_YEAST	WHI2 YOR043W
YPL042C	P39073	SSN3_YEAST	SSN3 ARE1 CDK8 GIG2 SRB10 UME5 YPL042C
YNL025C	P47821	SSN8_YEAST	SSN8 GIG3 NUT9 SRB11 UME3 YNL025C N2805
YCR081W	P25648	SRB8_YEAST	SRB8 GIG1 MED12 NUT6 SSN5 YCR081W YCR81W/YCR80W
YDR443C	P38931	SSN2_YEAST	SSN2 MED13 NUT8 RYE3 SCA1 SRB9 UME2 YDR443C
YNR010W	P33308	MED9_YEAST	CSE2 MED9 YNR010W N2046
YOL051W	P19659	MED15_YEAST	GAL11 ABE1 MED15 RAR3 SDS4 SPT13 YOL051W
YPR070W	Q12321	MED1_YEAST	MED1 YPR070W YP9499.25 YPR063W
YMR112C	Q99278	MED11_YEAST	MED11 YMR112C YM9718.11C
YDL005C	Q12124	MED2_YEAST	MED2 YDL005C D2930
YOR174W	Q12343	MED4_YEAST	MED4 YOR174W O3630
YHR058C	P38782	MED6_YEAST	MED6 MTR32 YHR058C
YOL135C	Q08278	MED7_YEAST	MED7 YOL135C
YBR193C	P38304	MED8_YEAST	MED8 YBR193C YBR1403
YGL151W	P53114	MED5_YEAST	NUT1 MED5 YGL151W G1876
YPR168W	Q06213	MED10_YEAST	NUT2 MED10 YPR168W P9325.2
YGL025C	P40356	MED3_YEAST	PGD1 HRS1 MED3 YGL025C
YLR071C	P19263	MED14_YEAST	RGR1 MED14 YLR071C
YBL093C	P25046	MED19_YEAST	ROX3 MED19 NUT3 SSN7 YBL093C YBL0837
YNL236W	P32259	MED16_YEAST	SIN4 BEL2 GAL22 MED16 RYE1 SDI3 SSF5 SSN4 TSF3 YNL236W N1135
YHR041C	P34162	MED20_YEAST	SRB2 HRS2 MED20 YHR041C
YER022W	P32569	MED17_YEAST	SRB4 MED17 YER022W
YGR104C	P32585	MED18_YEAST	SRB5 MED18 YGR104C
YBR253W	P32570	MED22_YEAST	SRB6 MED22 YBR253W YBR1721
YDR308C	P47822	MED21_YEAST	SRB7 MED21 YDR308C D9740.17
YGL127C	P38633	MED31_YEAST	SOH1 MED31 YGL127C G2864
YER072W	P40046	VTC1_YEAST	VTC1 NRF1 PHM4 YER072W
YFL004W	P43585	VTC2_YEAST	VTC2 PHM1 YFL004W
YPL019C	Q02725	VTC3_YEAST	VTC3 PHM2 YPL019C
YJL012C	P47075	VTC4_YEAST	VTC4 PHM3 YJL012C J1345
YJL002C	P41543	OST1_YEAST	OST1 NLT1 YJL002C J1404
YOR103C	P46964	OST2_YEAST	OST2 YOR103C YOR3211C
YOR085W	P48439	OST3_YEAST	OST3 YOR085W YOR3124W
YDL232W	Q99380	OST4_YEAST	OST4 YDL232W
YGL226C-A	Q92316	OST5_YEAST	OST5 YGL226C-A YGL226BC
YML019W	Q03723	OST6_YEAST	OST6 YML019W
YGL022W	P39007	STT3_YEAST	STT3 YGL022W
YMR149W	Q02795	OSTD_YEAST	SWP1 YMR149W YM9375.19
YEL002C	P33767	OSTB_YEAST	WBP1 YEL002C
YLR226W	Q05949	BUR2_YEAST	BUR2 CST4 YLR226W
YPR161C	P23293	BUR1_YEAST	SGV1 BUR1 YPR161C P9584.8
YHR186C	P38873	KOG1_YEAST	KOG1 LAS24 YHR186C H9998.14
YNL006W	P41318	LST8_YEAST	LST8 YNL006W N2005
YPL180W	Q08921	TCO89_YEAST	TCO89 YPL180W
YJR066W	P35169	TOR1_YEAST	TOR1 DRR1 YJR066W J1803
YPR034W	Q12406	ARP7_YEAST	ARP7 SWP61 YPR034W YP9367.14
YMR033W	Q05123	ARP9_YEAST	ARP9 SWP59 YMR033W YM9973.07
YGR275W	P53330	RT102_YEAST	RTT102 YGR275W G9378
YDR073W	P38956	SNF11_YEAST	SNF11 YDR073W D4411
YNR023W	P53628	SNF12_YEAST	SNF12 SWP73 YNR023W N3224
YOR290C	P22082	SNF2_YEAST	SNF2 GAM1 RIC1 SWI2 TYE3 YOR290C
YBR289W	P18480	SNF5_YEAST	SNF5 SWI10 TYE4 YBR289W YBR2036
YHL025W	P18888	SNF6_YEAST	SNF6 YHL025W
YPL016W	P09547	SWI1_YEAST	SWI1 ADR6 GAM3 YPL016W LPA1
YJL176C	P32591	SWI3_YEAST	SWI3 TYE2 YJL176C J0495
YFL049W	P43554	SWP82_YEAST	SWP82 YFL049W
YDR054C	P14682	UBC3_YEAST	CDC34 DNA6 UBC3 YDR054C D4211 YD9609.08C
YFL009W	P07834	CDC4_YEAST	CDC4 YFL009W
YDL132W	Q12018	CDC53_YEAST	CDC53 YDL132W D2190
YOR057W	Q08446	SGT1_YEAST	SGT1 YOR057W YOR29-08
YDR328C	P52286	SKP1_YEAST	SKP1 CBF3D YDR328C D9798.14
YDL088C	Q05166	NUP59_YEAST	ASM4 NUP59 YDL088C D2420
YBL079W	P38181	NU170_YEAST	NUP170 NLE3 YBL079W YBL0725
YMR153W	Q03790	NUP53_YEAST	NUP53 YMR153W YM8520.02
YDL102W	P15436	DPOD_YEAST	POL3 CDC2 TEX1 YDL102W D2366
YJR006W	P46957	DPOD2_YEAST	POL31 HUS2 HYS2 SDP5 YJR006W J1427 YJR83.7
YJR043C	P47110	DPOD3_YEAST	POL32 YJR043C J1626
YOL139C	P07260	IF4E_YEAST	CDC33 TIF45 YOL139C
YGR162W	P39935	IF4F1_YEAST	TIF4631 YGR162W
YDL013W	P32828	SLX5_YEAST	SLX5 HEX3 YDL013W D2875
YER116C	P40072	SLX8_YEAST	SLX8 YER116C
YPR175W	P24482	DPB2_YEAST	DPB2 YPR175W P9705.7
YBR278W	P27344	DPB3_YEAST	DPB3 YBR278W YBR2015
YNL262W	P21951	DPOE_YEAST	POL2 DUN2 YNL262W N0825
YMR012W	Q03690	CLU_YEAST	CLU1 TIF31 YMR012W YM8270.16
YLR192C	Q05775	EIF3J_YEAST	HCR1 YLR192C L8167.11
YMR309C	P32497	EIF3C_YEAST	NIP1 YMR309C YM9924.01C YM9952.11C
YOR361C	P06103	EIF3B_YEAST	PRT1 CDC63 YOR361C
YBR079C	P38249	EIF3A_YEAST	RPG1 TIF32 YBR079C YBR0734
YMR146C	P40217	EIF3I_YEAST	TIF34 YMR146C YM9375.16C
YDR429C	Q04067	EIF3G_YEAST	TIF35 YDR429C D9461.16
YDR252W	P40314	NACB2_YEAST	BTT1 YDR252W YD9320A.02
YPL037C	Q02642	NACB1_YEAST	EGD1 YPL037C
YHR193C	P38879	NACA_YEAST	EGD2 YHR193C
YGL094C	P53010	PAN2_YEAST	PAN2 YGL094C
YKL025C	P36102	PAN3_YEAST	PAN3 ECM35 YKL025C
YKL135C	P36000	AP1B1_YEAST	APL2 YKL135C
YPR029C	Q12028	AP1G1_YEAST	APL4 YPR029C
YPL259C	Q00776	AP1M1_YEAST	APM1 YAP54 YPL259C P0394
YHL019C	P38700	APM2_YEAST	APM2 YHL019C
YLR170C	P35181	AP1S1_YEAST	APS1 YAP19 YLR170C L9470.16
YMR284W	P32807	KU70_YEAST	YKU70 HDF1 NES24 YMR284W YM8021.10
YMR106C	Q04437	KU80_YEAST	YKU80 HDF2 YMR106C YM9718.05C
YDR159W	P46674	SAC3_YEAST	SAC3 LEP1 YDR159W YD8358.13
YOL072W	Q08231	THP1_YEAST	THP1 BUD29 YOL072W O1140
YPL248C	P04386	GAL4_YEAST	GAL4 YPL248C
YML051W	P04387	GAL80_YEAST	GAL80 YML051W YM9827.01 YM9958.12
YIL072W	P20050	HOP1_YEAST	HOP1 YIL072W
YLR263W	P14291	RED1_YEAST	RED1 YLR263W L8479.6
YDR285W	P31111	ZIP1_YEAST	ZIP1 YDR285W D9819.9
YGL249W	P53061	ZIP2_YEAST	ZIP2 YGL249W NRC704
YEL053C	Q02197	NAA35_YEAST	MAK10 NAA35 YEL053C
YPR051W	Q03503	NAA30_YEAST	MAK3 NAA30 YPR051W YP9499.08
YCR020C-A	P23059	NAA38_YEAST	MAK31 NAA38 YCR020C-A YCR20C-A
YMR275C	P48524	BUL1_YEAST	BUL1 DAG1 RDS1 SMM2 YMR275C YM8021.01C YM8156.17C
YER125W	P39940	RSP5_YEAST	RSP5 MDP1 NPI1 YER125W SYGP-ORF41
YOL149W	Q12517	DCP1_YEAST	DCP1 YOL149W
YNL118C	P53550	DCP2_YEAST	DCP2 PSU1 YNL118C N1917
YHR013C	P07347	ARD1_YEAST	ARD1 YHR013C
YDL040C	P12945	NAT1_YEAST	NAT1 AAA1 YDL040C D2720
YOR253W	Q08689	NAT5_YEAST	NAT5 YOR253W
YOR144C	Q12050	ELG1_YEAST	ELG1 RTT110 YOR144C O3510 YOR3510C
YML102W	Q04199	CAC2_YEAST	CAC2 YML102W
YBR195C	P13712	MSI1_YEAST	MSI1 CAC3 YBR195C YBR1405
YPR018W	Q12495	RLF2_YEAST	RLF2 CAC1 YPR018W YP9531.12
YGL200C	P32803	EMP24_YEAST	EMP24 YGL200C G1271
YAR002C-A	Q05359	ERP1_YEAST	ERP1 YAR002C-A YAR002A
YAL007C	P39704	ERP2_YEAST	ERP2 YAL007C FUN54
YML012W	P54837	TMEDA_YEAST	ERV25 YML012W YM9571.06
YAL042W	P39727	ERV46_YEAST	ERV46 YAL042W FUN9
YPL218W	P20606	SAR1_YEAST	SAR1 YPL218W
YPL085W	P48415	SEC16_YEAST	SEC16 YPL085W LPF1W
YPR181C	P15303	SEC23_YEAST	SEC23 YPR181C P9705.14
YIL109C	P40482	SEC24_YEAST	SEC24 ANU1 YIL109C
YDL195W	P38968	SEC31_YEAST	SEC31 WEB1 YDL195W D1229
YFL005W	P07560	SEC4_YEAST	SEC4 SRO6 YFL005W
YPR032W	Q12038	SRO7_YEAST	SRO7 SNI1 SOP1 YPR032W YP9367.12
YDL056W	P39678	MBP1_YEAST	MBP1 YDL056W
YLR182W	P09959	SWI6_YEAST	SWI6 YLR182W L9470.8
YJR090C	P24814	GRR1_YEAST	GRR1 CAT80 COT2 YJR090C J1885
YOL133W	Q08273	RBX1_YEAST	HRT1 RBX1 ROC1 YOL133W
YBR091C	P32830	TIM12_YEAST	TIM12 MRS5 YBR091C YBR0812
YOR297C	Q08749	TIM18_YEAST	TIM18 YOR297C
YDL217C	Q12328	TIM22_YEAST	TIM22 YDL217C D0884
YJL054W	P47045	TIM54_YEAST	TIM54 YJL054W J1150
YGL195W	P33892	GCN1_YEAST	GCN1 YGL195W G1318
YFR009W	P43535	GCN20_YEAST	GCN20 YFR009W
YJL053W	P40335	PEP8_YEAST	PEP8 GRD6 VPS26 VPT4 YJL053W J1152
YOR132W	P32913	VPS17_YEAST	VPS17 PEP21 YOR132W O3314 YOR3314W
YHR012W	P38759	VPS29_YEAST	VPS29 PEP11 VTP6 YHR012W
YJL154C	P34110	VPS35_YEAST	VPS35 VPT7 YJL154C J0580
YOR069W	Q92331	VPS5_YEAST	VPS5 GRD2 PEP10 VPT5 YOR069W YOR29-20
YGL223C	P53079	COG1_YEAST	COG1 COD3 SEC36 TFI1 YGL223C
YGR120C	P53271	COG2_YEAST	COG2 SEC35 YGR120C G6324
YER157W	P40094	COG3_YEAST	COG3 GRD20 SEC34 YER157W
YPR105C	Q06096	COG4_YEAST	COG4 COD1 SEC38 SGF1 YPR105C P8283.16
YNL051W	P53951	COG5_YEAST	COG5 COD4 YNL051W N2476 YNL2476W
YNL041C	P53959	COG6_YEAST	COG6 COD2 SEC37 TFI2 YNL041C N2675
YGL005C	P53195	COG7_YEAST	COG7 COD5 YGL005C
YML071C	Q04632	COG8_YEAST	COG8 DOR1 YML071C
YGR098C	Q03018	ESP1_YEAST	ESP1 YGR098C
YDR113C	P40316	SECU_YEAST	PDS1 YDR113C YD9727.08C
YAL024C	P07866	LTE1_YEAST	LTE1 EIS4 MSI2 YAL024C
YBR009C,YNL030W	P02309	H4_YEAST	HHF1 YBR009C YBR0122; HHF2 YNL030W N2752
YBR010W,YNL031C	P61830	H3_YEAST	HHT1 YBR010W YBR0201; HHT2 SIN2 YNL031C N2749
YDR225W	P04911	H2A1_YEAST	HTA1 H2A1 SPT11 YDR225W YD9934.10
YBL003C	P04912	H2A2_YEAST	HTA2 H2A2 YBL003C YBL0103
YDR224C	P02293	H2B1_YEAST	HTB1 H2B1 SPT12 YDR224C YD9934.09C
YBL002W	P02294	H2B2_YEAST	HTB2 H2B2 YBL002W YBL0104
YGL020C	P53192	GET1_YEAST	GET1 MDM39 YGL020C
YER083C	P40056	GET2_YEAST	GET2 HUR2 RMD7 YER083C
YDL100C	Q12154	GET3_YEAST	GET3 ARR4 YDL100C D2371
YPL256C	P20438	CG12_YEAST	CLN2 YPL256C
YJR063W	P32529	RPA12_YEAST	RPA12 RRN4 YJR063W J1747
YPR010C	P22138	RPA2_YEAST	RPA135 RPA2 RRN2 SRP3 YPR010C YP9531.03C
YDR156W	P50106	RPA14_YEAST	RPA14 YDR156W YD8358.11
YOR341W	P10964	RPA1_YEAST	RPA190 RPA1 RRN1 YOR341W O6276
YJL148W	P47006	RPA34_YEAST	RPA34 YJL148W J0637
YOR340C	P46669	RPA43_YEAST	RPA43 RRN12 YOR340C O6271
YNL248C	Q01080	RPA49_YEAST	RPA49 RRN13 YNL248C N0880
YNL113W	P28000	RPAC2_YEAST	RPC19 YNL113W N1937
YPR110C	P07703	RPAC1_YEAST	RPC40 RPC5 YPR110C P8283.18
YAL051W	P39720	OAF1_YEAST	OAF1 YAF1 YAL051W FUN43
YOR363C	P52960	PIP2_YEAST	PIP2 OAF2 YOR363C
YBL099W	P07251	ATPA_YEAST	ATP1 YBL099W YBL0827
YLR295C	Q12349	ATP14_YEAST	ATP14 YLR295C L8003.20
YPL271W	P21306	ATP5E_YEAST	ATP15 YPL271W P0345
YDL004W	Q12165	ATPD_YEAST	ATP16 YDL004W D2935 YD8119.03
YDR377W	Q06405	ATPK_YEAST	ATP17 YDR377W D9481.21
YML081C-A	P81450	ATP18_YEAST	ATP18 YML081C-A YML081BC
YOL077W-A	P81451	ATP19_YEAST	ATP19 YOL077W-A YOL078BW
YJR121W	P00830	ATPB_YEAST	ATP2 YJR121W J2041
YPR020W	Q12233	ATPN_YEAST	ATP20 YPR020W YP9531.14
YBR039W	P38077	ATPG_YEAST	ATP3 ATP3a ATP3b YBR039W YBR0408
YPL078C	P05626	ATPF_YEAST	ATP4 YPL078C LPF7C
YDR298C	P09457	ATPO_YEAST	ATP5 OSCP YDR298C D9740.11
Q0085	P00854	ATP6_YEAST	ATP6 OLI2 OLI4 PHO1 Q0085
YKL016C	P30902	ATP7_YEAST	ATP7 YKL016C
Q0080	P00856	ATP8_YEAST	ATP8 AAP1 Q0080
Q0130	P61829	ATP9_YEAST	OLI1 ATP9 OLI3 PHO2 Q0130
YDR322C-A	P81449	ATPJ_YEAST	TIM11 ATP21 YDR322C-A YDR322BC
YCR046C	P25626	IMG1_YEAST	IMG1 PETCR46 YCR046C YCR46C
YCR071C	P25642	IMG2_YEAST	IMG2 YCR071C YCR71C
YGL068W	P53163	MNP1_YEAST	MNP1 MRPL12 YGL068W
YDR405W	P32387	RM41_YEAST	MRP20 MRPL41 YDR405W D9509.23
YKL167C	P32388	RM49_YEAST	MRP49 YKL167C YKL631
YNL005C	P12687	RM02_YEAST	MRP7 MRPL2 YNL005C N2007
YDR116C	Q04599	RM01_YEAST	MRPL1 YDR116C YD9727.11C
YNL284C	P36520	RM10_YEAST	MRPL10 MRPL18 YNL284C N0580
YDL202W	P36521	RM11_YEAST	MRPL11 YDL202W D1070
YKR006C	Q02204	RM13_YEAST	MRPL13 YKR006C YK105
YLR312W-A	P36523	RM15_YEAST	MRPL15 YLR312W-A YLR312BW
YBL038W	P38064	RM16_YEAST	MRPL16 RML16 YBL038W YBL0411
YNL252C	P36528	RM17_YEAST	MRPL17 MRPL30 YNL252C N0864
YNL185C	P53875	RM19_YEAST	MRPL19 YNL185C N1623
YKR085C	P22354	RM20_YEAST	MRPL20 YKR085C YKR405
YNL177C	P53881	RM22_YEAST	MRPL22 YNL177C N1657
YOR150W	Q12487	RM23_YEAST	MRPL23 YOR150W O3530
YMR193W	P36525	RM24_YEAST	MRPL24 MRPL14 YMR193W YM9646.05
YGR076C	P23369	RM25_YEAST	MRPL25 YMR26 YGR076C
YBR282W	P36526	RM27_YEAST	MRPL27 YBR282W YBR2019
YDR462W	P36527	RM28_YEAST	MRPL28 YDR462W D8035.6
YMR024W	P36516	RM03_YEAST	MRPL3 YMR024W YM9711.14
YKL138C	P14063	RM31_YEAST	MRPL31 YKL138C
YCR003W	P25348	RM32_YEAST	MRPL32 YCR003W YCR041 YCR3W
YMR286W	P20084	RM33_YEAST	MRPL33 YMR286W YM8021.12
YDR322W	Q06678	RM35_YEAST	MRPL35 YDR322W D9798.5
YBR122C	P36531	RM36_YEAST	MRPL36 YBR122C YBR0918
YBR268W	P36532	RM37_YEAST	MRPL37 YBR268W YBR1736A
YKL170W	P35996	RM38_YEAST	MRPL38 MRPL34 YKL170W YKL634
YML009C	P36533	RM39_YEAST	MRPL39 YML009C YM9571.09C
YLR439W	P36517	RM04_YEAST	MRPL4 YLR439W L9753.1
YPL173W	P36534	RM40_YEAST	MRPL40 YPL173W
YMR225C	P19956	RM44_YEAST	MRPL44 YMR44 YMR225C YM9959.07C
YJL096W	P40858	RN49_YEAST	MRPL49 YJL096W J0904
YNR022C	P53724	RM50_YEAST	MRPL50 YNR022C N3220
YPR100W	Q06090	RM51_YEAST	MRPL51 YPR100W P8283.12
YHR147C	P32904	RM06_YEAST	MRPL6 YHR147C
YDR237W	P36519	RM07_YEAST	MRPL7 YDR237W YD8419.04
YJL063C	P22353	RM08_YEAST	MRPL8 YJL063C HRD238 J1125
YGR220C	P31334	RM09_YEAST	MRPL9 YGR220C G8520
YEL050C	P32611	RML2_YEAST	RML2 YEL050C SYGP-ORF37
YDR115W	Q04598	RM34_YEAST	YDR115W YD9727.10
YML025C	P51998	RL4P_YEAST	YML6 YML025C
YPL183W-A	O14464	RTC6_YEAST	RTC6 TAE4 YPL183W-A YPL183BW
YHR060W	P38784	VMA22_YEAST	VMA22 YHR060W
YKL119C	P32341	VPH2_YEAST	VPH2 CLS10 VMA12 YKL119C YKL520
YBR050C	P38232	REG2_YEAST	REG2 YBR050C YBR0504
YKL173W	P36048	SN114_YEAST	SNU114 GIN10 YKL173W YKL637
YBL074C	P32357	AAR2_YEAST	AAR2 YBL074C YBL06.06 YBL0611
YER172C	P32639	BRR2_YEAST	BRR2 RSS1 SNU246 YER172C SYGP-ORF66
YHR165C	P33334	PRP8_YEAST	PRP8 DBF3 DNA39 RNA8 SLT21 USA2 YHR165C
YDR243C	P23394	PRP28_YEAST	PRP28 YDR243C YD8419.10C
YHR156C	P38852	LIN1_YEAST	LIN1 YHR156C
YPR082C	Q06819	DIB1_YEAST	DIB1 CDH1 SNU16 YPR082C P9513.12
YCR066W	P10862	RAD18_YEAST	RAD18 YCR066W YCR66W
YGL058W	P06104	UBC2_YEAST	RAD6 UBC2 YGL058W
YGL087C	P53152	MMS2_YEAST	MMS2 YGL087C
YDR092W	P52490	UBC13_YEAST	UBC13 YDR092W YD6652.04
YCR009C	P25343	RV161_YEAST	RVS161 END6 SPE161 YCR009C YCR9C
YDR388W	P39743	RV167_YEAST	RVS167 YDR388W D9509.8
YML105C	P29478	SEC65_YEAST	SEC65 YML105C YM8339.14C
YDL092W	P38985	SRP14_YEAST	SRP14 YDL092W D2404
YKL122C	P32342	SRP21_YEAST	SRP21 YKL122C YKL527
YPR088C	P20424	SRP54_YEAST	SRP54 SRH1 YPR088C P9513.14
YPL243W	P38687	SRP68_YEAST	SRP68 YPL243W
YPL210C	P38688	SRP72_YEAST	SRP72 YPL210C
YMR042W	P07249	ARGR1_YEAST	ARG80 ARGR1 YMR042W YM9532.07
YML099C	P05085	ARGR2_YEAST	ARG81 ARGR2 YML099C
YDR173C	P07250	IPMK_YEAST	ARG82 ARGR3 IPK2 YDR173C YD9395.06C
YMR043W	P11746	MCM1_YEAST	MCM1 FUN80 YMR043W YM9532.08
YGL033W	P53187	HOP2_YEAST	HOP2 YGL033W
YGL183C	P53102	MND1_YEAST	MND1 YGL183C G1604
YPL004C	Q12230	LSP1_YEAST	LSP1 YPL004C
YGR086C	P53252	PIL1_YEAST	PIL1 YGR086C
YIL142W	P39076	TCPB_YEAST	CCT2 BIN3 TCP2 YIL142W
YJL014W	P39077	TCPG_YEAST	CCT3 BIN2 TCP3 YJL014W J1336
YDL143W	P39078	TCPD_YEAST	CCT4 ANC2 TCP4 YDL143W
YJR064W	P40413	TCPE_YEAST	CCT5 TCP5 YJR064W J1752
YDR188W	P39079	TCPZ_YEAST	CCT6 TCP20 TCP6 YDR188W YD9395.21
YJL111W	P42943	TCPH_YEAST	CCT7 YJL111W J0804
YJL008C	P47079	TCPQ_YEAST	CCT8 YJL008C J1374
YDR212W	P12612	TCPA_YEAST	TCP1 CCT1 YDR212W YD8142.13 YD8142B.04
YDR138W	P17629	HPR1_YEAST	HPR1 YDR138W YD9302.14
YML062C	P33441	MFT1_YEAST	MFT1 YML062C
YNL139C	P53552	THO2_YEAST	THO2 LDB5 RLR1 ZRG13 YNL139C N1209 N1835
YHR167W	O13539	THP2_YEAST	THP2 YHR167W
YDR180W	Q04002	SCC2_YEAST	SCC2 YDR180W YD9395.14
YER147C	P40090	SCC4_YEAST	SCC4 YER147C
YPL219W	Q08966	PCL8_YEAST	PCL8 YPL219W P1745
YPL031C	P17157	PHO85_YEAST	PHO85 SSG3 YPL031C P7102.18A
YKR054C	P36022	DYHC_YEAST	DYN1 DHC1 YKR054C
YDR424C	Q02647	DYL1_YEAST	DYN2 SLC1 YDR424C
YMR299C	Q04949	DYN3_YEAST	DYN3 YMR299C YM9952.01C
YDR488C	P40960	PAC11_YEAST	PAC11 YDR488C
YGL047W	P53178	ALG13_YEAST	ALG13 YGL047W
YBR070C	P38242	ALG14_YEAST	ALG14 YBR070C YBR0711
YLR398C	P35207	SKI2_YEAST	SKI2 YLR398C L8084.17
YPR189W	P17883	SKI3_YEAST	SKI3 YPR189W P9677.7
YGL213C	Q02793	SKI8_YEAST	SKI8 REC103 YGL213C
YGR186W	P41895	T2FA_YEAST	TFG1 SSU71 YGR186W G7526
YGR005C	P41896	T2FB_YEAST	TFG2 YGR005C
YJR033C	P47104	RAV1_YEAST	RAV1 SOI3 YJR033C J1590
YDR202C	Q03956	RAV2_YEAST	RAV2 YDR202C YD9346.12C
YPL094C	P21825	SEC62_YEAST	SEC62 YPL094C LPG14C
YOR254C	P14906	SEC63_YEAST	SEC63 NPL1 PTL1 YOR254C
YBR171W	P33754	SEC66_YEAST	SEC66 HSS1 SEC71 YBR171W YBR1232
YLR292C	P39742	SEC72_YEAST	SEC72 SEC67 SIM2 YLR292C L8003.18
YGR200C	P42935	ELP2_YEAST	ELP2 TOT2 YGR200C G7725
YPL086C	Q02908	ELP3_YEAST	ELP3 HPA1 TOT3 YPL086C
YPL101W	Q02884	ELP4_YEAST	ELP4 HAP1 TOT7 YPL101W
YMR312W	Q04868	ELP6_YEAST	ELP6 HAP3 TOT6 YMR312W YM9924.04
YHR187W	P38874	ELP5_YEAST	IKI1 ELP5 HAP2 TOT5 YHR187W
YLR384C	Q06706	ELP1_YEAST	IKI3 ELP1 TOT1 YLR384C L3502.7
YJR082C	P47128	EAF6_YEAST	EAF6 YJR082C J1854
YBL052C	P34218	SAS3_YEAST	SAS3 YBL052C YBL0507 YBL0515
YOR064C	Q08465	YNG1_YEAST	YNG1 YOR064C YOR29-15
YPR031W	Q12311	NTO1_YEAST	NTO1 YPR031W
YBR128C	P38270	ATG14_YEAST	ATG14 APG14 CVT12 YBR128C YBR1003
YBR097W	P22219	VPS15_YEAST	VPS15 GRD8 VAC4 VPL19 YBR097W YBR0825
YPL120W	Q02948	BECN1_YEAST	VPS30 APG6 ATG6 VPT30 YPL120W LPH7
YLR240W	P22543	VPS34_YEAST	VPS34 END12 PEP15 VPL7 VPT29 YLR240W L9672.10
YER025W	P32481	IF2G_YEAST	GCD11 SUI4 TIF213 YER025W
YJR007W	P20459	IF2A_YEAST	SUI2 TIF211 YJR007W J1429
YPL237W	P09064	IF2B_YEAST	SUI3 TIF212 YPL237W
YGR181W	P53299	TIM13_YEAST	TIM13 YGR181W G7157
YJR135W-A	P57744	TIM8_YEAST	TIM8 YJR135W-A YJR135BW
YOR217W	P38630	RFC1_YEAST	RFC1 CDC44 YOR217W YOR50-7
YIL125W	P20967	ODO1_YEAST	KGD1 OGD1 YIL125W
YDR148C	P19262	ODO2_YEAST	KGD2 YDR148C YD8358.05C
YFL018C	P09624	DLDH_YEAST	LPD1 DHLP1 YFL018C
YBR211C	P38313	CENPU_YEAST	AME1 ARP100 YBR211C YBR1458
YPL018W	Q02732	CENPP_YEAST	CTF19 MCM18 YPL018W LPB13W
YDR318W	Q06675	CENPO_YEAST	MCM21 CTF5 YDR318W
YGR179C	P53298	CENPQ_YEAST	OKP1 YGR179C
YOL076W	Q12387	NAA25_YEAST	MDM20 DEC1 YOL076W
YPR131C	Q06504	NAT3_YEAST	NAT3 YPR131C
YBR109C	P06787	CALM_YEAST	CMD1 YBR109C YBR0904
YNL225C	P53865	CNM67_YEAST	CNM67 YNL225C N1264
YOR373W	P32336	NUD1_YEAST	NUD1 YOR373W
YDR356W	P32380	SP110_YEAST	SPC110 NUF1 XCM1 YDR356W D9476.3
YPL124W	P33419	SPC29_YEAST	SPC29 LPH3 NIP29 YPL124W LPH3W
YKL042W	P36094	SPC42_YEAST	SPC42 YKL042W YKL255
YAL047C	P39723	SPC72_YEAST	SPC72 LDB4 SPI6 YAL047C FUN42
YML029W	Q03714	USA1_YEAST	USA1 YML029W
YBR201W	P38307	DER1_YEAST	DER1 YBR201W YBR1413
YDR057W	Q99220	OS9_YEAST	YOS9 YDR057W D4222
YOL013C	Q08109	HRD1_YEAST	HRD1 DER3 YOL013C
YLR207W	Q05787	HRD3_YEAST	HRD3 YLR207W
YGR206W	P42939	MVB12_YEAST	MVB12 YGR206W G7740
YLR119W	Q99176	SRN2_YEAST	SRN2 SRN10 VPS37 YLR119W L2958 L9233.5
YCL008C	P25604	STP22_YEAST	STP22 VPS23 YCL008C YCL8C
YPL065W	Q02767	VPS28_YEAST	VPS28 VPT28 YPL065W LPE5W
YPL001W	Q12341	HAT1_YEAST	HAT1 YPL001W LPA16W YP8132.12
YEL056W	P39984	HAT2_YEAST	HAT2 YEL056W
YLL022C	Q12373	HIF1_YEAST	HIF1 YLL022C L1205
YJL005W	P08678	CYAA_YEAST	CYR1 CDC35 HSR1 SRA4 YJL005W J1401
YNL138W	P17555	CAP_YEAST	SRV2 CAP1 YNL138W N1210 N1838
YDR265W	Q05568	PEX10_YEAST	PEX10 PAS4 YDR265W D9954.8
YMR026C	Q04370	PEX12_YEAST	PEX12 YMR026C YM9711.16C
YJL210W	P32800	PEX2_YEAST	PEX2 CRT1 PAS5 YJL210W HRA271 J0240
YMR108W	P07342	ILVB_YEAST	ILV2 SMR1 YMR108W YM9718.07
YCL009C	P25605	ILV6_YEAST	ILV6 YCL009C YCL9C
YGR132C	P40961	PHB1_YEAST	PHB1 PHB YGR132C
YGR231C	P50085	PHB2_YEAST	PHB2 YGR231C G8561
YHL002W	P38753	HSE1_YEAST	HSE1 YHL002W
YNR006W	P40343	VPS27_YEAST	VPS27 DID7 GRD11 SSV17 VPL23 VPT27 YNR006W N2038
YGL190C	Q00362	2ABA_YEAST	CDC55 YGL190C G1345
YDL134C	P23594	PP2A1_YEAST	PPH21 YDL134C D2180
YAL016W	P31383	2AAA_YEAST	TPD3 YAL016W FUN32
YOL096C	P27680	COQ3_YEAST	COQ3 YOL096C HRF316
YDR204W	O13525	COQ4_YEAST	COQ4 YDR204W YD8142.01
YGR108W	P24868	CG21_YEAST	CLB1 SCB1 YGR108W G5967
YGR006W	P33411	PRP18_YEAST	PRP18 YGR006W
YDR473C	Q03338	PRP3_YEAST	PRP3 RNA3 YDR473C D8035.16
YGR091W	P49704	PRP31_YEAST	PRP31 YGR091W
YGR075C	Q00723	PRP38_YEAST	PRP38 YGR075C
YPR178W	P20053	PRP4_YEAST	PRP4 RNA4 YPR178W P9705.6
YBR055C	P19735	PRP6_YEAST	PRP6 RNA6 YBR055C YBR0508
YDL098C	Q12368	SNU23_YEAST	SNU23 YDL098C D2378
YOR308C	Q12420	SNU66_YEAST	SNU66 YOR308C 05667
YBR152W	P38282	SP381_YEAST	SPP381 YBR152W YBR1202
YCL044C	P25573	MGR1_YEAST	MGR1 YCL044C YCL314 YCL44C
YPR024W	P32795	YME1_YEAST	YME1 OSD1 YTA11 YPR024W YP9367.04
YCR092C	P25336	MSH3_YEAST	MSH3 YCR092C YCR1152 YCR92C
YFR028C	Q00684	CDC14_YEAST	CDC14 OAF3 YFR028C
YJL076W	P47035	NET1_YEAST	NET1 CFI1 ESC5 SRM8 YJL076W J1038
YJL088W	P05150	OTC_YEAST	ARG3 YJL088W J0924
YPL111W	P00812	ARGI_YEAST	CAR1 YPL111W LPH15W
YJL041W	P14907	NSP1_YEAST	NSP1 YJL041W J1207
YJL061W	P40368	NUP82_YEAST	NUP82 YJL061W HRB187 J1135
YJL071W	P40360	NAGS_YEAST	ARG2 YJL071W HRB574 J1091
YER069W	Q01217	ARG56_YEAST	ARG5,6 YER069W
YGR063C	P32914	SPT4_YEAST	SPT4 YGR063C
YML010W	P27692	SPT5_YEAST	SPT5 YML010W YM9571.08
YLR342W	P38631	FKS1_YEAST	FKS1 CND1 CWH53 ETG1 GLS1 GSC1 PBR1 YLR342W L8300.6
YPR165W	P06780	RHO1_YEAST	RHO1 YPR165W P9325.3
YOR207C	P22276	RPC2_YEAST	RET1 RPC128 RPC2 YOR207C
YDR045C	Q04307	RPC10_YEAST	RPC11 YDR045C YD9609.01C
YJL011C	P47076	RPC9_YEAST	RPC17 YJL011C J1349
YKL144C	P35718	RPC8_YEAST	RPC25 YKL144C UNF1 YKL1
YNL151C	P17890	RPC7_YEAST	RPC31 ACP2 RPC8 YNL151C N1769
YNR003C	P32910	RPC6_YEAST	RPC34 YNR003C N2031
YKR025W	P36121	RPC5_YEAST	RPC37 YKR025W
YDL150W	P25441	RPC4_YEAST	RPC53 RPC4 YDL150W D1557
YPR190C	P32349	RPC3_YEAST	RPC82 RPC3 YPR190C P9677.11
YOR116C	P04051	RPC1_YEAST	RPO31 RPC1 RPC160 YOR116C O3254 YOR3254C
YML069W	Q04636	POB3_YEAST	POB3 YML069W
YGL207W	P32558	SPT16_YEAST	SPT16 CDC68 SSF1 YGL207W
YNL085W	P40850	MKT1_YEAST	MKT1 YNL085W N2302
YGR178C	P53297	PBP1_YEAST	PBP1 MRS16 YGR178C
YGR240C	P16861	PFKA1_YEAST	PFK1 YGR240C G8599
YMR205C	P16862	PFKA2_YEAST	PFK2 YMR205C YM8325.06C
YMR078C	P49956	CTF18_YEAST	CTF18 CHL12 YMR078C YM9582.03C
YHR191C	P38877	CTF8_YEAST	CTF8 YHR191C
YCL016C	P25559	DCC1_YEAST	DCC1 YCL016C YCL16C
YER038C	P40026	KRE29_YEAST	KRE29 YER038C
YEL019C	P38632	NSE2_YEAST	MMS21 NSE2 YEL019C
YLR007W	Q07913	NSE1_YEAST	NSE1 YLR007W
YDR288W	Q05541	NSE3_YEAST	NSE3 YDR288W
YDL105W	P43124	NSE4_YEAST	NSE4 QRI2 YDL105W D2354
YML023C	Q03718	NSE5_YEAST	NSE5 YML023C
YOL034W	Q08204	SMC5_YEAST	SMC5 YOL034W
YLR383W	Q12749	SMC6_YEAST	SMC6 RHC18 YLR383W L3502.2
YER030W	P40019	CHZ1_YEAST	CHZ1 YER030W
YOL012C	Q12692	H2AZ_YEAST	HTZ1 H2AZ HTA3 YOL012C O2345
YNL039W	P46678	TFC5_YEAST	BDP1 TFC5 YNL039W N2682
YGR246C	P29056	TF3B_YEAST	BRF1 PCF4 TDS4 YGR246C
YER148W	P13393	TBP_YEAST	SPT15 BTF1 TBP1 YER148W
YNR038W	P53734	DBP6_YEAST	DBP6 YNR038W N3302
YOL144W	Q08287	NOP8_YEAST	NOP8 YOL144W
YLR221C	Q05942	RSA3_YEAST	RSA3 YLR221C
YKL014C	P34241	URB1_YEAST	URB1 NPA1 YKL014C
YJR041C	P47108	URB2_YEAST	URB2 NPA2 YJR041C J1622
Q0105	P00163	CYB_YEAST	COB CYTB Q0105
YBL045C	P07256	QCR1_YEAST	COR1 QCR1 YBL045C YBL0403
YOR065W	P07143	CY1_YEAST	CYT1 CTC1 YOR065W YOR29-16
YHR001W-A	P37299	QCR10_YEAST	QCR10 YHR001W-A YHR001BW
YPR191W	P07257	QCR2_YEAST	QCR2 COR2 UCR2 YPR191W P9677.6
YFR033C	P00127	QCR6_YEAST	QCR6 UCR6 YFR033C
YDR529C	P00128	QCR7_YEAST	QCR7 CRO1 UCR7 YDR529C D9719.32
YJL166W	P08525	QCR8_YEAST	QCR8 YJL166W J0526
YGR183C	P22289	QCR9_YEAST	QCR9 UCR9 YGR183C
YEL024W	P08067	UCRI_YEAST	RIP1 YEL024W
YFR040W	P43612	SA155_YEAST	SAP155 YFR040W
YNL062C	P41814	TRM6_YEAST	GCD10 TIF33 TRM6 YNL062C N2422
YJL125C	P46959	TRM61_YEAST	GCD14 TRM61 YJL125C J0710
YHR098C	P38810	SFB3_YEAST	SFB3 LST1 YHR098C
YFR030W	P39692	MET10_YEAST	MET10 YFR030W
YJR137C	P47169	MET5_YEAST	MET5 ECM17 YJR137C J2126
YBL016W	P16892	FUS3_YEAST	FUS3 DAC2 YBL016W YBL03.21 YBL0303
YLR362W	P23561	STE11_YEAST	STE11 YLR362W L8039.10
YDR103W	P32917	STE5_YEAST	STE5 NUL3 YDR103W YD8557.12
YDL159W	P06784	STE7_YEAST	STE7 YDL159W D1525
YMR058W	P38993	FET3_YEAST	FET3 YMR058W YM9796.11
YER145C	P40088	FTR1_YEAST	FTR1 YER145C
YER017C	P39925	AFG3_YEAST	AFG3 YTA10 YER017C
YMR089C	P40341	YTA12_YEAST	YTA12 RCA1 YMR089C YM9582.14C
YKL139W	Q03957	CTK1_YEAST	CTK1 YKL139W
YJL006C	P46962	CTK2_YEAST	CTK2 YJL006C J1390
YML112W	P46963	CTK3_YEAST	CTK3 YML112W YM8339.07
YGR109C	P32943	CGS6_YEAST	CLB6 YGR109C G5970
YPL050C	P39107	MNN9_YEAST	MNN9 YPL050C P7102.01
YML115C	P23642	VAN1_YEAST	VAN1 VRG7 YML115C YM8339.04C
YDL017W	P06243	CDC7_YEAST	CDC7 OAF2 YDL017W D2855
YDR052C	P32325	DBF4_YEAST	DBF4 DNA52 YDR052C D4205 YD9609.07C
YER070W	P21524	RIR1_YEAST	RNR1 CRT7 RIR1 SDS12 YER070W
YJL026W	P09938	RIR2_YEAST	RNR2 CRT6 YJL026W J1271
YGR180C	P49723	RIR4_YEAST	RNR4 CRT3 YGR180C
YGR163W	P53290	GTR2_YEAST	GTR2 YGR163W
YKR007W	Q02205	MEH1_YEAST	MEH1 EGO1 GSE2 YKR007W YK106
YBR077C	P38247	SLM4_YEAST	SLM4 EGO3 GSE1 YBR077C YBR0723
YHR172W	P38863	SPC97_YEAST	SPC97 YHR172W
YNL126W	P53540	SPC98_YEAST	SPC98 YNL126W N1222 N1879
YLR212C	P53378	TBG_YEAST	TUB4 YLR212C L8167.21
YNL084C	P39013	END3_YEAST	END3 YNL084C N2307
YIR006C	P32521	PAN1_YEAST	PAN1 DIM2 MDP3 MIP3 YIR006C YIB6C
YBL007C	P32790	SLA1_YEAST	SLA1 YBL007C YBL0321
YDR221W	Q04924	GLU2B_YEAST	GTB1 YDR221W
YBR229C	P38138	GLU2A_YEAST	ROT2 GLS2 YBR229C YBR1526
YMR095C	Q03144	SNO1_YEAST	SNO1 YMR095C YM6543.02C
YMR096W	Q03148	SNZ1_YEAST	SNZ1 YMR096W YM6543.03
YNL233W	P53858	BNI4_YEAST	BNI4 YNL233W N1146
YMR192W	Q04322	GYL1_YEAST	GYL1 APP2 YMR192W YM9646.04
YPL249C	Q12344	GYP5_YEAST	GYP5 YPL249C
YGR134W	P53280	CF130_YEAST	CAF130 YGR134W
YNL288W	P53829	CAF40_YEAST	CAF40 YNL288W N0540
YAL021C	P31384	CCR4_YEAST	CCR4 YAL021C FUN27
YDL165W	P06100	NOT2_YEAST	CDC36 DNA19 NOT2 YDL165W
YCR093W	P25655	NOT1_YEAST	CDC39 NOT1 ROS1 YCR093W YCR1151 YCR93W
YER068W	P34909	NOT4_YEAST	MOT2 CCL1 NOT4 SIG1 SSF1 YER068W
YIL038C	P06102	NOT3_YEAST	NOT3 YIL038C
YPR072W	Q12514	NOT5_YEAST	NOT5 YPR072W YP9499.27
YNR052C	P39008	POP2_YEAST	POP2 CAF1 YNR052C N3470
YOR106W	Q12241	VAM3_YEAST	VAM3 PTH1 YOR106W YOR3220W
YGL212W	P32912	VAM7_YEAST	VAM7 YGL212W
YLR088W	P39012	GAA1_YEAST	GAA1 END2 YLR088W L9449.4
YLR459W	P41733	CDC91_YEAST	GAB1 CDC91 YLR459W L9122.2
YHR188C	P38875	GPI16_YEAST	GPI16 YHR188C
YDR434W	Q04080	GPI17_YEAST	GPI17 YDR434W D9461.20
YDR331W	P49018	GPI8_YEAST	GPI8 YDR331W D9798.2
YNL037C	P28834	IDH1_YEAST	IDH1 YNL037C N2690
YOR136W	P28241	IDH2_YEAST	IDH2 YOR136W O3326 YOR3326W
YKL182W	P07149	FAS1_YEAST	FAS1 YKL182W
YPL231W	P19097	FAS2_YEAST	FAS2 YPL231W P1409
YGL155W	P18898	PGTB1_YEAST	CDC43 CAL1 YGL155W G1864
YKL019W	P29703	FNTA_YEAST	RAM2 YKL019W
YMR224C	P32829	MRE11_YEAST	MRE11 YMR224C YM9959.06C
YNL250W	P12753	RAD50_YEAST	RAD50 YNL250W N0872
YDR369C	P33301	XRS2_YEAST	XRS2 YDR369C D9481.13
YCR086W	P25651	CSM1_YEAST	CSM1 SPO86 YCR086W YCR86W
YDR439W	Q04087	LRS4_YEAST	LRS4 YDR439W D9461.25
YLL002W	Q07794	RT109_YEAST	RTT109 KIM2 REM50 YLL002W L1377
YNL246W	P53853	VPS75_YEAST	VPS75 YNL246W N0890
Q0115	Q9ZZW7	MBI3_YEAST	BI3 Q0115
YIR021W	P07266	MRS1_YEAST	MRS1 PET157 YIR021W
YJL090C	P47027	DPB11_YEAST	DPB11 YJL090C J0918
YKL108W	P34252	SLD2_YEAST	SLD2 DRC1 YKL108W YKL463
YKL185W	P34233	ASH1_YEAST	ASH1 YKL185W
YPL181W	Q08923	CTI6_YEAST	CTI6 RXT1 YPL181W
YAL013W	P31385	DEP1_YEAST	DEP1 FUN54 YAL013W
YNL097C	P50947	PHO23_YEAST	PHO23 YNL097C N2205
YNL330C	P32561	RPD3_YEAST	RPD3 MOF6 REC3 SDI2 SDS6 YNL330C N0305
YBR095C	P38255	RXT2_YEAST	RXT2 RAF60 YBR095C YBR0822
YDL076C	Q07458	RXT3_YEAST	RXT3 YDL076C
YMR263W	P38429	SAP30_YEAST	SAP30 YMR263W YM8156.05
YIL084C	P40505	SDS3_YEAST	SDS3 YIL084C
YOL004W	P22579	SIN3_YEAST	SIN3 CPE1 GAM2 RPD1 SDI1 SDS16 UME4 YOL004W
YPL139C	Q03010	UME1_YEAST	UME1 WTM3 YPL139C LPI7C
YPL213W	Q08963	RU2A_YEAST	LEA1 YPL213W
YIR009W	P40567	MSL1_YEAST	MSL1 YIR009W YIB9W
YML049C	Q04693	RSE1_YEAST	RSE1 SAP130 YML049C YM9827.03C
YMR288W	P49955	SF3B1_YEAST	HSH155 YMR288W YM8021.14
YOR319W	Q99181	HSH49_YEAST	HSH49 YOR319W O6142
YMR240C	Q02554	CUS1_YEAST	CUS1 YMR240C YM9408.02C
YNL286W	P53830	CUS2_YEAST	CUS2 YNL286W N0549
Q0045	P00401	COX1_YEAST	COX1 OXI3 Q0045
YLR038C	Q01519	COX12_YEAST	COX12 YLR038C
YGL191W	P32799	COX13_YEAST	COX13 YGL191W G1341
Q0250	P00410	COX2_YEAST	COX2 OXI1 Q0250
Q0275	P00420	COX3_YEAST	COX3 OXI2 Q0275
YGL187C	P04037	COX4_YEAST	COX4 YGL187C G1362
YNL052W	P00424	COX5A_YEAST	COX5A YNL052W N2474 YNL2474W
YHR051W	P00427	COX6_YEAST	COX6 YHR051W
YMR256C	P10174	COX7_YEAST	COX7 YMR256C YM9920.10C
YLR395C	P04039	COX8_YEAST	COX8 YLR395C L8084.14
YDL067C	P07255	COX9_YEAST	COX9 YDL067C D2520
YJR005W	P27351	AP2B_YEAST	APL1 YAP80 YJR005W J1422
YBL037W	P38065	AP2A_YEAST	APL3 YBL037W YBL0412
YOL062C	Q99186	AP2M_YEAST	APM4 AMP1 YOL062C O1210
YJR058C	Q00381	AP2S_YEAST	APS2 YAP17 YJR058C J1720
YLR418C	Q06697	CDC73_YEAST	CDC73 YLR418C
YOL145C	P89105	CTR9_YEAST	CTR9 CDP1 YOL145C
YOR123C	P38439	LEO1_YEAST	LEO1 YOR123C O3278 YOR3278C
YBR279W	P38351	PAF1_YEAST	PAF1 YBR279W YBR2016
YGL244W	P53064	RTF1_YEAST	RTF1 CSL3 YGL244W HRA458
YOL078W	Q08236	AVO1_YEAST	AVO1 YOL078W O1110
YMR068W	Q04749	AVO2_YEAST	AVO2 YMR068W YM9916.07
YJL058C	P47041	BIT61_YEAST	BIT61 YJL058C J1141
YIL105C	P40485	SLM1_YEAST	SLM1 LIT2 YIL105C
YNL047C	P53955	SLM2_YEAST	SLM2 LIT1 YNL047C N2515 YNL2515P
YKL203C	P32600	TOR2_YEAST	TOR2 DRR2 TSC14 YKL203C
YER093C	P40061	TSC11_YEAST	TSC11 AVO3 YER093C
YDR019C	P48015	GCST_YEAST	GCV1 YDR019C YD9335.05C
YMR189W	P49095	GCSP_YEAST	GCV2 GSD2 YMR189W YM9646.01
YAL044C	P39726	GCSH_YEAST	GCV3 YAL044C FUN40
YPL075W	P07261	GCR1_YEAST	GCR1 SIT3 YPL075W LPF10W
YNL199C	Q01722	GCR2_YEAST	GCR2 YNL199C N1374
YIR010W	P40568	DSN1_YEAST	DSN1 YIR010W YIB10W
YAL034W-A	P39731	MTW1_YEAST	MTW1 DSN3 NSL2 YAL034W-A YAL034AW
YJR112W	P47149	NNF1_YEAST	NNF1 YJR112W J2011
YPL233W	Q12143	NSL1_YEAST	NSL1 YPL233W
YAR007C	P22336	RFA1_YEAST	RFA1 BUF2 RPA1 YAR007C FUN3
YNL312W	P26754	RFA2_YEAST	RFA2 BUF1 YNL312W N0368
YJL173C	P26755	RFA3_YEAST	RFA3 YJL173C J0506
YOR232W	P38523	GRPE_YEAST	MGE1 GRPE GRPE1 YGE1 YOR232W O5099
YJL104W	P42949	TIM16_YEAST	PAM16 TIM16 YJL104W J0822
YKR065C	P36147	PAM17_YEAST	PAM17 FMP18 YKR065C
YLR008C	Q07914	TIM14_YEAST	PAM18 TIM14 YLR008C
YJR045C	P0CS90	HSP77_YEAST	SSC1 ENS1 YJR045C J1639
YIL022W	Q01852	TIM44_YEAST	TIM44 ISP45 MIM44 MPI1 YIL022W
YKL052C	P35734	ASK1_YEAST	ASK1 YKL052C YKL306
YDR016C	Q12248	DAD1_YEAST	DAD1 YDR016C
YKR083C	P36162	DAD2_YEAST	DAD2 HSK1 YKR083C YKR403
YBR233W-A	P69850	DAD3_YEAST	DAD3 YBR233W-A
YDR320C-A	P69851	DAD4_YEAST	DAD4 HSK2 YDR320C-A
YGR113W	P53267	DAM1_YEAST	DAM1 YGR113W G6153
YGL061C	P53168	DUO1_YEAST	DUO1 YGL061C
YKL138C-A	P69852	HSK3_YEAST	HSK3 YKL138C-A
YDR201W	Q03954	SPC19_YEAST	SPC19 YDR201W
YKR037C	P36131	SPC34_YEAST	SPC34 YKR037C
YDR255C	Q12508	RMD5_YEAST	RMD5 GID2 YDR255C YD9320A.05c
YCL039W	P25569	GID7_YEAST	GID7 MOH2 YCL039W YCL311 YCL39W
YMR135C	P40208	GID8_YEAST	GID8 DCR1 YMR135C YM9375.04C
YBR105C	P38263	GID4_YEAST	VID24 GID4 YBR105C YBR0834
YIL017C	P40547	VID28_YEAST	VID28 GID5 YIL017C
YGL227W	P53076	VID30_YEAST	VID30 GID1 YGL227W
YIL097W	P40492	FYV10_YEAST	FYV10 GID9 YIL097W
YDL176W	Q12027	YD176_YEAST	YDL176W
YDR076W	P38953	RAD55_YEAST	RAD55 YDR076W D4426
YDR004W	P25301	RAD57_YEAST	RAD57 YDR004W YD8119.10
YDR028C	Q00816	REG1_YEAST	REG1 HEX2 PZF240 SPP43 SRN1 YDR028C YD9813.06C
YOR303W	P07258	CARA_YEAST	CPA1 YOR303W
YJR109C	P03965	CARB_YEAST	CPA2 YJR109C J2002
YML111W	Q03758	BUL2_YEAST	BUL2 YML111W YM8339.08
Q0120	P03879	MBI4_YEAST	BI4 SCBI4 Q0120
YLR382C	P11325	SYLM_YEAST	NAM2 MSL1 YLR382C L3502.6
YMR287C	P39112	DSS1_YEAST	DSS1 MSU1 YMR287C YM8021.13C
YPL029W	P32580	SUV3_YEAST	SUV3 YPL029W LPB2W
YGR262C	P53323	BUD32_YEAST	BUD32 LDB14 YGR262C
YML036W	Q03705	CG121_YEAST	CGI121 YML036W
YJL184W	P46984	GON7_YEAST	GON7 LDB6 PCC2 YJL184W J0420
YKR038C	P36132	KAE1_YEAST	KAE1 YKR038C
YKR095W-A	Q3E833	PCC1_YEAST	PCC1 YKR095W-A
YLR075W	P41805	RL10_YEAST	RPL10 GRC5 QSR1 YLR075W
YPR102C	P0C0W9	RL11A_YEAST	RPL11A RP39A RPL16A YPR102C P8283.14
YGR085C	Q3E757	RL11B_YEAST	RPL11B RP39B RPL16B YGR085C
YEL054C	P0CX53	RL12A_YEAST	RPL12A RPL15B YEL054C
YDR418W	P0CX54	RL12B_YEAST	RPL12B RPL15A YDR418W D9461.7
YDL082W	Q12690	RL13A_YEAST	RPL13A YDL082W
YMR142C	P40212	RL13B_YEAST	RPL13B RPL13 YMR142C YM9375.11C
YKL006W	P36105	RL14A_YEAST	RPL14A YKL006W YKL153
YHL001W	P38754	RL14B_YEAST	RPL14B YHL001W
YLR029C	P05748	RL15A_YEAST	RPL15A RPL10A RPL13A YL10A YLR029C
YMR121C	P54780	RL15B_YEAST	RPL15B RPL10B RPL13B YL10B YMR121C YM8564.03C
YIL133C	P26784	RL16A_YEAST	RPL16A RPL13 RPL21A YIL133C
YNL069C	P26785	RL16B_YEAST	RPL16B RP23 RPL21B YNL069C N2377
YKL180W	P05740	RL17A_YEAST	RPL17A RPL17 RPL20A YKL180W
YJL177W	P46990	RL17B_YEAST	RPL17B RPL20B YJL177W J0493
YOL120C	P0CX49	RL18A_YEAST	RPL18A RP28A YOL120C
YNL301C	P0CX50	RL18B_YEAST	RPL18B RP28B YNL301C N0425
YBR084C-A	P0CX82	RL19A_YEAST	RPL19A RPL23A YL14A YBR084C-A YBR084BC
YBL027W	P0CX83	RL19B_YEAST	RPL19B RPL23B YL14B YBL027W YBL0424
YPL220W	P0CX43	RL1A_YEAST	RPL1A SSM1 SSM1A YPL220W
YGL135W	P0CX44	RL1B_YEAST	RPL1B SSM1B SSM2 YGL135W G2834
YMR242C	P0CX23	RL20A_YEAST	RPL20A RPL18A RPL18A2 YMR242C YM9408.04C
YOR312C	P0CX24	RL20B_YEAST	RPL20B RPL18A1 RPL18B YOR312C O6116
YBR191W	Q02753	RL21A_YEAST	RPL21A URP1 YBR191W YBR1401
YPL079W	Q12672	RL21B_YEAST	RPL21B YPL079W LPF6W
YLR061W	P05749	RL22A_YEAST	RPL22A YLR061W L2168
YFL034C-A	P56628	RL22B_YEAST	RPL22B YFL034C-A YFL034BC
YBL087C	P0CX41	RL23A_YEAST	RPL23A RPL17A RPL17AA YBL087C YBL0713
YER117W	P0CX42	RL23B_YEAST	RPL23B RPL17AB RPL17B YER117W
YGL031C	P04449	RL24A_YEAST	RPL24A RP29 RPL30A YGL031C
YGR148C	P24000	RL24B_YEAST	RPL24B RPL30B YGR148C G6635
YOL127W	P04456	RL25_YEAST	RPL25 YOL127W
YLR344W	P05743	RL26A_YEAST	RPL26A RPL26 RPL33A YLR344W L8300.4
YGR034W	P53221	RL26B_YEAST	RPL26B RPL33B YGR034W
YHR010W	P0C2H6	RL27A_YEAST	RPL27A RPL27 YHR010W
YDR471W	P0C2H7	RL27B_YEAST	RPL27B RPL27 YDR471W D8035.14
YGL103W	P02406	RL28_YEAST	RPL28 CYH2 YGL103W
YFR032C-A	P05747	RL29_YEAST	RPL29 YL43 YFR032C-A YFR032BW
YFR031C-A	P0CX45	RL2A_YEAST	RPL2A RPL5B YFR031C-A YFR031BC
YIL018W	P0CX46	RL2B_YEAST	RPL2B RPL5A YIL018W
YOR063W	P14126	RL3_YEAST	RPL3 MAK8 TCM1 YOR063W YOR29-14
YGL030W	P14120	RL30_YEAST	RPL30 RPL32 YGL030W
YDL075W	P0C2H8	RL31A_YEAST	RPL31A RPL34 RPL34A YDL075W D2478
YLR406C	P0C2H9	RL31B_YEAST	RPL31B RPL34 RPL34B YLR406C
YBL092W	P38061	RL32_YEAST	RPL32 YBL092W YBL0838
YPL143W	P05744	RL33A_YEAST	RPL33A RPL37A YPL143W LPI4W P2625
YOR234C	P41056	RL33B_YEAST	RPL33B RPL37B YOR234C O5224
YER056C-A	P87262	RL34A_YEAST	RPL34A YER056C-A YER056BC
YIL052C	P40525	RL34B_YEAST	RPL34B YIL052C
YDL191W	P0CX84	RL35A_YEAST	RPL35A SOS1 YDL191W D1249
YDL136W	P0CX85	RL35B_YEAST	RPL35B SOS2 YDL136W D2170
YMR194W	P05745	RL36A_YEAST	RPL36A RPL39A YMR194W YM9646.06
YPL249C-A	O14455	RL36B_YEAST	RPL36B RPL39B YPL249C-A YPL249BC
YLR185W	P49166	RL37A_YEAST	RPL37A RPL35A YLR185W L9470.6
YDR500C	P51402	RL37B_YEAST	RPL37B RPL35B YDR500C D9719.6
YLR325C	P49167	RL38_YEAST	RPL38 YLR325C L8543.2
YJL189W	P04650	RL39_YEAST	RPL39 RPL46 SPB2 YJL189W J0360
YIL148W	P0CH08	RL40A_YEAST	RPL40A UBI1 YIL148W
YKR094C	P0CH09	RL40B_YEAST	RPL40B UBI2 YKR094C
YDL184C	P0CX86	RL41A_YEAST	RPL41A RPL47A YL41A YDL184C D1290
YDL133C-A	P0CX87	RL41B_YEAST	RPL41B RPL47B YL41B YDL133C-A YDL133BC
YNL162W	P0CX27	RL44A_YEAST	RPL42A RPL41A SCL41A YNL162W N1722
YHR141C	P0CX28	RL44B_YEAST	RPL42B MAK18 RPL41B SCL41B YHR141C
YPR043W	P0CX25	RL43A_YEAST	RPL43A YPR043W YP9499.02
YJR094W-A	P0CX26	RL43B_YEAST	RPL43B YJR094W-A YJR094BW
YBR031W	P10664	RL4A_YEAST	RPL4A RPL2 RPL2A YBR031W YBR0315
YDR012W	P49626	RL4B_YEAST	RPL4B RPL2B YDR012W YD8119.17
YPL131W	P26321	RL5_YEAST	RPL5 RPL1 RPL1A YPL131W LPI14W
YML073C	Q02326	RL6A_YEAST	RPL6A RPL17A YL16A YML073C
YLR448W	P05739	RL6B_YEAST	RPL6B RPL16B RPL17B YL16B YLR448W L9324.4
YGL076C	P05737	RL7A_YEAST	RPL7A RPL6A RPL8A YL8A YGL076C
YPL198W	Q12213	RL7B_YEAST	RPL7B RPL6B YL8B YPL198W
YHL033C	P17076	RL8A_YEAST	RPL8A MAK7 RPL4A YHL033C
YLL045C	P29453	RL8B_YEAST	RPL8B KRB1 RPL4B YLL045C
YGL147C	P05738	RL9A_YEAST	RPL9A RPL8A RPL9 YGL147C
YNL067W	P51401	RL9B_YEAST	RPL9B RPL8B YNL067W N2406 YNL2406W
YLR340W	P05317	RLA0_YEAST	RPP0 L10E RPA0 RPL10E RPLA0 YLR340W L8300.8
YDL081C	P05318	RLA1_YEAST	RPP1A L12EIIA RPA1 RPLA1 YDL081C
YDL130W	P10622	RLA3_YEAST	RPP1B L12EIIB RPL44P RPLA3 YDL130W
YOL039W	P05319	RLA2_YEAST	RPP2A L12EIB RPA2 RPL44 RPLA2 YOL039W
YDR382W	P02400	RLA4_YEAST	RPP2B L12EIA RPL45 RPLA4 YDR382W
YDL207W	Q12315	GLE1_YEAST	GLE1 BRR3 RSS1 YDL207W D1049
YIL115C	P40477	NU159_YEAST	NUP159 NUP158 RAT7 YIL115C
YER027C	Q04739	GAL83_YEAST	GAL83 SPM1 YER027C
YGR003W	P53202	CUL3_YEAST	CUL3 YGR003W
YPR025C	P37366	CCL1_YEAST	CCL1 YPR025C YP9367.05C
YDL108W	P06242	KIN28_YEAST	KIN28 YDL108W D2330
YDR460W	Q03290	TFB3_YEAST	TFB3 RIG2 YDR460W
YER171W	P06839	RAD3_YEAST	RAD3 REM1 YER171W
YLR005W	Q04673	SSL1_YEAST	SSL1 YLR005W
YIL143C	Q00578	RAD25_YEAST	SSL2 LOM3 RAD25 UVS112 YIL143C
YDR311W	P32776	TFB1_YEAST	TFB1 YDR311W D9740.3
YPL122C	Q02939	TFB2_YEAST	TFB2 YPL122C
YPR056W	Q12004	TFB4_YEAST	TFB4 YPR056W
YDR079C-A	Q3E7C1	TFB5_YEAST	TFB5 YDR079C-A
YDR517W	Q04410	GRH1_YEAST	GRH1 YDR517W
YDL099W	Q12191	BUG1_YEAST	BUG1 YDL099W
YOR206W	P39744	NOC2_YEAST	NOC2 YOR206W YOX001
YLR002C	Q07896	NOC3_YEAST	NOC3 YLR002C
YBR217W	P38316	ATG12_YEAST	ATG12 APG12 YBR217W YBR1506
YMR159C	Q03818	ATG16_YEAST	ATG16 APG15 APG16 CVT11 SAP18 YMR159C YM8520.08C
YPL149W	Q12380	ATG5_YEAST	ATG5 APG5 YPL149W P2601
YMR296C	P25045	LCB1_YEAST	LCB1 END8 TSC2 YMR296C
YDR062W	P40970	LCB2_YEAST	LCB2 SCS1 TSC1 YDR062W D4246 YD9609.16
YGR274C	P46677	TAF1_YEAST	TAF1 TAF130 TAF145 YGR274C G9374
YDR167W	Q12030	TAF10_YEAST	TAF10 TAF23 TAF25 YDR167W YD9489.02
YML015C	Q04226	TAF11_YEAST	TAF11 TAF40 YML015C YM9571.03C
YDR145W	Q03761	TAF12_YEAST	TAF12 TAF61 TAF68 YDR145W YD8358.02
YML098W	P11747	TAF13_YEAST	TAF13 FUN81 TAF19 YML098W
YCR042C	P23255	TAF2_YEAST	TAF2 TAF150 TSM1 YCR042C YCR42C YCR724
YPL011C	Q12297	TAF3_YEAST	TAF3 TAF47 YPL011C LPA6C
YMR005W	P50105	TAF4_YEAST	TAF4 MPT1 TAF48 TSG2 YMR005W YM8270.07
YBR198C	P38129	TAF5_YEAST	TAF5 TAF90 YBR198C YBR1410
YGL112C	P53040	TAF6_YEAST	TAF6 TAF60 YGL112C G2985
YMR227C	Q05021	TAF7_YEAST	TAF7 TAF67 YMR227C YM9959.09C
YML114C	Q03750	TAF8_YEAST	TAF8 TAF65 YML114C YM8339.05C
YMR236W	Q05027	TAF9_YEAST	TAF9 TAF17 YMR236W YM9959.18
YOL069W	P33895	NUF2_YEAST	NUF2 YOL069W
YMR117C	Q04477	SPC24_YEAST	SPC24 YMR117C YM9718.16C
YER018C	P40014	SPC25_YEAST	SPC25 YER018C
YIL144W	P40460	NDC80_YEAST	NDC80 HEC1 TID3 YIL144W
YKL189W	P32464	HYM1_YEAST	HYM1 YKL189W
YHR102W	P38692	KIC1_YEAST	KIC1 NRK1 YHR102W
YOR353C	Q08817	SOG2_YEAST	SOG2 YOR353C
YDR060W	Q12176	MAK21_YEAST	MAK21 NOC1 YDR060W D4237 YD9609.14
YDL201W	Q12009	TRMB_YEAST	TRM8 YDL201W D1075
YDR165W	Q03774	TRM82_YEAST	TRM82 YDR165W YD8358.19
YEL055C	P39985	DPO5_YEAST	POL5 YEL055C
YPL126W	Q02931	UTP17_YEAST	NAN1 UTP17 YPL126W
YDR324C	Q06679	UTP4_YEAST	UTP4 YDR324C
YGR128C	P53276	UTP8_YEAST	UTP8 YGR128C
YHR196W	P38882	UTP9_YEAST	UTP9 YHR196W
YJL109C	P42945	UTP10_YEAST	UTP10 YJL109C J0808
YMR093W	Q04305	UTP15_YEAST	UTP15 YMR093W YM9582.18
YOR346W	P12689	REV1_YEAST	REV1 YOR346W O6339
YPL167C	P14284	DPOZ_YEAST	REV3 PSO1 YPL167C P2535
YIL139C	P38927	REV7_YEAST	REV7 YIL139C
YIL026C	P40541	SCC3_YEAST	IRR1 SCC3 YIL026C
YDL003W	Q12158	SCC1_YEAST	MCD1 PDS3 RHC21 SCC1 YDL003W YD8119.04
YPR007C	Q12188	REC8_YEAST	REC8 SPO69 YPR007C LPZ7C
YFL008W	P32908	SMC1_YEAST	SMC1 CHL10 YFL008W
YJL074C	P47037	SMC3_YEAST	SMC3 YJL074C J1049
YAL041W	P11433	CDC24_YEAST	CDC24 CLS4 YAL041W
YJL157C	P21268	FAR1_YEAST	FAR1 YJL157C J0565
YJR086W	P18852	GBG_YEAST	STE18 YJR086W J1866
YOR212W	P18851	GBB_YEAST	STE4 YOR212W YOR50-2
YFL034C-B	P43563	MOB2_YEAST	MOB2 YFL034C-B YFL035C YFL035C-A
YNL161W	P53894	CBK1_YEAST	CBK1 YNL161W N1727
YBR161W	P38287	CSH1_YEAST	CSH1 YBR161W YBR1212
YNL082W	P14242	PMS1_YEAST	PMS1 YNL082W N2317
YNL124W	P53919	NAF1_YEAST	NAF1 YNL124W N1888
YIL104C	P40486	SHQ1_YEAST	SHQ1 YIL104C
YGL105W	P46672	ARC1_YEAST	ARC1 G4P1 YGL105W G3085
YGL245W	P46655	SYEC_YEAST	GUS1 YGL245W G0583 HRB724
YGR264C	P00958	SYMC_YEAST	MES1 YGR264C
YIR022W	P15367	SEC11_YEAST	SEC11 YIR022W
YJR010C-A	P46965	SPC1_YEAST	SPC1 YJR010C-A YJR010BW
YML055W	Q04969	SPC2_YEAST	SPC2 SPY1 YML055W YM9958.07
YLR066W	Q12133	SPC3_YEAST	SPC3 YLR066W L2186
YNL244C	P32911	SUI1_YEAST	SUI1 RFR1 YNL244C N0905
YMR260C	P38912	IF1A_YEAST	TIF11 YMR260C YM8156.02C
YMR199W	P20437	CG11_YEAST	CLN1 YMR199W YM9646.13
YNL232W	P53859	CSL4_YEAST	CSL4 SKI4 YNL232W N1154
YOL021C	Q08162	RRP44_YEAST	DIS3 RRP44 YOL021C O2197
YHR081W	P38801	LRP1_YEAST	LRP1 RRP47 YC1D YHR081W
YGR158C	P48240	MTR3_YEAST	MTR3 YGR158C G6676
YHR069C	P38792	RRP4_YEAST	RRP4 YHR069C
YOL142W	Q08285	RRP40_YEAST	RRP40 YOL142W
YDL111C	Q12277	RRP42_YEAST	RRP42 YDL111C
YCR035C	P25359	RRP43_YEAST	RRP43 YCR035C YCR35C YCR522
YDR280W	Q05636	RRP45_YEAST	RRP45 YDR280W D9954.1
YGR095C	P53256	RRP46_YEAST	RRP46 YGR095C
YOR001W	Q12149	RRP6_YEAST	RRP6 UNC733 YOR001W
YGR195W	P46948	RRP41_YEAST	SKI6 ECM20 RRP41 YGR195W G7587
YGL086W	P40957	MAD1_YEAST	MAD1 YGL086W
YMR080C	P30771	NAM7_YEAST	NAM7 IFS2 MOF4 UPF1 YMR080C YM9582.05C
YHR077C	P38798	NMD2_YEAST	NMD2 IFS1 SUA1 UPF2 YHR077C
YGR072W	P48412	UPF3_YEAST	UPF3 SUA6 YGR072W
YNL138W-A	P0C074	YSF3_YEAST	YSF3 RCP10 YNL138W-A
YPR094W	Q06835	RDS3_YEAST	RDS3 YPR094W P9513.2
YJL209W	P07252	CBP1_YEAST	CBP1 YJL209W HRA654 J0242
YLR067C	P32522	PT309_YEAST	PET309 YLR067C L2189
YPR023C	Q12432	EAF3_YEAST	EAF3 YPR023C YP9367.03C
YEL018W	P39995	EAF5_YEAST	EAF5 YEL018W
YNL136W	P53911	EAF7_YEAST	EAF7 YNL136W N1212 N1843
YFL024C	P43572	EPL1_YEAST	EPL1 YFL024C
YOR244W	Q08649	ESA1_YEAST	ESA1 YOR244W O5257
YGR002C	P53201	SWC4_YEAST	SWC4 EAF2 GOD1 YGR002C
YHR099W	P38811	TRA1_YEAST	TRA1 YHR099W
YDR359C	Q06337	EAF1_YEAST	EAF1 VID21 YDR359C
YNL107W	P53930	AF9_YEAST	YAF9 YNL107W N1966
YHR090C	P38806	YNG2_YEAST	YNG2 EAF4 NBN1 YHR090C
YIL035C	P15790	CSK21_YEAST	CKA1 YIL035C
YOR061W	P19454	CSK22_YEAST	CKA2 YOR061W YOR29-12
YGL019W	P43639	CSK2B_YEAST	CKB1 YGL019W
YOR039W	P38930	CSK2C_YEAST	CKB2 YOR039W OR26.32
YMR127C	P40963	SAS2_YEAST	SAS2 ESO1 YMR127C YM9553.03C
YDR181C	Q04003	SAS4_YEAST	SAS4 YDR181C YD9395.15C
YOR213C	Q99314	SAS5_YEAST	SAS5 YOR213C
YJR089W	P47134	BIR1_YEAST	BIR1 YJR089W J1880
YBR156C	P38283	SLI15_YEAST	SLI15 YBR156C YBR1206
YDL145C	P53622	COPA_YEAST	COP1 RET1 SEC33 SOO1 YDL145C D1578
YER122C	P38682	GLO3_YEAST	GLO3 YER122C
YFR051C	P43621	COPD_YEAST	RET2 YFR051C
YPL010W	P53600	COPZ_YEAST	RET3 YPL010W LPA7W YP8132.03
YNL287W	P32074	COPG_YEAST	SEC21 YNL287W N0543
YDR238C	P41810	COPB_YEAST	SEC26 YDR238C YD8419.05C
YGL137W	P41811	COPB2_YEAST	SEC27 YGL137W G2827
YIL076W	P40509	COPE_YEAST	SEC28 YIL076W
YGL194C	P53096	HOS2_YEAST	HOS2 YGL194C G1330
YIL112W	P40480	HOS4_YEAST	HOS4 YIL112W
YDR155C	P14832	CYPH_YEAST	CPR1 CPH1 CYP1 SCC1 YDR155C YD8358.10C
YOL068C	P53685	HST1_YEAST	HST1 YOL068C
YKR029C	P36124	SET3_YEAST	SET3 YKR029C
YBR103W	P38262	SIF2_YEAST	SIF2 EMB1 YBR103W YBR0832
YCR033W	P25357	SNT1_YEAST	SNT1 YCR033W YCR33W YCR592
YPL022W	P06777	RAD1_YEAST	RAD1 YPL022W
YML095C	P06838	RAD10_YEAST	RAD10 YML095C
YMR201C	P28519	RAD14_YEAST	RAD14 YMR201C YM8325.02C
YMR048W	Q04659	CSM3_YEAST	CSM3 YMR048W YM9796.01
YCL061C	P25588	MRC1_YEAST	MRC1 YCL061C YCL61C/YCL60C
YNL273W	P53840	TOF1_YEAST	TOF1 YNL273W N0636
YLR085C	Q12509	ARP6_YEAST	ARP6 YLR085C L2393 L9449.13
YAL011W	P31376	SWC3_YEAST	SWC3 FUN36 SWC1 YAL011W
YBR231C	P38326	SWC5_YEAST	SWC5 AOR1 YBR231C YBR1529
YLR385C	Q06707	SWC7_YEAST	SWC7 AWS1 YLR385C
YDR334W	Q05471	SWR1_YEAST	SWR1 YDR334W D9651.6
YML041C	Q03433	VPS71_YEAST	VPS71 SWC6 YML041C YM8054.02C
YDR485C	Q03388	VPS72_YEAST	VPS72 SWC2 YDR485C
YNL172W	P53886	APC1_YEAST	APC1 YNL172W N1677
YDL008W	Q12157	APC11_YEAST	APC11 YDL008W D2900
YLR127C	Q12440	APC2_YEAST	APC2 RSI1 YLR127C L3105 L3108
YDR118W	Q04601	APC4_YEAST	APC4 YDR118W
YOR249C	Q08683	APC5_YEAST	APC5 RMC1 YOR249C
YLR102C	Q12107	APC9_YEAST	APC9 YLR102C
YKL022C	P09798	CDC16_YEAST	CDC16 YKL022C
YHR166C	P16522	CDC23_YEAST	CDC23 YHR166C
YFR036W	P14724	CDC26_YEAST	CDC26 HIT3 SCD26 YFR036W
YBL084C	P38042	CDC27_YEAST	CDC27 APC3 SNB1 YBL084C YBL0718
YGL003C	P53197	CDH1_YEAST	CDH1 HCT1 YGL003C
YGL240W	P53068	APC10_YEAST	DOC1 APC10 YGL240W HRC283
YIR025W	P40577	MND2_YEAST	MND2 YIR025W
YDR260C	Q12379	SWM1_YEAST	SWM1 APC13 YDR260C YD9320A.11 YD9320A.11c
YKL148C	Q00711	SDHA_YEAST	SDH1 SDHA YKL148C YKL602
YLL041C	P21801	SDHB_YEAST	SDH2 SDH SDHB YLL041C
YKL141W	P33421	SDH3_YEAST	SDH3 CYB3 YKL141W YKL4
YDR178W	P37298	DHSD_YEAST	SDH4 ACN18 YDR178W YD9395.11
YOL001W	P20052	PHO80_YEAST	PHO80 AGS3 TUP7 VAC5 YOL001W O2505 UNB293
YHR005C	P08539	GPA1_YEAST	GPA1 CDC70 DAC1 SCG1 YHR005C
YIL153W	P40454	PTPA1_YEAST	RRD1 NCS1 YPA1 YIL153W
YMR028W	Q04372	TAP42_YEAST	TAP42 YMR028W YM9711.18 YM9973.01C
YGL206C	P22137	CLH_YEAST	CHC1 YGL206C
YGR167W	P17891	CLC1_YEAST	CLC1 YGR167W
YLR329W	Q02721	TO6BL_YEAST	REC102 YLR329W L8543.17
YHR157W	P33323	RE104_YEAST	REC104 YHR157W
YHL022C	P23179	SPO11_YEAST	SPO11 YHL022C
YAR014C	P27637	BUD14_YEAST	BUD14 YAR014C FUN2
YGL134W	P53124	PCL10_YEAST	PCL10 YGL134W G2838
YKL028W	P36100	T2EA_YEAST	TFA1 YKL028W
YKR062W	P36145	T2EB_YEAST	TFA2 YKR062W
YEL036C	P32629	ANP1_YEAST	ANP1 GEM3 YEL036C SYGP-ORF28
YJR075W	P47124	HOC1_YEAST	HOC1 YJR075W J1830
YDR245W	P50108	MNN10_YEAST	MNN10 BED1 YDR245W YD8419.12
YJL183W	P46985	MNN11_YEAST	MNN11 YJL183W J0425
YDL090C	P22007	FNTB_YEAST	RAM1 DPR1 SCG2 STE16 YDL090C D2412
YFR002W	P34077	NIC96_YEAST	NIC96 YFR002W
YGL172W	Q02199	NUP49_YEAST	NUP49 NSP49 YGL172W G1648
YGR119C	P48837	NUP57_YEAST	NUP57 YGR119C G6320
YMR075W	Q04779	RCO1_YEAST	RCO1 YMR075W YM9916.14
YLR274W	P29496	MCM5_YEAST	MCM5 CDC46 YLR274W L9328.1
YBR202W	P38132	MCM7_YEAST	MCM7 CDC47 YBR202W YBR1441
YPR019W	P30665	MCM4_YEAST	MCM4 CDC54 HCD21 YPR019W YP9531.13
YBL023C	P29469	MCM2_YEAST	MCM2 YBL023C YBL0438
YEL032W	P24279	MCM3_YEAST	MCM3 YEL032W SYGP-ORF23
YGL201C	P53091	MCM6_YEAST	MCM6 YGL201C
YML121W	Q00582	GTR1_YEAST	GTR1 YML121W YM7056.05
YKL143W	P34078	LTV1_YEAST	LTV1 YKL143W YKL2
YDL155W	P24870	CG23_YEAST	CLB3 YDL155W D1539
YCR020W-B	Q9URQ5	HTL1_YEAST	HTL1 DRT1 YCR020W-B
YBL006C	P38210	LDB7_YEAST	LDB7 RSC14 YBL006C YBL0322
YMR091C	P32832	RSC7_YEAST	NPL6 RSC7 YMR091C YM9582.16C
YGR056W	P53236	RSC1_YEAST	RSC1 YGR056W
YLR357W	Q06488	RSC2_YEAST	RSC2 YLR357W L9638.1
YDR303C	Q06639	RSC3_YEAST	RSC3 YDR303C D9740.13
YHR056C	P38781	RSC30_YEAST	RSC30 YHR056C
YKR008W	Q02206	RSC4_YEAST	RSC4 YKR008W YK107
YLR033W	Q07979	RSC58_YEAST	RSC58 YLR033W
YCR052W	P25632	RSC6_YEAST	RSC6 YCR052W YCR52W
YFR037C	P43609	RSC8_YEAST	RSC8 SWH3 YFR037C
YML127W	Q03124	RSC9_YEAST	RSC9 YML127W YM4987.08
YLR321C	Q06168	SFH1_YEAST	SFH1 YLR321C L8543.4
YIL126W	P32597	STH1_YEAST	STH1 NPS1 YIL126W
YCL031C	P25368	RRP7_YEAST	RRP7 YCL031C YCL184 YCL31C
YGR090W	P53254	UTP22_YEAST	UTP22 YGR090W
YFR044C	P43616	DUG1_YEAST	DUG1 YFR044C
YBR281C	P38149	DUG2_YEAST	DUG2 YBR281C YBR2018
YNL191W	P53871	DUG3_YEAST	DUG3 YNL191W N1410
YGL246C	P53063	DXO_YEAST	RAI1 YGL246C NRE387
YOR048C	Q02792	XRN2_YEAST	RAT1 HKE1 TAP1 YOR048C
YDR289C	Q05543	RT103_YEAST	RTT103 YDR289C
YDL126C	P25694	CDC48_YEAST	CDC48 YDL126C
YGR048W	P53044	UFD1_YEAST	UFD1 PIP3 YGR048W
YBR170C	P33755	NPL4_YEAST	NPL4 HRD4 YBR170C YBR1231
YAL040C	P13365	CG13_YEAST	CLN3 DAF1 WHI1 YAL040C FUN10
YPR180W	Q06624	RHC31_YEAST	AOS1 RHC31 YPR180W P9705.5
YDR390C	P52488	UBA2_YEAST	UBA2 PIP2 UAL1 YDR390C D9509.10
YGL130W	Q01159	MCE1_YEAST	CEG1 YGL130W G2853
YPL228W	O13297	CET1_YEAST	CET1 YPL228W P1433
YOR014W	P38903	2A5D_YEAST	RTS1 SCS1 YOR014W OR26.04
YEL037C	P32628	RAD23_YEAST	RAD23 YEL037C SYGP-ORF29
YER162C	P14736	RAD4_YEAST	RAD4 YER162C
YML129C	P39103	COX14_YEAST	COX14 YML129C YM4987.06C
YLR203C	P32335	MSS51_YEAST	MSS51 YLR203C L8167.17
YLR148W	P27801	PEP3_YEAST	PEP3 VAM8 VPS18 VPT18 YLR148W L9634.2
YMR231W	P12868	PEP5_YEAST	PEP5 END1 VAM1 VPL9 VPS11 VPT11 YMR231W YM9959.13
YDR495C	P23643	VPS3_YEAST	VPS3 VPT17 YDR495C D9719.1
YPL045W	Q03308	VPS16_YEAST	VPS16 VAM9 VPT16 YPL045W
YLR396C	P20795	VPS33_YEAST	VPS33 SLP1 VAM5 YLR396C L8084.15
YAL002W	P39702	VPS8_YEAST	VPS8 VPT8 YAL002W FUN15
YDL113C	Q07528	ATG20_YEAST	ATG20 CVT20 SNX42 YDL113C
YJL036W	P47057	SNX4_YEAST	SNX4 ATG24 CVT13 YJL036W J1244
YDR425W	Q04053	SNX41_YEAST	SNX41 YDR425W
YPR041W	P38431	IF5_YEAST	TIF5 YPR041W YP3085.05
YNL153C	P53900	PFD4_YEAST	GIM3 PFD4 YNL153C N1761
YEL003W	P40005	PFD2_YEAST	GIM4 PFD2 YEL003W
YML094W	Q04493	PFD5_YEAST	GIM5 PFD5 YML094W
YGR078C	P48363	PFD3_YEAST	PAC10 GIM2 PFD3 YGR078C
YJL179W	P46988	PFD1_YEAST	PFD1 GIM6 YJL179W J0488
YLR200W	P52553	PFD6_YEAST	YKE2 GIM1 PFD6 YLR200W L8167.8
YPR066W	Q99344	UBA3_YEAST	UBA3 YPR066W YP9499.21
YPL003W	Q12059	ULA1_YEAST	ULA1 ENR2 YPL003W LPA14W
YKL054C	P35732	DEF1_YEAST	DEF1 RIP1 VID31 YKL054C YKL308
YJR035W	P40352	RAD26_YEAST	RAD26 GTA1085 YJR035W J1606
YER164W	P32657	CHD1_YEAST	CHD1 YER164W SYGP-ORF4
YPL047W	Q03067	SGF11_YEAST	SGF11 YPL047W
YCL010C	P25554	SGF29_YEAST	SGF29 YCL010C YCL10C
YGL066W	P53165	SGF73_YEAST	SGF73 YGL066W
YOL148C	P50875	SPT20_YEAST	SPT20 ADA5 YOL148C
YDR392W	P06844	SPT3_YEAST	SPT3 YDR392W D9509.12
YBR081C	P35177	SPT7_YEAST	SPT7 YBR081C YBR0739
YLR055C	P38915	SPT8_YEAST	SPT8 YLR055C L2144
YBR111W-A	Q6WNK7	SUS1_YEAST	SUS1 YBR111W-A
YMR223W	P50102	UBP8_YEAST	UBP8 YMR223W YM9959.05
YBR098W	P38257	MMS4_YEAST	MMS4 SLX2 YBR098W YBR0826 YBR0829 YBR100W
YDR386W	Q04149	MUS81_YEAST	MUS81 SLX3 YDR386W D9509.6
YLL036C	P32523	PRP19_YEAST	PRP19 PSO4 YLL036C
YMR213W	Q03654	CEF1_YEAST	CEF1 NTC85 YMR213W YM8261.07
YJR050W	P21374	ISY1_YEAST	ISY1 NTC30 UTR3 YJR050W J1657
YLR117C	Q12309	CLF1_YEAST	CLF1 NTC77 SYF3 YLR117C L2952
YDR416W	Q04048	SYF1_YEAST	SYF1 NTC90 YDR416W
YGR129W	P53277	SYF2_YEAST	SYF2 NTC31 YGR129W
YBR188C	P38302	NTC20_YEAST	NTC20 SNT384 YBR188C YBR1316
YPR101W	Q06091	SN309_YEAST	SNT309 NTC25 YPR101W
YDL084W	Q07478	SUB2_YEAST	SUB2 YDL084W
YNL253W	P53851	TEX1_YEAST	TEX1 YNL253W N0860
YDR381W	Q12159	YRA1_YEAST	YRA1 YDR381W D9481.2 D9509.1
YDR009W	P13045	GAL3_YEAST	GAL3 YDR009W YD8119.14
YMR150C	P28627	IMP1_YEAST	IMP1 PET2858 YMR150C YM9375.20C
YMR035W	P46972	IMP2_YEAST	IMP2 YMR035W YM9973.09
YEL059C-A	Q05676	SOM1_YEAST	SOM1 YEL059C-A YEL059BC
YMR054W	P37296	STV1_YEAST	STV1 YMR054W YM9796.07
YGR258C	P07276	RAD2_YEAST	RAD2 YGR258C
YER111C	P25302	SWI4_YEAST	SWI4 ART1 YER111C
YDL192W	P11076	ARF1_YEAST	ARF1 YDL192W D1244
YMR237W	Q05029	BCH1_YEAST	BCH1 YMR237W YM9959.19
YKR027W	P36122	BCH2_YEAST	BCH2 FMP50 YKR027W
YOR299W	Q08754	BUD7_YEAST	BUD7 YOR299W
YLR330W	Q12114	CHS5_YEAST	CHS5 CAL3 YLR330W L8543.18
YJL099W	P40955	CHS6_YEAST	CHS6 CSD3 YJL099W J0838
YHR064C	P38788	SSZ1_YEAST	SSZ1 PDR13 YHR064C
YGR285C	P32527	ZUO1_YEAST	ZUO1 YGR285C
YLR210W	P24871	CG24_YEAST	CLB4 YLR210W L8167.3
YPL055C	Q02796	LGE1_YEAST	LGE1 YPL055C
YDL074C	Q07457	BRE1_YEAST	BRE1 YDL074C
YBL097W	P38170	CND2_YEAST	BRN1 YBL097W YBL0830
YFR031C	P38989	SMC2_YEAST	SMC2 YFR031C
YLR086W	Q12267	SMC4_YEAST	SMC4 YLR086W L9449.5
YDR325W	Q06680	CND3_YEAST	YCG1 YCS5 YDR325W
YLR272C	Q06156	CND1_YEAST	YCS4 LOC7 YLR272C L8479.14
YLR238W	Q06001	FAR10_YEAST	FAR10 YLR238W
YNL127W	P53917	FAR11_YEAST	FAR11 YNL127W N1221 N1875
YMR052W	P46671	FAR3_YEAST	FAR3 YMR052W YM9796.05
YFR008W	P43592	FAR7_YEAST	FAR7 YFR008W
YMR029C	Q05040	FAR8_YEAST	FAR8 YMR029C YM9973.02C
YDR200C	Q03944	VPS64_YEAST	VPS64 FAR9 YDR200C YD9346.10C
YOR317W	P30624	LCF1_YEAST	FAA1 YOR317W O6136
YMR246W	P47912	LCF4_YEAST	FAA4 YMR246W YM9408.08
YBR041W	P38225	FAT1_YEAST	FAT1 YBR041W YBR0411
YNL015W	P0CT04	IPB2_YEAST	PBI2 YNL015W N2844
YLR043C	P22217	TRX1_YEAST	TRX1 TRX2 YLR043C
YNL099C	P50946	OCA1_YEAST	OCA1 YNL099C N2194
YNL056W	P53949	OCA2_YEAST	OCA2 YNL056W N2439 YNL2439W
YNL032W	P53965	SIW14_YEAST	SIW14 OCA3 YNL032W N2746
YCR095C	P25366	OCA4_YEAST	OCA4 YCR095C YCR131 YCR95C
YHL029C	P38738	OCA5_YEAST	OCA5 YHL029C
YDR067C	Q12454	OCA6_YEAST	OCA6 YDR067C D4264
YER048W-A	Q6Q560	ISD11_YEAST	ISD11 YER048W-A
YCL017C	P25374	NFS1_YEAST	NFS1 SPL1 YCL017C
YLR035C	Q07980	MLH2_YEAST	MLH2 YLR035C
YDR172W	P05453	ERF3_YEAST	SUP35 GST1 PNM2 SAL3 SUF12 SUP2 YDR172W YD9395.05
YBR143C	P12385	ERF1_YEAST	SUP45 SAL4 SUP1 YBR143C YBR1120
YNL071W	P12695	ODP2_YEAST	LAT1 ODP2 PDA2 YNL071W N2374
YER178W	P16387	ODPA_YEAST	PDA1 YER178W
YBR221C	P32473	ODPB_YEAST	PDB1 YBR221C YBR1511
YGR193C	P16451	ODPX_YEAST	PDX1 YGR193C G7579
YIL042C	P40530	PDK1_YEAST	PKP1 YIL042C
YOR090C	Q12511	PDP1_YEAST	PTC5 PPP1 YOR090C YOR3157C
YPL255W	Q12365	BBP1_YEAST	BBP1 YPL255W P0745
YGL075C	P53159	MPS2_YEAST	MPS2 MMC1 YGL075C
YLR457C	P52919	NBP1_YEAST	NBP1 YLR457C L9122.6
YJL098W	P40856	SA185_YEAST	SAP185 YJL098W J0840
YOR250C	Q08685	CLP1_YEAST	CLP1 YOR250C
YOL123W	Q99383	HRP1_YEAST	HRP1 NAB4 NAB5 YOL123W
YDR228C	P39081	PCF11_YEAST	PCF11 YDR228C YD9934.13C
YMR061W	P25298	RNA14_YEAST	RNA14 YMR061W YM9796.14
YGL044C	P25299	RNA15_YEAST	RNA15 YGL044C
YPR119W	P24869	CG22_YEAST	CLB2 YPR119W P9642.6
YLR191W	P80667	PEX13_YEAST	PEX13 PAS20 YLR191W L9470.1
YGL153W	P53112	PEX14_YEAST	PEX14 YGL153W G1870
YNL214W	P40155	PEX17_YEAST	PEX17 PAS9 YNL214W N1319
YOR142W	P53598	SUCA_YEAST	LSC1 YOR142W YOR3352W
YGR244C	P53312	SUCB_YEAST	LSC2 YGR244C G8625
YFL041W	P43561	FET5_YEAST	FET5 YFL041W
YBR207W	P38310	FTH1_YEAST	FTH1 YBR207W YBR1446
YDR253C	Q12041	MET32_YEAST	MET32 YDR253C YD9320A.03C
YPL169C	Q99257	MEX67_YEAST	MEX67 YPL169C P2520
YKL186C	P34232	MTR2_YEAST	MTR2 YKL186C
YFR013W	P43596	IOC3_YEAST	IOC3 YFR013W
YBR245C	P38144	ISW1_YEAST	ISW1 YBR245C YBR1633
YOR194C	P32773	TOA1_YEAST	TOA1 YOR194C
YKL058W	P32774	T2AG_YEAST	TOA2 YKL058W
YPL082C	P32333	MOT1_YEAST	MOT1 YPL082C LPF4C
YMR116C	P38011	GBLP_YEAST	ASC1 CPC2 YMR116C YM9718.15C
YGR214W	P32905	RSSA1_YEAST	RPS0A NAB1 NAB1A YST1 YGR214W
YLR048W	P46654	RSSA2_YEAST	RPS0B NAB1B NAB4 YST2 YLR048W L2118
YOR293W	Q08745	RS10A_YEAST	RPS10A YOR293W
YMR230W	P46784	RS10B_YEAST	RPS10B YMR230W YM9959.12
YDR025W	P0CX47	RS11A_YEAST	RPS11A RPS18A YDR025W YD9813.03
YBR048W	P0CX48	RS11B_YEAST	RPS11B RPS18B YBR048W YBR0501
YOR369C	P48589	RS12_YEAST	RPS12 YOR369C
YDR064W	P05756	RS13_YEAST	RPS13 RPS13C YDR064W D4252 YD9609.18
YCR031C	P06367	RS14A_YEAST	RPS14A CRY1 RPL59 YCR031C YCR31C
YJL191W	P39516	RS14B_YEAST	RPS14B CRY2 YJL191W J0354
YOL040C	Q01855	RS15_YEAST	RPS15 RPS21 YOL040C
YMR143W	P0CX51	RS16A_YEAST	RPS16A RP61R YMR143W YM9375.12
YDL083C	P0CX52	RS16B_YEAST	RPS16B YDL083C
YML024W	P02407	RS17A_YEAST	RPS17A RP51A YML024W
YDR447C	P14127	RS17B_YEAST	RPS17B RP51B YDR447C
YDR450W	P0CX55	RS18A_YEAST	RPS18A YDR450W D9461.35
YML026C	P0CX56	RS18B_YEAST	RPS18B YML026C
YOL121C	P07280	RS19A_YEAST	RPS19A RP55A RPS16AA YOL121C
YNL302C	P07281	RS19B_YEAST	RPS19B RP55B RPS16AB YNL302C N0422
YLR441C	P33442	RS3A1_YEAST	RPS1A PLC1 RPS10A YLR441C L9753.9
YML063W	P23248	RS3A2_YEAST	RPS1B PLC2 RPS10B YML063W
YGL123W	P25443	RS2_YEAST	RPS2 RPS4 SUP38 SUP44 YGL123W G2893
YHL015W	P38701	RS20_YEAST	RPS20 URP2 YHL015W
YKR057W	P0C0V8	RS21A_YEAST	RPS21A RPS25 RPS25A RPS26A YKR057W
YJL136C	Q3E754	RS21B_YEAST	RPS21B RPS25B RPS26B YJL136C J0664
YJL190C	P0C0W1	RS22A_YEAST	RPS22A RPS24 RPS24A YJL190C J0355
YLR367W	Q3E7Y3	RS22B_YEAST	RPS22B RPS24B YLR367W L8039.6
YGR118W	P0CX29	RS23A_YEAST	RPS23A RPS28A YGR118W G6178
YPR132W	P0CX30	RS23B_YEAST	RPS23B RPS28B YPR132W P9659.9
YER074W	P0CX31	RS24A_YEAST	RPS24A RPS24EA YER074W
YIL069C	P0CX32	RS24B_YEAST	RPS24B RPS24EB YIL069C
YGR027C	Q3E792	RS25A_YEAST	RPS25A RPS31A YGR027C
YLR333C	P0C0T4	RS25B_YEAST	RPS25B RPS31 RPS31B YLR333C L8300.10
YGL189C	P39938	RS26A_YEAST	RPS26A RPS26 YGL189C G1355
YER131W	P39939	RS26B_YEAST	RPS26B YER131W
YKL156W	P35997	RS27A_YEAST	RPS27A YKL156W
YHR021C	P38711	RS27B_YEAST	RPS27B YHR021C
YOR167C	Q3E7X9	RS28A_YEAST	RPS28A RPS33 RPS33A YOR167C O3600
YLR264W	P0C0X0	RS28B_YEAST	RPS28B RPS33B YLR264W L8479.5
YLR388W	P41057	RS29A_YEAST	RPS29A RPS36A YS29A YLR388W L8084.11
YDL061C	P41058	RS29B_YEAST	RPS29B RPS36B YS29B YDL061C
YNL178W	P05750	RS3_YEAST	RPS3 SUF14 YNL178W N1653
YLR287C-A	P0CX33	RS30A_YEAST	RPS30A YLR287C-A L8003.23 YLR287BC
YOR182C	P0CX34	RS30B_YEAST	RPS30B YOR182C
YLR167W	P05759	RS31_YEAST	RPS31 RPS37 UBI3 YLR167W L9470.14
YJR145C	P0CX35	RS4A_YEAST	RPS4A RPS7B YJR145C J2186
YHR203C	P0CX36	RS4B_YEAST	RPS4B RPS7A YHR203C
YJR123W	P26783	RS5_YEAST	RPS5 RPS2 YJR123W J2045
YPL090C	P0CX37	RS6A_YEAST	RPS6A RPS101 RPS10B YPL090C LPG18C
YBR181C	P0CX38	RS6B_YEAST	RPS6B RPS102 RPS10A YBR181C YBR1244
YOR096W	P26786	RS7A_YEAST	RPS7A RPS30 YOR096W YOR3177W
YNL096C	P48164	RS7B_YEAST	RPS7B YNL096C N2212
YBL072C	P0CX39	RS8A_YEAST	RPS8A RPS14A YBL072C YBL06.05 YBL0613
YER102W	P0CX40	RS8B_YEAST	RPS8B RPS14B YER102W
YPL081W	O13516	RS9A_YEAST	RPS9A RPS13A YS11A YPL081W
YBR189W	P05755	RS9B_YEAST	RPS9B RPS13B SUP46 YBR189W YBR1317
YOL067C	P32607	RTG1_YEAST	RTG1 YOL067C
YBL103C	P38165	RTG3_YEAST	RTG3 YBL103C YBL0810
YPL096C-A	P62651	ERI1_YEAST	ERI1 RIN1 YPL096C-A
YGR216C	P53306	GPI1_YEAST	GPI1 YGR216C
YNL038W	P53961	GPI15_YEAST	GPI15 YNL038W N2687
YDR437W	Q04082	GPI19_YEAST	GPI19 YDR437W D9461.23
YPL076W	P46961	GPI2_YEAST	GPI2 GCR4 YPL076W LPF9W
YPL175W	P32363	GPI3_YEAST	SPT14 CWH6 GPI3 YPL175W P2269
YLR360W	Q05919	VPS38_YEAST	VPS38 VPL17 YLR360W L8039.11
YDR123C	P26798	INO2_YEAST	INO2 DIE1 SCS1 YDR123C YD9727.18C
YOL108C	P13902	INO4_YEAST	INO4 YOL108C HRF151
YER087C-B	P52870	SC6B1_YEAST	SBH1 SEB1 YER087C-B YER087BC
YLR378C	P32915	SC61A_YEAST	SEC61 YLR378C L3502.5
YNR051C	P53741	BRE5_YEAST	BRE5 YNR051C N3465
YER151C	Q01477	UBP3_YEAST	UBP3 YER151C
YDL095W	P33775	PMT1_YEAST	PMT1 YDL095W D2390
YAL023C	P31382	PMT2_YEAST	PMT2 FUN25 YAL023C
YKL002W	P36108	DID4_YEAST	DID4 CHM2 GRD7 REN1 VPL2 VPS2 VPT14 YKL002W
YLR025W	P39929	SNF7_YEAST	SNF7 DID1 VPS32 YLR025W
YMR077C	Q04272	VPS20_YEAST	VPS20 ASI10 CHM6 VPT20 YMR077C YM9582.02C
YKL041W	P36095	VPS24_YEAST	VPS24 DID3 YKL041W YKL254
YBR179C	P38297	FZO1_YEAST	FZO1 YBR179C YBR1241
YOR211C	P32266	MGM1_YEAST	MGM1 MDM17 YOR211C YOR50-1
YDR470C	Q03327	UGO1_YEAST	UGO1 YDR470C
YML067C	Q04651	ERV41_YEAST	ERV41 YML067C
YLR095C	Q12072	IOC2_YEAST	IOC2 YLR095C
YMR044W	Q04213	IOC4_YEAST	IOC4 YMR044W YM9532.09
YDL077C	Q07468	VAM6_YEAST	VAM6 CVT4 VPL18 VPL22 VPS39 YDL077C
YDR080W	P38959	VPS41_YEAST	VPS41 FET2 VAM2 YDR080W D446 YD8554.13
YGR032W	P40989	FKS2_YEAST	GSC2 FKS2 GLS2 YGR032W
YPR054W	P41808	SMK1_YEAST	SMK1 YPR054W YP9499.10
YNL325C	P42837	FIG4_YEAST	FIG4 YNL325C N0330
YLR386W	Q06708	VAC14_YEAST	VAC14 SVP2 YLR386W L3502.1
YDR363W-A	O94742	SEM1_YEAST	SEM1 DSH1 YDR363W-A
YHL030W	P38737	ECM29_YEAST	ECM29 YHL030W
YFR010W	P43593	UBP6_YEAST	UBP6 YFR010W
YGR232W	P50086	PSD10_YEAST	NAS6 YGR232W G8564
YHR027C	P38764	RPN1_YEAST	RPN1 HRD2 NAS1 RPD1 YHR027C
YHR200W	P38886	RPN10_YEAST	RPN10 MCB1 SUN1 YHR200W
YFR004W	P43588	RPN11_YEAST	RPN11 MPR1 YFR004W
YFR052W	P32496	RPN12_YEAST	RPN12 NIN1 YFR052W
YLR421C	O13563	RPN13_YEAST	RPN13 DAQ1 YLR421C
YIL075C	P32565	RPN2_YEAST	RPN2 SEN3 YIL075C
YER021W	P40016	RPN3_YEAST	RPN3 SUN2 YER021W
YDL147W	Q12250	RPN5_YEAST	RPN5 NAS5 YDL147W D1572
YDL097C	Q12377	RPN6_YEAST	RPN6 NAS4 YDL097C D2381
YPR108W	Q06103	RPN7_YEAST	RPN7 YPR108W P8283.8
YOR261C	Q08723	RPN8_YEAST	RPN8 YOR261C O5360
YDR427W	Q04062	RPN9_YEAST	RPN9 NAS7 YDR427W D9461.14
YKL145W	P33299	PRS7_YEAST	RPT1 CIM5 YTA3 YKL145W
YDL007W	P40327	PRS4_YEAST	RPT2 YHS4 YTA5 YDL007W D2920
YDR394W	P33298	PRS6B_YEAST	RPT3 YNT1 YTA2 YDR394W D9509.14
YOR259C	P53549	PRS10_YEAST	RPT4 CRL13 PCS1 SUG2 YOR259C
YOR117W	P33297	PRS6A_YEAST	RPT5 YTA1 YOR117W O3258 YOR3258W
YGL048C	Q01939	PRS8_YEAST	RPT6 CIM3 CRL3 SUG1 TBPY TBY1 YGL048C
YMR038C	P40202	CCS1_YEAST	CCS1 LYS7 YMR038C YM9532.03C
YJR104C	P00445	SODC_YEAST	SOD1 YJR104C J1968
YKL193C	P36047	SDS22_YEAST	SDS22 EGP1 YKL193C
YLR229C	P19073	CDC42_YEAST	CDC42 SRO2 YLR229C L8083.13
YHL007C	Q03497	STE20_YEAST	STE20 YHL007C
YPL024W	Q02685	RMI1_YEAST	RMI1 NCE4 YPL024W
YMR190C	P35187	SGS1_YEAST	SGS1 TPS1 YMR190C YM9646.02C
YLR234W	P13099	TOP3_YEAST	TOP3 EDR1 YLR234W L8083.3
YNL289W	P24867	PCL1_YEAST	PCL1 HCS26 YNL289W N0536
YGL208W	P34164	SIP2_YEAST	SIP2 SPM2 YGL208W G1155
YLR319C	P41697	BUD6_YEAST	BUD6 AIP3 YLR319C L8543.5
YER149C	P40091	PEA2_YEAST	PEA2 PPF2 YER149C
YLL021W	P23201	SPA2_YEAST	SPA2 PEA1 YLL021W L1209
YPR176C	P20133	PGTB2_YEAST	BET2 YPR176C P9705.12
YJL031C	Q00618	PGTA_YEAST	BET4 YJL031C J1254
YBL025W	P38204	RRN10_YEAST	RRN10 YBL025W YBL0426
YLR141W	Q02983	RRN5_YEAST	RRN5 YLR141W L3165 L9606.3
YMR270C	P53437	RRN9_YEAST	RRN9 YMR270C YM8156.12C
YOR295W	Q08747	UAF30_YEAST	UAF30 YOR295W
YPL195W	Q08951	AP3D_YEAST	APL5 YKS4 YPL195W
YGR261C	P46682	AP3B_YEAST	APL6 YKS5 YGR261C G9331
YBR288C	P38153	AP3M_YEAST	APM3 YKS6 YBR288C YBR2035
YJL024C	P47064	AP3S_YEAST	APS3 YKS7 YJL024C J1274
YGR082W	P35180	TOM20_YEAST	TOM20 MAS20 MOM19 YGR082W
YNL131W	P49334	TOM22_YEAST	TOM22 MAS17 MAS22 MOM22 YNL131W N1217 N1862
YMR203W	P23644	TOM40_YEAST	TOM40 ISP42 MOM38 YMR203W YM8325.04
YPR133W-A	P80967	TOM5_YEAST	TOM5 MOM8A YPR133W-A
YOR045W	P33448	TOM6_YEAST	TOM6 ISP6 YOR045W
YNL070W	P53507	TOM7_YEAST	TOM7 MOM7 YNL070W N2378
YNL121C	P07213	TOM70_YEAST	TOM70 MAS70 OMP1 YNL121C N1905
YLR015W	P43132	BRE2_YEAST	BRE2 CPS60 YLR015W
YDR469W	Q03323	SDC1_YEAST	SDC1 CPS25 SAF19 YDR469W
YHR119W	P38827	SET1_YEAST	SET1 KMT2 YTX1 YHR119W
YBR258C	P38337	SHG1_YEAST	SHG1 CPS15 YBR258C YBR1726
YPL138C	Q03012	SPP1_YEAST	SPP1 CPS40 SAF41 YPL138C
YAR003W	P39706	SWD1_YEAST	SWD1 CPS50 SAF49 YAR003W FUN16
YBR175W	P38123	SWD3_YEAST	SWD3 CPS30 SAF35 YBR175W YBR1237
YDR292C	P32916	SRPR_YEAST	SRP101 YDR292C D9819.3
YKL154W	P36057	SRPB_YEAST	SRP102 YKL154W YKL609
YLR129W	Q12220	UTP12_YEAST	DIP2 UTP12 YLR129W L3116 L9233.1
YCR057C	P25635	PWP2_YEAST	PWP2 UTP1 YCR057C YCR55C/YCR57C/YCR58C
YDR449C	Q02354	UTP6_YEAST	UTP6 YDR449C D9461.34
YLR222C	Q05946	UTP13_YEAST	UTP13 YLR222C
YJL069C	P40362	UTP18_YEAST	UTP18 YJL069C HRE594 J1098
YLR409C	Q06078	UTP21_YEAST	UTP21 YLR409C L8084.22
YER090W	P00899	TRPE_YEAST	TRP2 YER090W
YKL211C	P00937	TRPG_YEAST	TRP3 YKL211C
YLR381W	Q12748	CENPI_YEAST	CTF3 CHL3 YLR381W
YPR046W	Q12262	CENPH_YEAST	MCM16 YPR046W
YJR135C	P47167	CENPK_YEAST	MCM22 YJR135C J2122
YOR279C	Q12192	RFM1_YEAST	RFM1 YOR279C
YDR310C	P46676	SUM1_YEAST	SUM1 YDR310C D9740.19
YLR424W	Q06411	SP382_YEAST	SPP382 CCF8 NTR1 YLR424W
YKR022C	P36118	NTR2_YEAST	NTR2 YKR022C
YGL120C	P53131	PRP43_YEAST	PRP43 YGL120C
YHR085W	P38803	IPI1_YEAST	IPI1 YHR085W
YNL182C	P53877	IPI3_YEAST	IPI3 YNL182C N1636
YHR197W	P38883	RIX1_YEAST	RIX1 IPI2 YHR197W
YML043C	Q04712	RRN11_YEAST	RRN11 YML043C YM9827.09C
YBL014C	P32786	RRN6_YEAST	RRN6 YBL014C YBL0311 YBL0312
YJL025W	P40992	RRN7_YEAST	RRN7 YJL025W J1273
YNR017W	P32897	TIM23_YEAST	TIM23 MAS6 MIM23 MPI3 YNR017W N3180
YJL143W	P39515	TIM17_YEAST	TIM17 MIM17 MPI2 SMS1 YJL143W J0648
YGR033C	P53220	TIM21_YEAST	TIM21 YGR033C
YPL063W	Q02776	TIM50_YEAST	TIM50 YPL063W
YHR129C	P38696	ARP1_YEAST	ARP1 ACT3 ACT5 YHR129C
YDR106W	Q04549	ARP10_YEAST	ARP10 YDR106W YD8557.15 YD9727.02
YMR294W	P36224	JNM1_YEAST	JNM1 INS1 YMR294W
YPL174C	P33420	NIP80_YEAST	NIP100 NIP80 YPL174C
YPL209C	P38991	IPL1_YEAST	IPL1 YPL209C
YMR025W	Q04368	CSI1_YEAST	CSI1 YMR025W YM9711.15
YJR084W	P47130	CSN12_YEAST	CSN12 YJR084W J1860
YDR179C	Q03981	CSN9_YEAST	CSN9 YDR179C
YIL071C	P40512	CSN11_YEAST	PCI8 CSN11 YIH1 YIL071C
YDL216C	Q12468	CSN5_YEAST	RRI1 CSN5 JAB1 YDL216C D0888
YOL117W	Q12348	CSN10_YEAST	RRI2 CSN10 YOL117W
YPL096W	Q02890	PNG1_YEAST	PNG1 YPL096W
YGR140W	P32504	CBF3A_YEAST	CBF2 CBF3A CEP2 CTF14 NDC10 YGR140W
YMR168C	P40969	CBF3B_YEAST	CEP3 CBF3 CBF3B CSL1 YMR168C YM8520.17C
YMR094W	P35203	CBF3C_YEAST	CTF13 CBF3C YMR094W YM6543.01 YM9582.19
YHR195W	P38881	NVJ1_YEAST	NVJ1 VAB36 YHR195W
YAR042W	P35845	OSH1_YEAST	SWH1 OSH1 YAR042W YAR044W
YMR186W	P15108	HSC82_YEAST	HSC82 YMR186W YM8010.16
YCL037C	P25567	SRO9_YEAST	SRO9 YCL037C YCL37C
YBL075C	P09435	HSP73_YEAST	SSA3 YBL075C YBL06.07 YBL0610
YNL064C	P25491	MAS5_YEAST	YDJ1 MAS5 YNL064C N2418 YNL2418C
YIL079C	P40507	AIR1_YEAST	AIR1 YIL079C
YML057W	P14747	PP2B2_YEAST	CMP2 CNA2 YML057W YM9958.05
YLR433C	P23287	PP2B1_YEAST	CNA1 CMP1 YLR433C L9753.6
YKL190W	P25296	CANB_YEAST	CNB1 YCN2 YCNB YKL190W
YOR178C	P28006	GAC1_YEAST	GAC1 YOR178C
YDL127W	P25693	PCL2_YEAST	PCL2 CLN4 YDL127W D2223
YOR260W	P09032	EI2BG_YEAST	GCD1 TIF223 TRA3 YOR260W
YGR083C	P12754	EI2BD_YEAST	GCD2 TIF224 YGR083C
YDR211W	P32501	EI2BE_YEAST	GCD6 TIF225 YDR211W YD8142.12 YD8142B.03
YLR291C	P32502	EI2BB_YEAST	GCD7 TIF222 YLR291C L8003.17
YKR026C	P14741	EI2BA_YEAST	GCN3 AAS2 TIF221 YKR026C
YDR141C	Q03921	DOP1_YEAST	DOP1 YDR141C YD9302.17C
YNL297C	P48563	MON2_YEAST	MON2 YSL2 YNL297C N0453
YDR347W	P10662	RT01_YEAST	MRP1 YDR347W D9651.1
YDL045W-A	O75012	MRP10_YEAST	MRP10 YDL045W-A
YGR084C	P12686	RT13_YEAST	MRP13 YGR084C
YKL003C	P28778	RT06_YEAST	MRP17 YKL003C
YPR166C	P10663	RT02_YEAST	MRP2 YPR166C P9325.7
YBL090W	P38175	RT21_YEAST	MRP21 MRP50 YBL090W YBL0702
YHL004W	P32902	RT04_YEAST	MRP4 MRP4A YHL004W
YPL118W	Q02950	RT51_YEAST	MRP51 YPL118W
YPL013C	Q02608	RT16_YEAST	MRPS16 YPL013C LPA4C
YMR188C	Q03246	RT17_YEAST	MRPS17 YMR188C YM8010.18C
YNL306W	P42847	RT18_YEAST	MRPS18 YNL306W N0397
YDR337W	P21771	RT28_YEAST	MRPS28 YDR337W D9651.3
YGR165W	P53292	RT35_YEAST	MRPS35 YGR165W
YBR251W	P33759	RT05_YEAST	MRPS5 YBR251W YBR1704
YMR158W	Q03799	RT08_YEAST	MRPS8 YMR158W YM8520.07
YBR146W	P38120	RT09_YEAST	MRPS9 YBR146W YBR1123
YNL137C	P27929	NAM9_YEAST	NAM9 MNA6 YNL137C N1211 N1840
YOR158W	P17558	RTPT_YEAST	PET123 YOR158W
YHR075C	P38796	PPME1_YEAST	PPE1 YHR075C
YDR041W	Q03201	RT10_YEAST	RSM10 YDR041W YD6888.03
YER050C	P40033	RSM18_YEAST	RSM18 YER050C
YNR037C	P53733	RT19_YEAST	RSM19 YNR037C N3300
YKL155C	P36056	RT22_YEAST	RSM22 YKL155C YKL610
YGL129C	Q01163	RT23_YEAST	RSM23 YGL129C G2856
YDR175C	Q03976	RT24_YEAST	RSM24 YDR175C
YIL093C	P40496	RT25_YEAST	RSM25 YIL093C
YJR101W	P47141	RT26_YEAST	RSM26 YJR101W J1952
YGR215W	P53305	RT27_YEAST	RSM27 YGR215W
YJR113C	P47150	RT07_YEAST	RSM7 YJR113C J2020
Q0140	P02381	RMAR_YEAST	VAR1 Q0140
YFR049W	P19955	RT31_YEAST	YMR31 YFR049W
YNL081C	P53937	SWS2_YEAST	SWS2 YNL081C N2322
YHR004C	P38757	NEM1_YEAST	NEM1 YHR004C
YAL009W	P18410	SPO7_YEAST	SPO7 YAL009W
YER106W	P40065	MAM1_YEAST	MAM1 YER106W
YPL204W	P29295	HRR25_YEAST	HRR25 YPL204W
YLR223C	P39520	IFH1_YEAST	IFH1 RRP3 YLR223C L8083.9
YJL034W	P16474	BIP_YEAST	KAR2 GRP78 SSD1 YJL034W J1248
YPL152W	Q12461	PTPA2_YEAST	RRD2 NOH1 YPA2 YPL152W
YNL258C	P53847	DSL1_YEAST	DSL1 YNL258C N0842
YGL145W	P33891	TIP20_YEAST	TIP20 TIP1 YGL145W
YDR498C	P28791	SEC20_YEAST	SEC20 YDR498C D9719.4
YLR440C	Q12745	SEC39_YEAST	SEC39 DSL3 YLR440C
YGL098W	P53146	USE1_YEAST	USE1 SLT1 YGL098W
YOR075W	P41834	UFE1_YEAST	UFE1 YOR075W YOR29-26
YKR059W	P10081	#appended
