1   {'YPR165W', 'YLR342W'}
2   {'YGR032W', 'YPR054W'}
3   {'YOR261C', 'YGL048C', 'YHL030W', 'YHR027C', 'YDR363W-A', 'YHR200W', 'YDL097C', 'YGR232W', 'YDL147W', 'YLR421C', 'YDR394W', 'YOR259C', 'YFR010W', 'YFR004W', 'YOR117W', 'YDL007W', 'YDR427W', 'YKL145W', 'YER021W', 'YIL075C', 'YFR052W', 'YPR108W'}
4   {'YOL038W', 'YMR314W', 'YFR050C', 'YER012W', 'YBL041W', 'YGR253C', 'YPR103W', 'YJL001W', 'YML092C', 'YER094C', 'YOR362C', 'YGR135W', 'YGL011C', 'YOR157C'}
5   {'YMR205C', 'YGR240C'}
6   {'YMR108W', 'YCL009C'}
7   {'YNL084C', 'YBL007C', 'YIR006C'}
8   {'YGR252W', 'YDR448W', 'YPL254W', 'YDR176W', 'YOR023C'}
9   {'YNL138W', 'YJL005W'}
10   {'YOL124C', 'YNR046W'}
11   {'YKL045W', 'YNL102W', 'YBL035C', 'YIR008C'}
12   {'YML100W', 'YMR261C', 'YDR074W', 'YBR126C'}
13   {'YJR075W', 'YPL050C', 'YDR245W', 'YEL036C', 'YJL183W'}
14   {'YML115C', 'YPL050C'}
15   {'YDL008W', 'YGL240W', 'YBL084C', 'YKL022C', 'YDR260C', 'YDR118W', 'YGL003C', 'YNL172W', 'YOR249C', 'YHR166C', 'YFR036W', 'YIR025W', 'YGL116W', 'YLR102C', 'YLR127C'}
16   {'YKL211C', 'YER090W'}
17   {'YLR170C', 'YPL259C', 'YKL135C', 'YHL019C', 'YPR029C'}
18   {'YJR005W', 'YBL037W', 'YOL062C', 'YJR058C'}
19   {'YPL195W', 'YJL024C', 'YBR288C', 'YGR261C'}
20   {'YMR159C', 'YBR217W', 'YPL149W'}
21   {'YJL071W', 'YER069W'}
22   {'YML099C', 'YDR173C', 'YMR043W', 'YMR042W'}
23   {'YJR065C', 'YLR370C', 'YIL062C', 'YKL013C', 'YDL029W', 'YNR035C', 'YBR234C'}
24   {'YDR425W', 'YJL036W', 'YDL113C'}
25   {'YBR156C', 'YPL209C'}
26   {'YIR021W', 'Q0115'}
27   {'Q0120', 'YLR382C'}
28   {'YER133W', 'YNL233W'}
29   {'YEL026W', 'YOR310C', 'YLR197W', 'YDL014W'}
30   {'YGR188C', 'YOR026W'}
31   {'YJR053W', 'YMR055C'}
32   {'YER133W', 'YAR014C'}
33   {'YKL019W', 'YGL155W'}
34   {'YKL190W', 'YLR433C', 'YML057W'}
35   {'YJL164C', 'YKL166C', 'YIL033C', 'YPL203W'}
36   {'YPL111W', 'YJL088W'}
37   {'YJR109C', 'YOR303W'}
38   {'YKL139W', 'YML112W', 'YJL006C'}
39   {'YNL103W', 'YIR017C', 'YJR060W'}
40   {'YGR140W', 'YMR168C', 'YDR328C', 'YMR094W'}
41   {'YJL209W', 'YLR067C'}
42   {'YOR358W', 'YKL109W', 'YGL237C', 'YBL021C'}
43   {'YNL288W', 'YER068W', 'YNR052C', 'YPR072W', 'YCR093W', 'YGR134W', 'YAL021C', 'YDL165W', 'YIL038C'}
44   {'YOR212W', 'YJL157C', 'YAL041W', 'YJR086W'}
45   {'YGR108W', 'YBR160W'}
46   {'YBR160W', 'YPR119W'}
47   {'YBR160W', 'YDL155W'}
48   {'YBR160W', 'YLR210W'}
49   {'YPR120C', 'YBR160W'}
50   {'YGR109C', 'YBR160W'}
51   {'YBR160W', 'YMR199W'}
52   {'YBR160W', 'YPL256C'}
53   {'YBR160W', 'YAL040C'}
54   {'YHL007C', 'YLR229C'}
55   {'YBR170C', 'YGR048W', 'YDL126C'}
56   {'YLR418C', 'YGL244W', 'YBR279W', 'YOL145C', 'YOR123C', 'YDR138W'}
57   {'YDR052C', 'YDL017W'}
58   {'YJL008C', 'YDL143W', 'YJL014W', 'YIL142W', 'YDR188W', 'YDR212W', 'YJR064W', 'YJL111W'}
59   {'YDR121W', 'YGL133W', 'YJL065C', 'YOR304W'}
60   {'YBR195C', 'YML102W', 'YPR018W'}
61   {'YDR227W', 'YLR442C', 'YDL042C'}
62   {'YDL192W', 'YLR330W', 'YKR027W', 'YMR237W', 'YOR299W', 'YJL099W'}
63   {'YOL012C', 'YDR224C', 'YER030W'}
64   {'YGL206C', 'YGR167W'}
65   {'YER147C', 'YDR180W'}
66   {'YPL018W', 'YDR318W', 'YBR211C', 'YGR179C'}
67   {'YKL074C', 'YPR182W', 'YPL178W', 'YHR086W', 'YOR159C', 'YLR116W', 'YLR147C', 'YLR275W', 'YIL061C', 'YDL087C', 'YGR074W', 'YML046W', 'YDR240C', 'YFL017W-A', 'YKL012W', 'YDR235W', 'YER029C', 'YGR013W', 'YBR119W', 'YMR125W', 'YLR298C'}
68   {'YBR258C', 'YBR175W', 'YLR015W', 'YAR003W', 'YHR119W', 'YPL138C', 'YDR469W', 'YKL018W'}
69   {'YGL137W', 'YDL145C', 'YNL287W', 'YFR051C', 'YIL076W', 'YER122C', 'YDR238C', 'YPL010W'}
70   {'YIL109C', 'YPL085W', 'YAR002C-A', 'YAL007C', 'YGL200C', 'YML012W', 'YLR208W', 'YPR181C', 'YDL195W', 'YPL218W', 'YAL042W'}
71   {'YMR231W', 'YAL002W', 'YPL045W', 'YDR495C', 'YLR396C', 'YLR148W'}
72   {'YML129C', 'Q0045', 'YLR203C'}
73   {'YBR161W', 'YBR036C'}
74   {'YCR086W', 'YDR439W'}
75   {'YLR381W', 'YJR135C', 'YPR046W'}
76   {'YPL046C', 'YBR114W', 'YGR003W', 'YNL230C', 'YJR052W'}
77   {'YCL031C', 'YLR223C', 'YGR090W', 'YOR039W'}
78   {'YBL045C', 'YFR033C', 'YJL166W', 'YEL024W', 'YDR529C', 'Q0105', 'YOR065W', 'YPR191W', 'YGR183C', 'YHR001W-A'}
79   {'Q0275', 'YGL187C', 'Q0250', 'Q0045', 'YHR051W', 'YMR256C', 'YLR395C', 'YLR038C', 'YGL191W', 'YNL052W', 'YDL067C'}
80   {'YKR054C', 'YMR299C', 'YDR424C', 'YDR488C'}
81   {'YGR158C', 'YCR035C', 'YOL021C', 'YOL142W', 'YDL111C', 'YNL232W', 'YGR095C', 'YHR069C', 'YGR195W', 'YDR280W'}
82   {'YJL177W', 'YLR448W', 'YEL054C', 'YLR406C', 'YOL127W', 'YPR102C', 'YBL092W', 'YLL045C', 'YGL103W', 'YDL081C', 'YDR471W', 'YBR031W', 'YLR344W', 'YPL079W', 'YPL249C-A', 'YDR500C', 'YPL198W', 'YOR312C', 'YFL034C-A', 'YGL031C', 'YGL135W', 'YJL189W', 'YIL133C', 'YIL148W', 'YGL147C', 'YLR185W', 'YDL136W', 'YFR032C-A', 'YDL184C', 'YMR242C', 'YBR191W', 'YLR325C', 'YOL120C', 'YDR418W', 'YER056C-A', 'YDL082W', 'YPL220W', 'YBL027W', 'YOL039W', 'YDL130W', 'YFR031C-A', 'YPL131W', 'YHR141C', 'YPR043W', 'YGR034W', 'YGR148C', 'YNL301C', 'YMR121C', 'YHL001W', 'YDL191W', 'YER117W', 'YNL162W', 'YNL069C', 'YBL087C', 'YLR061W', 'YBR084C-A', 'YHL033C', 'YKL180W', 'YGL030W', 'YGR085C', 'YNL067W', 'YOR234C', 'YLR075W', 'YLR340W', 'YDL075W', 'YMR142C', 'YMR194W', 'YIL018W', 'YDL133C-A', 'YOR063W', 'YIL052C', 'YPL143W', 'YDR012W', 'YGL076C', 'YLR029C', 'YDR382W', 'YHR010W', 'YKR094C', 'YKL006W', 'YML073C', 'YJR094W-A'}
83   {'YDR025W', 'YPR132W', 'YBR048W', 'YOR096W', 'YLR167W', 'YER074W', 'YHL015W', 'YDR450W', 'YBR189W', 'YDL061C', 'YLR048W', 'YPL081W', 'YGL123W', 'YJR145C', 'YLR388W', 'YML026C', 'YER131W', 'YJL191W', 'YER102W', 'YGL189C', 'YGR214W', 'YLR367W', 'YGR118W', 'YPL090C', 'YCR031C', 'YLR441C', 'YOR182C', 'YHR203C', 'YJL136C', 'YIL069C', 'YJL190C', 'YBL072C', 'YOL121C', 'YOR167C', 'YGR027C', 'YLR264W', 'YDR447C', 'YHR021C', 'YOL040C', 'YNL096C', 'YMR143W', 'YBR181C', 'YMR116C', 'YOR293W', 'YLR333C', 'YKL156W', 'YLR287C-A', 'YOR369C', 'YDL083C', 'YML024W', 'YJR123W', 'YMR230W', 'YNL178W', 'YDR064W', 'YNL302C', 'YKR057W', 'YML063W'}
84   {'YDR201W', 'YBR233W-A', 'YGL061C', 'YKL052C', 'YKL138C-A', 'YGR113W', 'YKR037C', 'YDR320C-A', 'YDR016C', 'YKR083C'}
85   {'YOR173W', 'YLR270W'}
86   {'YNL118C', 'YOL149W'}
87   {'YKL054C', 'YJR035W'}
88   {'YMR287C', 'YPL029W'}
89   {'YPL049C', 'YHR084W', 'YDR480W'}
90   {'YGL090W', 'YOR005C'}
91   {'YDL102W', 'YJR043C', 'YJR006W'}
92   {'YDR121W', 'YNL262W', 'YPR175W', 'YBR278W'}
93   {'YNL312W', 'YAR007C', 'YJL173C'}
94   {'YNL290W', 'YJR068W', 'YCL016C', 'YHR191C', 'YMR078C', 'YOL094C', 'YBR087W'}
95   {'YOR144C', 'YNL290W', 'YJR068W', 'YOL094C', 'YBR087W'}
96   {'YNL290W', 'YER173W', 'YJR068W', 'YOL094C', 'YBR087W'}
97   {'YNL290W', 'YJR068W', 'YOR217W', 'YOL094C', 'YBR087W'}
98   {'YPR110C', 'YOR210W', 'YHR143W-A', 'YPR010C', 'YOR341W', 'YNL248C', 'YJR063W', 'YOR340C', 'YPR187W', 'YJL148W', 'YBR154C', 'YNL113W', 'YOR224C', 'YDR156W'}
99   {'YDL140C', 'YOR210W', 'YHR143W-A', 'YOR151C', 'YGL070C', 'YPR187W', 'YJL140W', 'YBR154C', 'YIL021W', 'YOL005C', 'YOR224C', 'YDR404C'}
100   {'YOR116C', 'YPR110C', 'YOR224C', 'YOR210W', 'YHR143W-A', 'YNL151C', 'YPR190C', 'YPR187W', 'YDL150W', 'YKL144C', 'YBR154C', 'YKR025W', 'YDR045C', 'YJL011C', 'YNR003C', 'YOR207C', 'YNL113W'}
101   {'YNL297C', 'YDR141C'}
102   {'YJL090C', 'YKL108W'}
103   {'YGR063C', 'YML010W'}
104   {'YNL258C', 'YGL098W', 'YOR075W', 'YGL145W', 'YLR440C', 'YDR498C'}
105   {'YHR129C', 'YMR294W', 'YPL174C', 'YDR106W'}
106   {'YPR080W', 'YAL003W', 'YBR118W', 'YKL081W', 'YPL048W'}
107   {'YGR163W', 'YBR077C', 'YKR007W'}
108   {'YNL244C', 'YMR260C'}
109   {'YER025W', 'YJR007W', 'YPL237W'}
110   {'YDR211W', 'YOR260W', 'YKR026C', 'YGR083C', 'YLR291C'}
111   {'YDR429C', 'YLR192C', 'YBR079C', 'YOR361C', 'YMR146C', 'YMR012W', 'YMR309C'}
112   {'YKR059W', 'YGR162W', 'YOL139C'}
113   {'YPL004C', 'YGR086C'}
114   {'YJL184W', 'YKR038C', 'YGR262C', 'YKR095W-A', 'YML036W'}
115   {'YPL046C', 'YNL230C'}
116   {'YPL086C', 'YPL101W', 'YLR384C', 'YGR200C', 'YHR187W', 'YMR312W'}
117   {'YHR060W', 'YKL119C'}
118   {'YML067C', 'YAL042W'}
119   {'YPL065W', 'YLR119W', 'YGR206W', 'YCL008C'}
120   {'YLR417W', 'YJR102C', 'YPL002C'}
121   {'YKL041W', 'YLR025W', 'YKL002W', 'YMR077C'}
122   {'YGR098C', 'YDR113C'}
123   {'YIL068C', 'YLR166C', 'YBR102C', 'YDR166C', 'YJL085W', 'YER008C', 'YGL233W', 'YPR055W'}
124   {'YBL099W', 'YDR322C-A', 'YBR039W', 'YDR377W', 'YJR121W', 'YDL181W', 'YPL078C', 'YML081C-A', 'Q0080', 'YDR298C', 'YLR295C', 'YPL271W', 'Q0085', 'YOL077W-A', 'YPR020W', 'YDL004W', 'YKL016C', 'Q0130'}
125   {'YML069W', 'YGL207W'}
126   {'YMR029C', 'YMR052W', 'YFR008W', 'YDR200C', 'YNL127W', 'YLR238W'}
127   {'YMR246W', 'YBR041W', 'YOR317W'}
128   {'YKL182W', 'YPL231W'}
129   {'YCL039W', 'YBR105C', 'YDL176W', 'YDR255C', 'YGL227W', 'YIL097W', 'YMR135C', 'YIL017C'}
130   {'YLR386W', 'YNL325C'}
131   {'YFL041W', 'YBR207W'}
132   {'YOR178C', 'YER133W'}
133   {'YDR009W', 'YML051W'}
134   {'YML051W', 'YPL248C'}
135   {'YHR172W', 'YLR212C', 'YNL126W'}
136   {'YJL029C', 'YDR484W', 'YDR027C', 'YKR020W'}
137   {'YNL062C', 'YJL125C'}
138   {'YFR009W', 'YGL195W'}
139   {'YNL199C', 'YPL075W'}
140   {'YJL031C', 'YPR176C'}
141   {'YER083C', 'YGL020C', 'YDL100C'}
142   {'YDR013W', 'YDR489W', 'YOL146W', 'YJL072C'}
143   {'YBR045C', 'YER133W'}
144   {'YFL018C', 'YMR189W', 'YAL044C', 'YDR019C'}
145   {'YPL175W', 'YGR216C', 'YPL076W', 'YNL038W', 'YPL096C-A', 'YDR437W'}
146   {'YNL041C', 'YGL005C', 'YNL051W', 'YPR105C', 'YGR120C', 'YER157W', 'YGL223C', 'YML071C'}
147   {'YDR434W', 'YLR459W', 'YHR188C', 'YLR088W', 'YDR331W'}
148   {'YDL099W', 'YDR517W'}
149   {'YKR007W', 'YGR163W', 'YML121W', 'YKL143W'}
150   {'YNL191W', 'YFR044C', 'YBR281C'}
151   {'YDR137W', 'YLR039C'}
152   {'YMR192W', 'YPL249C'}
153   {'YOR332W', 'YPL234C', 'YEL051W', 'YKL080W', 'YLR447C', 'YGR020C', 'YEL027W', 'YHR026W', 'YBR127C', 'YPR036W', 'YMR054W', 'YDL185W', 'YHR039C-A'}
154   {'YOR332W', 'YPL234C', 'YEL051W', 'YKL080W', 'YLR447C', 'YGR020C', 'YEL027W', 'YHR026W', 'YBR127C', 'YPR036W', 'YOR270C', 'YDL185W', 'YHR039C-A'}
155   {'YEL056W', 'YLL022C', 'YPL001W'}
156   {'YJR086W', 'YOR212W'}
157   {'YJR086W', 'YHR005C', 'YOR212W'}
158   {'YOR038C', 'YBL008W', 'YJR140C', 'YBR215W'}
159   {'YNL021W', 'YPR179C', 'YDR295C'}
160   {'YNL201C', 'YBL046W', 'YDR075W'}
161   {'YMR186W', 'YNL064C', 'YBL075C', 'YCL037C'}
162   {'YDR386W', 'YBR098W'}
163   {'YGL183C', 'YGL033W'}
164   {'YMR231W', 'YPL045W', 'YDR080W', 'YDL077C', 'YLR396C', 'YLR148W'}
165   {'YNR006W', 'YHL002W'}
166   {'YKL189W', 'YOR353C', 'YHR102W'}
167   {'YCL044C', 'YPR024W'}
168   {'YDR123C', 'YOL108C'}
169   {'YDL002C', 'YPL235W', 'YDR190C', 'YGL150C', 'YOR141C', 'YFL013C', 'YPL129W', 'YOR189W', 'YJL081C', 'YFL039C', 'YNL059C', 'YLR052W'}
170   {'YNL037C', 'YOR136W'}
171   {'YFR013W', 'YBR245C'}
172   {'YBR245C', 'YMR044W', 'YLR095C'}
173   {'YBL079W', 'YMR153W', 'YDL088C'}
174   {'YGR238C', 'YHR158C'}
175   {'YAL024C', 'YGR238C', 'YHR158C'}
176   {'YGL127C', 'YDR308C', 'YNL025C', 'YBL093C', 'YDR443C', 'YPL042C', 'YPR168W', 'YBR253W', 'YBR193C', 'YDL005C', 'YHR058C', 'YNR010W', 'YMR112C', 'YNL236W', 'YGR104C', 'YGL025C', 'YPR070W', 'YOL051W', 'YOR174W', 'YHR041C', 'YCR081W', 'YOL135C', 'YER022W', 'YLR071C', 'YGL151W'}
177   {'YMR106C', 'YMR284W'}
178   {'YDL074C', 'YPL055C'}
179   {'YLR043C', 'YNL015W'}
180   {'YDR057W', 'YLR207W', 'YJL034W'}
181   {'YMR089C', 'YER017C'}
182   {'YJL030W', 'YGL086W'}
183   {'YLR182W', 'YDL056W'}
184   {'YBR202W', 'YEL032W', 'YLR274W', 'YPR019W', 'YBL023C', 'YGL201C'}
185   {'YOL009C', 'YAL010C', 'YLL006W'}
186   {'YPL121C', 'YHR079C-A'}
187   {'YHL022C', 'YLR329W', 'YHR157W'}
188   {'YNL103W', 'YPL038W', 'YIR017C'}
189   {'YNL103W', 'YIR017C', 'YDR253C'}
190   {'YGL245W', 'YGR264C', 'YGL105W'}
191   {'YDR470C', 'YBR179C', 'YOR211C'}
192   {'YPL233W', 'YAL034W-A', 'YIR010W', 'YJR112W'}
193   {'YDL130W-A', 'YDL181W', 'YGR008C'}
194   {'YMR035W', 'YEL059C-A', 'YMR150C'}
195   {'YPL063W', 'YLR008C', 'YGR033C', 'YNR017W', 'YJL104W', 'YJL143W'}
196   {'YBR091C', 'YJL054W', 'YOR297C', 'YDL217C'}
197   {'YHR005C-A', 'YEL020W-A'}
198   {'YOR045W', 'YGR082W', 'YMR203W', 'YNL131W', 'YPR133W-A', 'YNL070W', 'YNL121C'}
199   {'YIL125W', 'YFL018C', 'YDR148C'}
200   {'YHR024C', 'YLR163C'}
201   {'YNL071W', 'YOR090C', 'YIL042C', 'YER178W', 'YBR221C', 'YFL018C', 'YGR193C'}
202   {'YMR193W', 'YML009C', 'YBR122C', 'YDR116C', 'YGR220C', 'YCR046C', 'YKL138C', 'YBR282W', 'YEL050C', 'YNL177C', 'YCR003W', 'YKL170W', 'YDL202W', 'YDR237W', 'YKR085C', 'YOR150W', 'YCR071C', 'YMR225C', 'YNL252C', 'YBR268W', 'YBL038W', 'YDR322W', 'YDR115W', 'YPL183W-A', 'YPL173W', 'YDR405W', 'YLR312W-A', 'YGL068W', 'YJL096W', 'YKR006C', 'YNL284C', 'YMR024W', 'YGR076C', 'YLR439W', 'YNL005C', 'YJL063C', 'YKL167C', 'YPR100W', 'YHR147C', 'YNR022C', 'YML025C', 'YDR462W', 'YNL185C', 'YMR286W'}
203   {'YER050C', 'YDR175C', 'YPL118W', 'YDR041W', 'YNL306W', 'Q0140', 'YJR101W', 'YHL004W', 'YGR084C', 'YMR158W', 'YFR049W', 'YBR146W', 'YGR215W', 'YDL045W-A', 'YHR075C', 'YDR337W', 'YBR251W', 'YGR165W', 'YKL003C', 'YPL013C', 'YNL137C', 'YBL090W', 'YIL093C', 'YNR037C', 'YGL129C', 'YPR166C', 'YNL081C', 'YOR158W', 'YJR113C', 'YKL155C', 'YDR347W', 'YMR188C'}
204   {'YAL010C', 'YMR060C', 'YNL026W', 'YHR083W'}
205   {'YJL013C', 'YJL030W', 'YGL116W', 'YOR026W'}
206   {'YNL076W', 'YGL252C'}
207   {'YMR167W', 'YLR035C'}
208   {'YMR167W', 'YPL164C'}
209   {'YMR167W', 'YNL082W'}
210   {'YGR092W', 'YIL106W'}
211   {'YNL161W', 'YFL034C-B'}
212   {'YGL124C', 'YBR131W'}
213   {'YCR086W', 'YPL204W', 'YDR439W', 'YER106W'}
214   {'YER148W', 'YPL082C'}
215   {'YPL255W', 'YGL075C', 'YLR457C'}
216   {'YKR002W', 'YKL059C', 'YOR179C', 'YAL043C', 'YER133W', 'YPR107C', 'YDR195W', 'YLR115W', 'YJR093C', 'YLR277C', 'YNL222W', 'YDR301W', 'YNL317W', 'YGR156W', 'YKL018W'}
217   {'YDR228C', 'YMR061W', 'YOR250C', 'YOL123W', 'YGL044C'}
218   {'YGL130W', 'YPL228W'}
219   {'YNL250W', 'YDR369C', 'YMR224C'}
220   {'YCR092C', 'YOL090W'}
221   {'YDR097C', 'YOL090W'}
222   {'YGL051W', 'YAR033W'}
223   {'YNL085W', 'YGR178C'}
224   {'YMR023C', 'YGL236C'}
225   {'YKL186C', 'YPL169C'}
226   {'YPR041W', 'YPL237W', 'YER025W', 'YJR007W', 'YNL244C', 'YOR361C', 'YMR146C', 'YMR309C'}
227   {'YPL037C', 'YDR252W', 'YHR193C'}
228   {'YHR013C', 'YOR253W', 'YDL040C'}
229   {'YOL076W', 'YPR131C'}
230   {'YEL053C', 'YCR020C-A', 'YPR051W'}
231   {'YDR397C', 'YER159C'}
232   {'YER018C', 'YIL144W', 'YOL069W', 'YMR117C'}
233   {'YHR004C', 'YAL009W'}
234   {'YCL017C', 'YER048W-A'}
235   {'YOR206W', 'YDR060W'}
236   {'YOR206W', 'YLR002C'}
237   {'YDL148C', 'YPR144C'}
238   {'YGR072W', 'YMR080C', 'YHR077C'}
239   {'YLR221C', 'YNR038W', 'YJR041C', 'YOL144W', 'YKL014C'}
240   {'YGR119C', 'YJL041W', 'YGL172W', 'YFR002W'}
241   {'YJL061W', 'YJL041W'}
242   {'YGL120C', 'YLR424W', 'YKR022C'}
243   {'YOR064C', 'YPL129W', 'YPR031W', 'YBL052C', 'YJR082C'}
244   {'YHR090C', 'YOR244W', 'YGR002C', 'YNL136W', 'YNL107W', 'YJL081C', 'YFL039C', 'YPR023C', 'YDR359C', 'YJR082C', 'YHR099W', 'YEL018W', 'YFL024C'}
245   {'YFL008W', 'YIL026C', 'YJL074C', 'YDL003W', 'YPR007C'}
246   {'YDR325W', 'YLR272C', 'YFR031C', 'YLR086W', 'YBL097W'}
247   {'YHR081W', 'YGR158C', 'YCR035C', 'YOR001W', 'YOL021C', 'YOL142W', 'YDL111C', 'YNL232W', 'YGR095C', 'YHR069C', 'YGR195W', 'YDR280W'}
248   {'YJR090C', 'YDR328C', 'YDL132W', 'YOL133W'}
249   {'YBR167C', 'YIR015W', 'YNL221C', 'YAL033W', 'YNL282W', 'YBL018C', 'YBR257W', 'YGR030C'}
250   {'YBR010W', 'YNL031C', 'YBL003C', 'YBR009C', 'YDR225W', 'YNL030W', 'YBL002W', 'YDR224C'}
251   {'YPL022W', 'YMR201C', 'YML095C'}
252   {'YER162C', 'YEL037C'}
253   {'YER171W', 'YPL122C', 'YDR311W', 'YPR056W', 'YLR005W', 'YGR258C', 'YIL143C'}
254   {'YJR052W', 'YPL046C', 'YKL112W', 'YBR114W'}
255   {'YDL207W', 'YIL115C', 'YJL061W'}
256   {'YDL116W', 'YJR042W', 'YGL100W', 'YKL057C', 'YLR208W', 'YGL092W'}
257   {'YAL051W', 'YOR363C'}
258   {'YCR095C', 'YNL099C', 'YDR067C', 'YNL056W', 'YHL029C', 'YNL032W'}
259   {'YOR085W', 'YOR103C', 'YGL226C-A', 'YGL022W', 'YMR149W', 'YEL002C', 'YDL232W', 'YJL002C', 'YML019W'}
260   {'YHR118C', 'YML065W', 'YPR162C', 'YBR060C', 'YNL261W', 'YLL004W'}
261   {'YDR076W', 'YDR004W'}
262   {'YLR246W', 'YOL110W'}
263   {'YLR008C', 'YJR045C', 'YOR232W', 'YIL022W', 'YKR065C', 'YJL104W'}
264   {'YKL025C', 'YGL094C'}
265   {'YER145C', 'YMR058W'}
266   {'YLR191W', 'YNL214W', 'YGL153W'}
267   {'YFL022C', 'YLR060W'}
268   {'YPL031C', 'YGL134W'}
269   {'YNL289W', 'YPL031C'}
270   {'YDL127W', 'YPL031C'}
271   {'YPL219W', 'YPL031C'}
272   {'YOL001W', 'YPL031C'}
273   {'YLR240W', 'YBR128C', 'YBR097W', 'YPL120W'}
274   {'YLR240W', 'YLR360W', 'YBR097W', 'YPL120W'}
275   {'YPL096W', 'YEL037C'}
276   {'YLR319C', 'YLL021W', 'YER149C'}
277   {'YPL167C', 'YOR346W', 'YIL139C'}
278   {'YNL153C', 'YJL179W', 'YML094W', 'YEL003W', 'YLR200W', 'YGR078C'}
279   {'YGR132C', 'YGR231C'}
280   {'YDL090C', 'YKL019W'}
281   {'YOR061W', 'YGL019W', 'YOR039W', 'YIL035C'}
282   {'YDL095W', 'YAL023C'}
283   {'YOR321W', 'YDL093W'}
284   {'YAL016W', 'YDL134C', 'YGL190C'}
285   {'YAL016W', 'YDL134C', 'YOR014W'}
286   {'YMR213W', 'YGR129W', 'YLR117C', 'YPR101W', 'YBR188C', 'YJR050W', 'YLL036C', 'YDR416W'}
287   {'YDL043C', 'YJL203W', 'YDL030W'}
288   {'YLL010C', 'YOR043W'}
289   {'YPL147W', 'YKL188C'}
290   {'YOL096C', 'YDR204W'}
291   {'YPL194W', 'YLR288C', 'YOR368W'}
292   {'YPL153C', 'YJL115W'}
293   {'YGL058W', 'YCR066W'}
294   {'YJR033C', 'YDR202C', 'YDR328C'}
295   {'YMR190C', 'YLR234W', 'YPL024W'}
296   {'YER133W', 'YDR028C'}
297   {'YER133W', 'YBR050C'}
298   {'YJL076W', 'YFR028C', 'YDL042C'}
299   {'YLR016C', 'YGL174W', 'YIR005W'}
300   {'YJL154C', 'YOR132W', 'YHR012W', 'YOR069W', 'YJL053W'}
301   {'YNL072W', 'YDR279W', 'YLR154C'}
302   {'YBR167C', 'YNL221C', 'YAL033W', 'YLR145W', 'YHR062C', 'YNL282W', 'YGR030C', 'YBL018C', 'YBR257W', 'YDR478W'}
303   {'YJL026W', 'YGR180C', 'YER070W'}
304   {'YGR285C', 'YHR064C'}
305   {'YJL210W', 'YMR026C', 'YDR265W'}
306   {'YNL182C', 'YHR197W', 'YHR085W'}
307   {'YDR289C', 'YGL246C', 'YOR048C'}
308   {'YJL025W', 'YML043C', 'YBL014C'}
309   {'YBR010W', 'YBR009C', 'YBL025W', 'YOR295W', 'YMR270C', 'YLR141W'}
310   {'YBR229C', 'YDR221W'}
311   {'YNL330C', 'YPL139C', 'YDL076C', 'YAL013W', 'YDR207C', 'YPL181W', 'YMR263W', 'YKL185W', 'YOL004W', 'YBR095C', 'YIL084C', 'YNL097C'}
312   {'YNL330C', 'YPL139C', 'YMR075W', 'YPR023C', 'YOL004W'}
313   {'YMR033W', 'YDR303C', 'YPR034W', 'YKR008W', 'YGR056W', 'YLR033W', 'YGR275W', 'YHR056C', 'YML127W', 'YIL126W', 'YLR321C', 'YMR091C', 'YLR357W', 'YFR037C', 'YCR020W-B', 'YCR052W', 'YBL006C'}
314   {'YMR275C', 'YER125W'}
315   {'YML111W', 'YER125W'}
316   {'YOL067C', 'YBL103C'}
317   {'YNL246W', 'YLL002W'}
318   {'YCR009C', 'YDR388W'}
319   {'YOL072W', 'YDR159W'}
320   {'YLR055C', 'YGR252W', 'YMR223W', 'YDR167W', 'YDR176W', 'YDR145W', 'YBR198C', 'YGL112C', 'YPL254W', 'YPL047W', 'YBR111W-A', 'YOL148C', 'YBR081C', 'YCL010C', 'YDR448W', 'YER164W', 'YDR392W', 'YGL066W', 'YMR236W', 'YHR099W'}
321   {'YFR040W', 'YDL047W'}
322   {'YJL098W', 'YDL047W'}
323   {'YKR028W', 'YDL047W'}
324   {'YDR181C', 'YMR127C', 'YOR213C'}
325   {'YLR182W', 'YER111C'}
326   {'YOR057W', 'YDR054C', 'YDL132W', 'YFL009W', 'YDR328C'}
327   {'YER133W', 'YKL193C'}
328   {'YER087C-B', 'YLR378C', 'YDR086C'}
329   {'YOR254C', 'YLR292C', 'YPL094C', 'YBR171W'}
330   {'YDR062W', 'YMR296C'}
331   {'YBR103W', 'YKR029C', 'YGL194C', 'YOL068C', 'YDR155C', 'YIL112W', 'YCR033W'}
332   {'YNL138W-A', 'YOR319W', 'YMR240C', 'YPR094W', 'YMR288W', 'YML049C'}
333   {'YHR098C', 'YPR181C'}
334   {'YLR226W', 'YPR161C'}
335   {'YIL104C', 'YNL124W'}
336   {'YML055W', 'YLR066W', 'YJR010C-A', 'YIR022W'}
337   {'YML105C', 'YPR088C', 'YPL210C', 'YKL122C', 'YPL243W', 'YDL092W'}
338   {'YDR292C', 'YKL154W'}
339   {'YMR025W', 'YDR179C', 'YDL216C', 'YIL071C', 'YJR084W', 'YOL117W'}
340   {'YLR398C', 'YPR189W', 'YGL213C'}
341   {'YBR112C', 'YCR084C', 'YNL167C'}
342   {'YBR156C', 'YJR089W'}
343   {'YBR081C', 'YDR145W', 'YGR252W', 'YDR448W', 'YER164W', 'YGL112C', 'YGL252C', 'YOL148C', 'YDR392W', 'YBR198C', 'YGL066W', 'YMR236W', 'YDR167W', 'YPL254W', 'YDR176W', 'YHR099W'}
344   {'YBR228W', 'YLR135W'}
345   {'YDL013W', 'YER116C'}
346   {'YLR007W', 'YLR383W', 'YOL034W', 'YDL105W', 'YEL019C', 'YDR288W', 'YML023C', 'YER038C'}
347   {'YAL030W', 'YGR009C', 'YPL232W'}
348   {'YGL115W', 'YDR477W', 'YER027C'}
349   {'YGL115W', 'YDR477W', 'YDR422C'}
350   {'YGL115W', 'YDR477W', 'YGL208W'}
351   {'YMR096W', 'YMR095C'}
352   {'YJR104C', 'YMR038C'}
353   {'YKL042W', 'YAL047C', 'YPL124W', 'YNL225C', 'YBR109C', 'YDR356W', 'YOR373W'}
354   {'YPR032W', 'YFL005W', 'YGR009C'}
355   {'YER019C-A', 'YBR283C', 'YDR086C'}
356   {'YDR103W', 'YDL159W', 'YLR362W', 'YBL016W'}
357   {'YKL148C', 'YKL141W', 'YDR178W', 'YLL041C'}
358   {'YOR142W', 'YGR244C'}
359   {'YJR137C', 'YFR030W'}
360   {'YOL068C', 'YOR279C', 'YDR310C'}
361   {'YPL057C', 'YBR036C'}
362   {'YAR042W', 'YHR195W'}
363   {'YJL176C', 'YMR033W', 'YFL049W', 'YBR289W', 'YOR290C', 'YPL016W', 'YPR034W', 'YHL025W', 'YNR023W', 'YPL129W', 'YGR275W', 'YDR073W'}
364   {'YDR334W', 'YPL235W', 'YDR190C', 'YAL011W', 'YGR002C', 'YML041C', 'YLR085C', 'YNL107W', 'YJL081C', 'YFL039C', 'YBR231C', 'YDR485C', 'YLR385C'}
365   {'YIL072W', 'YGL249W', 'YLR263W', 'YDR285W'}
366   {'YPL152W', 'YDL134C', 'YMR028W'}
367   {'YMR028W', 'YIL153W', 'YDL047W'}
368   {'YLR318W', 'YIL009C-A', 'YLR233C'}
369   {'YNL139C', 'YHR167W', 'YML062C', 'YDR138W'}
370   {'YJR135W-A', 'YGR181W'}
371   {'YMR048W', 'YCL061C', 'YNL273W'}
372   {'YNL006W', 'YHR186C', 'YPL180W', 'YJR066W'}
373   {'YNL006W', 'YIL105C', 'YJL058C', 'YOL078W', 'YKL203C', 'YNL047C', 'YMR068W', 'YER093C'}
374   {'YJL050W', 'YOL115W', 'YIL079C'}
375   {'YOL115W', 'YDL175C', 'YJL050W'}
376   {'YNL253W', 'YDL084W', 'YDR381W'}
377   {'YOR194C', 'YKL058W'}
378   {'YDR145W', 'YCR042C', 'YML098W', 'YPL011C', 'YPL129W', 'YML114C', 'YMR236W', 'YML015C', 'YGR274C', 'YMR227C', 'YBR198C', 'YMR005W', 'YGL112C', 'YER148W', 'YDR167W'}
379   {'YKR062W', 'YKL028W'}
380   {'YGR005C', 'YPL129W', 'YGR186W'}
381   {'YER171W', 'YPL122C', 'YDR311W', 'YDR460W', 'YPR056W', 'YLR005W', 'YDL108W', 'YIL143C', 'YPR025C', 'YDR079C-A'}
382   {'YER148W', 'YNL039W', 'YGR246C'}
383   {'YGR047C', 'YOR110W', 'YPL007C', 'YBR123C', 'YDR362C', 'YAL001C'}
384   {'YDR172W', 'YBR143C'}
385   {'YDR108W', 'YGR166W', 'YDR472W', 'YOR115C', 'YDR246W', 'YKR068C', 'YMR218C', 'YML077W', 'YBR254C', 'YDR407C'}
386   {'YDL201W', 'YDR165W'}
387   {'YLR105C', 'YPL083C', 'YAR008W', 'YMR059W'}
388   {'YFL037W', 'YML085C'}
389   {'YBR112C', 'YCR084C'}
390   {'YML046W', 'YGR013W', 'YPR182W', 'YDR240C', 'YLR147C', 'YLR275W', 'YFL017W-A', 'YHR086W', 'YIL061C', 'YKL012W', 'YDL087C', 'YOR159C', 'YDR235W', 'YBR119W', 'YER029C', 'YLR298C', 'YGR074W'}
391   {'YJL203W', 'YPR182W', 'YPL213W', 'YIR005W', 'YLR147C', 'YLR275W', 'YOR319W', 'YMR240C', 'YFL017W-A', 'YDL043C', 'YNL286W', 'YDL030W', 'YOR159C', 'YIR009W', 'YMR288W', 'YER029C', 'YML049C', 'YGR074W'}
392   {'YLR438C-A', 'YJR022W', 'YPR182W', 'YDL098C', 'YPR178W', 'YOR159C', 'YKL173W', 'YEL026W', 'YDR473C', 'YLR147C', 'YLR275W', 'YNL147W', 'YBR152W', 'YER172C', 'YGR074W', 'YFL017W-A', 'YDR378C', 'YGR091W', 'YER029C', 'YER146W', 'YPR082C', 'YBL026W', 'YER112W', 'YOR308C', 'YBR055C', 'YHR165C', 'YGR075C', 'YGR006W'}
393   {'YGR074W', 'YPR182W', 'YDR243C', 'YLR147C', 'YHR156C', 'YLR275W', 'YPR082C', 'YHR165C', 'YFL017W-A', 'YBL074C', 'YOR159C', 'YKL173W', 'YER172C', 'YER029C'}
394   {'YLR438C-A', 'YJR022W', 'YBL026W', 'YER112W', 'YMR268C', 'YNL147W', 'YDR378C', 'YER146W'}
395   {'YPR180W', 'YDR390C'}
396   {'YDR092W', 'YGL087C'}
397   {'YML029W', 'YBR201W', 'YLR207W', 'YOL013C', 'YDR057W'}
398   {'YOL013C', 'YLR207W'}
399   {'YNR051C', 'YER151C'}
400   {'YGL047W', 'YBR070C'}
401   {'YPR066W', 'YPL003W'}
402   {'YJR094C', 'YDR207C'}
403   {'YMR093W', 'YHR196W', 'YJL109C', 'YPL126W', 'YGR128C', 'YEL055C', 'YDR324C'}
404   {'YDR449C', 'YCR057C', 'YLR129W', 'YJL069C', 'YLR409C', 'YLR222C'}
405   {'YOR061W', 'YGL019W', 'YGR090W', 'YIL035C', 'YOR039W', 'YCL031C'}
406   {'YGL212W', 'YOR106W'}
407   {'YJL012C', 'YFL004W', 'YPL019C', 'YER072W'}
408   {'YPL167C', 'YIL139C'}