YPR165W YLR342W
YGR032W YPR054W
YOR261C YGL048C YHL030W YHR027C YDR363W-A YHR200W YDL097C YGR232W YDL147W YLR421C YDR394W YOR259C YFR010W YFR004W YOR117W YDL007W YDR427W YKL145W YER021W YIL075C YFR052W YPR108W
YOL038W YMR314W YFR050C YER012W YBL041W YGR253C YPR103W YJL001W YML092C YER094C YOR362C YGR135W YGL011C YOR157C
YMR205C YGR240C
YMR108W YCL009C
YNL084C YBL007C YIR006C
YGR252W YDR448W YPL254W YDR176W YOR023C
YNL138W YJL005W
YOL124C YNR046W
YKL045W YNL102W YBL035C YIR008C
YML100W YMR261C YDR074W YBR126C
YJR075W YPL050C YDR245W YEL036C YJL183W
YML115C YPL050C
YDL008W YGL240W YBL084C YKL022C YDR260C YDR118W YGL003C YNL172W YOR249C YHR166C YFR036W YIR025W YGL116W YLR102C YLR127C
YKL211C YER090W
YLR170C YPL259C YKL135C YHL019C YPR029C
YJR005W YBL037W YOL062C YJR058C
YPL195W YJL024C YBR288C YGR261C
YMR159C YBR217W YPL149W
YJL071W YER069W
YML099C YDR173C YMR043W YMR042W
YJR065C YLR370C YIL062C YKL013C YDL029W YNR035C YBR234C
YDR425W YJL036W YDL113C
YBR156C YPL209C
YIR021W Q0115
Q0120 YLR382C
YER133W YNL233W
YEL026W YOR310C YLR197W YDL014W
YGR188C YOR026W
YJR053W YMR055C
YER133W YAR014C
YKL019W YGL155W
YKL190W YLR433C YML057W
YJL164C YKL166C YIL033C YPL203W
YPL111W YJL088W
YJR109C YOR303W
YKL139W YML112W YJL006C
YNL103W YIR017C YJR060W
YGR140W YMR168C YDR328C YMR094W
YJL209W YLR067C
YOR358W YKL109W YGL237C YBL021C
YNL288W YER068W YNR052C YPR072W YCR093W YGR134W YAL021C YDL165W YIL038C
YOR212W YJL157C YAL041W YJR086W
YGR108W YBR160W
YBR160W YPR119W
YBR160W YDL155W
YBR160W YLR210W
YPR120C YBR160W
YGR109C YBR160W
YBR160W YMR199W
YBR160W YPL256C
YBR160W YAL040C
YHL007C YLR229C
YBR170C YGR048W YDL126C
YLR418C YGL244W YBR279W YOL145C YOR123C YDR138W
YDR052C YDL017W
YJL008C YDL143W YJL014W YIL142W YDR188W YDR212W YJR064W YJL111W
YDR121W YGL133W YJL065C YOR304W
YBR195C YML102W YPR018W
YDR227W YLR442C YDL042C
YDL192W YLR330W YKR027W YMR237W YOR299W YJL099W
YOL012C YDR224C YER030W
YGL206C YGR167W
YER147C YDR180W
YPL018W YDR318W YBR211C YGR179C
YKL074C YPR182W YPL178W YHR086W YOR159C YLR116W YLR147C YLR275W YIL061C YDL087C YGR074W YML046W YDR240C YFL017W-A YKL012W YDR235W YER029C YGR013W YBR119W YMR125W YLR298C
YBR258C YBR175W YLR015W YAR003W YHR119W YPL138C YDR469W YKL018W
YGL137W YDL145C YNL287W YFR051C YIL076W YER122C YDR238C YPL010W
YIL109C YPL085W YAR002C-A YAL007C YGL200C YML012W YLR208W YPR181C YDL195W YPL218W YAL042W
YMR231W YAL002W YPL045W YDR495C YLR396C YLR148W
YML129C Q0045 YLR203C
YBR161W YBR036C
YCR086W YDR439W
YLR381W YJR135C YPR046W
YPL046C YBR114W YGR003W YNL230C YJR052W
YCL031C YLR223C YGR090W YOR039W
YBL045C YFR033C YJL166W YEL024W YDR529C Q0105 YOR065W YPR191W YGR183C YHR001W-A
Q0275 YGL187C Q0250 Q0045 YHR051W YMR256C YLR395C YLR038C YGL191W YNL052W YDL067C
YKR054C YMR299C YDR424C YDR488C
YGR158C YCR035C YOL021C YOL142W YDL111C YNL232W YGR095C YHR069C YGR195W YDR280W
YJL177W YLR448W YEL054C YLR406C YOL127W YPR102C YBL092W YLL045C YGL103W YDL081C YDR471W YBR031W YLR344W YPL079W YPL249C-A YDR500C YPL198W YOR312C YFL034C-A YGL031C YGL135W YJL189W YIL133C YIL148W YGL147C YLR185W YDL136W YFR032C-A YDL184C YMR242C YBR191W YLR325C YOL120C YDR418W YER056C-A YDL082W YPL220W YBL027W YOL039W YDL130W YFR031C-A YPL131W YHR141C YPR043W YGR034W YGR148C YNL301C YMR121C YHL001W YDL191W YER117W YNL162W YNL069C YBL087C YLR061W YBR084C-A YHL033C YKL180W YGL030W YGR085C YNL067W YOR234C YLR075W YLR340W YDL075W YMR142C YMR194W YIL018W YDL133C-A YOR063W YIL052C YPL143W YDR012W YGL076C YLR029C YDR382W YHR010W YKR094C YKL006W YML073C YJR094W-A
YDR025W YPR132W YBR048W YOR096W YLR167W YER074W YHL015W YDR450W YBR189W YDL061C YLR048W YPL081W YGL123W YJR145C YLR388W YML026C YER131W YJL191W YER102W YGL189C YGR214W YLR367W YGR118W YPL090C YCR031C YLR441C YOR182C YHR203C YJL136C YIL069C YJL190C YBL072C YOL121C YOR167C YGR027C YLR264W YDR447C YHR021C YOL040C YNL096C YMR143W YBR181C YMR116C YOR293W YLR333C YKL156W YLR287C-A YOR369C YDL083C YML024W YJR123W YMR230W YNL178W YDR064W YNL302C YKR057W YML063W
YDR201W YBR233W-A YGL061C YKL052C YKL138C-A YGR113W YKR037C YDR320C-A YDR016C YKR083C
YOR173W YLR270W
YNL118C YOL149W
YKL054C YJR035W
YMR287C YPL029W
YPL049C YHR084W YDR480W
YGL090W YOR005C
YDL102W YJR043C YJR006W
YDR121W YNL262W YPR175W YBR278W
YNL312W YAR007C YJL173C
YNL290W YJR068W YCL016C YHR191C YMR078C YOL094C YBR087W
YOR144C YNL290W YJR068W YOL094C YBR087W
YNL290W YER173W YJR068W YOL094C YBR087W
YNL290W YJR068W YOR217W YOL094C YBR087W
YPR110C YOR210W YHR143W-A YPR010C YOR341W YNL248C YJR063W YOR340C YPR187W YJL148W YBR154C YNL113W YOR224C YDR156W
YDL140C YOR210W YHR143W-A YOR151C YGL070C YPR187W YJL140W YBR154C YIL021W YOL005C YOR224C YDR404C
YOR116C YPR110C YOR224C YOR210W YHR143W-A YNL151C YPR190C YPR187W YDL150W YKL144C YBR154C YKR025W YDR045C YJL011C YNR003C YOR207C YNL113W
YNL297C YDR141C
YJL090C YKL108W
YGR063C YML010W
YNL258C YGL098W YOR075W YGL145W YLR440C YDR498C
YHR129C YMR294W YPL174C YDR106W
YPR080W YAL003W YBR118W YKL081W YPL048W
YGR163W YBR077C YKR007W
YNL244C YMR260C
YER025W YJR007W YPL237W
YDR211W YOR260W YKR026C YGR083C YLR291C
YDR429C YLR192C YBR079C YOR361C YMR146C YMR012W YMR309C
YKR059W YGR162W YOL139C
YPL004C YGR086C
YJL184W YKR038C YGR262C YKR095W-A YML036W
YPL046C YNL230C
YPL086C YPL101W YLR384C YGR200C YHR187W YMR312W
YHR060W YKL119C
YML067C YAL042W
YPL065W YLR119W YGR206W YCL008C
YLR417W YJR102C YPL002C
YKL041W YLR025W YKL002W YMR077C
YGR098C YDR113C
YIL068C YLR166C YBR102C YDR166C YJL085W YER008C YGL233W YPR055W
YBL099W YDR322C-A YBR039W YDR377W YJR121W YDL181W YPL078C YML081C-A Q0080 YDR298C YLR295C YPL271W Q0085 YOL077W-A YPR020W YDL004W YKL016C Q0130
YML069W YGL207W
YMR029C YMR052W YFR008W YDR200C YNL127W YLR238W
YMR246W YBR041W YOR317W
YKL182W YPL231W
YCL039W YBR105C YDL176W YDR255C YGL227W YIL097W YMR135C YIL017C
YLR386W YNL325C
YFL041W YBR207W
YOR178C YER133W
YDR009W YML051W
YML051W YPL248C
YHR172W YLR212C YNL126W
YJL029C YDR484W YDR027C YKR020W
YNL062C YJL125C
YFR009W YGL195W
YNL199C YPL075W
YJL031C YPR176C
YER083C YGL020C YDL100C
YDR013W YDR489W YOL146W YJL072C
YBR045C YER133W
YFL018C YMR189W YAL044C YDR019C
YPL175W YGR216C YPL076W YNL038W YPL096C-A YDR437W
YNL041C YGL005C YNL051W YPR105C YGR120C YER157W YGL223C YML071C
YDR434W YLR459W YHR188C YLR088W YDR331W
YDL099W YDR517W
YKR007W YGR163W YML121W YKL143W
YNL191W YFR044C YBR281C
YDR137W YLR039C
YMR192W YPL249C
YOR332W YPL234C YEL051W YKL080W YLR447C YGR020C YEL027W YHR026W YBR127C YPR036W YMR054W YDL185W YHR039C-A
YOR332W YPL234C YEL051W YKL080W YLR447C YGR020C YEL027W YHR026W YBR127C YPR036W YOR270C YDL185W YHR039C-A
YEL056W YLL022C YPL001W
YJR086W YOR212W
YJR086W YHR005C YOR212W
YOR038C YBL008W YJR140C YBR215W
YNL021W YPR179C YDR295C
YNL201C YBL046W YDR075W
YMR186W YNL064C YBL075C YCL037C
YDR386W YBR098W
YGL183C YGL033W
YMR231W YPL045W YDR080W YDL077C YLR396C YLR148W
YNR006W YHL002W
YKL189W YOR353C YHR102W
YCL044C YPR024W
YDR123C YOL108C
YDL002C YPL235W YDR190C YGL150C YOR141C YFL013C YPL129W YOR189W YJL081C YFL039C YNL059C YLR052W
YNL037C YOR136W
YFR013W YBR245C
YBR245C YMR044W YLR095C
YBL079W YMR153W YDL088C
YGR238C YHR158C
YAL024C YGR238C YHR158C
YGL127C YDR308C YNL025C YBL093C YDR443C YPL042C YPR168W YBR253W YBR193C YDL005C YHR058C YNR010W YMR112C YNL236W YGR104C YGL025C YPR070W YOL051W YOR174W YHR041C YCR081W YOL135C YER022W YLR071C YGL151W
YMR106C YMR284W
YDL074C YPL055C
YLR043C YNL015W
YDR057W YLR207W YJL034W
YMR089C YER017C
YJL030W YGL086W
YLR182W YDL056W
YBR202W YEL032W YLR274W YPR019W YBL023C YGL201C
YOL009C YAL010C YLL006W
YPL121C YHR079C-A
YHL022C YLR329W YHR157W
YNL103W YPL038W YIR017C
YNL103W YIR017C YDR253C
YGL245W YGR264C YGL105W
YDR470C YBR179C YOR211C
YPL233W YAL034W-A YIR010W YJR112W
YDL130W-A YDL181W YGR008C
YMR035W YEL059C-A YMR150C
YPL063W YLR008C YGR033C YNR017W YJL104W YJL143W
YBR091C YJL054W YOR297C YDL217C
YHR005C-A YEL020W-A
YOR045W YGR082W YMR203W YNL131W YPR133W-A YNL070W YNL121C
YIL125W YFL018C YDR148C
YHR024C YLR163C
YNL071W YOR090C YIL042C YER178W YBR221C YFL018C YGR193C
YMR193W YML009C YBR122C YDR116C YGR220C YCR046C YKL138C YBR282W YEL050C YNL177C YCR003W YKL170W YDL202W YDR237W YKR085C YOR150W YCR071C YMR225C YNL252C YBR268W YBL038W YDR322W YDR115W YPL183W-A YPL173W YDR405W YLR312W-A YGL068W YJL096W YKR006C YNL284C YMR024W YGR076C YLR439W YNL005C YJL063C YKL167C YPR100W YHR147C YNR022C YML025C YDR462W YNL185C YMR286W
YER050C YDR175C YPL118W YDR041W YNL306W Q0140 YJR101W YHL004W YGR084C YMR158W YFR049W YBR146W YGR215W YDL045W-A YHR075C YDR337W YBR251W YGR165W YKL003C YPL013C YNL137C YBL090W YIL093C YNR037C YGL129C YPR166C YNL081C YOR158W YJR113C YKL155C YDR347W YMR188C
YAL010C YMR060C YNL026W YHR083W
YJL013C YJL030W YGL116W YOR026W
YNL076W YGL252C
YMR167W YLR035C
YMR167W YPL164C
YMR167W YNL082W
YGR092W YIL106W
YNL161W YFL034C-B
YGL124C YBR131W
YCR086W YPL204W YDR439W YER106W
YER148W YPL082C
YPL255W YGL075C YLR457C
YKR002W YKL059C YOR179C YAL043C YER133W YPR107C YDR195W YLR115W YJR093C YLR277C YNL222W YDR301W YNL317W YGR156W YKL018W
YDR228C YMR061W YOR250C YOL123W YGL044C
YGL130W YPL228W
YNL250W YDR369C YMR224C
YCR092C YOL090W
YDR097C YOL090W
YGL051W YAR033W
YNL085W YGR178C
YMR023C YGL236C
YKL186C YPL169C
YPR041W YPL237W YER025W YJR007W YNL244C YOR361C YMR146C YMR309C
YPL037C YDR252W YHR193C
YHR013C YOR253W YDL040C
YOL076W YPR131C
YEL053C YCR020C-A YPR051W
YDR397C YER159C
YER018C YIL144W YOL069W YMR117C
YHR004C YAL009W
YCL017C YER048W-A
YOR206W YDR060W
YOR206W YLR002C
YDL148C YPR144C
YGR072W YMR080C YHR077C
YLR221C YNR038W YJR041C YOL144W YKL014C
YGR119C YJL041W YGL172W YFR002W
YJL061W YJL041W
YGL120C YLR424W YKR022C
YOR064C YPL129W YPR031W YBL052C YJR082C
YHR090C YOR244W YGR002C YNL136W YNL107W YJL081C YFL039C YPR023C YDR359C YJR082C YHR099W YEL018W YFL024C
YFL008W YIL026C YJL074C YDL003W YPR007C
YDR325W YLR272C YFR031C YLR086W YBL097W
YHR081W YGR158C YCR035C YOR001W YOL021C YOL142W YDL111C YNL232W YGR095C YHR069C YGR195W YDR280W
YJR090C YDR328C YDL132W YOL133W
YBR167C YIR015W YNL221C YAL033W YNL282W YBL018C YBR257W YGR030C
YBR010W YNL031C YBL003C YBR009C YDR225W YNL030W YBL002W YDR224C
YPL022W YMR201C YML095C
YER162C YEL037C
YER171W YPL122C YDR311W YPR056W YLR005W YGR258C YIL143C
YJR052W YPL046C YKL112W YBR114W
YDL207W YIL115C YJL061W
YDL116W YJR042W YGL100W YKL057C YLR208W YGL092W
YAL051W YOR363C
YCR095C YNL099C YDR067C YNL056W YHL029C YNL032W
YOR085W YOR103C YGL226C-A YGL022W YMR149W YEL002C YDL232W YJL002C YML019W
YHR118C YML065W YPR162C YBR060C YNL261W YLL004W
YDR076W YDR004W
YLR246W YOL110W
YLR008C YJR045C YOR232W YIL022W YKR065C YJL104W
YKL025C YGL094C
YER145C YMR058W
YLR191W YNL214W YGL153W
YFL022C YLR060W
YPL031C YGL134W
YNL289W YPL031C
YDL127W YPL031C
YPL219W YPL031C
YOL001W YPL031C
YLR240W YBR128C YBR097W YPL120W
YLR240W YLR360W YBR097W YPL120W
YPL096W YEL037C
YLR319C YLL021W YER149C
YPL167C YOR346W YIL139C
YNL153C YJL179W YML094W YEL003W YLR200W YGR078C
YGR132C YGR231C
YDL090C YKL019W
YOR061W YGL019W YOR039W YIL035C
YDL095W YAL023C
YOR321W YDL093W
YAL016W YDL134C YGL190C
YAL016W YDL134C YOR014W
YMR213W YGR129W YLR117C YPR101W YBR188C YJR050W YLL036C YDR416W
YDL043C YJL203W YDL030W
YLL010C YOR043W
YPL147W YKL188C
YOL096C YDR204W
YPL194W YLR288C YOR368W
YPL153C YJL115W
YGL058W YCR066W
YJR033C YDR202C YDR328C
YMR190C YLR234W YPL024W
YER133W YDR028C
YER133W YBR050C
YJL076W YFR028C YDL042C
YLR016C YGL174W YIR005W
YJL154C YOR132W YHR012W YOR069W YJL053W
YNL072W YDR279W YLR154C
YBR167C YNL221C YAL033W YLR145W YHR062C YNL282W YGR030C YBL018C YBR257W YDR478W
YJL026W YGR180C YER070W
YGR285C YHR064C
YJL210W YMR026C YDR265W
YNL182C YHR197W YHR085W
YDR289C YGL246C YOR048C
YJL025W YML043C YBL014C
YBR010W YBR009C YBL025W YOR295W YMR270C YLR141W
YBR229C YDR221W
YNL330C YPL139C YDL076C YAL013W YDR207C YPL181W YMR263W YKL185W YOL004W YBR095C YIL084C YNL097C
YNL330C YPL139C YMR075W YPR023C YOL004W
YMR033W YDR303C YPR034W YKR008W YGR056W YLR033W YGR275W YHR056C YML127W YIL126W YLR321C YMR091C YLR357W YFR037C YCR020W-B YCR052W YBL006C
YMR275C YER125W
YML111W YER125W
YOL067C YBL103C
YNL246W YLL002W
YCR009C YDR388W
YOL072W YDR159W
YLR055C YGR252W YMR223W YDR167W YDR176W YDR145W YBR198C YGL112C YPL254W YPL047W YBR111W-A YOL148C YBR081C YCL010C YDR448W YER164W YDR392W YGL066W YMR236W YHR099W
YFR040W YDL047W
YJL098W YDL047W
YKR028W YDL047W
YDR181C YMR127C YOR213C
YLR182W YER111C
YOR057W YDR054C YDL132W YFL009W YDR328C
YER133W YKL193C
YER087C-B YLR378C YDR086C
YOR254C YLR292C YPL094C YBR171W
YDR062W YMR296C
YBR103W YKR029C YGL194C YOL068C YDR155C YIL112W YCR033W
YNL138W-A YOR319W YMR240C YPR094W YMR288W YML049C
YHR098C YPR181C
YLR226W YPR161C
YIL104C YNL124W
YML055W YLR066W YJR010C-A YIR022W
YML105C YPR088C YPL210C YKL122C YPL243W YDL092W
YDR292C YKL154W
YMR025W YDR179C YDL216C YIL071C YJR084W YOL117W
YLR398C YPR189W YGL213C
YBR112C YCR084C YNL167C
YBR156C YJR089W
YBR081C YDR145W YGR252W YDR448W YER164W YGL112C YGL252C YOL148C YDR392W YBR198C YGL066W YMR236W YDR167W YPL254W YDR176W YHR099W
YBR228W YLR135W
YDL013W YER116C
YLR007W YLR383W YOL034W YDL105W YEL019C YDR288W YML023C YER038C
YAL030W YGR009C YPL232W
YGL115W YDR477W YER027C
YGL115W YDR477W YDR422C
YGL115W YDR477W YGL208W
YMR096W YMR095C
YJR104C YMR038C
YKL042W YAL047C YPL124W YNL225C YBR109C YDR356W YOR373W
YPR032W YFL005W YGR009C
YER019C-A YBR283C YDR086C
YDR103W YDL159W YLR362W YBL016W
YKL148C YKL141W YDR178W YLL041C
YOR142W YGR244C
YJR137C YFR030W
YOL068C YOR279C YDR310C
YPL057C YBR036C
YAR042W YHR195W
YJL176C YMR033W YFL049W YBR289W YOR290C YPL016W YPR034W YHL025W YNR023W YPL129W YGR275W YDR073W
YDR334W YPL235W YDR190C YAL011W YGR002C YML041C YLR085C YNL107W YJL081C YFL039C YBR231C YDR485C YLR385C
YIL072W YGL249W YLR263W YDR285W
YPL152W YDL134C YMR028W
YMR028W YIL153W YDL047W
YLR318W YIL009C-A YLR233C
YNL139C YHR167W YML062C YDR138W
YJR135W-A YGR181W
YMR048W YCL061C YNL273W
YNL006W YHR186C YPL180W YJR066W
YNL006W YIL105C YJL058C YOL078W YKL203C YNL047C YMR068W YER093C
YJL050W YOL115W YIL079C
YOL115W YDL175C YJL050W
YNL253W YDL084W YDR381W
YOR194C YKL058W
YDR145W YCR042C YML098W YPL011C YPL129W YML114C YMR236W YML015C YGR274C YMR227C YBR198C YMR005W YGL112C YER148W YDR167W
YKR062W YKL028W
YGR005C YPL129W YGR186W
YER171W YPL122C YDR311W YDR460W YPR056W YLR005W YDL108W YIL143C YPR025C YDR079C-A
YER148W YNL039W YGR246C
YGR047C YOR110W YPL007C YBR123C YDR362C YAL001C
YDR172W YBR143C
YDR108W YGR166W YDR472W YOR115C YDR246W YKR068C YMR218C YML077W YBR254C YDR407C
YDL201W YDR165W
YLR105C YPL083C YAR008W YMR059W
YFL037W YML085C
YBR112C YCR084C
YML046W YGR013W YPR182W YDR240C YLR147C YLR275W YFL017W-A YHR086W YIL061C YKL012W YDL087C YOR159C YDR235W YBR119W YER029C YLR298C YGR074W
YJL203W YPR182W YPL213W YIR005W YLR147C YLR275W YOR319W YMR240C YFL017W-A YDL043C YNL286W YDL030W YOR159C YIR009W YMR288W YER029C YML049C YGR074W
YLR438C-A YJR022W YPR182W YDL098C YPR178W YOR159C YKL173W YEL026W YDR473C YLR147C YLR275W YNL147W YBR152W YER172C YGR074W YFL017W-A YDR378C YGR091W YER029C YER146W YPR082C YBL026W YER112W YOR308C YBR055C YHR165C YGR075C YGR006W
YGR074W YPR182W YDR243C YLR147C YHR156C YLR275W YPR082C YHR165C YFL017W-A YBL074C YOR159C YKL173W YER172C YER029C
YLR438C-A YJR022W YBL026W YER112W YMR268C YNL147W YDR378C YER146W
YPR180W YDR390C
YDR092W YGL087C
YML029W YBR201W YLR207W YOL013C YDR057W
YOL013C YLR207W
YNR051C YER151C
YGL047W YBR070C
YPR066W YPL003W
YJR094C YDR207C
YMR093W YHR196W YJL109C YPL126W YGR128C YEL055C YDR324C
YDR449C YCR057C YLR129W YJL069C YLR409C YLR222C
YOR061W YGL019W YGR090W YIL035C YOR039W YCL031C
YGL212W YOR106W
YJL012C YFL004W YPL019C YER072W
YPL167C YIL139C
