YJR076C YDR409W YDL064W YLR314C
YEL034W YMR284W YBR272C YDR394W
YDL047W YGL197W YBR225W YPL204W
YAL024C YHR158C YAL016W YBR160W
YKR001C YFR037C YLR033W YBR245C YOR304W YGL133W YPL082C YBR089C-A YFR013W
YGL172W YML103C YGR119C YDR335W YKL068W YMR129W YFR002W
YPR108W YLR421C YDL147W YHR200W YHR027C YER021W YDL007W YOR261C YFR004W YER012W YFR010W YFR052W YER171W YGL004C YGR232W YBR217W YKL145W YGL048C YBL039C YDR427W YOR259C YDR394W YDL097C YEL037C
YDR430C YBR221C YER178W YMR308C
YCL066W YCR096C YHR084W YMR043W YLR288C
YGR218W YOR329C YAL047C YIL115C YJR134C YKL143W YML007W YBR217W YDL065C YKL068W YOL149W YMR047C YGL170C YDR229W
YGL112C YBR198C YGR274C YBR081C YGR252W YDR448W YDR167W YEL009C YDR216W YER148W YBR253W YDR176W YMR236W
YJL117W YOL065C YMR153W YJR010C-A
YPL076W YGR060W YMR215W YHL048W YBR159W YGL104C YCL025C YML048W YPL264C YBR036C YLR372W YBR283C YHL042W YJR010C-A YEL063C YNL300W YDR297W YBR290W YBR183W YHR140W YGR260W YEL002C YNL101W YDR331W
YFL008W YNL250W YMR117C YKR054C YIL144W YGR130C
YLR039C YLR262C YDR137W
YPR028W YGR004W YLR324W YDL089W
YML064C YJR056C YNR012W
YML098W YDR145W YMR005W YCR093W YGR274C
YDR225W YKR048C YGL241W YBL002W
YAR018C YBR158W YHR064C YGR285C YAR014C
YBR160W YPR120C YMR199W YBR135W YJR091C
YKR081C YNL061W YMR049C YLR449W YER041W
YML048W YDL015C YBR036C YER118C YFL062W YLR372W YBR110W YCR034W YGR191W YHR140W YJL196C YBR159W YDL054C YDR307W
YKL002W YEL068C YJR091C
YDL195W YOR061W YNL112W YGL019W YIL035C
YGR218W YGR178C YGL092W YGR119C YGL172W YDR192C YKL068W
YNL131W YGR082W YMR203W YJL143W
YML064C YPR191W YBL045C YMR036C YPR054W YIL061C YKL095W
YFL008W YNL250W YPR141C YIL144W YOL069W YJR112W YMR117C YDR150W YDL074C YDR295C
YOR098C YKL061W YJL061W YMR047C
YPR110C YGL016W YDR388W YGL026C YHL030W YIL128W
YKL068W YGL092W YGR119C YDR335W YDR192C YGL172W YKR082W YLR208W YDL116W YMR047C
YDL208W YNL230C YJR091C YFR028C YMR049C YHR193C
YER148W YDR392W YOL148C YPL181W YDR448W
YLR134W YGR087C YDL017W YDL132W
YGR060W YPL076W YBR106W YIL016W YBR110W YDL212W YMR215W YPR028W YJL117W YLR018C YHL042W YJR010C-A YKL154W YBR290W YHR140W YAL007C YNL101W YOR254C YKL065C YER026C YCR034W YKL008C YOR016C YJL196C YBR159W YML048W YPL227C YJR117W YLR372W YEL063C YBR183W YGR284C
YBR159W YPR003C YFL048C YLR080W YBR183W
YAL042W YML067C YML130C
YML085C YCL029C YER016W
YHL025W YIL148W YER162C YEL037C YMR201C
YHR183W YMR059W YKL011C YNL014W YDL200C
YBR155W YJR032W YLL026W YPL240C
YJR070C YIL142W YGL137W YDR212W
YGL124C YMR231W YDL077C YPL045W YDR080W
YGR060W YPL076W YBR106W YIL016W YBR110W YMR215W YJL117W YCL025C YBR036C YJR010C-A YBR290W YHR140W YHL048W YNL101W YDR331W YDL015C YKL065C YCR034W YKL008C YOR016C YBR159W YHR133C YML048W YLR372W YGL200C YEL063C YPR198W YBR183W YEL002C YGR260W YPL264C YBR283C
YJL110C YKR034W YNL021W YJR066W
YLR442C YDL042C YFL007W YML109W YBR010W YNL216W YDR227W YBR009C YBR103W YKR101W
YDL159W YHR005C YGR040W YBL016W YCL032W YLR362W YDR103W
YPL043W YHR052W YNL061W YGR090W YKR081C YPL012W YHR066W YOL041C YNL175C YNL132W YDR060W YOR206W YMR049C YLR427W YMR290C
YOR231W YPL140C YIL094C YHR030C YJL095W YDL029W YNL037C YLL021W YLR147C
YDR353W YKL085W YDR129C YBR055C
YKR068C YDR472W YML077W YBR254C
YGL178W YPL042C YGR092W YCR093W YDL185W YNR052C YGR134W YER068W YAL021C YNL288W YKR036C YDR443C
YNR017W YJR045C YIL022W YOR232W
YOL041C YDR381W YGL019W YDR365C YOR061W YIL035C
YJR076C YDR218C YPL161C YHR107C YOR156C YDL064W
YOL133W YNR052C YCR093W YJL141C
YPL043W YNL061W YBL004W YLR197W YLR175W YDL014W YCL059C YDL213C YHR089C YCR057C
YGL181W YER063W YOR333C
YHR165C YBL026W YCR077C YER146W YDR378C YJR022W YKL173W YGR091W YOL149W YJL124C YLR147C YER112W YPR178W YLR438C-A YNL147W
YPR183W YOR285W YER179W
YPR185W YNL086W YGR120C
YPL076W YGR060W YLL028W YBR106W YNL101W YMR149W YMR058W YHL048W YKR039W YPL264C YDL054C YBR036C YPR156C YGL200C YEL063C YPR198W YGL051W YCR028C YBR298C YGR260W YIL120W YHR140W YBR290W YBR283C YDR331W YKL146W
YPR018W YML102W YBR195C
YLR045C YNL126W YAL047C YHR172W YLR212C
YIL004C YLR268W YLR078C YPL218W
YHR165C YMR213W YLR117C YGL120C YDR416W YKL173W YLL036C YAL032C YPR101W YKL095W
YOL090W YDR097C YCR092C YBR088C
YDR054C YLR079W YDR306C YLR368W YOR057W YDR328C YEL060C YJL149W YFL009W YLR097C YJR090C YLR352W YDL132W YOL133W YPL256C YML088W YBR280C YDR139C YIL046W YOR080W
YGL237C YDR022C YLR423C YBR217W
YGL178W YGR040W YLR452C
YKR001C YLR357W YGR274C YBR245C YLR176C YDR303C YBR049C YPL082C
YOR062C YGL229C YMR047C
YGR013W YFL017W-A YHR086W YLR275W YIL061C YBR119W YKL012W YLR298C YNL189W YMR125W YPL178W YPR182W YDL087C YDR235W YDR240C
YOR027W YDR168W YJR032W YPL240C
YOR110W YBR123C YGR246C YGR047C
YDR477W YGL115W YGL208W YER027C
YFL008W YMR117C YER018C YKR054C
YGR060W YBR106W YIL016W YLL005C YLR372W YML075C YKL154W YBR159W YPL264C
YBR234C YNR035C YIL062C YKL013C YLR370C YDL029W YJR065C YMR109W
YLR291C YLR423C YFR008W YMR052W
YGL112C YBR198C YGL066W YBR081C YDR448W YDR167W YMR236W YDR176W
YIL075C YDL097C YHR027C YLR421C YER021W YDL007W YOR261C YER012W YFR052W YHR200W YOR117W YKL145W YMR276W YGL048C YDR427W YBR193C YDR394W YEL037C
YLR176C YBR009C YDR303C YBR049C
YPL076W YLR372W YHR188C YDR331W YLR088W
YML121W YGR163W YKR007W
YLR051C YLR119W YLR288C
YOR243C YHL004W YGR162W YBR251W
YGR200C YPL101W YPL086C YLR384C YHR187W YMR312W
YGL237C YKL214C YPL169C YDR381W YMR308C
YDR507C YKR048C YMR139W YNL078W YOL070C
YIR008C YNR052C YNL262W YNL102W YBL035C
YMR127C YPR018W YDR181C YOR213C YJL115W
YAR014C YGR285C YMR116C YAR018C YJL080C YGR162W
YBR202W YIL150C YLR274W YEL032W
YLR208W YPL085W YPR181C YDL195W YGL200C YML012W YIL109C
YBR160W YBR102C YER008C YDR166C
YOL090W YMR201C YML095C YAL027W YPL022W
YML064C YHR033W YER012W YMR106C
YDR311W YHR113W YKL103C YOL082W
YDL003W YER147C YDR180W YIL026C
YPL043W YPL259C YOL077C YPL093W YHR052W YNL132W YCL059C YLR427W YIL035C
YBR106W YLR372W YHR094C YCR034W YHR007C YLL006W
YBR160W YPL014W YAL040C YLL021W YJL157C
YBR106W YLL023C YMR215W YGL051W YIL120W YBR159W YDR414C YOL030W YEL017C-A
YMR049C YPL004C YNL230C YJR091C
YDR284C YKR088C YPR079W
YBL026W YCR077C YDR378C YMR268C YFL066C YKL173W YJL124C YJR022W YER112W YER146W YOL149W YLR275W YNL147W YBR055C YLR438C-A YPR178W        
YPL076W YPL264C YML048W YDL015C YBR106W YIL016W YBR110W YMR149W YCR034W YMR215W YDR297W YJL117W YHR140W YMR058W YJL196C YBR159W YPL274W YHR133C YBR290W YDR331W
YGR089W YJR112W YFL008W YPR141C YOL069W
YPL076W YGR060W YDL015C YKL065C YBR110W YCR034W YBR069C YBR159W YGR284C YOR016C YJL196C YJL117W YHR110W YKL008C YMR215W YML048W YPL264C YBR036C YLR372W YGL200C YHL042W YJR010C-A YEL063C YDR297W YBR290W YHR140W YGR260W YHL048W YNL101W YDR331W
YJR066W YIR023W YNL314W
YJR058C YBL037W YJR005W YOL062C
YGL181W YKR048C YDR034C YDR259C
YPL076W YGR060W YLL028W YBR106W YBR110W YMR215W YMR058W YJL117W YCL025C YLR018C YBR036C YOL132W YHL048W YHR094C YHL042W YJR010C-A YDR297W YBR290W YHR140W YMR149W YDR307W YLL061W YBR298C YDL015C YKL065C YCR034W YPR192W YJL196C YHR133C YHR123W YNL101W YPR156C YGL200C YEL063C 
YBR183W YEL002C YDR331W YGR260W YPL264C YBR283C YNL048W
YDR318W YKL089W YJR060W
YLR176C YBR245C YBL002W YOR304W YGL133W YER164W YBR089C-A YDL002C
YNL058C YBR160W YOR188W YNL271C YCL027W YAL031C YLR319C YBL105C YLL021W YER032W YFL039C YKL129C
YJR066W YPL180W YNL006W YHR186C
YBR159W YML048W YJL222W YLR372W
YGR218W YHR082C YKL045W
YJL140W YDR167W YOR151C YPR187W YDL140C YBR279W YPR093C YLR418C YGR186W YGR005C YGL070C YDR404C YPL129W YBR154C
YNL041C YGL223C YPR105C YLR026C YER157W YGR120C
YDR416W YMR213W YPR101W YLR117C YHR165C YGR129W YLL036C YAL032C YJR050W
YDR311W YER162C YEL037C YMR201C YDL140C
YER089C YPL153C YDR071C
YGR060W YPL076W YLL028W YBR106W YIL016W YBR110W YAR033W YDL212W YMR215W YJL117W YBR036C YKL154W YGL051W YHR140W YAL007C YHL048W YNL101W YOL003C YDL015C YKL065C YPR028W YCR034W YOR016C YJL196C YBR159W YML048W YJR117W YLR372W YEL063C YBR183W YPL264C YGR284C
YOL069W YDL239C YPL124W YKL042W YDR356W
YMR290C YNL061W YHR197W YKL009W YKR081C YPR016C YNL002C YGR245C YLR074C YER126C YGL237C YPL093W YMR049C YNR053C YNL110C
YJR159W YNL189W YOR098C YDL246C YMR308C
YEL055C YDL213C YLR196W
YIL126W YFR037C YBR089C-A YLR321C
YBL058W YKL213C YDL126C
YGR218W YOR098C YLR293C YGL097W YLR335W YIL063C YAR002W YDR002W
YLR229C YBL085W YBR200W YHL007C YJL157C YAL041W YER114C
YBR160W YHR158C YLR096W YGR238C
YER142C YBL002W YPR190C YOR207C
YBL041W YDL020C YIL007C
YER100W YJR077C YDR170C
YDL155W YGL003C YPR119W YCL014W YBR160W YGL116W YMR001C YHR166C YKR048C YBR135W YJL187C
YNL103W YIL046W YPL038W YIL148W
YLR421C YDL147W YHR200W YHR027C YFR004W YER012W YFR010W YGR232W YOR259C YGR184C YKL145W YFR034C YGL048C YFR052W YDR394W YDL097C YEL037C  
YLR243W YGR268C YHR016C YBL007C YOR284W YNL243W YLR144C YMR192W YPR171W YNL094W YGL181W YJR083C YDR388W YCR088W YOR181W
YPL076W YGR060W YBR106W YIL016W YBR110W YML067C YDL212W YCR034W YEL063C YMR215W YJL117W YOR016C YJL196C YBR159W YKL065C YKL008C YML048W YJR117W YLR372W YHL042W YJR010C-A YGL051W YDR297W YBR290W YBR183W YGR284C YLR004C
YDL047W YML048W YNL101W YHR096C
YDL093W YBR106W YGL055W
YKL203C YER093C YNL006W YJL058C
YOR244W YFL024C YNL189W YPR023C YHR099W
Q0250 YBR037C YBR024W
YHR108W YGL206C YIL094C
YNL027W YLR433C YHR206W
YJL074C YER149C YMR124W
YLR148W YLR396C YPL045W YDL077C YDR080W YMR231W YAL002W
YGR020C YMR054W YOR270C YEL051W YPR036W YDL185W YOR332W
YOR151C YPR187W YDL140C YER125W YGL070C YLR384C
YDR200C YNL127W YFR008W YMR052W
YNL061W YBL004W YGR090W YLR197W YBR247C YER082C YDL014W YDR449C YNL132W YCR057C YJR002W YLR175W YCL059C
YGR060W YCL025C YJR010C-A YMR298W YKL008C YEL002C YHL003C YHL048W YDR331W
YPL043W YHR052W YNL061W YDL213C YGR103W YKR081C YER006W YHR066W YPR016C YOR272W YNL002C YLR074C YMR290C YDR496C YNL110C YDR060W YMR049C YER126C YIL035C YPL093W
YGR240C YER095W YMR186W YGR234W YKL104C YDR127W
YGL206C YDR320C YHR161C YGR167W
YDR217C YPL153C YDL101C
YFL009W YDR054C YJR090C YDL132W YOL133W YDR328C YIL148W YIL046W
YDR162C YJL128C YDL006W
YKR081C YDL213C YLR233C YLR175W YDR496C
YOR341W YPR187W YOR210W YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C
YJL180C YBL099W YJR121W YLR295C
YPR163C YLR155C YLR295C
YCL055W YGL192W YBR057C YGL036W
YGL090W YDR369C YLR109W
YOR046C YDL207W YDR192C YMR255W YIL115C
YER017C YKR066C YMR089C
YEL015W YBL026W YER112W YLR264W YDR378C YER146W YOL149W YJL124C YNL147W YJR022W YLR438C-A YNL118C
YIL115C YNR007C YMR047C YOR160W
YOR275C YLR025W YPR173C
YHL018W YLR245C YER023W YOR284W YPL124W YPL070W YJL199C YBR176W YLR291C YOR260W
YML123C YIL065C YLR292C YJR091C
YLR127C YDR118W YBL084C YKL022C YOR249C YFR036W YLR102C YHR166C YDL008W YGL240W YNL172W
YBR126C YCR079W YPL160W YNL244C
YNL189W YLR345W YAL032C
YML062C YNL189W YNL139C YCL011C YDR138W
YDR172W YBR143C YMR080C
YOL018C YGL095C YKL196C YDR468C YBL050W YMR197C
YJR076C YNL166C YDL225W YLR314C YHR107C YDR507C YCR002C YCL024W
YLR074C YBR251W YIL093C YDR036C YHL004W
YML099C YMR042W YER022W YMR043W YDR173C
YHR030C YER111C YLR182W YPL256C YBR160W
YGL127C YOR174W YNR010W YDR308C YOL135C YDR408C
YMR078C YBR087W YOR144C YNL290W YOL094C YHR191C YBR088C YJR068W
YGL112C YBR198C YGR274C YBR081C YML015C YDR448W YDR167W YEL009C YDR216W YML098W YMR236W YDR176W YDR145W
YJL133W YBR106W YLR372W YBR159W YDR414C YGL104C
YML048W YAR028W YJR161C YBR159W YJL219W YCR034W
YER081W YDR307W YER145C
YBR143C YMR012W YPR010C YBR136W
YHR066W YOR272W YER126C YPL093W YOR005C YDL213C YDL031W YLL008W YNL061W YGR103W YKR081C YPR016C YMR290C YDR496C YNL110C YMR049C
YMR215W YGR060W YPR156C YDR331W YBL040C
YHR140W YMR058W YGL042C YPL264C YOL003C YDR331W
YHR165C YMR213W YLR117C YCR063W YML049C YDR416W YGL128C YKL173W YLL036C YGR278W YDL209C YGL120C
YDL106C YBR160W YDR146C
YGL225W YBL007C YGL104C YHR114W
YJR052W YBR114W YIL148W YER162C YEL037C YMR201C
YBR103W YNL189W YFL045C YDR227W
YGR240C YER095W YBR217W YDR127W
YJL173C YML032C YDR097C YAR007C YNL312W
YLR293C YER009W YMR235C YLR347C YBR017C YJR074W YDL193W YOR185C
YJR043C YDL102W YJR006W
YGR060W YBR106W YML075C YEL002C YGR260W YPL264C YHR133C YGL104C YBR243C
YBR106W YLR372W YHL042W YCR034W YGL259W YBR159W YPL264C YDR414C YGR199W YFL041W YOR254C YEL017C-A YFL040W
YMR047C YML092C YDL188C YOR157C YER094C
YLR293C YKL068W YER009W YAR002W YLR347C YMR308C YLR335W YMR047C YNL189W
YPL076W YGR060W YDL015C YBR106W YIL016W YBR110W YCR034W YKL008C YBR159W YMR058W YJL196C YJL117W YHR133C YMR215W YKL065C YCL025C YML048W YBR036C YLR372W YHL048W YGL200C YJR010C-A YEL063C YDR297W YBR290W YBR183W YHR140W YGR260W YPL264C YNL101W YBR283C YDR331W
YAL034C YBR198C YML015C YDR448W YDR167W YEL009C YML098W YMR236W YCR042C YER148W YGL112C YPR072W YGR274C YPL011C YDR216W YDR145W YDR176W  
YNL099C YNL056W YNL032W
YHR114W YAL016W YDL134C YPL152W
YBL041W YHR200W YDL188C YER012W YDL147W
YBR260C YER118C YMR032W YLR337C YJL020C YOR181W
YBL045C YDR388W YDL179W
YGL112C YBR198C YGR274C YBR081C YDR448W YDR145W YDR167W YEL009C YDR216W YML098W YMR236W YDR176W YER148W
YBR106W YOL132W YCR098C YBR110W YDR297W YMR058W YPL274W YHR133C YDR331W
YJL117W YMR106C YDL145C YDR216W YBR039W
YBL045C YMR047C YLR090W
YBR105C YCL039W YMR047C
YPL043W YHR052W YLR197W YER006W YHR066W YOL041C YBR142W YPL093W YER161C YDR060W YLR427W YIL035C YNL061W YDR365C YDR225W YGR103W YMR290C YDR496C YNL132W YMR049C
YNL016W YMR125W YPL178W YPL190C
YHR052W YER133W YLR449W YGR103W YFR028C YOR272W YDR412W YMR049C YGL111W
YBR009C YIL018W YAL035W YBR084W
YLR103C YOR080W YLR274W YEL032W YBL023C YBR202W YIL150C
YNL298W YLR229C YOR127W YBR160W YDR309C
YLR430W YLR147C YMR125W YJR022W
YNL090W YBL106C YLR423C YPL174C YPR165W
YER125W YHR016C YBL007C YNL138W YOR284W YLR337C YCR088W YPR171W YNL094W YGL181W YGR268C YDR388W YOR181W YFR024C
YHR135C YJL164C YKL166C YPL203W YIL033C YNL093W
YGR233C YOL001W YPL031C YIL050W
YOL061W YER099C YMR139W
YIL112W YKR029C YGL194C YMR273C YDR155C YCR033W YOL068C YBR103W
YIL034C YFR016C YKL007W
YHR135C YGR267C YKL210W YIR034C
YDR142C YOL044W YDL065C YLR191W YGL153W YNL214W YDR244W
YFL059W YNL333W YMR322C YMR095C YMR096W
YNR032W YGR123C YLR216C YMR186W
YBL102W YOR036W YLR083C
YMR177W YLR083C YLR295C
YNL236W YER022W YBR193C YML007W YGR104C YOL051W YDL005C YOR174W YPL042C YHR041C YBR253W YGL025C YGL151W YNR010W YCR081W YHR058C YLR071C YPR168W YMR112C YOL135C YPR070W YDR443C
YHR016C YBL007C YBR205W YHR114W YFR024C
YBR009C YKL135C YDR224C YMR308C YOL108C
YKL004W YHL048W YBR106W YJR117W YCR061W
YDL108W YDR460W YPR025C YER171W
YOR056C YKL143W YDL060W YBL056W YBR247C YPL204W YNL207W YPL012W
YER082C YBL004W YGR090W YMR093W YJL069C YDL014W YBR247C YDL213C YDR449C YNL132W YCR057C YJL109C YCL059C
YLR293C YDR192C YBR176W YIL033C YMR308C YMR125W YOR098C YDR353W YEL066W YDL213C YGL037C YHR216W YGR267C YLR377C YLR335W YGL172W YMR273C YNL331C YMR001C YPL111W YDR256C YNL044W YKL067W YER023W YNL189W YFR047C YAR002W YER009W YMR047C YGL175C YGL040C YBR103W YKL068W YGR119C YGR144W YLR347C YPR018W YPL178W YPL153C YDL055C YLR328W
YGR060W YDL015C YBR106W YPR201W YBR110W YMR215W YPR194C YOR016C YJL196C YBR159W YHR110W YEL017C-A YHR123W YLR378C YML048W YBR036C YNL130C YGL200C YDR297W YHR140W YGR260W YAL007C YHL048W
YJR090C YMR199W YBR135W YDL132W YBR160W YPL256C YDR328C YJL157C YLR182W
YCR024C-A YBR159W YLR372W YLR241W YJL004C
YGR060W YGR284C YDL015C YBR106W YIL016W YBR110W YDL212W YCR034W YMR215W YBR159W YOR016C YJL117W YEL017C-A YHR123W YML048W YPL227C YJR117W YNL130C YGL200C YLR372W YKL154W YGL051W YHR140W YAL007C YKL065C
YNL216W YBR275C YLR453C
YER022W YIL022W YGL027C
YLR226W YMR125W YPR161C
YOR075W YLR268W YDR498C YDR189W
YOL090W YDR097C YJL173C YML032C YAR007C YNL312W
YER031C YFL005W YGL161C YNL263C YGR172C YGL198W YFL038C
YER092W YLR052W YDL002C
YDL097C YHR030C YKL073W YDR394W YDL029W YNL085W YLR216C
YKR001C YFR037C YBR049C YGL133W YBR245C YOR304W YLR176C YLR357W YPL082C YDL002C
YGL170C YGR218W YMR047C YGR119C
YDR283C YHR165C YGR091W YDR473C YBR152W YFL017W-A YOR308C YKL173W YPR182W YLR147C YJR022W YBR055C YLR438C-A YPR178W
YPL098C YBR234C YER022W YNR071C YLR453C
YGR060W YDL015C YBR110W YGL200C YDL206W YMR215W YBR290W YHR140W YHL048W YBR159W YPL264C YHR133C YDR307W YDR331W YHR026W
YML064C YPL255W YLR423C YBR270C YPL124W YDL239C
YGL127C YBR253W YER022W YBL093C YGR104C YHR058C YDL005C YBR193C YPL042C YHR041C YOL135C YOL051W YPL248C
YOR047C YGL237C YBL021C YOR358W YDR277C
YPL246C YJL151C YFR024C-A YBL007C YOR181W YFR024C
YLR362W YLR113W YJL128C
YNR007C YBR217W YHR171W YMR047C
YJR033C YDR328C YEL051W YDR202C YDL185W YOR332W YBR127C
YOL117W YDL216C YIL071C
YLL021W YAL040C YLR319C YBR160W YLR362W YNL271C
YNR017W YML054C YPL063W
YBL093C YOL135C YER022W YNL025C YDL005C YPL042C YGR104C YBR253W YDR443C YPL248C
YHR052W YPL211W YOR080W YHR066W YPR016C YKL014C YDL031W
YDR132C YOR098C YDR395W YOL070C
YBR159W YPR128C YAR028W YAR027W
YHR052W YPL043W YLL008W YHR066W YOR272W YBR142W YDR060W YOR206W YIL035C YPL259C YNL061W YMR229C YGR103W YDR194C YKL172W YLR074C YDR496C YNL110C YNL132W YMR049C YNL175C
YOL133W YLL034C YOR341W YPR010C
YER105C YGL092W YMR308C YMR153W
YHR188C YLL028W YBR296C YLR372W
YKL057C YGR218W YKL068W YGL092W YGR119C YDR335W YLR347C YMR308C YLR335W YGL172W YKR082W YNL189W YDL116W YDR192C YJR042W
YPL076W YGR060W YDL015C YBR106W YKL065C YBR110W YCR034W YMR215W YJL117W YLL028W YOR016C YJL196C YBR159W YHR133C YCL025C YML048W YNL101W YBR036C YLR372W YHL048W YGL200C YHL042W YJR010C-A YEL063C YKL154W YPR156C YPR198W YBR290W YBR183W YHR140W YDR297W YGR260W YPL264C YDR307W 
YBR283C YDR331W YMR058W
YLR026C YKL196C YBL050W YLR093C YOR106W YGL212W YMR197C
YLR268W YLR026C YKL196C YIL004C YER157W YLR078C YDR189W YOR075W YBL050W
YOR001W YOR076C YOL142W YOL021C YDL111C YNL232W YNL189W YGR095C YGR195W YGR158C YHR069C YOR326W YDR280W YCR035C
YHR216W YNL189W YGL172W YER161C YLR347C
YNR052C YDL185W YAR019C YGR092W
YGR060W YPL076W YDL015C YBR106W YKL065C YBR110W YCR034W YMR215W YJL117W YGR284C YMR058W YJL196C YBR159W YIL016W YML048W YBR036C YJR117W YLR372W YHL048W YGL200C YJR010C-A YEL063C YKL154W YDR297W YBR290W YBR183W YHR140W YPL264C YNL101W YDR331W
YHR052W YNL061W YDL213C YNL230C YKR081C YHR066W YOR272W YKL172W YNL110C YDR060W YOR206W YMR049C
YNL182C YHR197W YGR103W YKR081C YER006W YPR016C YNL002C YGR245C YLR074C YER126C YNL110C YBR009C YPL093W
YHR016C YCR009C YDR388W YMR192W
YDR386W YPL127C YPL153C YGR090W
YIL148W YDL190C YEL037C YMR276W
YGR240C YBR009C YKL067W YMR059W YDR155C
YGR284C YPL076W YBR106W YIL016W YCL052C YDL212W YCR034W YOR016C YJL196C YBR159W YIL114C YKL065C YML048W YBR036C YJR117W YLR372W YJR010C-A YEL063C YKL154W YPL227C YGL051W YHR140W YAL007C YHR142W YHR026W
YBR106W YDR456W YIL171W YCR034W
YDL076C YNL330C YIL084C YMR263W YPL139C YOL004W YPL181W
YGL195W YFR009W YER110C YDL052C YDR170C
YOL004W YBR245C YFR013W YBR089C-A
YMR106C YKL203C YNL006W YOL078W
YML042W YGL153W YDL065C YDR244W YNL214W
YJL152W YHR114W YOR281C
YPR175W YDR121W YBR278W YNL262W YBL002W
YBR159W YLR372W YGR191W YCR034W YFL062W
YFR002W YMR153W YMR129W YJL057C
YOL123W YLR293C YKL068W YDR192C YML007W YHR089C YGR119C YBR017C YAR002W YDR062W YMR047C YDR148C YER110C
YDR120C YIR038C YGR121C YEL017W YHR123W
YER178W YBR221C YML059C YMR308C
YOR103C YOR085W YDL232W YJL002C YEL002C YGL022W YMR149W YGL226C-A
YML064C YDR226W YFR028C YJR091C
YBR159W YDR468C YLL043W YGR172C
YEL015W YGL173C YBL026W YER112W YDR378C YLR438C-A YER146W YOL149W YJL124C YNL147W YJR022W YCR077C YNL118C
YLR287C YDR418W YDR382W YDL130W YLR340W
YBR018C YPR054W YHR030C YPR191W
YPL076W YDL015C YBR106W YIL016W YBR110W YCR034W YBR159W YJL196C YJL117W YKL065C YML048W YLR372W YJR010C-A YEL063C YKL154W YDR297W YBR290W YHR140W YGR260W YHL048W YHR142W YDR331W
YDL013W YMR022W YLR006C YNR031C
YAR018C YGR285C YMR116C YHR064C
YPL076W YGR060W YDL015C YBR106W YIL016W YBR110W YCR034W YMR215W YJL117W YMR058W YJL196C YBR159W YHR133C YKL065C YML048W YDR307W YBR036C YLR372W YHL048W YHL042W YJR010C-A YEL063C YDR297W YBR290W YHR140W YGR260W YPL264C YHR142W YNL101W YDR331W
YLR207W YOL013C YML075C YLR450W
YKL095W YHR165C YLR424W YPR182W YGL120C
YOL069W YDR201W YGR119C YJL074C YDL074C YEL043W
YPL042C YGR092W YCR093W YDL165W YNR052C YNL025C YAL021C YNL288W YKR036C YDR443C
YPL076W YGR060W YML048W YBR106W YIL016W YML067C YJR010C-A YCR034W YKL154W YBR183W YBR159W YGR284C YLR004C
YGL237C YMR049C YPR016C YER002W
YFL042C YMR303C YPR110C
YHR052W YPL043W YNL061W YDL213C YGR103W YHR066W YMR229C YNL175C YMR049C YIL035C
YLR442C YIL131C YBR010W YDR225W YJL081C YBR009C YIL035C YDR224C
YBR160W YCL014W YPR119W YJR092W YJR091C
YGL112C YBR081C YOL148C YLR055C YHR099W
YER146W YBL026W YCR077C YDL013W YPL084W YER112W YKL173W YOL149W YJL124C YDR378C YJR022W YLR438C-A YNL147W
YML092C YIL132C YHR114W YOL082W
YOR098C YJR132W YOR326W
YLR376C YDR078C YHL006C
YPL076W YML048W YDL015C YER118C YLR372W YBR183W YHR140W YJL196C YJL117W YHL048W YNL101W YOR254C
YGL245W YMR059W YGL105W YKL081W
YNL236W YER022W YBL093C YGR104C YOL051W YDL005C YOR174W YHR041C YBR253W YCR081W YDR308C YDL140C YHR058C YLR071C YBR193C YOL135C YPR070W
YNL271C YNL138W YOR122C YFL039C
YBL001C YDR510W YNL189W YDR148C YMR047C
YOL054W YCR030C YBL047C
YLL028W YBR106W YAR027W YMR279C YJR015W YDR297W YGL051W YBR183W YMR149W YNL125C YEL002C YHR133C YNR055C YHR026W
YGR020C YLR447C YOR270C YHR060W YKL119C
YDR473C YGR091W YPR082C YHR165C YFL017W-A YGR074W YPR182W YJR022W YLR147C YPR178W YBR055C
YBR270C YIL105C YPL059W YNL047C YMR068W
YMR168C YBR107C YGR140W YDR318W YPL018W YGR179C
YGR103W YKR081C YDR087C YNL061W YLR233C
YGR252W YBR081C YDR448W YJL081C YHR099W YDR146C YDR176W YPL254W YLR055C
YHR030C YER095W YNL085W YNL250W YDR394W
YBR159W YLR056W YLL028W YLR292C
YNL153C YML094W YGR078C YLR212C YLR200W
YGR241C YNL092W YPR178W YJR091C
YGR060W YLL028W YBR106W YIL016W YBR110W YDL212W YCR034W YMR215W YOR016C YBR159W YKL065C YCL025C YML048W YPL234C YLR372W YBR283C YHR140W YEL002C
YGL172W YGR119C YJL041W YDR335W YFR002W YMR308C YLR178C
YHL004W YOR158W YLR423C YBL014C YGR120C
YOL123W YBR017C YKL068W YMR047C YGL122C
YPL209C YBR156C YGL061C YGR113W
YER082C YGR090W YBR247C YNL075W YCR057C YJR002W YHR148W YCL059C
YBR160W YER059W YLR190W YJL084C
YBR160W YGR221C YCL027W YBL105C
YER029C YFL017W-A YMR288W YMR240C YPL151C YBR152W YPL213W YML049C YMR125W YPR182W YLR147C YDL030W YOR159C YIR009W
YDR311W YMR290C YGL156W YKL103C YGR119C YNL189W YOL082W
YOR076C YDR280W YGL213C YLR398C
YBR159W YAL022C YHR140W YJR117W
YGR284C YPL076W YDL015C YBR106W YIL016W YBR110W YPR028W YGL012W YDL212W YCR034W YMR215W YBR159W YOR016C YJL196C YJL117W YIL114C YHR133C YKL065C YKL008C YML048W YPL227C YJR117W YLR372W YPR156C YBR290W
YPL149W YBR217W YMR159C YMR058W
YCR082W YLL049W YLR423C YCL032W YDL239C
YBR159W YNR013C YHR142W YBR106W
YNL189W YMR125W YLR347C YPL178W YER011W
YER178W YBR221C YDR430C YGR193C YFL018C YNL071W
YDR255C YCL039W YIL017C YBL049W YGL227W YIL097W YMR135C
YIL016W YLR372W YPR028W YJL117W YDR276C YCR034W YKL154W YKL212W YDL212W YBR183W YBR159W YDR331W YKL065C
YHR165C YMR213W YLR117C YGL120C YPL151C YGL128C YKL173W YAL032C
YGL004C YDL097C YDL147W YOR117W YHR200W YKL145W YMR216C YGL048C YFR052W YDR394W YDL029W YFR010W YOR259C
YNL126W YDR356W YAL047C YHR172W YLR212C
YKL018W YBR258C YAR003W YDR469W YLR015W YBR175W YHR119W YPL138C
YDR516C YNL032W YJR091C
YHR052W YPL043W YNL061W YGR103W YKR081C YHR066W YNL002C YPL211W YMR290C YLR276C YBR142W YDR060W YOR206W YMR049C
YBR270C YMR236W YKR026C YOR047C
YNL290W YJR068W YBR087W YER173W YDR394W
YNL201C YDR075W YBL046W YML010W
YKR048C YMR153W YGL237C YDR381W YKL214C YMR308C
YDR092W YLR032W YCR066W
YPL259C YPR029C YHL019C YLR170C YKL135C
YHR052W YPL043W YOL077C YER006W YHR066W YOR272W YDR386W YER126C YPL093W YDR060W YOR005C YOR206W YDL213C YDL031W YIL035C YNL061W YGR103W YKR081C YPR016C YNL002C YGR245C YLR074C YMR290C YNL110C YMR049C YGL111W
YDL145C YKR067W YDR238C YLR268W YPL010W YNL284C YIL004C YFR051C YIL076W YNL287W YLR078C YGL137W
YER157W YPR105C YLR423C YLR026C YGR120C
YAL036C YDL065C YCR038C
YDL145C YLR268W YIL004C YDL192W YFR051C YNL287W YLR078C YGL137W
YOR117W YIL143C YFR034C YGL048C YPL122C YDR427W YBR193C YEL037C YER148W
YER133W YPL204W YAR014C YDR195W YER054C
YNL061W YDL213C YGR090W YGR103W YKR081C YER006W YOL077C YDR386W YER126C YOR206W YMR049C YIL035C
YHR012W YJL154C YOR069W YOR132W YJL053W
YBR103W YCR077C YER115C YML109W
YHR016C YBL007C YNL138W YOR284W YIL095W YNL094W YCR088W YDR388W YNL106C
YPR051W YEL053C YCR020C-A
YNL271C YCL027W YPL242C YFL039C
YHR052W YDL213C YNL175C YDR194C YNL230C
YML064C YPR193C YER023W YOR284W YBR176W YPL124W YLR321C YBR252W YEL066W YJL218W YMR159C YLR245C YNL044W YPL070W YNL331C YDR321W YLR284C YJL199C
YLR234W YDR097C YBR114W YMR190C
YPL111W YFL012W YHR114W
YDR113C YBR160W YGL116W YDR212W YPR119W
YLR197W YCL059C YMR116C YNL308C YGR145W
YOL069W YGL172W YMR294W YPR083W YGR119C
YJL069C YCR057C YKR060W YCL059C YGR090W
YPL076W YGR060W YDL015C YBR106W YKL065C YBR110W YMR215W YBR159W YMR058W YPL264C YJL117W YHR133C YHR142W YEL017C-A YHR026W YML048W YPR156C YGL200C YLR372W YJR010C-A YEL063C YBR290W YEL002C YHR140W YHL048W YML123C YDR331W
YDR429C YOR361C YNL062C YMR146C YMR309C YPR041W YBR079C YPR086W
YGL195W YFR009W YDL052C YER171W
YOR033C YMR167W YNL082W YOL090W
YPR105C YLR423C YGR120C YOR164C
YBR106W YKL065C YBR110W YBR159W YLR372W YLL061W YCR034W
YDR016C YDR201W YKR083C YKL052C
YPL076W YGR060W YLL028W YBR106W YBR110W YHR140W YMR215W YEL027W YCL025C YBR036C YDR297W YBR290W YDL054C YHL048W YDR307W YDR331W YDL015C YKL065C YMR149W YOR016C YJL196C YBR159W YHR133C YHR026W YML048W YLR372W YGL200C YPR156C YEL063C YPR198W YBR183W YEL002C YGR260W YPL264C   
YER133W YDR028C YGL115W YKL193C
YIL068C YLR166C YBR102C YPR055W
YOR231W YLL021W YHR030C YJL095W
YPL043W YHR052W YHR066W YBR142W YPL093W YDR060W YOR206W YDL213C YIL035C YLL008W YNL061W YGR103W YMR290C YDR496C YDL014W YMR049C YHR089C YKL014C
YMR029C YML123C YMR319C YLR238W YDR200C
YKL122C YDL092W YPR088C
YMR109W YHR114W YER125W YOR181W YLR337C YDR388W YBL007C YKL129C
YOR244W YFL024C YJL098W YDR359C YPR023C YFL039C YJL081C YHR099W
YMR186W YKL117W YOR027W YLR216C YPL240C YDL105W
YPL155C YPL124W YCL029C
YHR118C YML065W YBR160W YJL194W YBR060C YPR162C YNL261W YLL004W
YDR071C YDR247W YBR125C
YAR007C YDR097C YDR499W YBR136W
YER125W YML123C YLR392C YJR091C
YJL006C YML112W YKL139W
YDL147W YDL097C YER021W YDL007W YOR261C YFR004W YER012W YFR010W YFR052W YGL004C YHR200W YBR217W YKL145W YGL048C YBL039C YDR427W YDR394W
YGR284C YER005W YLL023C YLR372W YCR024C-A YBR159W YPL264C YDR414C YEL017C-A
YGR090W YOL145C YIL131C YGL207W YOR039W YOR061W YGL019W YKL112W YER164W YJL069C YIL035C
YFL008W YOL069W YMR198W YPR141C YJR112W
YDR030C YDR212W YLL011W YGL190C YKR036C YGL116W YBR198C YLR196W YNL317W YOR230W YOR212W YIL142W YGL137W YJL106W YDR075W
YGL116W YGL086W YJL030W
YLR386W YDL047W YNR016C YIL061C
YOR302W YJR109C YMR106C
YGR103W YKR081C YER006W YDR225W YPR016C YGR245C YLR074C YIL070C YNL110C YNL175C
YPL076W YGR060W YJR010C-A YDL212W YCR034W YMR215W YEL002C YMR058W YHL048W YJL117W YEL017C-A YCL025C YLR018C YNL101W YBR036C YKL212W YGL200C YHL042W YDR276C YEL063C YBR290W YBR183W YHR140W YBR298C YGR260W YMR149W YHR142W YDR307W YLL061W YDR331W
YLR335W YDR192C YAR002W YNL189W YLR347C YAL005C
YHR005C-A YNR017W YEL020W-A YBL030C
YEL002C YLL028W YHR140W YOR254C YDR497C
YNL147W YLR147C YDL098C YBR152W YPR178W
YGR013W YIL061C YMR240C YLR275W YFL017W-A YBR119W YKL012W YLR298C YML049C YMR125W YGR074W YPR057W YDL087C YLR147C
YGL130W YOL145C YPL228W YDL140C
YPL076W YGR060W YHL042W YBR106W YIL016W YAR027W YJR010C-A YBR159W YJL196C YJL117W YBR036C YJL002C YBR110W YMR264W YEL063C YGL051W YHR140W YNL125C YMR149W YGR284C
YGL127C YOR174W YOL135C YNR010W YDR308C YBL093C YOL051W YBR253W YDL005C
YBR159W YPR194C YGL200C YBR106W YLR372W
YPL076W YOR103C YOR085W YDL232W YJL002C YEL002C YBL105C YGL022W YMR149W YGL226C-A
YHR129C YOR098C YPL174C YMR294W
YBR133C YJL187C YNL094W
YOR297C YHR005C-A YBR091C YJL054W YDL217C
YGR284C YDL015C YBR106W YKL065C YBR110W YPR028W YCR034W YMR215W YBR159W YOR016C YJL196C YJL117W YHR133C YPL087W YKL008C YML048W YJR117W YLR372W YBR290W
YGR060W YPL076W YBR106W YIL016W YBR110W YER026C YMR215W YDL212W YJL117W YBR036C YGL051W YKL154W YDR297W YBR290W YLR343W YHR140W YHL048W YNL101W YDR331W YDL015C YKL065C YPR028W YCR034W YKL008C YOR016C YJL196C YBR159W YHR133C YML048W YPL227C YJR117W YLR372W YBR183W YPL264C YGR284C
YER025W YJR007W YIL131C YKR026C YGR083C YPL237W YNL265C YLR291C YOR260W YDR211W
YBR267W YDR101C YGL099W YHR170W
YMR274C YBR106W YOL132W YER056C YER060W-A YEL063C YBR183W YHR140W YPL274W
YBR160W YPL070W YPL255W YAL028W YOR127W YDL239C
YJR115W YCR009C YBR108W YLR433C YDR277C YMR192W YGL060W YNL094W YBL005W YDR388W YPL249C-A YOR181W
YKR001C YDL002C YBR245C YBL002W YLR176C YBR049C YER164W YPL082C YBR089C-A YER148W
YOR194C YKL058W YER148W YPR086W YGL016W
YHR135C YNL055C YNL093W YIR034C
YDR377W YBL099W YML081C-A YDR298C Q0085 YJR121W YKL016C YPL078C
YBR198C YKL145W YFR034C YGL048C YPL122C YPL248C YEL037C YPR086W YOR259C YER148W
YLR438W YLR328W YNL189W YGR010W
YOL044W YMR026C YLR191W YDR265W YAL055W
YGL127C YLR108C YLR423C YDR311W YDR259C YBR270C YER022W YIR017C
YBR160W YOR098C YDR395W YOL070C
YLR293C YKL068W YGL092W YGR119C YDR335W YLR347C YMR308C YLR335W YMR047C YNL189W YDL116W YGL172W YDR192C
YER082C YLL011W YGR090W YOL010W YBR247C YDL014W YCL059C YLR175W YCR057C
YMR213W YLR423C YMR288W YDR416W YGL128C YKL173W YDL209C YGR278W YDR364C YHR165C YLR117C YGL120C YPL151C YML049C YAL032C YLL036C YKL095W  
YNL189W YDL213C YLR432W YCL011C YDR381W
YNL225C YOR373W YKL042W YDL239C
YGR060W YGR284C YBR106W YIL016W YPL076W YBR110W YDL212W YER026C YCR034W YKL008C YBR159W YOR016C YBL040C YJL117W YMR264W YKL065C YML048W YPL227C YJR117W YLR372W YDR046C YJR010C-A YKL154W YHL003C
YPL204W YLR026C YHR098C YPR181C
YPL043W YDL014W YHR089C YBR247C YLR175W YPL012W
YBR010W YIL066C YKL011C YDR224C
YHR135C YDR264C YER079W YNL154C
YBL026W YER112W YJR138W YLR275W YKL209C YJR022W YLR147C YER146W YOL149W YJL124C YDR378C YCR077C YLR438C-A YNL147W
YBL085W YER124C YER114C YML109W
YMR149W YBR106W YAR027W YDR508C YMR279C YBR298C YHR140W
YJL026W YGR180C YJL115W
YGR005C YGL070C YIL021W YPL129W YDR404C
YKL068W YGL092W YGR119C YLR347C YMR308C YLR335W YGL172W YMR047C YNL189W YJL041W
YER133W YDL014W YCL054W YGR103W YKR081C YNL110C
YGR060W YPL076W YDL015C YBR106W YIL016W YBR110W YPR028W YDL212W YCR034W YMR215W YBR159W YOR016C YJL196C YJL117W YPL227C YHR133C YKL065C YML048W YLR343W YBR036C YJR117W YLR372W YEL063C YKL154W YBR290W YBR183W YHR140W YDR331W YAL007C YPL264C YGR284C
YGL178W YNR052C YDL160C YOL149W YAL021C
YGR166W YOR197W YJR091C
YNR066C YML038C YLR453C
YDR283C YHR165C YGR091W YER172C YDR473C YBR152W YFL017W-A YER146W YOR308C YKL173W YNL147W YPR182W YJR022W YLR147C YBR055C YLR438C-A YPR178W
YDR238C YLR268W YPL010W YGL137W YNL284C YIL004C YFR051C YIL076W YLR078C YNL287W YER122C YDL145C
YHR183W YER082C YHR196W YJL069C YGR090W YPL126W YCR057C YJL109C YCL059C
YGL181W YER047C YER161C
YDR418W YDR382W YDL130W YLR340W
YPL076W YGR060W YML048W YDL015C YBR036C YLR083C YHL042W YDR297W YHR140W YMR058W YBR159W YPL264C YEL017C-A
YDL029W YNL189W YPR019W YDR143C
YHR023W YBR130C YGL106W YKL130C YBR109C YAL029C
YMR168C YDR328C YMR094W YJR060W
YIL066C YML058W YCL028W YER070W
YNL194C YEL017C-A YPR079W
YKL068W YLR347C YNL189W YMR308C YML092C YLR335W YMR047C YOR020C YDR148C
YBR160W YDR285W YLR394W
YLR288C YBR253W YER022W YOL120C YHR152W
YMR109W YPR171W YER118C YIL156W YOR181W YHL002W
YMR109W YBR234C YKL013C YHR114W YNL271C YLR337C YKL129C YDL029W YJL020C YDR388W YJR065C YOR181W
YMR106C YPL140C YIL094C YJR072C YNL037C
YHR200W YOL038W YML092C YPR103W YFR050C YMR308C YER094C YDL188C YMR314W YGL011C YER012W YGR135W YOR362C
YML064C YMR055C YFR028C YJR053W
YDL188C YMR273C YDL134C YGL190C YAL016W YML109W
YGL130W YDL014W YMR309C YLR175W YAL035W
YFL009W YOR057W YLR224W YDR328C YDL132W
YDR138W YDL084W YCL011C YDR381W
YNR003C YBR154C YDL150W YPR110C YOR116C YOR207C YOR224C YKL144C YPR190C YKR025W
YJL041W YLR293C YER009W YMR308C YKL205W
YML048W YBR106W YDL232W YLR372W YJR015W YDL212W YDR297W YMR149W YBR159W YHR142W
YNL243W YBL007C YOR284W YFL039C YNL094W YLR337C YHR016C YCR088W YDR388W YOR181W
YGL198W YGL161C YNL263C YGL210W
YDL128W YBR106W YPR124W
YLL050C YJL005W YNL138W YMR092C YFL039C
YER136W YKR014C YOR089C YLR362W
YJL005W YNL098C YOR101W YLR310C
YLR222C YER082C YGR090W YLR129W YJL069C YCR057C
YDL040C YHR013C YMR116C YGR090W
YDL047W YKR028W YIL061C YPL204W
YPR108W YDL097C YDL147W YGL004C YDR363W-A YBR217W YKL145W YER021W YDR394W YER012W YFR052W YHR200W
YGL035C YBR112C YMR240C
YDR429C YLR192C YOR361C YMR146C YMR309C YPR041W YNL244C YPR086W YBR079C
YLR288C YJR148W YER022W YHR152W
YGR060W YPL076W YLL028W YBR106W YKL065C YBR110W YDL212W YCR034W YMR215W YMR149W YJL117W YDL015C YOR016C YHL048W YBR159W YHR026W YCL025C YML048W YPL264C YBR036C YLR372W YGL200C YPR156C YJR010C-A YDR297W YBR290W YBR183W YEL002C YHR140W YDR331W
YCL059C YER127W YCR057C YGR145W YDR299W
YMR236W YGL112C YBR198C YPL129W YGR274C YML015C YCR093W YDR448W YDR167W YDR216W YML098W YPL011C YDR145W
YOR220W YHR030C YLR216C YDR394W
YDR214W YER173W YKL011C YDL200C YDL101C YOL139C
YDR477W YMR104C YEL060C
YJR022W YOR319W YGL096W
YGL127C YBR253W YER022W YDR308C YBL093C YOL051W YDL005C YOR174W YBR193C YNR010W YOL135C YHR058C
YPR103W YDL147W YHR200W YFR050C YER094C YDL188C YMR314W YGL011C YER012W YJL001W
YBR160W YPL255W YGL075C YMR199W YDL239C
YLR442C YBR010W YDR225W YPR104C YJL081C YLR247C YMR061W YBR009C YOL054W YLR074C YIL035C YDR224C
YER133W YKL059C YDR195W YGR156W YAL043C YMR061W YJL033W YDR228C YKR002W YDR301W YNL317W YJR093C YKL018W YLR115W YLR277C YPR107C
YHR165C YER172C YER029C YJR022W YPR016C YNR053C YOR308C
YBR106W YHR094C YJL012C YML048W
YBR160W YIL106W YGR092W YPR111W
YPL094C YLR292C YBR171W YOR254C
YLR258W YER133W YJL137C YFR015C
YIR022W YPL076W YBR110W YCR034W YBR069C YBR159W YJL196C YJL117W YGR060W YML048W YDR456W YOL132W YLR372W YHL042W YJR010C-A YEL063C YDR297W YBR183W YHR140W
YML064C YBR118W YKL081W YAL003W
YPL076W YGR060W YDL015C YBR110W YCR034W YMR215W YEL002C YJL196C YJL117W YPL274W YGL104C YKL008C YCL025C YLR018C YBR036C YJR117W YBR283C YHL042W YJR010C-A YEL063C YHR007C YDR297W YBR290W YBR183W YHR140W YGR260W YHL048W YNL101W YDR331W YNL048W
YJL005W YBR140C YNL098C YLR310C
YDL047W YFR040W YFR021W YLR222C
YNR054C YCR057C YDR365C
YNL311C YLR215C YHR115C YNL116W
YJR094C YDR207C YMR139W YER022W
YER146W YBR126C YER112W YJR138W YLR438C-A YMR304W
YOL069W YFL008W YFR031C YJL074C YIL144W YDL074C YEL043W
YKR001C YFR037C YGL133W YLR176C YPL082C YOR304W YBR245C YBR089C-A YDL002C
YCL025C YDL015C YBR106W YBR110W YEL063C YML075C YMR215W YMR149W YBR290W YHR140W YJL117W YPL274W YHR133C YDR331W YNL321W
YML031W YMR153W YDL088C
YOR076C YGR072W YMR080C YHR077C
YJL090C YNL189W YKL108W
YOR036W YDR100W YGL161C YPL095C
YOL021C YOR076C YOL142W YOR001W YDL111C YNL232W YGR090W YGR095C YGR195W YHR081W YNL189W YHR069C YGR158C YDR280W YCR035C
YPL076W YML048W YBR106W YLR083C YJR117W YML075C YBR293W YKL008C YDR297W YGR260W YJL196C YBR159W YHR110W YHR142W YHR026W
YGR060W YDR046C YBR068C YDL212W YJR010C-A
YER148W YBR123C YGR246C YNL039W YGR047C
YBR289W YOR038C YJL176C YNL207W YOR290C YBL008W
YBR112C YCR084C YNL167C YCR096C
YKL057C YGL100W YJL002C YGL092W YKR082W YLR208W YDL116W YDR128W YJR042W
YIL005W YDL081C YLR455W YBR193C YLR295C YPR086W
YNL243W YER125W YML123C YDR388W YOR181W YFL039C
YDR164C YPL232W YGR009C
YMR077C YLR417W YJR102C YPL002C
YLR293C YGR218W YER009W YIL063C YJR091C YGL097W
YEL015W YLR082C YML064C YNL189W YIL046W
YLR293C YLR347C YNL189W YGL097W YAR002W YLR335W YMR047C YER165W YDR385W YAL005C YDL229W
YGR040W YBR083W YPL049C YDR480W YLR304C YHR084W
YJL140W YOR151C YPL129W YPR093C YGR186W YGR005C YGL070C YDR404C YJR017C YIL021W YBR154C
YML064C YPL070W YLR291C YBR176W
YMR061W YDR228C YGL044C YER165W YOR250C
YML085C YFL037W YNL223W
YDL003W YJL074C YFL008W YIL026C YMR001C
YOL090W YJL138C YML095C YPL022W YMR201C YER171W
YNL016W YGL049C YMR125W YIR001C YGR162W
YKL068W YLL024C YOR060C YMR047C
YER040W YKL203C YNL229C YJR066W
YLR371W YDL203C YBR011C
YDR473C YGR091W YHR165C YER146W YMR205C YNL147W YER172C YLR147C YJR022W YPR178W YBR055C
YPR179C YOL090W YNL021W YDR295C
YLR353W YMR047C YBR027C
YDL208W YHR072W-A YHR089C YLR175W YIL104C YNL124W
YPL076W YGR060W YLL028W YBR106W YBR110W YMR215W YEL027W YMR058W YGL104C YCL025C YLR034C YHL042W YJR010C-A YDR297W YBR290W YHR140W YDL054C YML123C YDR307W YBR298C YDL015C YKL065C YPR201W YEL002C YOR016C YHL048W YBR036C YHR026W YPR156C YGL200C YEL063C YPR198W YBR183W YMR149W 
YDR331W YGR260W YPL264C
YBR130C YOR326W YGL106W YAL029C YBR109C
YEL015W YBL026W YER112W YDR378C YJR022W YLR438C-A YER146W YOL149W YJL124C YNL147W YDL160C YCR077C YNL118C
YPL043W YGL049C YDL208W YHR072W-A YHR089C YPL012W YMR290C YDL014W YMR047C YDR496C YDL213C YLR175W YKL014C YNL124W
YKR026C YDL052C YDL143W
YGR284C YBR106W YLR372W YLL023C YNL044W YNR026C YMR292W YCR024C-A YBR159W YDR414C YLL056C YEL017C-A
YBR251W YGL129C YPL118W YDR337W YKL155C YJR113C YDR041W YHL004W YBR146W YNL306W YNL137C YDR347W YDR036C YIL093C YGR084C
YOL021C YOR076C YOR001W YDL111C YGR095C YNL189W YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YOL123W YBR017C YMR255W YDR192C YHR089C YER110C YGL122C
YKL174C YPL076W YLL028W YAR033W YPR198W YGL051W YGR260W YHL048W
YGR060W YPL076W YDL015C YBR106W YKL065C YLR372W YDL212W YCR034W YDR410C YBR183W YHR140W YJL117W YNL101W
YOR367W YNL243W YDR129C YCR088W YNL138W YDR388W YFL039C
YBL103C YOL067C YOL108C
YEL015W YLL001W YML091C YPL204W YPR160W YOL149W YBL045C YNL118C
YGL092W YGR119C YMR308C YGL172W YMR153W YGL237C YJL041W YJL039C YMR129W YFR002W
YOR212W YDR103W YDR264C YJR086W
YMR213W YBR065C YPR182W YLR117C YPL151C YLL036C YAL032C
YML064C YDR190C YJL026W YOR229W
YCL008C YIL148W YNR006W YHL002W
YDR335W YBL079W YOR098C YKL061W YJL061W
YJL140W YOR151C YDL140C YGL070C YIL021W YLR384C YDR404C YBR154C
YIL125W YDR148C YFL018C YFR049W
YKL002W YGR035C YLR295C
YLR005W YDR311W YNL135C
YNL161W YIR016W YFL034C-B
YHR024C YHR120W YLR163C YIL066C
YOL133W YDR054C YIL046W YJR090C YIL148W
YGR060W YPL076W YLL028W YBR106W YKL065C YBR110W YCR034W YMR215W YDL015C YBR159W YGR105W YEL017C-A YLR372W YGL200C YJR010C-A YHR140W YPL264C
YEL003W YML094W YLR200W YLR212C YGR078C
YGR013W YFL017W-A YHR086W YKL173W YLR275W YOR159C YML049C YMR125W YPL178W YPR182W YDL087C YLR147C
YBL030C YBL050W YLR268W YGL137W
YPL076W YGR060W YBR106W YIL016W YPR028W YDL212W YCR034W YKL008C YBR159W YOR016C YJL117W YDR414C YFL041W YKL065C YCL025C YML048W YLR372W YHL042W YJR010C-A YEL063C YDR297W YBR183W YHR140W YGR260W YAL007C YPL264C YOR254C
YML056C YIL079C YOL115W
YLR288C YOR368W YPL194W
YDR510W YDL013W YCR087C-A YJR091C
YGR048W YBR170C YDL126C
YAL015C YDR214W YDL059C YEL060C YEL030W
YGR020C YMR054W YLR447C YOR270C YEL051W YPR036W YDL185W YOR332W
YKL144C YDR005C YOR116C YJR091C
YDL137W YHR188C YDL192W YPR110C
YOR279C YOL068C YDR310C
YDR142C YGR239C YLR191W YIL160C
YPR108W YDL147W YBR272C YHR200W YER021W YDL007W YOR261C YFR004W YER012W YFR010W YFR052W YGL004C YDL097C YOR117W YBR217W YKL145W YGL048C YDR427W YDR394W YEL037C
YMR106C YPL140C YIL094C YHR030C
YER133W YKL059C YLR115W YGR156W YAL043C YKR002W YKL018W YNL317W YJL033W YDR301W YPR107C YOR179C YDR195W YLR277C YMR061W
YKR014C YOR089C YGL161C YGL198W YDR425W YNL263C YNL093W
YPR072W YGR274C YCR093W YDL165W YNR052C YGR134W YER068W YAL021C YNL288W YIL038C YDR443C
YAL055W YMR026C YGR133W YOL044W YDL065C YDR265W
YKR020W YDR027C YLR262C YJL029C YDR484W
YDR001C YDR062W YHL007C YER177W YPR030W YDR099W YDR017C
YPL083C YMR059W YAR008W YLR105C
YMR213W YDR364C YKL095W YAL032C
YKL068W YGL100W YGR119C YDR192C YGL172W YLR208W YDL116W YMR047C YJR042W
YLR063W YDR034C YDL065C
YJL024C YOR106W YPL195W YGR261C YBR288C
YML049C YMR125W YOR159C YPR182W YMR240C YDL087C YBR152W YMR288W YFL017W-A YDL030W
YFR037C YOL004W YBR245C YLR176C YMR091C YCR052W YBR089C-A YDL002C
YBR009C YPL001W YLL022C YBR272C YEL056W
YOR232W YJR045C YFL016C YIL022W
YBR160W YPL115C YNL298W YGR270W
YNL135C YMR059W YIL078W YJR104C
YLR229C YDR309C YHR107C YER114C YHR061C YNL298W YCR086W YPL161C YMR273C YML109W YOR127W YKL082C
YJR035W YLR304C YIL053W YKL085W YDL185W YER171W
YHR140W YGL053W YOR307C YDR331W YJL196C
YOL054W YML069W YNL102W YIL035C YGL207W
YML057W YLR096W YKL081W
YLR116W YML046W YKL074C YPL105C YPL016W YBR172C
YAL041W YBR200W YGL233W YGR152C
YDR245W YEL036C YJR075W YJL183W
YDL140C YKR062W YOL051W YKL028W
YNR017W YJR135W-A YGR181W
YDL145C YDR238C YLR268W YPL010W YIL004C YFR051C YIL076W YNL287W YLR078C YGL137W
YLR258W YER133W YOR178C YIL045W
YPL076W YMR215W YJL091C YHL048W YEL063C YDR331W
YMR246W YML064C YJL138C YOL139C
YLR010C YDL220C YPL153C YDR082W
YGL049C YMR125W YJL138C YJR007W YPL178W YBL032W YDL087C YGR162W YOL139C
YOL087C YMR309C YDR429C YBR079C YMR146C
YKR001C YDR097C YCR028C-A YHL024W YBR114W YMR190C
YCL008C YIL148W YHL002W YPL065W YJL172W
YGR218W YCR077C YMR047C YGR119C YDL065C YJL210W
YBR198C YML015C YDR448W YDR167W YEL009C YML098W YMR236W YCR042C YDR145W YGL112C YPR072W YGR274C YMR005W YPL011C YDR216W YER148W YDR176W YMR227C
YJL087C YIL035C YKL108W
YGR113W YDR201W YLR423C YGL061C YKR037C YDR016C
YCL025C YLL028W YBR036C YAL018C YLR034C YDR331W YHR026W
YGL106W YOR035C YBR109C YOR326W
YGR187C YBR155W YJR091C
YER133W YML074C YPL204W YER054C YPR160W YNL118C YKL085W YGL111W YAR014C
YGR013W YHR086W YIL061C YBR119W YDR110W YLR298C YMR125W YDR235W
YOL145C YGL244W YBR279W YOR123C YML010W YLR418C
YIL159W YLL017W YLR310C
YGR086C YDL059C YEL060C YDR394W YKL081W YGL137W
YPR180W YDR510W YDR390C
YJL140W YOR151C YPR187W YDL140C YGL070C YBR236C YDL108W YOR210W YDR167W YLR418C YLR384C YDR404C YBR154C
YLR394W YMR224C YDL154W
YPL076W YBR106W YKL065C YMR264W YMR279C YDL212W YCR034W YCR037C YEL027W YJL117W YDR414C YBR159W YEL017C-A YML048W YDR456W YLR372W YHL042W YJR010C-A YEL063C YGL051W YPL264C YBR298C
YGL153W YOR180C YLR284C
YER029C YGR013W YGR091W YLR275W YFL017W-A YLR298C YKL173W YMR125W YGR074W YDL087C YLR147C YBR055C YDR240C
YBL026W YER112W YIL048W YDR378C YCR077C YER146W YOL149W YJL124C YNL147W YJR022W YLR438C-A
YBL016W YMR199W YPL049C YNL189W YPL256C YLR304C YGR040W YDR480W YHR084W
YGL158W YGL208W YDR028C YDR477W YKL193C YER027C YGL115W YER129W YER177W YDR422C
YOR116C YER142C YBL002W YOL006C YPR190C
YNL236W YBL093C YOL051W YLR071C YDR443C YOL135C YOR140W YNL025C
YPL076W YDL015C YBR110W YML067C YMR215W YKL212W YMR058W YJL196C YBR159W YHR133C YGL104C YKR039W YHR026W YKL008C YML048W YPL274W YAR028W YJL219W YAR027W YCR024C-A YDR297W YBR183W YHR140W YPL264C YDR331W
YBR154C YOR341W YPR187W YNR003C YPR110C YOR116C YOR224C YKL144C YJR063W
YAL011W YHR158C YOR269W
YCR010C YBR106W YEL063C YJR117W YCR061W
YAL056W YER020W YOR371C YGL121C
YDR477W YGL115W YGL158W YOR018W
YDL216C YDL147W YDR179C YMR025W
YML100W YBR126C YMR139W YDR074W YMR261C
YHR052W YPL043W YHR066W YOR272W YER126C YBR142W YPL093W YDR060W YOR206W YDL213C YIL035C YNL061W YGR103W YKR081C YPR016C YNL002C YMR290C YNL110C YMR049C
YLR447C YMR154C YLR025W