Entry	Entry name
P21192	ACE2_YEAST
P46993	ASG7_YEAST
P47117	ARP3_YEAST
P22768	ASSY_YEAST
P29311	BMH1_YEAST
Q06333	BL1S4_YEAST
P47068	BBC1_YEAST
P53082	BOL2_YEAST
P53958	BOP3_YEAST
P38910	CH10_YEAST
Q00362	2ABA_YEAST
P47064	AP3S_YEAST
Q01896	ATN2_YEAST
P25300	BUD5_YEAST
P35203	CBF3C_YEAST
P32468	CDC12_YEAST
P53974	ARK1_YEAST
P53286	BTN2_YEAST
P48582	BRO1_YEAST
P53838	BOR1_YEAST
P40580	BZRD_YEAST
P39113	CAT8_YEAST
P04817	CAN1_YEAST
P07245	C1TC_YEAST
P37366	CCL1_YEAST
Q03654	CEF1_YEAST
P28240	ACEA_YEAST
P47096	3HAO_YEAST
P42884	AAD14_YEAST
Q03798	AIM36_YEAST
P25371	ADP1_YEAST
Q12048	ATG41_YEAST
Q08965	BMS1_YEAST
P47040	BTN1_YEAST
Q07457	BRE1_YEAST
P33306	BCK2_YEAST
P32504	CBF3A_YEAST
P19073	CDC42_YEAST
P24869	CG22_YEAST
Q99299	AIM44_YEAST
P50275	ASE1_YEAST
Q06159	ATG39_YEAST
P17555	CAP_YEAST
P13517	CAPZB_YEAST
Q02804	ARL3_YEAST
P40351	ALG8_YEAST
P40024	ARB1_YEAST
P21306	ATP5E_YEAST
P38346	BIT2_YEAST
Q08754	BUD7_YEAST
P39713	BDH2_YEAST
P38041	BOB1_YEAST
P39969	BOI2_YEAST
Q12128	BAG7_YEAST
Q01389	BCK1_YEAST
P38720	6PGD1_YEAST
P31383	2AAA_YEAST
P38113	ADH5_YEAST
P40353	ATF1_YEAST
P40518	ARPC5_YEAST
P15703	BGL2_YEAST
P25627	BUD23_YEAST
P38822	BZZ1_YEAST
P25385	BOS1_YEAST
P15202	CATA_YEAST
P38042	CDC27_YEAST
Q08032	CDC45_YEAST
P47112	CDT1_YEAST
P14180	CHS2_YEAST
P36012	CENPA_YEAST
P38265	CENPL_YEAST
P24871	CG24_YEAST
P43549	AQY3_YEAST
P81449	ATPJ_YEAST
P39981	AVT2_YEAST
P38995	ATU2_YEAST
Q08235	BRX1_YEAST
P09798	CDC16_YEAST
O13547	CCW14_YEAST
P13365	CG13_YEAST
P07246	ADH3_YEAST
P53068	APC10_YEAST
P33204	ARPC4_YEAST
Q12500	AVL9_YEAST
Q12349	ATP14_YEAST
P38278	BMT2_YEAST
P41832	BNI1_YEAST
Q06150	BOP2_YEAST
Q07660	BRE4_YEAST
P25656	CDC50_YEAST
P32457	CDC3_YEAST
Q00955	ACAC_YEAST
P53730	ALG12_YEAST
P53178	ALG13_YEAST
P04076	ARLY_YEAST
P38110	ATM_YEAST
P32453	ATP11_YEAST
Q06631	BFR2_YEAST
P53727	BUD17_YEAST
P40013	BIM1_YEAST
P53226	BUD9_YEAST
Q08280	BSC6_YEAST
P06787	CALM_YEAST
Q12239	TM115_YEAST
P33891	TIP20_YEAST
P33315	TKT2_YEAST
P23254	TKT1_YEAST
P31688	TPS2_YEAST
P35127	UBL1_YEAST
Q08438	VHS3_YEAST
P40157	VID27_YEAST
Q05946	UTP13_YEAST
Q02792	XRN2_YEAST
P87280	YD290_YEAST
Q05016	YM71_YEAST
P32793	YSC84_YEAST
P32580	SUV3_YEAST
P35200	UPS2_YEAST
P54787	VPS9_YEAST
P34110	VPS35_YEAST
P53061	ZIP2_YEAST
P38833	YHS7_YEAST
P43551	ZNF1_YEAST
P40167	SLZ1_YEAST
P33202	UFD4_YEAST
Q12059	ULA1_YEAST
Q92331	VPS5_YEAST
P36017	VPS21_YEAST
P25044	PTP1_YEAST
Q12270	RBD2_YEAST
P42073	REF2_YEAST
P38339	RGD1_YEAST
P50861	RIB4_YEAST
P29539	RIF1_YEAST
P14126	RL3_YEAST
P0CH08	RL40A_YEAST
Q12250	RPN5_YEAST
P50106	RPA14_YEAST
P23250	RPI1_YEAST
P26783	RS5_YEAST
P53732	RT12_YEAST
P32605	RU1A_YEAST
P22224	SEC15_YEAST
P51534	SHE4_YEAST
P40479	SDP1_YEAST
P53955	SLM2_YEAST
Q12216	SIZ2_YEAST
Q03954	SPC19_YEAST
P53207	SNU71_YEAST
P34226	SKT5_YEAST
P07236	SYTM_YEAST
P38340	NTM1_YEAST
P07991	OAT_YEAST
Q99380	OST4_YEAST
Q04734	PALI_YEAST
Q12511	PDP1_YEAST
Q02969	PEX25_YEAST
P50091	PEX21_YEAST
P06738	PHSG_YEAST
P19657	PMA2_YEAST
Q99216	PNO1_YEAST
P41909	PXA1_YEAST
P31244	RAD16_YEAST
P01119	RAS1_YEAST
P32864	RAEP_YEAST
P38206	RFT1_YEAST
P06780	RHO1_YEAST
P21672	RIR3_YEAST
P53893	RIA1_YEAST
P38066	RIB1_YEAST
P26321	RL5_YEAST
P22353	RM08_YEAST
P36517	RM04_YEAST
P38902	RPB11_YEAST
P40011	RRAAH_YEAST
P38771	RRF1_YEAST
P25632	RSC6_YEAST
P34758	SCD5_YEAST
P38858	SOL3_YEAST
P25380	SPS22_YEAST
P40210	SIP5_YEAST
Q04359	SPO20_YEAST
P06843	SPT2_YEAST
P40454	PTPA1_YEAST
P11938	RAP1_YEAST
P48743	RFX1_YEAST
Q00453	RGM1_YEAST
P25378	RHEB_YEAST
Q06103	RPN7_YEAST
P04051	RPC1_YEAST
P51862	ROM2_YEAST
P0CX56	RS18B_YEAST
P10662	RT01_YEAST
P38814	SBE22_YEAST
P40510	SER33_YEAST
Q08446	SGT1_YEAST
Q08817	SOG2_YEAST
P00447	SODM_YEAST
P46965	SPC1_YEAST
P52286	SKP1_YEAST
P53135	SLD3_YEAST
P06701	SIR3_YEAST
P33300	SUR1_YEAST
P25604	STP22_YEAST
Q12427	STB3_YEAST
P33894	STE13_YEAST
P53177	TYW3_YEAST
P06777	RAD1_YEAST
Q12021	RAD28_YEAST
Q05672	RBS1_YEAST
P40043	RGI1_YEAST
P05743	RL26A_YEAST
Q12224	RLM1_YEAST
P42847	RT18_YEAST
P20840	SAG1_YEAST
Q06245	SEC10_YEAST
P40357	SEC9_YEAST
P24280	SEC14_YEAST
Q06132	SGD1_YEAST
Q08457	SLD7_YEAST
Q06217	SMD2_YEAST
Q02260	SMD1_YEAST
P53032	SUT1_YEAST
P53598	SUCA_YEAST
P43554	SWP82_YEAST
Q04048	SYF1_YEAST
Q03640	TCB3_YEAST
P42938	TDA10_YEAST
P23255	TAF2_YEAST
Q12069	PUS9_YEAST
Q12211	PUS1_YEAST
P32901	PTR2_YEAST
P38876	PTH_YEAST
P38953	RAD55_YEAST
Q03446	RCR2_YEAST
Q06709	REH1_YEAST
P51998	RL4P_YEAST
P20435	RPAB2_YEAST
Q08417	RSB1_YEAST
Q02608	RT16_YEAST
P50278	SOL1_YEAST
P40485	SLM1_YEAST
Q12483	SNF8_YEAST
P46954	SIP4_YEAST
P39932	STL1_YEAST
P38705	SYSM_YEAST
P48231	TCB2_YEAST
P40413	TCPE_YEAST
P18412	TEC1_YEAST
P36029	TPO5_YEAST
P38205	NCL1_YEAST
P20676	NUP1_YEAST
Q02890	PNG1_YEAST
P05375	PLMT_YEAST
P32522	PT309_YEAST
Q04373	PUF6_YEAST
P39994	PXP1_YEAST
P10862	RAD18_YEAST
P32628	RAD23_YEAST
Q12044	RCN2_YEAST
P32849	RAD5_YEAST
Q12362	RIB2_YEAST
Q02685	RMI1_YEAST
P53875	RM19_YEAST
P32910	RPC6_YEAST
Q04225	RRB1_YEAST
Q06488	RSC2_YEAST
P38344	REI1_YEAST
P39531	RCY1_YEAST
P38232	REG2_YEAST
P39729	RBG1_YEAST
P53879	RHO5_YEAST
P38127	RIM2_YEAST
Q03441	RMD1_YEAST
P32561	RPD3_YEAST
P25359	RRP43_YEAST
Q05942	RSA3_YEAST
Q05043	RSF1_YEAST
P26786	RS7A_YEAST
Q99314	SAS5_YEAST
Q12464	RUVB2_YEAST
P53064	RTF1_YEAST
P40486	SHQ1_YEAST
Q00416	SEN1_YEAST
P39709	SEO1_YEAST
Q04491	SEC13_YEAST
P22214	SEC22_YEAST
P25365	SED4_YEAST
P32364	SMY1_YEAST
P35207	SKI2_YEAST
P20048	SEC59_YEAST
P31376	SWC3_YEAST
P36145	T2EB_YEAST
Q12199	TIP41_YEAST
Q12513	TMA17_YEAST
Q02939	TFB2_YEAST
P21264	PUR6_YEAST
Q02772	PT191_YEAST
P28708	PRR1_YEAST
Q03792	RIM13_YEAST
P04456	RL25_YEAST
P10664	RL4A_YEAST
P35718	RPC8_YEAST
Q06511	RRP15_YEAST
P38990	SAK1_YEAST
P35179	SC61G_YEAST
P33759	RT05_YEAST
P39707	SEN34_YEAST
P53012	SCS3_YEAST
P38324	SLX1_YEAST
Q12034	SLF1_YEAST
P25808	SPB4_YEAST
P53823	SNO2_YEAST
P43544	SNO3_YEAST
P07560	SEC4_YEAST
P37297	STT4_YEAST
P25344	STE50_YEAST
P32613	TCA17_YEAST
Q03750	TAF8_YEAST
P38129	TAF5_YEAST
Q03525	TMA23_YEAST
Q04751	NAA40_YEAST
Q08920	NCBP2_YEAST
P36010	NDK_YEAST
Q08444	NOB1_YEAST
Q02629	NU100_YEAST
P35845	OSH1_YEAST
Q06149	PDR8_YEAST
P52553	PFD6_YEAST
Q04430	PANK_YEAST
P41903	PTE1_YEAST
P36159	RNZ_YEAST
Q05635	RNH2B_YEAST
P17065	SEC2_YEAST
P40073	SHO1_YEAST
Q07657	SHS1_YEAST
P53009	SCY1_YEAST
P34250	SEG2_YEAST
Q04487	SHH3_YEAST
Q03707	SRC1_YEAST
P06782	SNF1_YEAST
P39543	SOP4_YEAST
P36057	SRPB_YEAST
P32342	SRP21_YEAST
P39706	SWD1_YEAST
P25613	ADY2_YEAST
P11076	ARF1_YEAST
P50277	BIOA_YEAST
P47176	BCA2_YEAST
P38772	BCD1_YEAST
P20437	CG11_YEAST
P24868	CG21_YEAST
Q03690	CLU_YEAST
P35206	CSG2_YEAST
P19516	COX11_YEAST
Q03652	DML1_YEAST
Q05031	DFG5_YEAST
Q99288	DET1_YEAST
P21147	ACO1_YEAST
P53104	ATG1_YEAST
P13587	ATN1_YEAST
P38934	BFR1_YEAST
P30902	ATP7_YEAST
P41733	CDC91_YEAST
P43634	CHA4_YEAST
Q06350	CHI2_YEAST
P15790	CSK21_YEAST
P53314	CPD1_YEAST
P32798	COT1_YEAST
P10614	CP51_YEAST
P41735	COQ7_YEAST
Q05779	COQ9_YEAST
P47015	AIM23_YEAST
P48360	ADRO_YEAST
Q03687	ANY1_YEAST
Q12359	ATO3_YEAST
P81450	ATP18_YEAST
P03965	CARB_YEAST
P27895	CIN8_YEAST
P38892	CRG1_YEAST
Q01217	ARG56_YEAST
P36090	ANR2_YEAST
P35193	ATG19_YEAST
P00830	ATPB_YEAST
Q12186	BBP_YEAST
Q12365	BBP1_YEAST
Q01532	BLH1_YEAST
P23293	BUR1_YEAST
P80235	CACM_YEAST
P38273	CCZ1_YEAST
P53298	CENPQ_YEAST
P40987	CIN1_YEAST
P14306	CPYI_YEAST
Q03048	COFI_YEAST
P53344	COS6_YEAST
Q04632	COG8_YEAST
P53868	ALG9_YEAST
P08566	ARO1_YEAST
Q12354	APTH1_YEAST
Q07879	ATG10_YEAST
P27637	BUD14_YEAST
P36038	CBT1_YEAST
P26309	CDC20_YEAST
Q12262	CENPH_YEAST
P40202	CCS1_YEAST
P29465	CHS3_YEAST
Q3E829	CENPX_YEAST
P53332	COAD_YEAST
P00410	COX2_YEAST
P49017	COQ5_YEAST
P43547	AAD6_YEAST
P00331	ADH2_YEAST
P07249	ARGR1_YEAST
Q12028	AP1G1_YEAST
Q00381	AP2S_YEAST
P40493	BMT5_YEAST
P35817	BDF1_YEAST
Q06632	CFT1_YEAST
Q05791	CD123_YEAST
Q12510	CMR1_YEAST
P40094	COG3_YEAST
Q08548	ALE1_YEAST
Q12433	AHC1_YEAST
P38928	AXL2_YEAST
P48524	BUL1_YEAST
O13558	BSC3_YEAST
P17891	CLC1_YEAST
Q08685	CLP1_YEAST
Q01649	CIK1_YEAST
P36000	AP1B1_YEAST
Q12380	ATG5_YEAST
P34730	BMH2_YEAST
P43573	BUD27_YEAST
P32873	BEM3_YEAST
Q07442	BDF2_YEAST
Q05611	BSC2_YEAST
P27825	CALX_YEAST
P06704	CDC31_YEAST
P43618	CENPT_YEAST
P32074	COPG_YEAST
Q12031	ACEB_YEAST
P36117	ALY1_YEAST
P28777	AROC_YEAST
P32449	AROG_YEAST
Q08492	BUD21_YEAST
P38770	BRL1_YEAST
P53062	BRR6_YEAST
P40450	BNR1_YEAST
Q12140	BSC1_YEAST
P50080	AZR1_YEAST
P03874	CBP2_YEAST
P36130	CAF4_YEAST
Q12748	CENPI_YEAST
P07834	CDC4_YEAST
P38242	ALG14_YEAST
Q12233	ATPN_YEAST
P22135	ATP12_YEAST
P22035	BAS1_YEAST
P07253	CBP6_YEAST
P27614	CBPS_YEAST
P0CD90	AQY2_YEAST
Q06628	ATG13_YEAST
P13090	ATR1_YEAST
Q12191	BUG1_YEAST
Q06338	BCP1_YEAST
Q06604	BSP1_YEAST
P22149	AFT1_YEAST
P46989	ATG27_YEAST
P38125	DTR1_YEAST
P16151	ERD1_YEAST
P38137	FAT2_YEAST
P19097	FAS2_YEAST
Q06001	FAR10_YEAST
P40068	FLO8_YEAST
Q04839	GFD1_YEAST
Q12263	GIN4_YEAST
P32775	GLGB_YEAST
Q08726	GPN2_YEAST
P38211	GPI18_YEAST
P41911	GPD2_YEAST
Q03281	HEH2_YEAST
P38274	HSL7_YEAST
Q12520	HUT1_YEAST
P25626	IMG1_YEAST
P36016	LHS1_YEAST
P36146	LAS1_YEAST
P38998	LYS1_YEAST
P47025	MDV1_YEAST
P33311	MDL2_YEAST
P47912	LCF4_YEAST
Q08601	MCA1_YEAST
P43563	MOB2_YEAST
P53157	MPC1_YEAST
P38013	AHP1_YEAST
P46672	ARC1_YEAST
P47036	APQ13_YEAST
P40467	ASG1_YEAST
Q12429	DPH6_YEAST
P17064	FCY2_YEAST
P40466	FKH1_YEAST
P33893	GATB_YEAST
P08524	FPPS_YEAST
P32621	GDA1_YEAST
P38817	GGA2_YEAST
Q12068	GRE2_YEAST
P32288	GLNA_YEAST
P41921	GSHR_YEAST
P47171	HIR3_YEAST
P32590	HSP79_YEAST
P32466	HXT3_YEAST
Q04178	HPRT_YEAST
P26798	INO2_YEAST
P06244	KAPA_YEAST
P40206	JLP2_YEAST
Q04437	KU80_YEAST
P36007	LTHAD_YEAST
P40495	LYS12_YEAST
P38878	LNP_YEAST
P38999	LYS9_YEAST
P43603	LSB3_YEAST
Q99278	MED11_YEAST
P53083	MDM34_YEAST
P34162	MED20_YEAST
P0CY08	MTAL2_YEAST
Q08951	AP3D_YEAST
P32892	DRS1_YEAST
P53073	EMC4_YEAST
P42842	EMW1_YEAST
P32801	ELM1_YEAST
P38993	FET3_YEAST
P26793	FEN1_YEAST
P19145	GAP1_YEAST
P43535	GCN20_YEAST
P36148	GPT2_YEAST
P38523	GRPE_YEAST
P39982	HHY1_YEAST
P22202	HSP74_YEAST
P0CS90	HSP77_YEAST
P40325	HUA1_YEAST
P21190	IME1_YEAST
P53892	IBD2_YEAST
P53843	IST1_YEAST
Q12342	LDB17_YEAST
P35688	LRG1_YEAST
Q01846	MDM1_YEAST
P32419	MDHP_YEAST
P36013	MAOM_YEAST
P46982	MNN5_YEAST
P40549	MNT3_YEAST
P36084	MUD2_YEAST
P40023	EDC2_YEAST
P40464	FLX1_YEAST
P38231	FMP23_YEAST
P53233	FMP48_YEAST
Q08908	FRE5_YEAST
Q12473	FRE6_YEAST
P40066	GLE2_YEAST
P53849	GIS2_YEAST
P38138	GLU2A_YEAST
Q02516	HAP5_YEAST
P61830	H3_YEAST
P38199	HEK2_YEAST
P53096	HOS2_YEAST
P32485	HOG1_YEAST
P38697	IMDH2_YEAST
Q12345	IES3_YEAST
P38431	IF5_YEAST
Q04638	ITT1_YEAST
P07250	IPMK_YEAST
Q08773	ISW2_YEAST
P47135	JSN1_YEAST
P53966	KTR5_YEAST
P36775	LONM_YEAST
Q04533	METX_YEAST
P38286	MKAR_YEAST
P34165	MFA1_YEAST
P36112	MIC60_YEAST
Q12404	MPD1_YEAST
Q12156	AIM7_YEAST
P39925	AFG3_YEAST
Q12157	APC11_YEAST
Q07732	ADY3_YEAST
Q06321	ATG26_YEAST
P53244	ART5_YEAST
P38270	ATG14_YEAST
P38636	ATX1_YEAST
P41913	GDS1_YEAST
P48236	GPC1_YEAST
P40106	GPP2_YEAST
Q04697	GSF2_YEAST
Q03532	HAS1_YEAST
P32874	HFA1_YEAST
P10592	HSP72_YEAST
P04806	HXKA_YEAST
Q08118	IRC10_YEAST
P40015	ISC1_YEAST
Q07843	IRC19_YEAST
Q07551	KAR_YEAST
P23292	KC12_YEAST
P32350	KNS1_YEAST
P24583	KPC1_YEAST
P15700	KCY_YEAST
P53150	LIF1_YEAST
P04173	LEU3_YEAST
P38828	LSM12_YEAST
P38782	MED6_YEAST
P22134	MAG_YEAST
P53048	MAL11_YEAST
P40065	MAM1_YEAST
P53869	MRX7_YEAST
Q08269	ALR1_YEAST
P53168	DUO1_YEAST
P23501	DS1P2_YEAST
P53235	EIF2A_YEAST
P39995	EAF5_YEAST
Q12480	ETFA_YEAST
P45976	FIP1_YEAST
P04385	GAL1_YEAST
P37261	FRM2_YEAST
P36088	FRMSR_YEAST
P23900	FPS1_YEAST
P25585	FYV5_YEAST
P14065	GCY1_YEAST
Q04429	HLR1_YEAST
Q12398	HMS1_YEAST
P39567	IMDH1_YEAST
P42833	HXT14_YEAST
P53897	IGO1_YEAST
P38250	IST2_YEAST
P47156	JHD2_YEAST
P50090	KEL2_YEAST
P40504	KTR7_YEAST
P38873	KOG1_YEAST
P42838	LEM3_YEAST
P38210	LDB7_YEAST
P41318	LST8_YEAST
Q07923	LOT6_YEAST
P47093	LSM8_YEAST
P19263	MED14_YEAST
P19358	METK2_YEAST
Q06164	MMS22_YEAST
Q03218	MMT1_YEAST
P36066	MGR3L_YEAST
Q12184	ADRX_YEAST
P25628	ARE1_YEAST
P53895	ASI2_YEAST
Q03466	EBS1_YEAST
P00925	ENO2_YEAST
Q07648	DTD_YEAST
Q03103	ERO1_YEAST
P32599	FIMB_YEAST
P38011	GBLP_YEAST
Q02784	GLRX5_YEAST
Q04399	GMC1_YEAST
Q12753	HAA1_YEAST
P47026	GWT1_YEAST
P13902	INO4_YEAST
P41939	IDHC_YEAST
P50942	INP52_YEAST
P26364	KAD3_YEAST
P38954	IPT1_YEAST
P47119	ITPA_YEAST
P07278	KAPR_YEAST
P47114	KCH1_YEAST
Q06820	MDM36_YEAST
P38174	MAP2_YEAST
Q12343	MED4_YEAST
Q12205	MNL2_YEAST
P50087	MIC26_YEAST
P18238	ADT3_YEAST
P53629	ARE2_YEAST
P27344	DPB3_YEAST
P40487	DPH1_YEAST
P32352	ERG2_YEAST
P12385	ERF1_YEAST
P38261	EXO84_YEAST
P46671	FAR3_YEAST
P38224	FIG1_YEAST
Q05015	FSH2_YEAST
Q06625	GDE_YEAST
P40208	GID8_YEAST
Q12122	HOSM_YEAST
Q03213	HOT1_YEAST
P23585	HXT2_YEAST
Q08992	HSP32_YEAST
P39730	IF2P_YEAST
P46972	IMP2_YEAST
Q06142	IMB1_YEAST
Q02821	IMA1_YEAST
P39520	IFH1_YEAST
P27809	KRE2_YEAST
P08638	LEUR_YEAST
P38852	LIN1_YEAST
Q12446	LAS17_YEAST
P07866	LTE1_YEAST
Q99257	MEX67_YEAST
Q12032	AIM41_YEAST
P15274	AMPD_YEAST
P35181	AP1S1_YEAST
P32469	DPH5_YEAST
Q06200	ECM7_YEAST
P38249	EIF3A_YEAST
Q12396	EMP46_YEAST
P39704	ERP2_YEAST
P53337	ERV29_YEAST
P0CF35	FDH2_YEAST
Q12119	FCY22_YEAST
P08431	GAL7_YEAST
P31380	FUN30_YEAST
Q12361	GPR1_YEAST
P40367	GPI7_YEAST
Q12373	HIF1_YEAST
P39004	HXT7_YEAST
P15108	HSC82_YEAST
P09064	IF2B_YEAST
P21954	IDHP_YEAST
P53631	HXT17_YEAST
P46997	JJJ2_YEAST
Q06214	JIP5_YEAST
P53863	JJJ1_YEAST
Q04431	KRE28_YEAST
P54070	KTR6_YEAST
P17423	KHSE_YEAST
P27466	KCC1_YEAST
P38207	APN2_YEAST
Q06405	ATPK_YEAST
Q05871	ECI1_YEAST
P38874	ELP5_YEAST
P38332	DPH7_YEAST
P47160	ENT3_YEAST
Q05874	EFM7_YEAST
P53743	ESF2_YEAST
P17214	EST1_YEAST
P38260	FES1_YEAST
P12709	G6PI_YEAST
P04386	GAL4_YEAST
P22146	GAS1_YEAST
P16892	FUS3_YEAST
P32190	GLPK_YEAST
P00815	HIS2_YEAST
Q12060	HFI1_YEAST
Q02959	HOS3_YEAST
P0CY07	HMAL1_YEAST
Q04344	HNT1_YEAST
P0CY11	HMRA1_YEAST
Q99332	HPH1_YEAST
P38803	IPI1_YEAST
Q07821	ISA1_YEAST
P06245	KAPB_YEAST
P40565	IST3_YEAST
P38285	AMN1_YEAST
P38305	AIM4_YEAST
P46682	AP3B_YEAST
P36107	AUR1_YEAST
P46949	FYV8_YEAST
P46961	GPI2_YEAST
P0CE11	GMT2_YEAST
P53973	HDA1_YEAST
P06774	HAP2_YEAST
P13434	HAP3_YEAST
P46958	IDS2_YEAST
P23301	IF5A1_YEAST
P43615	IRC6_YEAST
P11927	KAR1_YEAST
Q04066	KFA_YEAST
P06208	LEU1_YEAST
Q02786	LCL1_YEAST
P40971	LYS14_YEAST
Q06567	MCP2_YEAST
P39518	LCF2_YEAST
P47164	MET7_YEAST
P25336	MSH3_YEAST
P32340	NDI1_YEAST
P34160	NCBP1_YEAST
Q07988	AFB1_YEAST
P53731	ARPC2_YEAST
P49089	ASNS1_YEAST
Q12421	ATG31_YEAST
Q04603	DPB4_YEAST
P24482	DPB2_YEAST
P32461	DPH2_YEAST
P40557	EPS1_YEAST
P22140	EPT1_YEAST
P32502	EI2BB_YEAST
P25340	ERG4_YEAST
Q08967	FLC1_YEAST
P20081	FKBP_YEAST
P04397	GAL10_YEAST
Q08271	GAS4_YEAST
Q06135	GAS2_YEAST
P38196	FUI1_YEAST
Q02979	GDE1_YEAST
P41818	GLC8_YEAST
Q08886	GPB1_YEAST
P38736	GOSR1_YEAST
P34243	HCS1_YEAST
P25605	ILV6_YEAST
P39936	IF4F2_YEAST
P40154	IES2_YEAST
Q02932	KA120_YEAST
P19158	IRA2_YEAST
Q06683	IRC3_YEAST
P25045	LCB1_YEAST
P38156	MAL31_YEAST
P53152	MMS2_YEAST
P41948	MEP2_YEAST
P36044	MNN4_YEAST
Q06568	NDE1_YEAST
Q03920	MTQ2_YEAST
P07266	MRS1_YEAST
P53320	MTM1_YEAST
Q03723	OST6_YEAST
P38271	OPY1_YEAST
P32800	PEX2_YEAST
P53896	PGA1_YEAST
P32452	PHA2_YEAST
P17442	PHO81_YEAST
P20604	PP11_YEAST
P38089	PP2C4_YEAST
P14747	PP2B2_YEAST
P28272	PYRD_YEAST
P0C2H9	RL31B_YEAST
P0C2H8	RL31A_YEAST
P40993	RMRP_YEAST
P12687	RM02_YEAST
P38689	KPR3_YEAST
Q02796	LGE1_YEAST
Q07376	MCH1_YEAST
Q99189	MTR10_YEAST
Q03503	NAA30_YEAST
P33420	NIP80_YEAST
P47077	NOP9_YEAST
P53915	NRK1_YEAST
P38325	OM14_YEAST
P33760	PEX6_YEAST
P40187	PIG2_YEAST
P27514	PHO91_YEAST
P23594	PP2A1_YEAST
P40473	POG1_YEAST
P25451	PSB3_YEAST
Q12310	PRR2_YEAST
P24384	PRP22_YEAST
P48567	PUS4_YEAST
P38958	PT100_YEAST
Q02256	PVH1_YEAST
P38927	REV7_YEAST
P14737	RAD9_YEAST
Q06407	RGA2_YEAST
P40395	RIC1_YEAST
P40212	RL13B_YEAST
P53253	NNF2_YEAST
Q06148	NEJ1_YEAST
P32831	NGR1_YEAST
P32833	ORC2_YEAST
P31755	OCH1_YEAST
Q03028	ODC1_YEAST
Q06608	PDXH_YEAST
P38122	PANB_YEAST
Q07930	PML1_YEAST
Q07951	POC3_YEAST
Q08108	PLB3_YEAST
P15380	PUT4_YEAST
P47116	PTK2_YEAST
P48581	RAD17_YEAST
Q08742	RDL2_YEAST
P53331	REXO1_YEAST
P38883	RIX1_YEAST
P0CX49	RL18A_YEAST
P0CX50	RL18B_YEAST
P24000	RL24B_YEAST
P38330	RMD9L_YEAST
P36528	RM17_YEAST
Q12508	RMD5_YEAST
P53196	RPN14_YEAST
Q12377	RPN6_YEAST
P36121	RPC5_YEAST
P39956	RPH1_YEAST
Q02983	RRN5_YEAST
P01149	MFAL1_YEAST
P38341	MIC12_YEAST
Q12175	MSH5_YEAST
P54199	MPS1_YEAST
P32559	MSS1_YEAST
P52920	NBP35_YEAST
P53914	NAT10_YEAST
P36006	MYO3_YEAST
P27929	NAM9_YEAST
Q06389	NCS1_YEAST
P52593	NU188_YEAST
P21957	OPI1_YEAST
P48439	OST3_YEAST
Q06216	PIG1_YEAST
Q03262	PGM3_YEAST
P47190	PMT3_YEAST
P87284	PMP3_YEAST
P39105	PLB1_YEAST
P53167	PUS2_YEAST
Q03942	RKM2_YEAST
P49167	RL38_YEAST
P32387	RM41_YEAST
Q12338	RNH2C_YEAST
P46948	RRP41_YEAST
P40970	LCB2_YEAST
Q12525	MHT1_YEAST
P40260	MEP1_YEAST
Q12163	NBP2_YEAST
P38236	MUM2_YEAST
P30771	NAM7_YEAST
P40460	NDC80_YEAST
P37838	NOP4_YEAST
P39683	NPT1_YEAST
P14907	NSP1_YEAST
P40064	NU157_YEAST
P25584	PEX34_YEAST
P12868	PEP5_YEAST
P50947	PHO23_YEAST
P20095	PRP2_YEAST
P06839	RAD3_YEAST
Q04779	RCO1_YEAST
P14291	RED1_YEAST
Q08237	REXO4_YEAST
Q06624	RHC31_YEAST
P49723	RIR4_YEAST
Q03778	RIFK_YEAST
Q03305	RMT2_YEAST
P05738	RL9A_YEAST
Q04396	LPP1_YEAST
Q04087	LRS4_YEAST
Q06005	LIPB_YEAST
P38633	MED31_YEAST
Q08550	MPC54_YEAST
Q99316	MPD2_YEAST
P53944	MTQ1_YEAST
P38861	NMD3_YEAST
P49687	NU145_YEAST
P38302	NTC20_YEAST
Q12477	PCL9_YEAST
P41812	POP1_YEAST
P21242	PSA7_YEAST
P08468	PT111_YEAST
P40508	PUP1_YEAST
P07257	QCR2_YEAST
P13298	PYRE_YEAST
P00127	QCR6_YEAST
P03962	PYRF_YEAST
P25635	PWP2_YEAST
P16664	RGP1_YEAST
Q99188	RGS2_YEAST
P25369	LSB5_YEAST
Q02574	MEC3_YEAST
P29469	MCM2_YEAST
P36051	MCD4_YEAST
Q12372	MMP1_YEAST
P34232	MTR2_YEAST
Q02197	NAA35_YEAST
Q99207	NOP14_YEAST
Q08213	NGL1_YEAST
P11633	NHP6B_YEAST
P0CE68	NFT1_YEAST
Q12514	NOT5_YEAST
P33755	NPL4_YEAST
Q07623	NOP6_YEAST
P38219	OLA1_YEAST
Q02803	OAZ_YEAST
Q07521	OPI6_YEAST
P40960	PAC11_YEAST
P39545	PAU7_YEAST
P04147	PABP_YEAST
P07269	PHO2_YEAST
P38193	PP4R2_YEAST
P33333	PLSC_YEAST
P49704	PRP31_YEAST
P47033	PRY3_YEAST
P10363	PRI1_YEAST
Q12367	RKM5_YEAST
P0CX54	RL12B_YEAST
P36105	RL14A_YEAST
P38615	RIM11_YEAST
P0CX44	RL1B_YEAST
Q03233	ADD37_YEAST
P40451	AIM20_YEAST
P53940	APJ1_YEAST
Q08702	APTX_YEAST
P43614	KEG1_YEAST
P50112	KNH1_YEAST
P32895	KPR1_YEAST
P38130	KTR3_YEAST
P40079	LCP5_YEAST
P28496	LAC1_YEAST
Q12176	MAK21_YEAST
P30665	MCM4_YEAST
P38755	OSH7_YEAST
Q12524	PCD1_YEAST
Q04182	PDR15_YEAST
P38208	POP8_YEAST
P39682	PRP39_YEAST
Q00723	PRP38_YEAST
P29461	PTP2_YEAST
P39975	RMD6_YEAST
P46669	RPA43_YEAST
P38792	RRP4_YEAST
Q05955	ADY4_YEAST
Q03862	ARX1_YEAST
Q05933	ARPC3_YEAST
P38696	ARP1_YEAST
P04387	GAL80_YEAST
P39012	GAA1_YEAST
P40492	FYV10_YEAST
P05316	FUR4_YEAST
P14742	GFA1_YEAST
P38263	GID4_YEAST
P39958	GDI1_YEAST
P39996	GTT3_YEAST
Q05905	HRI1_YEAST
P38753	HSE1_YEAST
P53941	IMP4_YEAST
Q06098	ISR1_YEAST
P25389	KCC4_YEAST
Q06406	LSM6_YEAST
P38888	MNL1_YEAST
P53379	MKC7_YEAST
P24720	MNE1_YEAST
P43594	MIC19_YEAST
P40573	MET28_YEAST
P32334	MSB2_YEAST
Q12374	NCA2_YEAST
P38304	MED8_YEAST
P25491	MAS5_YEAST
P38920	MLH1_YEAST
P43564	MIL1_YEAST
P40850	MKT1_YEAST
P53163	MNP1_YEAST
P53077	MTC3_YEAST
P10849	MTF2_YEAST
Q03677	MTND_YEAST
Q02892	NOG1_YEAST
Q12460	NOP56_YEAST
P40078	NSA2_YEAST
P53136	NSA1_YEAST
P32473	ODPB_YEAST
P28273	OPLA_YEAST
P33767	OSTB_YEAST
P33302	PDR5_YEAST
P25693	PCL2_YEAST
P40530	PDK1_YEAST
P38148	PPS1_YEAST
Q12017	PLP2_YEAST
Q00578	RAD25_YEAST
P36054	RCN1_YEAST
P38622	RCK1_YEAST
Q12305	RDL1_YEAST
Q08904	RDR1_YEAST
P53909	ADE_YEAST
P39970	ACA1_YEAST
P40529	AGE2_YEAST
P38439	LEO1_YEAST
P38139	LDH1_YEAST
P25587	LDB16_YEAST
P32489	MEI5_YEAST
Q05930	MDM30_YEAST
P18409	MDM10_YEAST
P42834	MDJ2_YEAST
Q04341	MIX14_YEAST
Q04149	MUS81_YEAST
P0CY06	MTAL1_YEAST
Q00539	NAM8_YEAST
P32505	NAB2_YEAST
P53927	NOP15_YEAST
Q06178	NMA1_YEAST
P22211	NPR1_YEAST
P38632	NSE2_YEAST
Q12033	PALA_YEAST
P33299	PRS7_YEAST
Q12355	PST1_YEAST
P21372	PRP5_YEAST
Q12194	RGL1_YEAST
Q00246	RHO4_YEAST
P43565	RIM15_YEAST
P09938	RIR2_YEAST
P38176	AVT5_YEAST
Q04924	GLU2B_YEAST
P32769	HBS1_YEAST
P14681	KSS1_YEAST
P34078	LTV1_YEAST
P47017	LSM1_YEAST
P38760	MIP6_YEAST
P08536	MET3_YEAST
P43638	MHP1_YEAST
P25588	MRC1_YEAST
P40567	MSL1_YEAST
P40050	MRX1_YEAST
Q03435	NHP10_YEAST
P53204	NMA2_YEAST
Q08202	OPI10_YEAST
P38075	PDX3_YEAST
Q12412	PNS1_YEAST
P30620	PSO2_YEAST
P10869	AK_YEAST
Q06541	ARV1_YEAST
P31379	LDS1_YEAST
P40957	MAD1_YEAST
P32354	MCM10_YEAST
P29496	MCM5_YEAST
P0CW40	MALX2_YEAST
P39692	MET10_YEAST
P32829	MRE11_YEAST
P16603	NCPR_YEAST
P34909	NOT4_YEAST
Q12143	NSL1_YEAST
P29468	PAP_YEAST
Q03880	PKR1_YEAST
P33411	PRP18_YEAST
P32524	PRP21_YEAST
P47065	PT130_YEAST
P50896	PSP1_YEAST
P28519	RAD14_YEAST
P19541	RDS2_YEAST
P47104	RAV1_YEAST
P06781	RHO2_YEAST
P22133	MDHC_YEAST
P22855	MAN1_YEAST
Q06630	MHR1_YEAST
P38694	MSC7_YEAST
P39107	MNN9_YEAST
P40965	MSH4_YEAST
P47084	MRX12_YEAST
P38849	MTC6_YEAST
P32500	NDC1_YEAST
Q07500	NDH2_YEAST
Q02642	NACB1_YEAST
Q92317	NCB2_YEAST
Q12408	NPC2_YEAST
P38082	NRG2_YEAST
P32634	PMD1_YEAST
P23394	PRP28_YEAST
Q12318	PSY3_YEAST
P32857	PTM1_YEAST
P53721	RCF2_YEAST
Q08273	RBX1_YEAST
P38234	RFS1_YEAST
P40348	RFC2_YEAST
P53091	MCM6_YEAST
P23493	MBR1_YEAST
Q12083	MLH3_YEAST
P22148	MSN1_YEAST
P25338	MPO1_YEAST
Q03834	MSH6_YEAST
P39731	MTW1_YEAST
Q12499	NOP58_YEAST
P16547	OM45_YEAST
Q12454	OCA6_YEAST
Q99297	ODC2_YEAST
P53718	NRM1_YEAST
P54964	ORN_YEAST
P53872	PGA14_YEAST
P46999	PIR5_YEAST
P40961	PHB1_YEAST
P53252	PIL1_YEAST
P10834	PET54_YEAST
P38921	PET8_YEAST
P53043	PPT1_YEAST
P38624	PSB1_YEAST
Q12417	PRP46_YEAST
P25502	PUT3_YEAST
Q07800	PSR1_YEAST
P07276	RAD2_YEAST
P37302	APE3_YEAST
P54074	ASI1_YEAST
Q12522	IF6_YEAST
Q12072	IOC2_YEAST
Q04377	LCD1_YEAST
P07702	LYS2_YEAST
P32569	MED17_YEAST
P33308	MED9_YEAST
Q12285	MDY2_YEAST
P32570	MED22_YEAST
P0CW41	MALX4_YEAST
Q07684	MFG1_YEAST
P13712	MSI1_YEAST
Q08952	OXR1_YEAST
P39952	OXA1_YEAST
P16467	PDC5_YEAST
Q05788	PNPH_YEAST
Q04383	PLM2_YEAST
P23639	PSA2_YEAST
P53131	PRP43_YEAST
P25641	ATG15_YEAST
P53389	HOL1_YEAST
P32645	ISC10_YEAST
Q04746	KAR5_YEAST
Q04213	IOC4_YEAST
Q06346	KEI1_YEAST
P40026	KRE29_YEAST
P32486	KRE6_YEAST
P40089	LSM5_YEAST
P53094	MDS3_YEAST
P24279	MCM3_YEAST
Q03455	MSC2_YEAST
P07884	MOD5_YEAST
P14908	MTF1_YEAST
P38996	NAB3_YEAST
P39923	NPR2_YEAST
Q00402	NUM1_YEAST
P47054	NU192_YEAST
P43124	NSE4_YEAST
P38881	NVJ1_YEAST
P25366	OCA4_YEAST
P36023	OAF3_YEAST
P32499	NUP2_YEAST
P46964	OST2_YEAST
Q04264	PDS5_YEAST
P38292	PEX32_YEAST
P07271	PIF1_YEAST
Q99373	PET20_YEAST
P32345	PP4C_YEAST
P39966	PP2C2_YEAST
P33329	PPZ2_YEAST
P26570	PPZ1_YEAST
P31382	PMT2_YEAST
P52290	PPAD_YEAST
Q04049	POLH_YEAST
P38972	PUR4_YEAST
P04710	ADT1_YEAST
Q03579	LIP1_YEAST
Q04081	LCMT1_YEAST
Q08278	MED7_YEAST
P11746	MCM1_YEAST
Q07980	MLH2_YEAST
P32179	MET22_YEAST
P53050	MGA1_YEAST
P38069	MNN2_YEAST
P47083	MPP10_YEAST
P53128	MTHR2_YEAST
P35198	MTH1_YEAST
P38757	NEM1_YEAST
P47149	NNF1_YEAST
P25655	NOT1_YEAST
P27476	NSR1_YEAST
P39720	OAF1_YEAST
P33400	PACC_YEAST
P38794	PCL5_YEAST
P33200	PDR3_YEAST
Q04364	PEX9_YEAST
P18898	PGTB1_YEAST
P20052	PHO80_YEAST
P23595	PP2A2_YEAST
Q12326	PMG3_YEAST
P38693	PPAC_YEAST
P53184	PNC1_YEAST
P35842	PPAB_YEAST
P05030	PMA1_YEAST
P40302	PSA6_YEAST
Q12161	PSH1_YEAST
P31115	PUS3_YEAST
Q08641	AB140_YEAST
P15891	ABP1_YEAST
P32781	AGA2_YEAST
P46973	HIT1_YEAST
P05373	HEM2_YEAST
P02829	HSP82_YEAST
Q05931	HSP7Q_YEAST
P32339	HMX1_YEAST
P50095	IMDH3_YEAST
Q12271	INP53_YEAST
P25619	HSP30_YEAST
P38912	IF1A_YEAST
P07260	IF4E_YEAST
P32361	IRE1_YEAST
P36060	MCR1_YEAST
Q12019	MDN1_YEAST
Q12124	MED2_YEAST
P38158	MAL32_YEAST
P40513	MAM33_YEAST
P32389	MET4_YEAST
P05694	METE_YEAST
Q02455	MLP1_YEAST
P0CE00	MPH3_YEAST
Q01926	MRS2_YEAST
P33201	MRT4_YEAST
P38080	AKL1_YEAST
P32454	APE2_YEAST
P03069	GCN4_YEAST
P36014	GPX1_YEAST
Q06623	HDA3_YEAST
Q08929	GUP2_YEAST
P19807	HNM1_YEAST
P0CY13	HMRA2_YEAST
P47031	IML2_YEAST
Q12385	ICT1_YEAST
P18963	IRA1_YEAST
P32807	KU70_YEAST
P22209	KIN3_YEAST
P17505	MDHM_YEAST
Q02891	MCFS1_YEAST
P32266	MGM1_YEAST
Q06815	MRL1_YEAST
P53311	MPC3_YEAST
P38590	MSG5_YEAST
P38172	MRX3_YEAST
P38860	MTG2_YEAST
P32492	MYO4_YEAST
P25293	NAP1_YEAST
Q08972	NEW1_YEAST
P37898	AAP1_YEAST
P47019	ALB1_YEAST
P38856	AP18A_YEAST
Q99181	HSH49_YEAST
Q99383	HRP1_YEAST
P54839	HMCS_YEAST
P11986	INO1_YEAST
P13185	KIN1_YEAST
P40309	KHA1_YEAST
Q01919	KIN4_YEAST
P53885	MDG1_YEAST
P47822	MED21_YEAST
P21965	MCK1_YEAST
P35192	MAC1_YEAST
P34072	MKS1_YEAST
P32491	MKK2_YEAST
P40185	MMF1_YEAST
P53141	MLC1_YEAST
P25573	MGR1_YEAST
P38857	MPC2_YEAST
P50108	MNN10_YEAST
Q05812	MSC3_YEAST
P47047	MTR4_YEAST
Q02866	MUK1_YEAST
Q12207	NCE2_YEAST
P32357	AAR2_YEAST
P19414	ACON_YEAST
Q06410	ATG17_YEAST
Q99325	ATG40_YEAST
Q12292	ATG34_YEAST
P0CE41	HAP1_YEAST
P40582	GST1_YEAST
P32835	GSP1_YEAST
P53119	HUL5_YEAST
Q05533	INM2_YEAST
P40034	JHD1_YEAST
P36004	KKQ8_YEAST
P23291	KC11_YEAST
P27810	KTR1_YEAST
Q05979	KYNU_YEAST
P53281	LSB1_YEAST
Q12230	LSP1_YEAST
P38880	MDM31_YEAST
P40356	MED3_YEAST
P33441	MFT1_YEAST
P41940	MPG1_YEAST
P32906	MNS1_YEAST
Q08818	MSC6_YEAST
Q08208	NOP12_YEAST
Q05541	NSE3_YEAST
Q01802	AATM_YEAST
P47129	ACF4_YEAST
P46680	AIP1_YEAST
Q12406	ARP7_YEAST
P38301	GDT1_YEAST
P39717	GPB2_YEAST
P40481	HPM1_YEAST
P53219	IMO32_YEAST
P40559	INP51_YEAST
Q12280	IQG1_YEAST
P36035	JEN1_YEAST
P34253	KTI12_YEAST
P20485	KICH_YEAST
P06242	KIN28_YEAST
P38063	KPR4_YEAST
Q12246	LCB4_YEAST
P33399	LHP1_YEAST
Q02783	LPE10_YEAST
P16523	MER1_YEAST
P36027	MID2_YEAST
P35728	MPE1_YEAST
P25847	MSH2_YEAST
P10566	MRS3_YEAST
Q12366	NDJ1_YEAST
P40959	MVP1_YEAST
Q6Q547	NOP10_YEAST
P08466	NUC1_YEAST
Q08214	NTH2_YEAST
P39705	NUP60_YEAST
Q02795	OSTD_YEAST
P36154	AIM29_YEAST
P38115	ARA1_YEAST
P32450	AUA1_YEAST
P21951	DPOE_YEAST
P38124	FLR1_YEAST
P25596	GEX1_YEAST
P38310	FTH1_YEAST
P53306	GPI1_YEAST
Q12680	GLT1_YEAST
P11353	HEM6_YEAST
P32480	HIR2_YEAST
P38695	HXT5_YEAST
P38074	HMT1_YEAST
P32581	IME2_YEAST
Q12442	IZH2_YEAST
P35191	MDJ1_YEAST
P43623	METC_YEAST
P32787	MG101_YEAST
P52918	MSN5_YEAST
P53176	MST27_YEAST
P42939	MVB12_YEAST
P40991	NOP2_YEAST
Q03718	NSE5_YEAST
Q05166	NUP59_YEAST
P43548	AGP3_YEAST
P38179	ALG3_YEAST
P40507	AIR1_YEAST
P38840	ARO9_YEAST
P33317	DUT_YEAST
P32525	ECM25_YEAST
P36049	EBP2_YEAST
P47133	EMC2_YEAST
P40540	EMC5_YEAST
P32476	ERG1_YEAST
P41813	FKH2_YEAST
P38631	FKS1_YEAST
Q04739	GAL83_YEAST
Q04458	HFD1_YEAST
P06775	HIP1_YEAST
Q05787	HRD3_YEAST
Q12329	HSP42_YEAST
P32467	HXT4_YEAST
P47185	HXT16_YEAST
P30605	ITR1_YEAST
P00724	INV2_YEAST
Q03020	ISU1_YEAST
Q12405	LPX1_YEAST
P32585	MED18_YEAST
P39002	LCF3_YEAST
P10962	MAK16_YEAST
P18239	ADT2_YEAST
Q12509	ARP6_YEAST
P48362	HGH1_YEAST
Q12347	HRT3_YEAST
P39003	HXT6_YEAST
P39979	HPA3_YEAST
P10081	IF4A_YEAST
P00817	IPYR_YEAST
P39935	IF4F1_YEAST
P21374	ISY1_YEAST
P53193	JAC1_YEAST
P38144	ISW1_YEAST
P39005	KRE9_YEAST
P38853	KEL1_YEAST
P25586	KRR1_YEAST
Q06213	MED10_YEAST
P39534	MBB1_YEAST
P39678	MBP1_YEAST
P21826	MLS2_YEAST
P53102	MND1_YEAST
Q03081	MET31_YEAST
P41821	MID1_YEAST
P25270	MRM1_YEAST
P40484	MOB1_YEAST
Q06390	MRB1_YEAST
P53214	MTL1_YEAST
Q03151	MTG1_YEAST
P53883	NOP13_YEAST
P46970	NMD5_YEAST
P38181	NU170_YEAST
Q08485	NRT1_YEAST
Q07913	NSE1_YEAST
Q02486	ABF2_YEAST
Q07747	AAD4_YEAST
P53886	APC1_YEAST
P36973	APT2_YEAST
P18544	ARGD_YEAST
Q07528	ATG20_YEAST
P53551	H1_YEAST
P24814	GRR1_YEAST
P34244	HSL1_YEAST
P20050	HOP1_YEAST
P19882	HSP60_YEAST
P32478	HS150_YEAST
P35844	KES1_YEAST
Q12265	KPR5_YEAST
Q07887	LDB18_YEAST
P32783	MCES_YEAST
P36032	MCH2_YEAST
P10507	MPPB_YEAST
P53129	MON1_YEAST
P39552	MST28_YEAST
P36161	NU133_YEAST
P40010	NUG1_YEAST
P53935	NST1_YEAST
P32332	OAC1_YEAST
Q03558	OYE2_YEAST
P19262	ODO2_YEAST
P25568	ATG22_YEAST
P48361	ASK10_YEAST
P80428	ARP4_YEAST
Q01448	HPC2_YEAST
P54862	HXT11_YEAST
P38710	INM1_YEAST
P40576	INA22_YEAST
P38620	KPR2_YEAST
Q07508	LUC7_YEAST
Q92328	MDM12_YEAST
P38257	MMS4_YEAST
P35724	MNR2_YEAST
P40364	MPM1_YEAST
P53725	MPP6_YEAST
P38191	MOH1_YEAST
P53159	MPS2_YEAST
Q05777	NCW2_YEAST
Q01560	NOP3_YEAST
P35729	NU120_YEAST
Q02199	NUP49_YEAST
O94084	OPI9_YEAST
P40459	PANC_YEAST
P0CE85	PAU19_YEAST
P14904	AMPL_YEAST
P38986	ASPG1_YEAST
Q12039	HMI1_YEAST
P40441	HXT12_YEAST
Q03694	INP1_YEAST
Q06704	IMH1_YEAST
Q08227	INP54_YEAST
P32337	IMB3_YEAST
P53877	IPI3_YEAST
P53901	INN1_YEAST
Q12425	ISA2_YEAST
P05986	KAPC_YEAST
P36132	KAE1_YEAST
P36224	JNM1_YEAST
Q12494	KCS1_YEAST
P39962	KC13_YEAST
P13186	KIN2_YEAST
P38300	MBA1_YEAST
P53341	MAL12_YEAST
P08465	MET2_YEAST
Q08970	MMT2_YEAST
P32333	MOT1_YEAST
P40562	MPH1_YEAST
P29952	MPI_YEAST
P23500	MRS4_YEAST
P0CX81	MTCU2_YEAST
P32335	MSS51_YEAST
P08593	MSS18_YEAST
P52919	NBP1_YEAST
Q12255	NYV1_YEAST
P05150	OTC_YEAST
P36163	OMA1_YEAST
P41543	OST1_YEAST
Q12447	PAA1_YEAST
Q03370	PEX29_YEAST
Q12144	PER33_YEAST
P40025	PHM8_YEAST
P53691	PPID_YEAST
P23287	PP2B1_YEAST
P0CX77	ASP22_YEAST
P53258	GYP2_YEAST
P28817	HIBCH_YEAST
P15992	HSP26_YEAST
P25642	IMG2_YEAST
P47042	IKS1_YEAST
P22517	KCC2_YEAST
P53846	LTO1_YEAST
P24719	MEK1_YEAST
P0CX09	MAN2_YEAST
P27705	MIG1_YEAST
Q06580	MLC2_YEAST
Q04922	MFB1_YEAST
P34166	MFA2_YEAST
P47085	MHO1_YEAST
P53045	MSMO_YEAST
P53166	MRH4_YEAST
Q12411	MPC70_YEAST
P39106	MNN1_YEAST
Q12317	MSB4_YEAST
P33748	MSN2_YEAST
P53070	MTO1_YEAST
P23059	NAA38_YEAST
P40354	NTA1_YEAST
P36147	PAM17_YEAST
P40550	PDR11_YEAST
P80667	PEX13_YEAST
Q05568	PEX10_YEAST
Q06449	PIN3_YEAST
P53632	PAP2_YEAST
P42836	PFA3_YEAST
Q12746	PGA3_YEAST
P38797	PP2C7_YEAST
P40164	PP4R3_YEAST
Q04636	POB3_YEAST
Q12482	AGC1_YEAST
P25612	AAD3_YEAST
P39010	AKR1_YEAST
P43553	ALR2_YEAST
P32629	ANP1_YEAST
Q05123	ARP9_YEAST
Q04052	ARO80_YEAST
Q10740	LKHA4_YEAST
Q12321	MED1_YEAST
P32259	MED16_YEAST
O14467	MBF1_YEAST
Q06211	MMS1_YEAST
P40469	MET18_YEAST
Q03667	MIX17_YEAST
P0CD99	MPH2_YEAST
P53919	NAF1_YEAST
P40096	NCB1_YEAST
P33895	NUF2_YEAST
P43558	OTU1_YEAST
P43575	PAU5_YEAST
P40186	PCL7_YEAST
Q08215	PEX15_YEAST
Q12089	AEP3_YEAST
Q04601	APC4_YEAST
P15454	KGUA_YEAST
P28742	KIP1_YEAST
P36005	KDX1_YEAST
P43586	LOC1_YEAST
P32875	LIPA_YEAST
Q02205	MEH1_YEAST
P32490	MKK1_YEAST
P10659	METK1_YEAST
P26188	MGMT_YEAST
P39016	MPT5_YEAST
P41816	OYE3_YEAST
P16451	ODPX_YEAST
Q03790	NUP53_YEAST
P21375	OSM1_YEAST
P40897	OPT1_YEAST
P53259	PCP1_YEAST
P24867	PCL1_YEAST
P38126	PCH2_YEAST
Q12462	PEX11_YEAST
P38768	PIH1_YEAST
P25297	PHO84_YEAST
P34221	PP2C3_YEAST
P40347	PPAL_YEAST
Q06644	PMT7_YEAST
P20053	PRP4_YEAST
P40303	PSA4_YEAST
P36113	HEL1_YEAST
Q12276	HER1_YEAST
P53685	HST1_YEAST
P38922	HRB1_YEAST
P29295	HRR25_YEAST
P40886	HXT8_YEAST
P40885	HXT9_YEAST
Q06592	HPA2_YEAST
Q12134	HUA2_YEAST
P32351	IMPX_YEAST
P0CT04	IPB2_YEAST
P32526	KAR9_YEAST
P17119	KAR3_YEAST
Q04005	LIC4_YEAST
P34239	LST4_YEAST
P38801	LRP1_YEAST
P53145	LSG1_YEAST
P38132	MCM7_YEAST
P38112	MAK5_YEAST
P28737	MSP1_YEAST
O75012	MRP10_YEAST
P23641	MPCP_YEAST
P25846	MSH1_YEAST
P35719	MRP8_YEAST
P50276	MUP1_YEAST
P53949	OCA2_YEAST
Q06593	OPT2_YEAST
Q03266	PABC_YEAST
P53124	PCL10_YEAST
P39081	PCF11_YEAST
Q00618	PGTA_YEAST
Q03180	PIR3_YEAST
P32316	ACH1_YEAST
P54115	ALDH6_YEAST
Q08979	KEL3_YEAST
P22023	KRE5_YEAST
Q08448	LPL1_YEAST
P25579	LRE1_YEAST
Q12041	MET32_YEAST
P0CX80	MTCU1_YEAST
Q03162	MUB1_YEAST
P38795	NADE_YEAST
P32377	MVD1_YEAST
P38798	NMD2_YEAST
P53179	PALF_YEAST
Q12006	PFA4_YEAST
P39718	PEX22_YEAST
Q03760	PML39_YEAST
P32459	ALLA_YEAST
P46367	ALDH4_YEAST
P53296	ATF2_YEAST
P38724	ARN2_YEAST
P25364	HCM1_YEAST
Q04322	GYL1_YEAST
Q04329	ICY1_YEAST
P20459	IF2A_YEAST
P50113	LYS5_YEAST
P41910	MAF1_YEAST
P41800	MMM1_YEAST
P38162	MIX23_YEAST
Q04472	MGR3_YEAST
P21339	MSB1_YEAST
P47123	MOG1_YEAST
P46151	MTHR1_YEAST
P38879	NACA_YEAST
P38769	NEL1_YEAST
P32521	PAN1_YEAST
P38351	PAF1_YEAST
P38787	PANE_YEAST
P40155	PEX17_YEAST
P38855	PEX18_YEAST
P40563	AIM21_YEAST
Q04212	ARA2_YEAST
P00549	KPYK1_YEAST
P38800	LAM4_YEAST
P18408	MET16_YEAST
Q08471	MSA1_YEAST
P43619	NADC_YEAST
P08964	MYO1_YEAST
Q99271	NAH1_YEAST
P40314	NACB2_YEAST
Q06162	NKP2_YEAST
Q07896	NOC3_YEAST
P38713	OSH3_YEAST
P15873	PCNA_YEAST
Q07418	PEX19_YEAST
Q03407	PKH1_YEAST
P14242	PMS1_YEAST
P02309	H4_YEAST
Q07729	GUAD_YEAST
Q12214	HOS1_YEAST
P38790	HTD2_YEAST
P54854	HXT15_YEAST
P07342	ILVB_YEAST
P38217	IMB2_YEAST
P53067	IMB5_YEAST
P38691	KSP1_YEAST
P53086	KIP3_YEAST
Q06106	MRD1_YEAST
P46985	MNN11_YEAST
P53745	MNT4_YEAST
P23748	MPIP_YEAST
P36157	MSA2_YEAST
P11914	MPPA_YEAST
P33749	MSN4_YEAST
P25566	MXR2_YEAST
Q12181	NDOR1_YEAST
P39997	NPP2_YEAST
P32336	NUD1_YEAST
P26263	PDC6_YEAST
P06776	PDE2_YEAST
P16861	PFKA1_YEAST
P10127	ADH4_YEAST
P47170	IML1_YEAST
P28627	IMP1_YEAST
P40051	ICP55_YEAST
Q08561	IES4_YEAST
P07170	KAD2_YEAST
Q06667	IPK1_YEAST
P47010	IRC9_YEAST
P25341	KIN82_YEAST
P38703	LAG1_YEAST
P53158	KXD1_YEAST
P42951	LSB6_YEAST
P39946	LIS1_YEAST
P53905	LSM7_YEAST
P38203	LSM2_YEAST
P40457	MLP2_YEAST
P39014	MET30_YEAST
P53604	MSO1_YEAST
P47069	MPS3_YEAST
P47095	MTNB_YEAST
Q12129	NMD4_YEAST
P40007	NOP16_YEAST
Q08287	NOP8_YEAST
P32770	NRP1_YEAST
Q12311	NTO1_YEAST
Q12451	OSH2_YEAST
P36102	PAN3_YEAST
P35994	PAU16_YEAST
P25580	PBN1_YEAST
P38335	MTC4_YEAST
Q06489	MTNA_YEAST
P33751	PAD1_YEAST
P53238	PEF1_YEAST
P00635	PPA5_YEAST
Q04004	PLP1_YEAST
P34227	PRX1_YEAST
P32379	PSA5_YEAST
P80210	PURA_YEAST
P21651	RE107_YEAST
P22336	RFA1_YEAST
P26755	RFA3_YEAST
Q12196	RIO1_YEAST
P40160	RIO2_YEAST
P05319	RLA2_YEAST
Q03465	RPN4_YEAST
P53046	ROM1_YEAST
Q08162	RRP44_YEAST
P39516	RS14B_YEAST
P53036	SAP4_YEAST
Q03516	RSN1_YEAST
P14906	SEC63_YEAST
P48240	MTR3_YEAST
Q02046	MTD1_YEAST
Q08750	MUM3_YEAST
Q03125	NRG1_YEAST
P38837	NSG1_YEAST
P54791	ORC4_YEAST
Q03289	PFA5_YEAST
P40035	PIC2_YEAST
P25644	PAT1_YEAST
P20133	PGTB2_YEAST
P38744	PHS_YEAST
P36139	PET10_YEAST
P00560	PGK_YEAST
P53218	POP6_YEAST
Q08931	PRM3_YEAST
Q07949	PSR2_YEAST
P30402	PYRX_YEAST
P00128	QCR7_YEAST
P34230	PXA2_YEAST
P14736	RAD4_YEAST
P25611	RDS1_YEAST
Q12192	RFM1_YEAST
P40525	RL34B_YEAST
Q12530	RMP1_YEAST
P36525	RM24_YEAST
Q12189	RPIA_YEAST
Q04062	RPN9_YEAST
P25042	ROX1_YEAST
P22276	RPC2_YEAST
P45818	ROK1_YEAST
P36070	RRN3_YEAST
P35178	RRP1_YEAST
Q06639	RSC3_YEAST
P54790	ORC3_YEAST
P0CE93	PAU11_YEAST
P0CE87	PAU22_YEAST
Q12488	PSF1_YEAST
P40048	PTP3_YEAST
P32606	PT127_YEAST
P50086	PSD10_YEAST
P39927	PTI1_YEAST
P40475	QDR1_YEAST
P03872	REP2_YEAST
P38086	RDH54_YEAST
Q03956	RAV2_YEAST
P38251	RFC5_YEAST
P26754	RFA2_YEAST
Q3E757	RL11B_YEAST
P0CH09	RL40B_YEAST
Q02204	RM13_YEAST
Q02773	RPM2_YEAST
O13563	RPN13_YEAST
Q08746	RRS1_YEAST
P89114	SAE3_YEAST
P23833	SCO1_YEAST
P38241	SLT11_YEAST
P53251	SLX9_YEAST
P47035	NET1_YEAST
P25374	NFS1_YEAST
Q06287	NEP1_YEAST
Q04121	NHX1_YEAST
P13259	PCY1_YEAST
P40038	PCL6_YEAST
P53844	PDR17_YEAST
Q05637	PHM6_YEAST
Q04493	PFD5_YEAST
P24004	PEX1_YEAST
P46956	PHO86_YEAST
P05066	PHR_YEAST
Q05778	POC1_YEAST
P40494	PRK1_YEAST
P36081	PSG1_YEAST
Q05911	PUR8_YEAST
P39006	PSD1_YEAST
P53335	PXR1_YEAST
P22216	RAD53_YEAST
P32445	RIM1_YEAST
P31334	RM09_YEAST
P50943	RRT16_YEAST
Q07979	RSC58_YEAST
P53330	RT102_YEAST
Q04947	RTN1_YEAST
P53334	SCW4_YEAST
P33330	SERC_YEAST
P25303	SCJ1_YEAST
P34228	SEF1_YEAST
P33421	SDH3_YEAST
Q08229	NBA1_YEAST
P48234	NOL10_YEAST
Q12066	NUR1_YEAST
Q08966	PCL8_YEAST
P17967	PDI_YEAST
P53191	PIB2_YEAST
P37012	PGM2_YEAST
P38291	POP7_YEAST
P32598	PP12_YEAST
P36040	POC2_YEAST
P40968	PRP17_YEAST
P53633	PRA1_YEAST
Q01329	PTA1_YEAST
P25339	PUF4_YEAST
P25454	RAD51_YEAST
P0CX53	RL12A_YEAST
P0CX46	RL2B_YEAST
P25348	RM32_YEAST
P17890	RPC7_YEAST
P40992	RRN7_YEAST
Q04031	RRP17_YEAST
Q08962	NIP7_YEAST
Q12493	NKP1_YEAST
P36118	NTR2_YEAST
P34077	NIC96_YEAST
P40477	NU159_YEAST
Q04958	NTE1_YEAST
P38738	OCA5_YEAST
P53397	OGG1_YEAST
Q06651	PIB1_YEAST
Q12164	POM33_YEAST
Q07350	PRP11_YEAST
Q08647	PUS7_YEAST
Q07807	PUF3_YEAST
Q04418	RBA50_YEAST
P07264	LEUC_YEAST
P13134	KEX2_YEAST
Q08045	LCL2_YEAST
P40070	LSM4_YEAST
P19659	MED15_YEAST
P39943	MIG3_YEAST
P50945	MIC27_YEAST
Q06324	MMR1_YEAST
P15807	MET8_YEAST
P40577	MND2_YEAST
P53390	MEP3_YEAST
Q07938	MTAP_YEAST
P34246	MTC2_YEAST
Q04439	MYO5_YEAST
P34217	PIN4_YEAST
P39685	PO152_YEAST
P19735	PRP6_YEAST
P33297	PRS6A_YEAST
P49960	PRP24_YEAST
P40555	PSMD9_YEAST
P36082	PSY1_YEAST
P04650	RL39_YEAST
P25298	RNA14_YEAST
P35996	RM38_YEAST
P25441	RPC4_YEAST
P33442	RS3A1_YEAST
Q08001	LAM6_YEAST
P53114	MED5_YEAST
P40578	MGA2_YEAST
P19524	MYO2_YEAST
Q03735	NAB6_YEAST
P53742	NOG2_YEAST
P40360	NAGS_YEAST
P32495	NHP2_YEAST
Q99210	NTPPA_YEAST
P31378	NTH1_YEAST
P16387	ODPA_YEAST
P43611	OSW7_YEAST
P37304	PAM1_YEAST
P0CE86	PAU21_YEAST
P32567	PAH1_YEAST
P53860	PDR16_YEAST
P25625	PER1_YEAST
P53261	PESC_YEAST
P00950	PMG1_YEAST
P38197	PLPHP_YEAST
P53294	PUS6_YEAST
P11745	RNA1_YEAST
P38764	RPN1_YEAST
P40156	RRG9_YEAST
P38204	RRN10_YEAST
P0CE92	PAU8_YEAST
P25646	PDP2_YEAST
Q12057	PIN2_YEAST
Q03306	PKH3_YEAST
P53203	PEX31_YEAST
P52960	PIP2_YEAST
P40335	PEP8_YEAST
P25360	PHO87_YEAST
P40345	PDAT_YEAST
P33298	PRS6B_YEAST
P40476	PRM5_YEAST
P08456	PSS_YEAST
P40352	RAD26_YEAST
P12753	RAD50_YEAST
P21827	RCC1_YEAST
P38741	RIM4_YEAST
Q99258	RIB3_YEAST
Q06208	RIF2_YEAST
P32862	RGT1_YEAST
P38061	RL32_YEAST
P36521	RM11_YEAST
P36533	RM39_YEAST
P02400	RLA4_YEAST
P40422	RPAB4_YEAST
P40693	RLP7_YEAST
P16370	RPB3_YEAST
P32786	RRN6_YEAST
Q07829	RRT7_YEAST
P46674	SAC3_YEAST
Q02774	SHR3_YEAST
P38751	SHU1_YEAST
Q12507	SFG1_YEAST
Q08199	SIL1_YEAST
P38634	SIC1_YEAST
P53165	SGF73_YEAST
P43560	LAM5_YEAST
P57743	LSM3_YEAST
Q12171	MDM32_YEAST
P25046	MED19_YEAST
Q06436	MAG2_YEAST
P30624	LCF1_YEAST
P20484	MAK11_YEAST
P40958	MAD2_YEAST
P47074	MAD3_YEAST
Q01159	MCE1_YEAST
P36046	MIA40_YEAST
Q02889	MGR2_YEAST
P15424	MS116_YEAST
P53939	NIS1_YEAST
Q12080	NOP53_YEAST
P53081	NIF3_YEAST
P38826	ORC6_YEAST
Q12202	OSW2_YEAST
P36144	RL1D1_YEAST
P0CX45	RL2A_YEAST
Q06090	RM51_YEAST
P32611	RML2_YEAST
P36523	RM15_YEAST
Q08774	RRG7_YEAST
P0CX29	RS23A_YEAST
P25343	RV161_YEAST
Q12107	APC9_YEAST
Q12440	APC2_YEAST
Q06834	ASR1_YEAST
Q12165	ATPD_YEAST
P53847	DSL1_YEAST
P38728	ECM34_YEAST
P47144	ECM27_YEAST
Q03214	ECM5_YEAST
Q08651	ENV9_YEAST
Q04461	EUC1_YEAST
P39676	FHP_YEAST
Q06205	FKBP4_YEAST
P38297	FZO1_YEAST
P53192	GET1_YEAST
P33892	GCN1_YEAST
P32363	GPI3_YEAST
Q06629	HDA2_YEAST
P40956	GTS1_YEAST
Q06674	HIM1_YEAST
P10591	HSP71_YEAST
P28241	IDH2_YEAST
P32481	IF2G_YEAST
P41833	IME4_YEAST
Q07532	IWR1_YEAST
P38692	KIC1_YEAST
P34234	LOT5_YEAST
P40471	AYR1_YEAST
P53923	CTU2_YEAST
P24783	DBP2_YEAST
Q08387	DNLI4_YEAST
P22007	FNTB_YEAST
P40098	FMP10_YEAST
P43574	GAT1_YEAST
P25370	GFD2_YEAST
P41277	GPP1_YEAST
Q12390	GST2_YEAST
P32589	HSP7F_YEAST
P0CY09	HMAL2_YEAST
P43581	HXT10_YEAST
Q99393	IZH4_YEAST
Q12056	ISU2_YEAST
P38131	KTR4_YEAST
P38169	KMO_YEAST
P53867	ATG4_YEAST
P32381	ARP2_YEAST
Q05892	COQ11_YEAST
Q01519	COX12_YEAST
P40366	DLS1_YEAST
Q07786	DHSO2_YEAST
P25087	ERG6_YEAST
O13329	FOB1_YEAST
P40989	FKS2_YEAST
Q05498	FCF1_YEAST
Q03557	GATA_YEAST
Q03655	GAS3_YEAST
P38785	GIC1_YEAST
P38143	GPX2_YEAST
P37292	GLYM_YEAST
Q00582	GTR1_YEAST
P40480	HOS4_YEAST
P50079	HSV2_YEAST
Q12166	LEU9_YEAST
P39986	ATC6_YEAST
P32378	COQ2_YEAST
Q08955	CSM4_YEAST
Q06409	DCK1_YEAST
P35497	DHSO1_YEAST
P53971	FAP1_YEAST
P53173	ERV14_YEAST
P0CX10	ERR1_YEAST
P38748	ETP1_YEAST
P21268	FAR1_YEAST
P38777	FSH1_YEAST
P13045	GAL3_YEAST
P00358	G3P2_YEAST
P18494	GLN3_YEAST
Q03768	GIR2_YEAST
Q12434	GDIR_YEAST
P18851	GBB_YEAST
P39722	GEM1_YEAST
P08539	GPA1_YEAST
P07286	GPT_YEAST
Q08484	GYP1_YEAST
P53687	HST3_YEAST
P32464	HYM1_YEAST
P49775	HNT2_YEAST
P06168	ILV5_YEAST
P30606	ITR2_YEAST
P32767	KA122_YEAST
O13555	JIP3_YEAST
P39526	LAA1_YEAST
P53237	LST7_YEAST
P47146	ABM1_YEAST
P03875	AI1M_YEAST
P52892	ALAT_YEAST
P38628	AGM1_YEAST
P53111	ARI1_YEAST
P61829	ATP9_YEAST
P43616	DUG1_YEAST
P34756	FAB1_YEAST
Q12125	GET4_YEAST
P40036	GIP2_YEAST
P38812	GEP4_YEAST
Q03554	GOT1_YEAST
P25373	GLRX1_YEAST
P40545	HIS4_YEAST
P32479	HIR1_YEAST
Q03973	HMO1_YEAST
P53115	INO80_YEAST
P39522	ILV3_YEAST
P34167	IF4B_YEAST
P28743	KIP2_YEAST
P32463	ACPM_YEAST
P12904	AAKG_YEAST
P14164	ABF1_YEAST
P38090	AGP2_YEAST
P47029	ALY2_YEAST
P53983	ASI3_YEAST
P49090	ASNS2_YEAST
Q06011	ECM19_YEAST
P40516	EFM4_YEAST
P02992	EFTU_YEAST
Q12450	ERP4_YEAST
P53917	FAR11_YEAST
Q08913	FEX1_YEAST
P25621	FEN2_YEAST
P29704	FDFT_YEAST
Q04410	GRH1_YEAST
P17695	GLRX2_YEAST
Q12341	HAT1_YEAST
P02293	H2B1_YEAST
P32806	GYP6_YEAST
P22943	HSP12_YEAST
P17629	HPR1_YEAST
P40037	HMF1_YEAST
Q04934	IVY1_YEAST
Q12055	KAD6_YEAST
P43610	IRC5_YEAST
P53125	ITC1_YEAST
P25583	KAR4_YEAST
Q04935	COX20_YEAST
P36108	DID4_YEAST
Q03063	DIG1_YEAST
P39112	DSS1_YEAST
P02994	EF1A_YEAST
Q07872	ENT4_YEAST
Q04660	ERB1_YEAST
P36168	ESL2_YEAST
P32604	F26_YEAST
Q08911	FDH1_YEAST
P40515	FIS1_YEAST
Q12029	FSF1_YEAST
Q08905	FRE3_YEAST
Q12333	FRE7_YEAST
Q05670	FUS2_YEAST
Q03330	GCN5_YEAST
P38988	GGC1_YEAST
P48813	GNP1_YEAST
P41546	HAC1_YEAST
P04912	H2A2_YEAST
P23337	GYS1_YEAST
P14064	HAP4_YEAST
Q12344	GYP5_YEAST
P33734	HIS5_YEAST
P09435	HSP73_YEAST
P12684	HMDH2_YEAST
P28834	IDH1_YEAST
P50094	IMDH4_YEAST
P40060	IES5_YEAST
Q99312	ISN1_YEAST
Q06554	IRC20_YEAST
P42846	KRI1_YEAST
P38702	LEU5_YEAST
P53271	COG2_YEAST
P47187	COS5_YEAST
Q04368	CSI1_YEAST
P36075	CUE2_YEAST
P07807	DYR_YEAST
P00360	G3P1_YEAST
P37020	GEF1_YEAST
P40857	HACD_YEAST
Q08732	HRK1_YEAST
P39987	HSP7E_YEAST
P32899	IMP3_YEAST
P43579	IES1_YEAST
Q06505	IWS1_YEAST
P43596	IOC3_YEAST
P38991	IPL1_YEAST
P28239	IPYR2_YEAST
Q02196	KAPS_YEAST
P34233	ASH1_YEAST
P32447	ASF1_YEAST
P31386	ATS1_YEAST
P38221	CDS1_YEAST
P36009	DHR2_YEAST
P04819	DNLI1_YEAST
Q05610	DON1_YEAST
P32614	FRDS_YEAST
P53739	FPK1_YEAST
Q12096	GNT1_YEAST
P36125	GMH1_YEAST
P43577	GNA1_YEAST
P27472	GYS2_YEAST
Q04806	GTO3_YEAST
P47124	HOC1_YEAST
P04807	HXKB_YEAST
Q03824	INP2_YEAST
P19146	ARF2_YEAST
P07347	ARD1_YEAST
Q05789	ATG38_YEAST
P0CZ17	ASP21_YEAST
P53600	COPZ_YEAST
P53622	COPA_YEAST
Q12348	CSN10_YEAST
Q06538	CSC1_YEAST
Q00873	CYT2_YEAST
Q02770	CWC27_YEAST
P47005	DAS1_YEAST
P53924	DMA2_YEAST
P39708	DHE5_YEAST
P11412	G6PD_YEAST
P36033	FRE2_YEAST
Q04233	GIS4_YEAST
Q03835	GLRX3_YEAST
P32642	GLRX4_YEAST
P04911	H2A1_YEAST
P25333	HAL4_YEAST
Q08109	HRD1_YEAST
P38348	HSM3_YEAST
P45820	HUR1_YEAST
P39734	HPH2_YEAST
P39924	HXT13_YEAST
P53982	IDHH_YEAST
P43598	IGD1_YEAST
Q03419	IZH1_YEAST
P53317	NOP19_YEAST
Q06512	NOC4_YEAST
P06102	NOT3_YEAST
P52891	NUP84_YEAST
Q06668	OMS1_YEAST
Q06144	ORM2_YEAST
P38725	PAU13_YEAST
Q07987	PAU23_YEAST
Q04370	PEX12_YEAST
P53900	PFD4_YEAST
P35056	PEX5_YEAST
Q03178	PIR1_YEAST
P27801	PEP3_YEAST
P54885	PROA_YEAST
P40534	PRM2_YEAST
P07244	PUR2_YEAST
P0CX82	RL19A_YEAST
P32904	RM06_YEAST
P32496	RPN12_YEAST
Q08285	RRP40_YEAST
P39938	RS26A_YEAST
P0CX39	RS8A_YEAST
P0CX36	RS4B_YEAST
P53324	SAY1_YEAST
Q00916	RU17_YEAST
P16658	SEN2_YEAST
Q02775	SLU7_YEAST
Q04007	SND1_YEAST
Q12020	SRL2_YEAST
P12945	NAT1_YEAST
Q08887	NDD1_YEAST
P40215	NDH1_YEAST
Q12375	ORT1_YEAST
P53224	ORM1_YEAST
P36129	OPI8_YEAST
P12695	ODP2_YEAST
Q03050	PAU10_YEAST
P08018	PBS2_YEAST
P49686	NUP42_YEAST
Q06169	PEX30_YEAST
P36093	PHD1_YEAST
P21538	REB1_YEAST
P53060	RMR1_YEAST
Q03195	RLI1_YEAST
P07703	RPAC1_YEAST
Q04307	RPC10_YEAST
P38766	RRM3_YEAST
P25367	RNQ1_YEAST
P38701	RS20_YEAST
Q03976	RT24_YEAST
P32844	SEC6_YEAST
P40054	SERA_YEAST
Q99287	SEY1_YEAST
P31109	SNC1_YEAST
P33338	SLA2_YEAST
P32573	SPS19_YEAST
Q08673	SRL1_YEAST
P38931	SSN2_YEAST
P38871	SSP1_YEAST
P53394	SULX_YEAST
P46988	PFD1_YEAST
Q12236	PKH2_YEAST
P53248	PEX8_YEAST
P32854	PEP12_YEAST
P25578	PGPS1_YEAST
P35182	PP2C1_YEAST
P07272	PPR1_YEAST
P39008	POP2_YEAST
P40474	QDR2_YEAST
P07256	QCR1_YEAST
P06838	RAD10_YEAST
Q12223	RAD59_YEAST
Q03530	RCE1_YEAST
Q06891	RAF_YEAST
Q00245	RHO3_YEAST
P41805	RL10_YEAST
P53221	RL26B_YEAST
P36080	RRP14_YEAST
P41058	RS29B_YEAST
P0CX38	RS6B_YEAST
P47141	RT26_YEAST
P38352	SAF1_YEAST
P33332	SEC3_YEAST
Q03323	SDC1_YEAST
Q06168	SFH1_YEAST
P14359	SNA3_YEAST
P43545	SNZ3_YEAST
P08459	SPS2_YEAST
Q03012	SPP1_YEAST
P11978	SIR4_YEAST
P54784	ORC1_YEAST
P40368	NUP82_YEAST
P40005	PFD2_YEAST
P32945	PPQ1_YEAST
P38796	PPME1_YEAST
Q02771	PT117_YEAST
P10355	PT122_YEAST
P20051	PYRC_YEAST
P32841	RE114_YEAST
Q07844	RIX7_YEAST
P05739	RL6B_YEAST
Q06678	RM35_YEAST
P36527	RM28_YEAST
P43602	ROG3_YEAST
P25381	RRT12_YEAST
P21771	RT28_YEAST
P12686	RT13_YEAST
P36126	SPO14_YEAST
P21691	SIR1_YEAST
P33331	NTF2_YEAST
P50874	ORC5_YEAST
P48837	NUP57_YEAST
P20967	ODO1_YEAST
P32263	P5CR_YEAST
P32612	PAU2_YEAST
P53756	PDR18_YEAST
P32838	PP2A4_YEAST
P53833	POP3_YEAST
P38336	POP4_YEAST
P19736	PRP9_YEAST
P22141	PSB4_YEAST
P25375	PRTD_YEAST
P09232	PRTB_YEAST
Q03338	PRP3_YEAST
P23638	PSA3_YEAST
P20457	PRI2_YEAST
P32327	PYC2_YEAST
Q12487	RM23_YEAST
P22139	RPAB5_YEAST
Q08723	RPN8_YEAST
P13856	RSR1_YEAST
Q12378	RTR2_YEAST
P36123	SA190_YEAST
Q08873	SCP1_YEAST
P40075	SCS2_YEAST
P36124	SET3_YEAST
Q06091	SN309_YEAST
P33328	SNC2_YEAST
Q02521	SPP2_YEAST
P89102	SEC5_YEAST
Q12455	SPSY_YEAST
P32911	SUI1_YEAST
P04161	PUR3_YEAST
P08525	QCR8_YEAST
P43122	QRI7_YEAST
P06778	RAD52_YEAST
P33323	RE104_YEAST
Q08096	RCL1_YEAST
P21524	RIR1_YEAST
P14120	RL30_YEAST
P36531	RM36_YEAST
P40018	RSMB_YEAST
P53236	RSC1_YEAST
P39940	RSP5_YEAST
P38165	RTG3_YEAST
Q08230	SDHF2_YEAST
P38166	SFT2_YEAST
P38804	SDO1L_YEAST
P35187	SGS1_YEAST
P43321	SMD3_YEAST
P08153	SWI5_YEAST
P38734	MUP3_YEAST
P39744	NOC2_YEAST
P25382	NLE1_YEAST
P49954	NIT3_YEAST
P40327	PRS4_YEAST
P32264	PROB_YEAST
P23724	PSB6_YEAST
P53835	PRM1_YEAST
Q00816	REG1_YEAST
Q12495	RLF2_YEAST
P0CX35	RS4A_YEAST
P38850	RT107_YEAST
P32915	SC61A_YEAST
P40482	SEC24_YEAST
P38957	SHU2_YEAST
P42941	SERB_YEAST
P38827	SET1_YEAST
Q00711	SDHA_YEAST
P32572	SPS18_YEAST
Q08553	SYC1_YEAST
P32494	NGG1_YEAST
P06100	NOT2_YEAST
Q12457	NSI1_YEAST
Q02630	NU116_YEAST
P38742	NPR3_YEAST
P53010	PAN2_YEAST
P35999	PMIP_YEAST
P38698	PPX1_YEAST
P32903	PMP1_YEAST
P52867	PMT5_YEAST
P42934	PMT6_YEAST
Q12245	POC4_YEAST
P33334	PRP8_YEAST
P30656	PSB5_YEAST
P39551	PRM9_YEAST
P47032	PRY1_YEAST
Q12335	PST2_YEAST
Q12461	PTPA2_YEAST
P53037	PSD2_YEAST
P0CX83	RL19B_YEAST
P05740	RL17A_YEAST
P38754	RL14B_YEAST
P0CX23	RL20A_YEAST
P0CX24	RL20B_YEAST
P36519	RM07_YEAST
P22354	RM20_YEAST
Q03691	ROT1_YEAST
Q02555	RNT1_YEAST
Q12754	RRP12_YEAST
P32566	SMI1_YEAST
Q03148	SNZ1_YEAST
P52870	SC6B1_YEAST
P38989	SMC2_YEAST
P25567	SRO9_YEAST
Q03029	SPO19_YEAST
P27692	SPT5_YEAST
P53937	SWS2_YEAST
Q03497	STE20_YEAST
P07263	SYH_YEAST
Q03264	NGL2_YEAST
P36003	NNK1_YEAST
P53617	NRD1_YEAST
P46673	NUP85_YEAST
P50946	OCA1_YEAST
Q92316	OST5_YEAST
P30657	PSB7_YEAST
P33203	PRP40_YEAST
P21243	PSA1_YEAST
P04046	PUR1_YEAST
Q06665	RAD34_YEAST
P32863	RAD54_YEAST
P53295	RBG2_YEAST
P06779	RAD7_YEAST
P30775	RF1M_YEAST
P28000	RPAC2_YEAST
Q02805	ROD1_YEAST
Q05636	RRP45_YEAST
P05750	RS3_YEAST
Q12369	SFI1_YEAST
Q12469	SKM1_YEAST
P34252	SLD2_YEAST
P38687	SRP68_YEAST
P38353	SSH1_YEAST
P46675	STU2_YEAST
Q02875	SYH1_YEAST
P41544	SYS1_YEAST
P53427	PAU4_YEAST
Q05518	PAL1_YEAST
P06169	PDC1_YEAST
P39104	PIK1_YEAST
P06197	PIS_YEAST
P33401	PGM1_YEAST
P31374	PSK1_YEAST
P07390	PT494_YEAST
P32588	PUB1_YEAST
P21304	PWP1_YEAST
Q04231	RAD33_YEAST
Q06835	RDS3_YEAST
P38629	RFC3_YEAST
P39083	RGA1_YEAST
P23369	RM25_YEAST
P05317	RLA0_YEAST
P05318	RLA1_YEAST
P38886	RPN10_YEAST
P47076	RPC9_YEAST
Q05022	RRP5_YEAST
Q06506	RRP9_YEAST
P0CX30	RS23B_YEAST
P46974	RSF2_YEAST
P53256	RRP46_YEAST
P15367	SEC11_YEAST
Q01589	SED1_YEAST
Q06236	SHH4_YEAST
P39928	SLN1_YEAST
Q03144	SNO1_YEAST
P38889	SKN7_YEAST
P36167	SRL3_YEAST
P08521	AAP_YEAST
P32493	AEP1_YEAST
Q07716	AIM6_YEAST
P32794	AFG2_YEAST
P38065	AP2A_YEAST
P16474	BIP_YEAST
Q03630	BET5_YEAST
P41698	BUD8_YEAST
P33322	CBF5_YEAST
Q12734	CSR2_YEAST
P53550	DCP2_YEAST
P40077	DSE1_YEAST
P28006	GAC1_YEAST
P40569	GAT4_YEAST
P40088	FTR1_YEAST
P53913	FYV6_YEAST
P15442	GCN2_YEAST
P38068	GLRX7_YEAST
P46943	GUF1_YEAST
P42944	GZF3_YEAST
P12683	HMDH1_YEAST
P17709	HXKG_YEAST
Q12675	ATC4_YEAST
P26449	BUB3_YEAST
Q05809	COA4_YEAST
P18900	COQ1_YEAST
Q08977	CUB1_YEAST
P32325	DBF4_YEAST
Q08558	DCI1_YEAST
Q04952	FKS3_YEAST
P08417	FUMH_YEAST
P30777	GPI10_YEAST
P06633	HIS7_YEAST
P31539	HS104_YEAST
Q04432	HSP31_YEAST
P40069	IMB4_YEAST
P38316	ATG12_YEAST
P53090	ARO8_YEAST
P40074	AVT6_YEAST
P14772	BPT1_YEAST
P38356	BSD2_YEAST
Q04199	CAC2_YEAST
P32796	CACP_YEAST
P06115	CATT_YEAST
P32582	CBS_YEAST
P53137	CUE3_YEAST
P47103	CYP7_YEAST
P07143	CY1_YEAST
P35176	CYPD_YEAST
P53088	CTU1_YEAST
Q12395	DCN1_YEAST
P25453	DMC1_YEAST
P53080	EDC1_YEAST
P39985	DPO5_YEAST
P29703	FNTA_YEAST
Q04991	FMP42_YEAST
P13181	GAL2_YEAST
P11710	FUS1_YEAST
P39993	GEA2_YEAST
P38970	HAL5_YEAST
Q05580	HEL2_YEAST
P43570	GYP8_YEAST
P38284	ICS2_YEAST
P39533	ACON2_YEAST
Q07622	ACK1_YEAST
P25649	AHC2_YEAST
P00812	ARGI_YEAST
Q08683	APC5_YEAST
P38821	DNPEP_YEAST
Q06337	EAF1_YEAST
P36041	EAP1_YEAST
Q06551	ERFB_YEAST
P32353	ERG3_YEAST
P39875	EXO1_YEAST
Q08906	FIT2_YEAST
Q08907	FIT3_YEAST
P31381	FUN26_YEAST
P07261	GCR1_YEAST
P35197	GCS1_YEAST
P47122	GPN1_YEAST
Q12320	GLO4_YEAST
Q07830	GPI13_YEAST
P53290	GTR2_YEAST
P16622	HEMH_YEAST
Q12449	AHA1_YEAST
P49435	APT1_YEAST
P0CD91	AQY1_YEAST
P05085	ARGR2_YEAST
Q99186	AP2M_YEAST
P40527	ATC7_YEAST
P50944	AVT4_YEAST
P47113	BFA1_YEAST
Q08004	BUD20_YEAST
P07267	CARP_YEAST
P25342	CDC10_YEAST
P53301	CRH1_YEAST
P54838	DAK1_YEAST
P21623	DIT1_YEAST
Q05521	DPP1_YEAST
P32785	FMT_YEAST
Q08645	FOLE_YEAST
Q08622	GEP3_YEAST
P53961	GPI15_YEAST
P53154	GUP1_YEAST
P51979	HFM1_YEAST
P32465	HXT1_YEAST
Q12471	6P22_YEAST
P07248	ADR1_YEAST
P32562	CDC5_YEAST
P40019	CHZ1_YEAST
P38170	CND2_YEAST
P00175	CYB2_YEAST
P00044	CYC1_YEAST
P47976	CTH1_YEAST
P47050	CUL8_YEAST
P53769	CWC24_YEAST
P46957	DPOD2_YEAST
P50264	FMS1_YEAST
P40008	FMP52_YEAST
P28003	FUN19_YEAST
P32191	GPDM_YEAST
P40107	GMT1_YEAST
P48239	GTO1_YEAST
P48566	GYP3_YEAST
P10961	HSF_YEAST
Q04894	ADH6_YEAST
Q08902	AMF1_YEAST
P32789	ALK2_YEAST
P38872	ADY1_YEAST
Q12067	ATX2_YEAST
Q04930	CRF1_YEAST
P00424	COX5A_YEAST
P47130	CSN12_YEAST
P32328	DBF20_YEAST
Q04089	DOT1_YEAST
P38121	DPOA2_YEAST
P53978	EF3B_YEAST
P43605	ECO1_YEAST
P25574	EMC1_YEAST
Q04409	EMI2_YEAST
Q03653	EFR3_YEAST
Q12518	ENT1_YEAST
P38767	ERC1_YEAST
P32462	ERG24_YEAST
P22696	ESS1_YEAST
P39727	ERV46_YEAST
Q08119	ESC8_YEAST
P23776	EXG1_YEAST
P00359	G3P3_YEAST
Q01722	GCR2_YEAST
P36173	GEX2_YEAST
Q06648	GIC2_YEAST
Q00055	GPD1_YEAST
P37303	GLY1_YEAST
P38682	GLO3_YEAST
P37291	GLYC_YEAST
P48365	GYP7_YEAST
P53834	HCH1_YEAST
P16550	APA1_YEAST
Q06096	COG4_YEAST
P33307	CSE1_YEAST
P46962	CTK2_YEAST
Q12091	DAP1_YEAST
P40568	DSN1_YEAST
P39715	ECM1_YEAST
P38167	ECM21_YEAST
P38246	ECM8_YEAST
P32497	EIF3C_YEAST
P36039	EMC3_YEAST
Q05775	EIF3J_YEAST
P40319	ELO3_YEAST
P25346	GIT1_YEAST
P25555	GBP2_YEAST
P51601	GCH1_YEAST
Q06543	GPN3_YEAST
P32836	GSP2_YEAST
P47127	AIM24_YEAST
P43601	ATG18_YEAST
P33750	DCA13_YEAST
Q99247	DUF1_YEAST
P18414	ERD2_YEAST
Q03018	ESP1_YEAST
P0CX11	ERR2_YEAST
P38225	FAT1_YEAST
Q03096	EST3_YEAST
P53746	FRE4_YEAST
P53260	GATF_YEAST
P18852	GBG_YEAST
P53130	GPG1_YEAST
P46984	GON7_YEAST
Q12692	H2AZ_YEAST
P47140	AIM25_YEAST
P43636	ALG2_YEAST
Q00776	AP1M1_YEAST
P18634	ART10_YEAST
Q12386	ARP8_YEAST
P38862	ATG7_YEAST
P01097	ATIF_YEAST
Q08409	AUS1_YEAST
P53968	CRZ1_YEAST
P43542	COS4_YEAST
Q08300	CSS3_YEAST
Q04792	DCE_YEAST
P15365	DAL5_YEAST
P38149	DUG2_YEAST
Q12284	ERV2_YEAST
P19658	EXO70_YEAST
Q12497	FMP16_YEAST
P10823	GPA2_YEAST
P53319	6PGD2_YEAST
P16661	ALG1_YEAST
P25377	ADH7_YEAST
Q02336	ADA2_YEAST
Q06408	ARO10_YEAST
P16639	ATE1_YEAST
P53855	ATG2_YEAST
Q12092	ATG29_YEAST
P47134	BIR1_YEAST
P53890	BNI5_YEAST
P47041	BIT61_YEAST
P25296	CANB_YEAST
P39110	CIN4_YEAST
D6W196	CMC1_YEAST
P20447	DBP3_YEAST
P38073	EDS1_YEAST
P14020	DPM1_YEAST
P17261	ERS1_YEAST
P40546	FAF1_YEAST
Q08822	ETFD_YEAST
P38894	FLO5_YEAST
P38911	FKBP3_YEAST
P25659	FUB1_YEAST
Q07825	FRA1_YEAST
P47102	GEA1_YEAST
P25569	GID7_YEAST
P38875	GPI16_YEAST
P49018	GPI8_YEAST
P39984	HAT2_YEAST
P02294	H2B2_YEAST
P40344	ATG3_YEAST
P24870	CG23_YEAST
Q06139	CIS1_YEAST
P48562	CLA4_YEAST
Q08412	CUE5_YEAST
P0CH63	DDI2_YEAST
Q08496	DIA2_YEAST
P40059	DOT6_YEAST
P40318	DOA10_YEAST
Q04949	DYN3_YEAST
P14284	DPOZ_YEAST
Q02908	ELP3_YEAST
Q06706	ELP1_YEAST
Q04406	EMI1_YEAST
P05453	ERF3_YEAST
P42940	ETFB_YEAST
P28007	GAR1_YEAST
P40581	GPX3_YEAST
Q02895	AAD16_YEAST
Q12476	AIR2_YEAST
P47082	AVT1_YEAST
P17898	CPT1_YEAST
P43621	COPD_YEAST
P36034	COS9_YEAST
P14922	CYC8_YEAST
P36037	DOA1_YEAST
P47138	DPH4_YEAST
P32324	EF2_YEAST
Q05050	EIS1_YEAST
P14741	EI2BA_YEAST
P32501	EI2BE_YEAST
Q12003	ENV7_YEAST
Q08193	GAS5_YEAST
P32805	FZF1_YEAST
Q12154	GET3_YEAST
P39732	GIP4_YEAST
Q12315	GLE1_YEAST
P53171	GEP7_YEAST
P38885	AIM46_YEAST
P38266	AIM3_YEAST
P47143	ADK_YEAST
P22936	APN1_YEAST
P53858	BNI4_YEAST
P53822	COS1_YEAST
Q12287	COX17_YEAST
P00045	CYC7_YEAST
Q12389	DBP10_YEAST
Q12517	DCP1_YEAST
P21657	DAL81_YEAST
P40526	DFG10_YEAST
P31116	DHOM_YEAST
P38773	DOG2_YEAST
P32644	ECM32_YEAST
Q04110	ECM11_YEAST
P47013	DS1P1_YEAST
P38333	ENP1_YEAST
Q12050	ELG1_YEAST
P41912	ERFD_YEAST
P40030	ERG28_YEAST
P40988	FET4_YEAST
Q12418	GIS3_YEAST
P50082	AMA1_YEAST
P38929	ATC2_YEAST
P38111	ATR_YEAST
P89105	CTR9_YEAST
P40087	DDI1_YEAST
P0CH64	DDI3_YEAST
Q06143	DIC1_YEAST
O13577	DIF1_YEAST
Q07505	DLHH_YEAST
P38774	DOG1_YEAST
P48510	DSK2_YEAST
P53871	DUG3_YEAST
P32626	ENOPH_YEAST
P53246	ENV11_YEAST
P38604	ERG7_YEAST
Q08421	ETT1_YEAST
P43592	FAR7_YEAST
P39521	FHL1_YEAST
P15646	FBRL_YEAST
Q12035	FCF2_YEAST
P32791	FRE1_YEAST
Q99339	GIN11_YEAST
P47011	GLG2_YEAST
Q12142	ATG9_YEAST
P41815	BAP3_YEAST
P47158	CAF17_YEAST
P14724	CDC26_YEAST
P08004	CHS1_YEAST
O13297	CET1_YEAST
P39976	DLD3_YEAST
P47120	DOHH_YEAST
Q02647	DYL1_YEAST
P39998	EDC3_YEAST
P39009	DUN1_YEAST
Q02884	ELP4_YEAST
P43555	EMP47_YEAST
P40217	EIF3I_YEAST
P53199	ERG26_YEAST
Q06340	ESC2_YEAST
P39719	FLC2_YEAST
Q06179	FMP27_YEAST
P38783	FYV4_YEAST
P11709	BIK1_YEAST
P09119	CDC6_YEAST
P22516	CHL1_YEAST
P00431	CCPR_YEAST
P33313	CNS1_YEAST
P08679	CISY2_YEAST
P53859	CSL4_YEAST
P53388	DIP5_YEAST
P38859	DNA2_YEAST
P38307	DER1_YEAST
Q06673	ECM30_YEAST
P32803	EMP24_YEAST
P43572	EPL1_YEAST
P40456	ESL1_YEAST
Q12452	ERG27_YEAST
P38819	ERP5_YEAST
P09201	F16P_YEAST
Q03254	FCP1_YEAST
Q12178	FCY1_YEAST
Q08023	FMP25_YEAST
P38884	AIM18_YEAST
P43639	CSK2B_YEAST
Q07788	COS7_YEAST
P38428	CUE1_YEAST
P08678	CYAA_YEAST
Q08923	CTI6_YEAST
P46963	CTK3_YEAST
P24309	DBR1_YEAST
P43550	DAK2_YEAST
P18962	DAP2_YEAST
Q12086	DIN7_YEAST
P09624	DLDH_YEAST
P33309	DOM34_YEAST
P47110	DPOD3_YEAST
Q08729	DSE3_YEAST
Q05785	ENT2_YEAST
P12754	EI2BD_YEAST
P36053	ELF1_YEAST
P25358	ELO2_YEAST
Q05040	FAR8_YEAST
P53121	FLC3_YEAST
P40491	FMC1_YEAST
P52923	AIF1_YEAST
P41695	BUB1_YEAST
P53894	CBK1_YEAST
P20438	CG12_YEAST
P00420	COX3_YEAST
P37298	DHSD_YEAST
P13382	DPOA_YEAST
P15436	DPOD_YEAST
Q12025	EMC10_YEAST
P42835	EGT2_YEAST
P53970	EFM6_YEAST
P43561	FET5_YEAST
P40020	FIR1_YEAST
Q12247	FYV7_YEAST
P40056	GET2_YEAST
P38229	GIP1_YEAST
P38903	2A5D_YEAST
P53954	ALG11_YEAST
P26448	BUB2_YEAST
P25558	BUD3_YEAST
P39101	CAJ1_YEAST
P39525	CEM1_YEAST
P53195	COG7_YEAST
P0CX12	COS2_YEAST
P40465	CSM2_YEAST
Q05080	CYK2_YEAST
P40442	CSS1_YEAST
P38719	DBP8_YEAST
P53063	DXO_YEAST
P38195	ECM13_YEAST
P53733	RT19_YEAST
P49955	SF3B1_YEAST
P33335	SGE1_YEAST
P40317	SOK1_YEAST
P22213	SLY1_YEAST
P38985	SRP14_YEAST
P53874	UBP10_YEAST
P08067	UCRI_YEAST
Q06078	UTP21_YEAST
P53058	VEL1_YEAST
Q12071	VPS54_YEAST
Q12424	YD206_YEAST
Q12307	YD162_YEAST
P48568	YD186_YEAST
P25600	YCH4_YEAST
P38215	YBM3_YEAST
P38318	YB70_YEAST
P38109	YBY9_YEAST
P0CX68	YL11A_YEAST
P53962	YND5_YEAST
P43622	YFM4_YEAST
P53960	YNE0_YEAST
P53963	YND4_YEAST
Q05863	YL281_YEAST
Q06146	YL257_YEAST
Q06127	YL334_YEAST
P53308	YG4U_YEAST
O13579	YL379_YEAST
P53210	YG1B_YEAST
Q06695	YL416_YEAST
P43591	YFH7_YEAST
Q02873	YP107_YEAST
P47098	YJ11B_YEAST
Q03099	YMN3_YEAST
Q12486	YOR31_YEAST
P40028	YEN1_YEAST
P0CF36	YP276_YEAST
P38992	SUR2_YEAST
P32584	STE14_YEAST
P00958	SYMC_YEAST
P15180	SYKC_YEAST
P40045	TDA2_YEAST
P53230	TAM41_YEAST
Q12297	TAF3_YEAST
Q08749	TIM18_YEAST
Q06412	TUS1_YEAST
Q08562	ULS1_YEAST
P12887	UNG_YEAST
Q07963	UBR2_YEAST
Q12301	YD180_YEAST
P14680	YAK1_YEAST
P87288	YD327_YEAST
P25562	YCC2_YEAST
P37264	YCG5_YEAST
P32788	YBB0_YEAST
P53967	YNC8_YEAST
P53272	YG34_YEAST
P53247	YG2E_YEAST
P50089	YG51_YEAST
P40543	YIC4_YEAST
Q08241	YO106_YEAST
O13564	YL428_YEAST
Q99401	YP238_YEAST
Q04304	YMY0_YEAST
P40211	YM21_YEAST
Q03508	YM8F_YEAST
Q03263	YM8M_YEAST
P31111	ZIP1_YEAST
Q12346	YPR71_YEAST
P54113	PUR91_YEAST
P38227	QDR3_YEAST
P32641	RAD24_YEAST
P01120	RAS2_YEAST
P40339	RFC4_YEAST
P38630	RFC1_YEAST
Q06108	RGC1_YEAST
Q08961	RKM1_YEAST
P0CX41	RL23A_YEAST
O14455	RL36B_YEAST
P17076	RL8A_YEAST
P42223	SBE2_YEAST
P32578	SIP1_YEAST
Q01476	UBP2_YEAST
P39967	UBP9_YEAST
P54730	UBX4_YEAST
Q12047	YD158_YEAST
Q07649	YD221_YEAST
P39711	YAG4_YEAST
Q06251	YL177_YEAST
P53243	YG2A_YEAST
P40895	YJV5_YEAST
P53229	YG1V_YEAST
P53921	YNM2_YEAST
O13565	YL358_YEAST
P53928	YNK9_YEAST
P47087	YJY2_YEAST
Q08912	YO389_YEAST
P0CY00	YL66A_YEAST
P53891	YNQ5_YEAST
Q06689	YL413_YEAST
P43597	YFI6_YEAST
Q03083	YP034_YEAST
Q12273	YO11B_YEAST
P47105	YJ07_YEAST
P47106	YJ08_YEAST
O13566	YP123_YEAST
P47101	YJ00_YEAST
O13548	YP099_YEAST
Q08974	YP257_YEAST
Q02961	YP113_YEAST
P38721	YHF0_YEAST
P40103	YE18_YEAST
Q12331	YFAS1_YEAST
P53093	YIP4_YEAST
P40496	RT25_YEAST
P29478	SEC65_YEAST
Q04053	SNX41_YEAST
Q02651	SMA1_YEAST
Q12038	SRO7_YEAST
P32579	SUA5_YEAST
Q06010	STE23_YEAST
P38788	SSZ1_YEAST
Q06339	TFC6_YEAST
P50078	TOS2_YEAST
Q02721	TO6BL_YEAST
Q02208	TOF2_YEAST
P29509	TRXB1_YEAST
P47168	TTI2_YEAST
P25040	TSR4_YEAST
P48412	UPF3_YEAST
P53285	VPS62_YEAST
P40343	VPS27_YEAST
Q12121	YD211_YEAST
P39557	YAL7_YEAST
P0CX65	YD14A_YEAST
P53907	YNO4_YEAST
Q08728	YO263_YEAST
Q08207	YO035_YEAST
Q08533	YO146_YEAST
Q12531	YP015_YEAST
Q02754	YP067_YEAST
P0CX60	YP13A_YEAST
Q03208	YML9_YEAST
Q99337	YN12B_YEAST
P38708	YHI0_YEAST
O13587	YP096_YEAST
P40083	YEW7_YEAST
Q08994	YP203_YEAST
P0CL23	YIR5_YEAST
P38745	YHB7_YEAST
P51996	YPT32_YEAST
P42843	SKP2_YEAST
P38688	SRP72_YEAST
P39990	SNU13_YEAST
Q04748	SOV1_YEAST
P41901	SPR3_YEAST
Q08921	TCO89_YEAST
P38756	TCD1_YEAST
P39076	TCPB_YEAST
Q07471	THI3_YEAST
P49957	TRM9_YEAST
Q12400	TRM10_YEAST
P39961	TOG1_YEAST
P00912	TRPF_YEAST
P87269	YD433_YEAST
P38355	YB8B_YEAST
P38194	YBE4_YEAST
P47028	YJI6_YEAST
O13574	YL255_YEAST
P47012	YJN5_YEAST
P40361	YJH0_YEAST
P53227	YG1T_YEAST
P53342	YG64_YEAST
P43590	YFH6_YEAST
Q08234	YO075_YEAST
Q12282	YO214_YEAST
P47172	YJ9I_YEAST
P40095	YEY8_YEAST
Q06102	YTH1_YEAST
P40572	YIT6_YEAST
O13583	YPR77_YEAST
P18961	YPK2_YEAST
Q12532	RQC2_YEAST
P43612	SA155_YEAST
P38072	SCO2_YEAST
Q04964	SML1_YEAST
Q12749	SMC6_YEAST
P06700	SIR2_YEAST
P38088	SYG_YEAST
Q12218	TIR4_YEAST
P38426	TPS3_YEAST
P38825	TOM71_YEAST
P53044	UFD1_YEAST
P50101	UBP15_YEAST
P43593	UBP6_YEAST
P33301	XRS2_YEAST
O13554	VPS65_YEAST
Q07655	WHI4_YEAST
Q03433	VPS71_YEAST
Q04338	VTI1_YEAST
Q12426	YDR10_YEAST
P38303	YB40_YEAST
P38317	YB69_YEAST
P38277	YBY8_YEAST
P53222	YG1O_YEAST
P40889	YJW5_YEAST
P53288	YG3R_YEAST
P47092	YJZ0_YEAST
P53300	YG45_YEAST
P43599	YFI8_YEAST
P0CE69	YK104_YEAST
P25637	YIH1_YEAST
P0CX19	YH214_YEAST
Q03703	YMD7_YEAST
P53724	RM50_YEAST
P36516	RM03_YEAST
P36520	RM10_YEAST
P14063	RM31_YEAST
P10622	RLA3_YEAST
Q01080	RPA49_YEAST
P32905	RSSA1_YEAST
P38429	SAP30_YEAST
Q12443	RTN2_YEAST
P53628	SNF12_YEAST
Q01684	SPR6_YEAST
P10080	SSBP1_YEAST
P47154	STE24_YEAST
P09436	SYIC_YEAST
Q07395	SYO1_YEAST
O74700	TIM9_YEAST
Q3E7C1	TFB5_YEAST
Q03010	UME1_YEAST
P40463	VHS2_YEAST
P40453	UBP7_YEAST
Q03714	USA1_YEAST
Q12363	WTM1_YEAST
Q12016	VPS68_YEAST
P25630	YCU0_YEAST
Q12172	YRR1_YEAST
P38829	YHS2_YEAST
Q3E7X9	RS28A_YEAST
P32832	RSC7_YEAST
P38890	SET5_YEAST
Q02825	SEN54_YEAST
P38200	SHE1_YEAST
P53011	SEH1_YEAST
P40090	SCC4_YEAST
P18888	SNF6_YEAST
Q12074	SPEE_YEAST
P53540	SPC98_YEAST
P40468	TAO3_YEAST
P38967	TAT2_YEAST
P07806	SYV_YEAST
P47058	TAD2_YEAST
Q03761	TAF12_YEAST
P09880	TRNL_YEAST
Q06451	TPO3_YEAST
P34760	TSA1_YEAST
P53250	TWF1_YEAST
P0CG63	UBI4P_YEAST
Q05776	UPS1_YEAST
Q06682	UBX5_YEAST
P38329	VHC1_YEAST
P47165	XPT1_YEAST
Q12416	WHI5_YEAST
Q07555	YD129_YEAST
P39563	YAN4_YEAST
P25036	YSP3_YEAST
P20434	RPAB1_YEAST
Q04847	ROY1_YEAST
P40016	RPN3_YEAST
P43588	RPN11_YEAST
P0CX40	RS8B_YEAST
P38120	RT09_YEAST
P22470	SAN1_YEAST
P40204	RUXG_YEAST
Q08963	RU2A_YEAST
P39742	SEC72_YEAST
Q04675	SEN15_YEAST
P25554	SGF29_YEAST
P40561	SGN1_YEAST
P33303	SFC1_YEAST
Q00772	SLT2_YEAST
Q12306	SMT3_YEAST
P48232	SNAPN_YEAST
P40072	SLX8_YEAST
Q12232	SLP1_YEAST
P36169	SKG1_YEAST
P35210	SPT23_YEAST
P33757	SPO23_YEAST
P15179	SYDM_YEAST
P53538	SSU72_YEAST
P53312	SUCB_YEAST
Q03175	SRT1_YEAST
P27796	THIK_YEAST
P32830	TIM12_YEAST
P38962	TVP23_YEAST
P25652	YCX7_YEAST
Q07738	YD241_YEAST
P39548	YAJ8_YEAST
Q04093	YD444_YEAST
Q03935	YAP6_YEAST
P38240	YBR4_YEAST
P38275	YBY4_YEAST
P38185	YBH1_YEAST
Q12130	YL112_YEAST
P53242	YG29_YEAST
P0CE96	YL156_YEAST
P47090	YJY5_YEAST
Q07967	YL030_YEAST
Q06188	YL455_YEAST
Q08419	YOR50_YEAST
P47126	YJ49_YEAST
Q12222	YGK3_YEAST
Q12274	YOR97_YEAST
Q08980	YP264_YEAST
P39953	YEA6_YEAST
P53108	YIP5_YEAST
Q07804	YEH1_YEAST
P20433	RPB4_YEAST
P32349	RPC3_YEAST
Q05468	RQC1_YEAST
P41057	RS29A_YEAST
P05759	RS31_YEAST
P53305	RT27_YEAST
P17883	SKI3_YEAST
P32558	SPT16_YEAST
P50875	SPT20_YEAST
P06844	SPT3_YEAST
P32916	SRPR_YEAST
Q05021	TAF7_YEAST
P53040	TAF6_YEAST
P57744	TIM8_YEAST
P40071	TMN3_YEAST
P38238	TRM7_YEAST
P35169	TOR1_YEAST
Q07878	VPS13_YEAST
Q12352	YD041_YEAST
Q12240	YD215_YEAST
P87283	YD274_YEAST
P38749	YAP3_YEAST
Q03612	YE11B_YEAST
Q02896	YDC1_YEAST
P39725	YAE5_YEAST
P25383	YC21A_YEAST
P46986	YJS2_YEAST
P33199	YGB5_YEAST
O13553	YL317_YEAST
O13532	YL217_YEAST
Q06170	YL326_YEAST
P40560	YIA1_YEAST
P53870	YNT3_YEAST
P53912	YNN4_YEAST
Q08498	YO082_YEAST
P35723	YET1_YEAST
P53735	ZRG17_YEAST
P54999	RUXF_YEAST
P21801	SDHB_YEAST
Q02100	SKO1_YEAST
Q12516	SRF1_YEAST
Q12505	SKS1_YEAST
P53201	SWC4_YEAST
P09959	SWI6_YEAST
P38789	SSF1_YEAST
Q02776	TIM50_YEAST
P16120	THRC_YEAST
Q05024	TRI1_YEAST
P21734	UBC1_YEAST
P39547	UIP3_YEAST
Q06263	VTA1_YEAST
Q06696	VPS36_YEAST
Q03964	YD17A_YEAST
P25349	YCP4_YEAST
D6VPM8	YAJ3_YEAST
Q12264	YD023_YEAST
P53316	YG5B_YEAST
P36127	YK12_YEAST
P36015	YKT6_YEAST
Q08789	YO333_YEAST
Q08915	YO392_YEAST
P53857	YNX4_YEAST
Q06107	YP114_YEAST
P38750	YHA8_YEAST
P53749	YN92_YEAST
P39523	YM11_YEAST
P40218	YM24_YEAST
P53584	YTP1_YEAST
P40455	YIP2_YEAST
P39977	YEH8_YEAST
Q12077	YL140_YEAST
P41930	SSU1_YEAST
P54000	SUB1_YEAST
P47153	TDA4_YEAST
P46677	TAF1_YEAST
P53322	TNA1_YEAST
P40308	TGL3_YEAST
P43534	THI5_YEAST
P06786	TOP2_YEAST
P38319	TYDP1_YEAST
P20049	TYR1_YEAST
P39001	UME6_YEAST
P34247	UTP11_YEAST
Q03823	YM35_YEAST
P34240	ZRT3_YEAST
P36150	SUMT_YEAST
P32944	SWE1_YEAST
Q06677	SWA2_YEAST
P13574	STE12_YEAST
P38085	TAT1_YEAST
P50105	TAF4_YEAST
O13539	THP2_YEAST
P00937	TRPG_YEAST
Q12094	TSR3_YEAST
P40003	VAB2_YEAST
P37370	VRP1_YEAST
Q03388	VPS72_YEAST
P39904	VPS52_YEAST
Q07410	YD062_YEAST
Q07530	YD114_YEAST
Q05503	YD340_YEAST
P38258	YBU9_YEAST
P47118	YAE1_YEAST
P38842	YHU0_YEAST
P53209	YG1A_YEAST
P40326	YG5N_YEAST
P53340	YG62_YEAST
Q12506	YO314_YEAST
P53862	YNW8_YEAST
P40536	YID2_YEAST
Q99318	YO318_YEAST
Q99326	YO338_YEAST
Q02749	YP068_YEAST
O13567	YP126_YEAST
Q04502	YMI9_YEAST
Q12179	YP245_YEAST
O13568	YP130_YEAST
Q08964	YP216_YEAST
P0CX15	YRF17_YEAST
P39992	YEC3_YEAST
P0CX14	YRF13_YEAST
P0C0X0	RS28B_YEAST
Q03124	RSC9_YEAST
Q03799	RT08_YEAST
Q12136	SAS10_YEAST
P40084	RTR1_YEAST
Q12745	SEC39_YEAST
P32608	RTG2_YEAST
P38968	SEC31_YEAST
P38164	SEA4_YEAST
P38247	SLM4_YEAST
P08458	SPS1_YEAST
P25345	SYNM_YEAST
Q07921	TEN1_YEAST
P15625	SYFA_YEAST
Q03533	TDA1_YEAST
P53552	THO2_YEAST
P27654	TIP1_YEAST
Q08975	THI21_YEAST
P13099	TOP3_YEAST
P33122	TYE7_YEAST
Q12063	UPPS_YEAST
P38349	UBX7_YEAST
P47161	VPS70_YEAST
Q02725	VTC3_YEAST
P40438	VTH1_YEAST
P25657	YCY9_YEAST
P87271	YD455_YEAST
O13512	YA64B_YEAST
P87274	YD526_YEAST
P87272	YD509_YEAST
Q03049	YD541_YEAST
Q03619	YE12B_YEAST
P38350	YB9U_YEAST
P38150	YB9Z_YEAST
P38268	YBW6_YEAST
P38362	YB8J_YEAST
P53265	YG2W_YEAST
P53185	YG036_YEAST
P53310	YG55_YEAST
Q06199	YL456_YEAST
Q08465	YNG1_YEAST
Q12012	YO289_YEAST
P36133	YK20_YEAST
P34251	YKK7_YEAST
P0CF20	YO163_YEAST
Q03629	YMH9_YEAST
P47072	YJB6_YEAST
Q03177	YMZ2_YEAST
Q08958	YP205_YEAST
P47159	YJ94_YEAST
P53740	YN8S_YEAST
P53726	YN8E_YEAST
P42840	YN60_YEAST
P40104	YE19_YEAST
P40101	YE16_YEAST
P0CX61	YF21A_YEAST
Q04867	YM91_YEAST
Q04175	SXM1_YEAST
P53616	SUN4_YEAST
P39980	SIT1_YEAST
P38699	STB5_YEAST
P47079	TCPQ_YEAST
Q12109	SYWC_YEAST
P25638	TAH1_YEAST
Q12004	TFB4_YEAST
Q03290	TFB3_YEAST
P53840	TOF1_YEAST
Q6B0Y7	YM075_YEAST
P40057	YER4_YEAST
P47053	YJE3_YEAST
P53752	YN95_YEAST
P0CD97	YR039_YEAST
P00931	TRP_YEAST
P39538	UBP12_YEAST
P40041	VHR2_YEAST
Q07629	YD218_YEAST
Q12023	YD011_YEAST
P39109	YCFI_YEAST
Q12288	YL126_YEAST
P38799	YHN8_YEAST
P38775	YHK5_YEAST
P38776	YHK8_YEAST
P42942	YG4I_YEAST
Q05899	YL297_YEAST
O13531	YL202_YEAST
O13530	YL198_YEAST
Q08842	YO364_YEAST
P36151	YK50_YEAST
P47174	YJ9K_YEAST
P38763	YHI2_YEAST
O13517	YP102_YEAST
Q04299	YMX7_YEAST
P53979	YNB3_YEAST
P28625	YIM1_YEAST
P54786	ZDS2_YEAST
P41920	YRB1_YEAST
P53066	YGZ2_YEAST
P38163	SRO77_YEAST
Q07084	SSK1_YEAST
D6VTK4	STE2_YEAST
P32597	STH1_YEAST
P39078	TCPD_YEAST
P53215	THG1_YEAST
Q06490	THI22_YEAST
Q01852	TIM44_YEAST
P53851	TEX1_YEAST
Q12415	TFC7_YEAST
P32837	UGA4_YEAST
Q02767	VPS28_YEAST
Q03864	YD102_YEAST
Q03904	YDR33_YEAST
P87282	YD271_YEAST
P87287	YD366_YEAST
P40574	YAP5_YEAST
Q12489	YD012_YEAST
P39703	YAA4_YEAST
Q7M4S9	YB113_YEAST
P38331	YB92_YEAST
P38252	YBT9_YEAST
P53307	YG4O_YEAST
P53278	YG3A_YEAST
P53269	YG31_YEAST
O94085	YL339_YEAST
Q08811	YO345_YEAST
P0CF00	YL57E_YEAST
P43617	YFL5_YEAST
P53100	YGT5_YEAST
P53750	YN93_YEAST
Q03219	YM44_YEAST
Q03695	YM58_YEAST
P0CX69	YM14A_YEAST
P43562	YFE0_YEAST
P47043	ZAP1_YEAST
Q06325	YPS7_YEAST
P38815	YPT35_YEAST
P12954	SRS2_YEAST
P32343	SSH4_YEAST
P39077	TCPG_YEAST
P48527	SYYM_YEAST
Q03337	TRS31_YEAST
Q03780	YD239_YEAST
P38299	YB34_YEAST
P34224	YBF9_YEAST
P38177	YBI6_YEAST
P53952	YNF0_YEAST
P42936	YG4D_YEAST
P53240	YG27_YEAST
P53293	YG3W_YEAST
P35995	YKW2_YEAST
P43538	YFG6_YEAST
Q07986	YL036_YEAST
Q07927	YL012_YEAST
Q12244	YL054_YEAST
Q02864	YP071_YEAST
P53975	YNB9_YEAST
Q06177	TMA10_YEAST
P10863	TIR1_YEAST
P53299	TIM13_YEAST
Q08144	TLG2_YEAST
P29055	TF2B_YEAST
P32897	TIM23_YEAST
Q07824	TPO1_YEAST
P38334	TRS20_YEAST
Q08960	TYW1_YEAST
Q04179	URH1_YEAST
P52488	UBA2_YEAST
P34223	UBX1_YEAST
Q05934	VID22_YEAST
P38358	VBA2_YEAST
P40151	WRIP1_YEAST
P53853	VPS75_YEAST
Q03308	VPS16_YEAST
P46951	YPP1_YEAST
P39015	STM1_YEAST
P38714	SYRM_YEAST
Q05506	SYRC_YEAST
P40328	TBP6_YEAST
P40085	TAPT1_YEAST
P35189	TAF14_YEAST
P16649	TUP1_YEAST
Q04500	UTP14_YEAST
P47075	VTC4_YEAST
P48569	YD183_YEAST
Q12115	YD016_YEAST
P25607	YCZ1_YEAST
Q04069	YD431_YEAST
Q08182	YAP7_YEAST
P38220	YBN7_YEAST
P53169	YBP2_YEAST
P47044	YJF5_YEAST
Q06676	YFT2_YEAST
O13573	YL252_YEAST
P47038	YJG4_YEAST
Q99219	YI31A_YEAST
P53249	YG2G_YEAST
Q12182	YO342_YEAST
P47086	YJY1_YEAST
P53878	YNS1_YEAST
P40523	YIF5_YEAST
Q08956	YIG1_YEAST
P40169	YNT4_YEAST
P53910	YNO0_YEAST
O13556	YL462_YEAST
P40579	YIV5_YEAST
P38722	YHE9_YEAST
P40323	YP073_YEAST
P38616	YGP1_YEAST
Q03648	YM59_YEAST
P40448	YIQ3_YEAST
P40440	YIR1_YEAST
P53162	YGG9_YEAST
Q12324	YVC1_YEAST
Q06224	YSH1_YEAST
P36019	YPT53_YEAST
P36166	PXL1_YEAST
Q03713	RCF1_YEAST
P03871	REP1_YEAST
P25332	RBSK_YEAST
P0C0W9	RL11A_YEAST
P0CX43	RL1A_YEAST
P0CX42	RL23B_YEAST
P51402	RL37B_YEAST
Q04599	RM01_YEAST
P40858	RN49_YEAST
P38064	RM16_YEAST
P20436	RPAB3_YEAST
P27999	RPB9_YEAST
Q12277	RRP42_YEAST
P40042	RRT13_YEAST
P39735	SAW1_YEAST
P40963	SAS2_YEAST
P38255	RXT2_YEAST
P39723	SPC72_YEAST
P38717	SIP3_YEAST
P38228	TCM62_YEAST
P36100	T2EA_YEAST
Q05998	THI7_YEAST
P32802	TMN1_YEAST
P33890	TIR2_YEAST
P38288	TOS1_YEAST
P12689	REV1_YEAST
P43556	RGD2_YEAST
P49166	RL37A_YEAST
P49626	RL4B_YEAST
P34087	RPB7_YEAST
P0CX55	RS18A_YEAST
P0C0W1	RS22A_YEAST
P39931	SS120_YEAST
P46670	TBCC_YEAST
P39515	TIM17_YEAST
P00927	THDH_YEAST
P34163	TGL1_YEAST
Q12009	TRMB_YEAST
Q03774	TRM82_YEAST
Q03860	TVP15_YEAST
P27515	URK1_YEAST
P50102	UBP8_YEAST
P39937	PAC2_YEAST
P53343	PAU12_YEAST
P12383	PDR1_YEAST
Q07362	PBP4_YEAST
P42841	PFS2_YEAST
P38361	PHO89_YEAST
P28005	POP5_YEAST
P07283	PMM_YEAST
Q06892	POS5_YEAST
Q04119	PPN1_YEAST
P33775	PMT1_YEAST
P46971	PMT4_YEAST
P15938	PRP16_YEAST
P53174	PRM8_YEAST
Q03776	PRP42_YEAST
Q12146	PSF3_YEAST
P39677	RRF2M_YEAST
P40161	RT106_YEAST
P34218	SAS3_YEAST
P40505	SDS3_YEAST
Q04951	SCW10_YEAST
Q08490	SGO1_YEAST
P47166	SGM1_YEAST
P40541	SCC3_YEAST
P36131	SPC34_YEAST
P32603	SPR1_YEAST
P46944	TRS85_YEAST
P38151	PBP2_YEAST
Q12515	PAR32_YEAST
P53112	PEX14_YEAST
P38244	PFF1_YEAST
P32609	PEP7_YEAST
P07270	PHO4_YEAST
P32523	PRP19_YEAST
P19956	RM44_YEAST
Q04598	RM34_YEAST
Q07915	RLP24_YEAST
P32529	RPA12_YEAST
P10964	RPA1_YEAST
Q04693	RSE1_YEAST
Q01163	RT23_YEAST
P38175	RT21_YEAST
P14693	SAM35_YEAST
Q08986	SAM3_YEAST
Q03656	SKY1_YEAST
P36094	SPC42_YEAST
Q06563	SYM1_YEAST
P39965	SYPM_YEAST
P48606	TBCA_YEAST
P04801	SYTC_YEAST
Q04226	TAF11_YEAST
Q08687	TMA16_YEAST
P0CF16	U5071_YEAST
P43604	ULI1_YEAST
P40522	VHR1_YEAST
P53297	PBP1_YEAST
P39108	PEX7_YEAST
P16862	PFKA2_YEAST
P28795	PEX3_YEAST
P38264	PHO88_YEAST
P17157	PHO85_YEAST
P40091	PEA2_YEAST
P28004	PRP45_YEAST
P38009	PUR92_YEAST
P08518	RPB2_YEAST
P0CX37	RS6A_YEAST
P32368	SAC1_YEAST
P48415	SEC16_YEAST
P30619	SEC1_YEAST
P35735	SFK1_YEAST
P53148	SP105_YEAST
P47037	SMC3_YEAST
P32583	SRP40_YEAST
P53038	TEL2_YEAST
Q12030	TAF10_YEAST
P15019	TAL1_YEAST
P87108	TIM10_YEAST
P41338	THIL_YEAST
Q12052	TGS1_YEAST
P38816	TRXB2_YEAST
Q08217	PSK2_YEAST
P11154	PYC1_YEAST
P07259	PYR1_YEAST
P25301	RAD57_YEAST
P38623	RCK2_YEAST
P40188	RGI2_YEAST
Q12300	RGT2_YEAST
P36526	RM27_YEAST
P22138	RPA2_YEAST
P38805	RPF1_YEAST
P53942	RNH2A_YEAST
Q04740	RNH1_YEAST
P53437	RRN9_YEAST
P33419	SPC29_YEAST
P17123	SPO12_YEAST
P38915	SPT8_YEAST
P40342	SWM2_YEAST
P12866	STE6_YEAST
P40528	SYG1_YEAST
Q07381	TSR1_YEAST
Q04411	URC2_YEAST
P43123	UAP1_YEAST
P40080	VFA1_YEAST
P32563	VPH1_YEAST
P38969	PNT1_YEAST
P19881	PNPP_YEAST
Q12445	POM34_YEAST
Q01939	PRS8_YEAST
P07274	PROF_YEAST
P53549	PRS10_YEAST
P42946	PRM10_YEAST
Q12498	PRM4_YEAST
P25299	RNA15_YEAST
P32388	RM49_YEAST
Q08932	RSA1_YEAST
P40548	SNL1_YEAST
P38343	SLM6_YEAST
P34164	SIP2_YEAST
P04802	SYDC_YEAST
P38839	SPL2_YEAST
P09547	SWI1_YEAST
P36077	SRX1_YEAST
P11484	SSB1_YEAST
P36142	TM184_YEAST
Q04562	TMN2_YEAST
P29056	TF3B_YEAST
Q06163	TERT_YEAST
P17536	TPM1_YEAST
P34219	TOD6_YEAST
P22803	TRX2_YEAST
P38427	TSL1_YEAST
P19812	UBR1_YEAST
P40547	VID28_YEAST
Q03246	RT17_YEAST
P53289	RTS3_YEAST
P38272	SHE3_YEAST
Q04401	SDHF3_YEAST
P53953	SFB2_YEAST
P43682	SFT1_YEAST
P41808	SMK1_YEAST
P54867	SLG1_YEAST
P00445	SODC_YEAST
Q12153	SSF2_YEAST
Q03067	SGF11_YEAST
P13393	TBP_YEAST
Q12466	TCB1_YEAST
Q12379	SWM1_YEAST
P12612	TCPA_YEAST
P89886	TMA20_YEAST
Q12049	THP3_YEAST
P41835	THI6_YEAST
Q12308	TFC8_YEAST
P12685	TRK1_YEAST
P49334	TOM22_YEAST
P40061	TSC11_YEAST
P06104	UBC2_YEAST
P32861	UGPA1_YEAST
P28263	UBC8_YEAST
P39944	UBP5_YEAST
Q02931	UTP17_YEAST
P53146	USE1_YEAST
P53950	VAC7_YEAST
P32366	VA0D_YEAST
P38155	PAU24_YEAST
P48363	PFD3_YEAST
P40975	PMP2_YEAST
P25043	PSB2_YEAST
P40359	PSF2_YEAST
P32565	RPN2_YEAST
Q04712	RRN11_YEAST
P25582	SPB1_YEAST
P53127	SNT2_YEAST
P53824	SNZ2_YEAST
P25294	SIS1_YEAST
P42845	STB1_YEAST
P38707	SYNC_YEAST
P54860	UFD2_YEAST
P38067	UGA2_YEAST
Q01477	UBP3_YEAST
P29340	UBCX_YEAST
P53076	VID30_YEAST
P38784	VMA22_YEAST
Q99385	VCX1_YEAST
P25594	VBA3_YEAST
P40890	VTH2_YEAST
P39011	BEM4_YEAST
P00729	CBPY_YEAST
P47818	CCC1_YEAST
P53188	CGR1_YEAST
P00546	CDK1_YEAST
P53865	CNM67_YEAST
P00427	COX6_YEAST
P47977	CTH2_YEAST
P53202	CUL3_YEAST
Q03220	CTL1_YEAST
P53854	CWC25_YEAST
Q04895	DAL4_YEAST
P32471	EF1B_YEAST
P38712	RRP3_YEAST
Q12149	RRP6_YEAST
P39939	RS26B_YEAST
Q05900	RU1C_YEAST
Q03940	RUVB1_YEAST
Q08968	SELO_YEAST
P32564	SCM4_YEAST
Q07798	SPO75_YEAST
Q06707	SWC7_YEAST
P32917	STE5_YEAST
P36097	TTI1_YEAST
P00899	TRPE_YEAST
P25591	VAC17_YEAST
P32913	VPS17_YEAST
P53336	YG5X_YEAST
Q12744	YM094_YEAST
Q08216	YO046_YEAST
Q08521	YO121_YEAST
Q12225	YO225_YEAST
Q02872	YP108_YEAST
P53105	YGS7_YEAST
Q06523	YP148_YEAST
P40049	YEQ6_YEAST
P53980	YNB1_YEAST
P38374	YSY6_YEAST
P19955	RT31_YEAST
P39954	SAHH_YEAST
Q12108	RTC5_YEAST
P20134	SFL1_YEAST
Q12118	SGT2_YEAST
Q04398	SPG3_YEAST
P38778	SMF2_YEAST
Q06315	SKG3_YEAST
Q03406	SLD5_YEAST
Q08204	SMC5_YEAST
P40014	SPC25_YEAST
P25379	STDH_YEAST
P31377	STX8_YEAST
P15731	UBC4_YEAST
Q02159	UBC7_YEAST
P40055	UTP7_YEAST
Q07509	YD094_YEAST
Q3E7X8	YE077_YEAST
Q12185	YD018_YEAST
P38296	YB28_YEAST
P38269	YBX4_YEAST
O13562	YL171_YEAST
P53211	YG1C_YEAST
P53326	YG5L_YEAST
P42947	YJK7_YEAST
Q06158	YL311_YEAST
P0CX67	YG13A_YEAST
O13543	YL294_YEAST
Q02209	YKZ1_YEAST
P0CF33	YL017_YEAST
Q07895	YL001_YEAST
P35725	YKG3_YEAST
Q08756	YO300_YEAST
Q12177	YL056_YEAST
Q06813	YP078_YEAST
Q06821	YP084_YEAST
P47157	YJ90_YEAST
Q02831	YP077_YEAST
P53842	YN06_YEAST
P47184	YJ9V_YEAST
Q12152	YP150_YEAST
P0CX91	YH21A_YEAST
Q04835	YM87_YEAST
P40483	YIK8_YEAST
P20107	ZRC1_YEAST
P36018	YPT52_YEAST
Q02206	RSC4_YEAST
Q01590	SED5_YEAST
P28791	SEC20_YEAST
Q04279	SEG1_YEAST
P23201	SPA2_YEAST
P38283	SLI15_YEAST
Q12420	SNU66_YEAST
Q12133	SPC3_YEAST
Q02793	SKI8_YEAST
P36104	SWD2_YEAST
Q03322	TLG1_YEAST
P40552	TIR3_YEAST
Q02724	ULP1_YEAST
P40150	SSB2_YEAST
P24276	SSD1_YEAST
P06784	STE7_YEAST
P08425	SYFM_YEAST
P33339	TFC4_YEAST
P80967	TOM5_YEAST
P32893	TRS65_YEAST
Q03900	YD132_YEAST
P87281	YD269_YEAST
Q05530	YD286_YEAST
P34215	YBZ4_YEAST
P53217	YG1I_YEAST
Q05948	YL225_YEAST
P38870	YHY2_YEAST
P48238	YG3O_YEAST
P47094	YJZ3_YEAST
P40524	YIF4_YEAST
P43537	YFG7_YEAST
Q08903	YO379_YEAST
Q08743	YO292_YEAST
O13582	YP076_YEAST
P47181	YJ9S_YEAST
P47188	YJ9Z_YEAST
P43578	YFB5_YEAST
P25368	RRP7_YEAST
P43609	RSC8_YEAST
P48164	RS7B_YEAST
Q03919	RUB1_YEAST
P32602	SEC17_YEAST
Q04195	SIZ1_YEAST
Q00947	STP1_YEAST
Q05471	SWR1_YEAST
P23202	URE2_YEAST
P22515	UBA1_YEAST
Q04305	UTP15_YEAST
P32912	VAM7_YEAST
P04840	VDAC1_YEAST
P23968	VATO_YEAST
Q08831	VTS1_YEAST
P22219	VPS15_YEAST
P20795	VPS33_YEAST
P47111	VPS55_YEAST
O13518	YPL14_YEAST
P46655	SYEC_YEAST
P02557	TBB_YEAST
Q9URQ3	TAD3_YEAST
P09734	TBA3_YEAST
P40040	THO1_YEAST
P32367	TFC1_YEAST
P40032	TPA1_YEAST
P35180	TOM20_YEAST
P48836	VATG_YEAST
Q04602	VBA4_YEAST
P25347	YCP2_YEAST
Q12260	YB21A_YEAST
P38306	YB47_YEAST
P53234	YG21_YEAST
P38806	YNG2_YEAST
P53263	YG2U_YEAST
P43539	YFG5_YEAST
Q04471	YM04_YEAST
Q08222	YO050_YEAST
P39973	YEI4_YEAST
Q04674	YMU7_YEAST
P53831	YN25_YEAST
P53826	YN59_YEAST
P32939	YPT7_YEAST
Q05515	SVF1_YEAST
P40310	TOK1_YEAST
P0CF17	U5072_YEAST
Q04511	UFO1_YEAST
P38627	URA8_YEAST
Q12151	UPC2_YEAST
P25386	USO1_YEAST
P25639	YCV1_YEAST
P25351	YCR3_YEAST
P0CX66	YE12A_YEAST
P38311	YB59_YEAST
P38315	YBP1_YEAST
Q3E7Y4	YB112_YEAST
P38083	YBR3_YEAST
P25577	YCE9_YEAST
O13550	YL269_YEAST
P53947	YNF8_YEAST
Q05867	YL283_YEAST
Q08909	YO385_YEAST
O13576	YL434_YEAST
Q08872	YO366_YEAST
Q12496	YO098_YEAST
P47099	YJ12A_YEAST
P47115	YJ26_YEAST
Q12219	YORA4_YEAST
P40503	YII6_YEAST
P40461	YIO1_YEAST
P40497	YIJ2_YEAST
P40856	SA185_YEAST
P21825	SEC62_YEAST
P53189	SCW11_YEAST
Q04002	SCC2_YEAST
P38282	SP381_YEAST
P22579	SIN3_YEAST
P34111	TFC3_YEAST
P38342	TSC10_YEAST
P53241	VHT1_YEAST
P38735	VMR1_YEAST
P30822	XPO1_YEAST
P47142	VPS25_YEAST
P38959	VPS41_YEAST
Q03430	RSM28_YEAST
Q12078	SMF3_YEAST
P38956	SNF11_YEAST
P25357	SNT1_YEAST
P23615	SPT6_YEAST
Q08646	SSP2_YEAST
P32591	SWI3_YEAST
P53873	SWT21_YEAST
P25602	YCH6_YEAST
O13527	YA11B_YEAST
P25384	YC21B_YEAST
P54072	YL152_YEAST
P38867	YHX7_YEAST
P38868	YHY0_YEAST
P36058	YKP3_YEAST
Q06493	YLH47_YEAST
P53270	YG32_YEAST
P53845	YIF1_YEAST
P40519	YIG0_YEAST
P0CE97	YL59W_YEAST
P40544	YKE4_YEAST
P0CE99	YL57D_YEAST
O13537	YH145_YEAST
Q03231	YM46_YEAST
O13534	YH1A_YEAST
P53156	YGI1_YEAST
P53039	YIP1_YEAST
O13559	YRF14_YEAST
P38079	YRO2_YEAST
P11075	SEC7_YEAST
P36068	SHE2_YEAST
P11655	SEC12_YEAST
P18759	SEC18_YEAST
P40363	SFGH_YEAST
Q07549	SNA4_YEAST
P39929	SNF7_YEAST
P52871	SC6B2_YEAST
P38114	TBS1_YEAST
P36421	SYYC_YEAST
Q12328	TIM22_YEAST
P23644	TOM40_YEAST
Q04120	TSA2_YEAST
P38254	TTL_YEAST
P38237	UBP14_YEAST
Q12208	USB1_YEAST
P32610	VATD_YEAST
Q12215	WSC3_YEAST
Q07993	XYL2_YEAST
P04050	RPB1_YEAST
P36160	RPF2_YEAST
P32385	RNP1_YEAST
P53117	RRT6_YEAST
P13433	RPOM_YEAST
P36056	RT22_YEAST
P39743	RV167_YEAST
P32909	SMY2_YEAST
Q06160	SPH1_YEAST
P46676	SUM1_YEAST
P50104	STB4_YEAST
P38198	STU1_YEAST
P37296	STV1_YEAST
P36164	TVP38_YEAST
P33296	UBC6_YEAST
P31412	VATC_YEAST
Q04311	VMS1_YEAST
P42839	VNX1_YEAST
P22203	VATE_YEAST
P22147	XRN1_YEAST
Q03944	VPS64_YEAST
P38759	VPS29_YEAST
Q12135	YD172_YEAST
P25606	YCZ0_YEAST
P38190	YBF3_YEAST
P39710	YAG6_YEAST
P38188	YBG5_YEAST
P53956	YNE6_YEAST
P43625	YFM7_YEAST
Q06137	YL345_YEAST
Q05854	YL278_YEAST
P39542	YJT3_YEAST
P40152	YNV7_YEAST
Q08110	YO014_YEAST
P36025	YO062_YEAST
Q08240	YO099_YEAST
Q07811	YL020_YEAST
P0CF34	YL016_YEAST
P53071	YGY5_YEAST
P53049	YOR1_YEAST
P38690	YHJ3_YEAST
P53754	YN97_YEAST
P47139	YJ68_YEAST
P47152	YJ85_YEAST
P40001	YEA8_YEAST
Q03649	YM60_YEAST
P43580	YFB2_YEAST
P38555	YPT31_YEAST
P53047	RTA1_YEAST
P17558	RTPT_YEAST
P32914	SPT4_YEAST
P39007	STT3_YEAST
P25623	SYP1_YEAST
P38854	TDA11_YEAST
Q06417	TDA5_YEAST
Q05027	TAF9_YEAST
P35202	THI80_YEAST
P38141	THI2_YEAST
Q08224	THI20_YEAST
P46678	TFC5_YEAST
Q12043	TGL5_YEAST
P46959	TRM61_YEAST
Q12272	TPT1_YEAST
Q03784	TRS23_YEAST
P38187	UBP13_YEAST
P52491	UBC12_YEAST
P21373	UTR1_YEAST
Q12241	VAM3_YEAST
Q12339	UTP23_YEAST
Q12206	WTM2_YEAST
O13549	VPS63_YEAST
P21576	VPS1_YEAST
P52917	VPS4_YEAST
Q12407	YD199_YEAST
P87263	YE066_YEAST
P32386	YBT1_YEAST
P37263	YC16_YEAST
P25572	YCE2_YEAST
Q04013	YHM2_YEAST
P40009	YND1_YEAST
Q12327	YL124_YEAST
Q06247	YL173_YEAST
P53212	YG1D_YEAST
P53190	YGC4_YEAST
P43552	YFF1_YEAST
P53906	YNO6_YEAST
P36158	YK58_YEAST
O13545	YL374_YEAST
Q99345	YO085_YEAST
Q07978	YL031_YEAST
Q12155	YL050_YEAST
Q03102	YMN1_YEAST
P38726	YHE5_YEAST
Q06616	YP174_YEAST
P47100	YJ12B_YEAST
P53069	YGY9_YEAST
P38786	RPP1_YEAST
Q12100	RTK1_YEAST
P47052	SDHX_YEAST
P32432	SFP1_YEAST
P40092	SPI1_YEAST
P18480	SNF5_YEAST
Q04629	SWF1_YEAST
P38960	STN1_YEAST
Q07478	SUB2_YEAST
P32048	SYKM_YEAST
P53904	TBCB_YEAST
P40462	TM108_YEAST
P54837	TMEDA_YEAST
P32318	THI4_YEAST
P41814	TRM6_YEAST
P28584	TRK2_YEAST
P32356	TREA_YEAST
P15565	TRM1_YEAST
P53283	TPO2_YEAST
P04786	TOP1_YEAST
Q12229	UBX3_YEAST
Q12220	UTP12_YEAST
P17255	VATA_YEAST
P40498	UTP25_YEAST
P42826	XKS1_YEAST
Q04100	YD445_YEAST
P0CX90	YAN1_YEAST
P87266	YD413_YEAST
P38180	YBI1_YEAST
P38716	YHR2_YEAST
P43607	RRT5_YEAST
Q12242	RUP1_YEAST
Q03201	RT10_YEAST
Q04003	SAS4_YEAST
P32607	RTG1_YEAST
P33754	SEC66_YEAST
Q12098	SLX4_YEAST
P33336	SKN1_YEAST
P53327	SLH1_YEAST
P32790	SLA1_YEAST
Q12368	SNU23_YEAST
P53101	STR3_YEAST
P38123	SWD3_YEAST
P04803	SYWM_YEAST
P32776	TFB1_YEAST
P32600	TOR2_YEAST
P43585	VTC2_YEAST
Q03787	YD249_YEAST
Q04162	YD387_YEAST
P38214	YBM2_YEAST
P38168	YBK0_YEAST
P0CL26	YJL2A_YEAST
P40520	YIF9_YEAST
P0CX64	YG22B_YEAST
P40556	YIA6_YEAST
P35736	YKF0_YEAST
Q12275	YO093_YEAST
Q08018	YL076_YEAST
Q02659	YP025_YEAST
P53143	YGK2_YEAST
P53134	YGL4_YEAST
P53126	YGN2_YEAST
P53087	YGW4_YEAST
P53133	YGL7_YEAST
P38146	YPT10_YEAST
Q05543	RT103_YEAST
Q04969	SPC2_YEAST
P42943	TCPH_YEAST
Q07914	TIM14_YEAST
P53147	TOS8_YEAST
P06785	TYSY_YEAST
P36096	TUL1_YEAST
Q05947	UCC1_YEAST
P50623	UBC9_YEAST
P42945	UTP10_YEAST
Q12045	VIK1_YEAST
P53254	UTP22_YEAST
P40570	VLD1_YEAST
P38932	VPS45_YEAST
Q07438	YD071_YEAST
P38256	YBU6_YEAST
P38081	YBQ6_YEAST
P38173	YBJ4_YEAST
P38841	YHT8_YEAST
Q12138	YL125_YEAST
P40896	YJV3_YEAST
P0CL24	YJL2B_YEAST
P40162	YNU5_YEAST
Q07834	YL032_YEAST
P40542	YIC5_YEAST
Q07881	YL047_YEAST
Q12026	YL053_YEAST
Q08816	YO352_YEAST
Q08270	YO131_YEAST
Q08206	YO036_YEAST
Q06204	YL446_YEAST
P0CX59	YO12A_YEAST
P53089	YGV4_YEAST
P47023	YJ41A_YEAST
P53717	YN82_YEAST
P40052	YEQ9_YEAST
Q04336	YM54_YEAST
Q04773	YMW4_YEAST
P53837	YN16_YEAST
P40076	YEV1_YEAST
P40341	YTA12_YEAST
P50111	ZDS1_YEAST
P22082	SNF2_YEAST
Q08581	SLK19_YEAST
Q03782	SNU56_YEAST
P38637	STS1_YEAST
Q06466	TDA6_YEAST
P07273	TFS2_YEAST
P38793	TRM5_YEAST
Q00764	TPS1_YEAST
Q3E790	TSC3_YEAST
Q04767	TVP18_YEAST
Q06672	TSR2_YEAST
P38152	TXTP_YEAST
P32773	TOA1_YEAST
P14682	UBC3_YEAST
Q02354	UTP6_YEAST
P39968	VAC8_YEAST
Q07468	VAM6_YEAST
P36172	VBA5_YEAST
P33418	XPOT_YEAST
P40489	XBP1_YEAST
P39702	VPS8_YEAST
Q03788	YD250_YEAST
Q06640	YD306_YEAST
Q05510	YD344_YEAST
P87270	YD442_YEAST
P0CX18	YA066_YEAST
P38354	YB8A_YEAST
P38142	YB91_YEAST
P25575	YCE6_YEAST
P53274	YG36_YEAST
P39532	YJU2C_YEAST
Q07990	YL042_YEAST
P38298	YPC1_YEAST
Q07451	YET3_YEAST
P0CX63	YF21B_YEAST
P0CL25	YIR4_YEAST
P53757	YN9A_YEAST
P53160	YGH4_YEAST
P53819	YRF16_YEAST
P53292	RT35_YEAST
P32902	RT04_YEAST
Q07458	RXT3_YEAST
P32855	SEC8_YEAST
P38314	SDS24_YEAST
P38810	SFB3_YEAST
Q04902	SNO4_YEAST
P35177	SPT7_YEAST
P53277	SYF2_YEAST
Q04372	TAP42_YEAST
P53882	TDA7_YEAST
P39079	TCPZ_YEAST
P36165	TGL4_YEAST
P07213	TOM70_YEAST
Q12256	TPO4_YEAST
P41834	UFE1_YEAST
P40478	VDAC2_YEAST
P41807	VATH_YEAST
P25515	VATL1_YEAST
Q03897	WDR59_YEAST
Q07535	YD118_YEAST
P40445	YIQ6_YEAST
Q03730	YMB8_YEAST
P28707	SBA1_YEAST
O14464	RTC6_YEAST
P15303	SEC23_YEAST
P36047	SDS22_YEAST
P36136	SHB17_YEAST
P32380	SP110_YEAST
P20424	SRP54_YEAST
P53866	SQS1_YEAST
P32908	SMC1_YEAST
P38904	SPP41_YEAST
P36024	SIS2_YEAST
P07284	SYSC_YEAST
P32643	TMT1_YEAST
Q12116	TMS1_YEAST
P38811	TRA1_YEAST
Q03280	TOM1_YEAST
P32571	UBP4_YEAST
P35194	UTP20_YEAST
Q06679	UTP4_YEAST
Q08474	VAM10_YEAST
P32341	VPH2_YEAST
P32842	VATL2_YEAST
P43582	WWM1_YEAST
Q03913	VPS61_YEAST
P40917	YAP4_YEAST
Q04408	YD514_YEAST
P38276	YBY7_YEAST
P53245	YG2C_YEAST
Q08259	YOL18_YEAST
Q12261	YO325_YEAST
P36153	YK53_YEAST
P46996	YJQ3_YEAST
Q08910	YO387_YEAST
Q12040	YO283_YEAST
Q08786	YO331_YEAST
Q12336	YL059_YEAST
P34249	YKK2_YEAST
P36087	YKH0_YEAST
Q08930	YP191_YEAST
P10356	YEY2_YEAST
Q03697	YMD8_YEAST
Q06681	YSP2_YEAST
P53303	ZPR1_YEAST
Q99260	YPT6_YEAST
P01123	YPT1_YEAST
P40063	RT105_YEAST
P06105	SC160_YEAST
P39955	SAP1_YEAST
P28778	RT06_YEAST
P53313	SDA1_YEAST
P39000	SHC1_YEAST
P46995	SET2_YEAST
P25648	SRB8_YEAST
P50088	SPG1_YEAST
Q04477	SPC24_YEAST
Q06411	SP382_YEAST
P23179	SPO11_YEAST
Q99176	SRN2_YEAST
P32867	SSO1_YEAST
P15624	SYFB_YEAST
P38987	TEM1_YEAST
Q99190	TECR_YEAST
P53738	TR112_YEAST
P40414	TPM2_YEAST
Q99394	TRS33_YEAST
Q06525	URN1_YEAST
P52490	UBC13_YEAST
P34241	URB1_YEAST
P38820	UBA4_YEAST
P36137	UIP5_YEAST
Q99344	UBA3_YEAST
P18562	UPP_YEAST
Q04177	UTP5_YEAST
P39111	VATF_YEAST
P38838	WSS1_YEAST
Q07589	YD144_YEAST
P0CX92	YAN9_YEAST
P25563	YCC3_YEAST
P38294	YB24_YEAST
P38267	YBW3_YEAST
P38781	RSC30_YEAST
Q02950	RT51_YEAST
Q12330	RUXE_YEAST
P47057	SNX4_YEAST
P53541	SPO1_YEAST
Q04921	SPR28_YEAST
P46679	STB2_YEAST
P11972	SST2_YEAST
P35691	TCTP_YEAST
P11747	TAF13_YEAST
Q07904	THI73_YEAST
Q12463	TRM11_YEAST
Q06266	TOS4_YEAST
P16140	VATB_YEAST
P32319	VPS10_YEAST
P36116	VPS51_YEAST
P29366	BEM1_YEAST
Q03758	BUL2_YEAST
P43132	BRE2_YEAST
P40969	CBF3B_YEAST
P53223	CAX4_YEAST
P12962	CAF20_YEAST
P04037	COX4_YEAST
Q06349	DXO1_YEAST
P35195	ECM15_YEAST
Q04067	EIF3G_YEAST
P38732	EFM1_YEAST
P09032	EI2BG_YEAST
P35731	FABG_YEAST
P39721	AIM2_YEAST
Q08981	ACM1_YEAST
P53934	CARME_YEAST
Q05583	CIAO1_YEAST
P31384	CCR4_YEAST
P53264	CLD1_YEAST
Q06686	CTR3_YEAST
Q06151	DCPS_YEAST
P54005	DIA1_YEAST
P38823	DMA1_YEAST
P39517	DHH1_YEAST
Q99252	ECM3_YEAST
P38836	ECM14_YEAST
Q05958	ECM22_YEAST
P42935	ELP2_YEAST
Q12168	ENG2_YEAST
P00924	ENO1_YEAST
Q99382	ENV10_YEAST
Q06344	ESF1_YEAST
Q04651	ERV41_YEAST
P53918	ESBP6_YEAST
Q07541	EXP1_YEAST
Q03898	FIN1_YEAST
P40214	FDO1_YEAST
P07251	ATPA_YEAST
P41697	BUD6_YEAST
Q99177	BRR1_YEAST
P53741	BRE5_YEAST
P53615	CAN_YEAST
P34237	CASP_YEAST
P06243	CDC7_YEAST
Q12084	DAS2_YEAST
P34216	EDE1_YEAST
P47128	EAF6_YEAST
Q08649	ESA1_YEAST
Q04433	FIT1_YEAST
P60010	ACT_YEAST
P13711	ACOX_YEAST
P23180	AIM17_YEAST
Q03818	ATG16_YEAST
P39960	BEM2_YEAST
Q00684	CDC14_YEAST
P35201	CENPC_YEAST
Q12018	CDC53_YEAST
P41810	COPB_YEAST
P22204	DBF2_YEAST
P26343	DAL80_YEAST
P18899	DDR48_YEAST
Q06819	DIB1_YEAST
Q12382	DGK1_YEAST
P46681	DLD2_YEAST
P41819	DIM1_YEAST
P29547	EF1G1_YEAST
P16521	EF3A_YEAST
P53720	DUS2_YEAST
Q12099	FAL1_YEAST
P07149	FAS1_YEAST
P38140	ERT1_YEAST
Q03661	ESC1_YEAST
P38913	FAD1_YEAST
P32771	FADH_YEAST
P35734	ASK1_YEAST
P0CX78	ASP23_YEAST
Q12527	ATG11_YEAST
P32660	ATC5_YEAST
P53836	CA120_YEAST
P32656	CHAC_YEAST
P38824	COX23_YEAST
P52868	CWC23_YEAST
P32528	DUR1_YEAST
P38347	EFM2_YEAST
Q05359	ERP1_YEAST
P42222	ERR3_YEAST
P25376	AGP1_YEAST
P46983	ATG36_YEAST
Q12691	ATN5_YEAST
P18496	ATP10_YEAST
P50273	ATP22_YEAST
P40955	CHS6_YEAST
P43635	CISY3_YEAST
Q02554	CUS1_YEAST
P25603	CWH36_YEAST
P53830	CUS2_YEAST
P21182	DCAM_YEAST
Q12123	DCS2_YEAST
P33327	DHE2_YEAST
P36008	EF1G2_YEAST
P53861	ELOA1_YEAST
P06103	EIF3B_YEAST
Q12013	AKR2_YEAST
P32375	ALN_YEAST
P53933	APP1_YEAST
Q06822	ASA1_YEAST
P39945	AST2_YEAST
P32907	ATO2_YEAST
P22804	BET1_YEAST
Q04347	BUD22_YEAST
P40509	COPE_YEAST
P46946	COM1_YEAST
P38909	CYC2_YEAST
P43595	DCV1_YEAST
P69771	DID2_YEAST
Q04217	DHR1_YEAST
P40553	DOT5_YEAST
P07262	DHE4_YEAST
P54861	DNM1_YEAST
P36152	DRE2_YEAST
P39540	ELO1_YEAST
Q12283	FABD_YEAST
P22136	AEP2_YEAST
P00330	ADH1_YEAST
P22108	APA2_YEAST
P40532	APQ12_YEAST
P13586	ATC1_YEAST
P21560	CBP3_YEAST
Q06697	CDC73_YEAST
P38779	CIC1_YEAST
P32797	CDC13_YEAST
P38930	CSK2C_YEAST
Q06440	CORO_YEAST
Q08226	CRT10_YEAST
P38877	CTF8_YEAST
Q03957	CTK1_YEAST
P24784	DBP1_YEAST
P31385	DEP1_YEAST
Q08232	DSC2_YEAST
P25615	DPO4_YEAST
P47027	DPB11_YEAST
P38737	ECM29_YEAST
P39013	END3_YEAST
Q04868	ELP6_YEAST
Q12431	EMC6_YEAST
P24813	AP2_YEAST
P38328	ARPC1_YEAST
P53323	BUD32_YEAST
P43583	BLM10_YEAST
Q05949	BUR2_YEAST
P09440	C1TM_YEAST
P06101	CDC37_YEAST
Q06703	CDA2_YEAST
P32601	DSS4_YEAST
Q12432	EAF3_YEAST
P0CX08	DSF1_YEAST
Q05902	ECM38_YEAST
Q3E840	DPH3_YEAST
Q03071	ELOC_YEAST
P40207	ERG29_YEAST
Q04412	AGE1_YEAST
P14540	ALF_YEAST
P38182	ATG8_YEAST
P38077	ATPG_YEAST
P36149	BET3_YEAST
P38084	BAP2_YEAST
Q12291	BMT6_YEAST
P05374	CHO2_YEAST
P47167	CENPK_YEAST
P38147	CHK1_YEAST
Q3E835	CENPS_YEAST
P25355	CTR86_YEAST
P21705	DAL82_YEAST
P13663	DHAS_YEAST
P54858	DOS2_YEAST
P36022	DYHC_YEAST
P48235	ECL1_YEAST
P38248	ECM33_YEAST
Q07794	RT109_YEAST
P20606	SAR1_YEAST
P17121	SAC7_YEAST
P40316	SECU_YEAST
P38337	SHG1_YEAST
P38345	SDHF4_YEAST
Q12334	SCM3_YEAST
P38262	SIF2_YEAST
Q12158	SCC1_YEAST
P36048	SN114_YEAST
P22215	SLY41_YEAST
P25390	SSK22_YEAST
Q03088	SVL3_YEAST
P06783	STE3_YEAST
P48526	SYIM_YEAST
Q03205	YD042_YEAST
P25354	YCP7_YEAST
Q07355	YD050_YEAST
P38161	YBK8_YEAST
Q12259	YL108_YEAST
P53273	YG35_YEAST
Q7LIF2	YL365_YEAST
P34238	YKR7_YEAST
P28320	YJU2_YEAST
P38752	YHA5_YEAST
P53747	YN8Z_YEAST
P53825	YN64_YEAST
P53181	YGE2_YEAST
P47059	YJD2_YEAST
P53729	YN8H_YEAST
Q12024	YTM1_YEAST
Q08245	ZEO1_YEAST
P47821	SSN8_YEAST
P47002	SSY5_YEAST
P26637	SYLC_YEAST
P38758	TDA3_YEAST
Q02457	TBF1_YEAST
Q08231	THP1_YEAST
Q08579	THI72_YEAST
Q08686	THTR_YEAST
P53220	TIM21_YEAST
Q07527	TRM3_YEAST
Q06385	VPS74_YEAST
P47061	VPS53_YEAST
Q12298	YD061_YEAST
Q99303	YD23A_YEAST
Q07791	YD23B_YEAST
P40097	YE11_YEAST
P38253	YBU0_YEAST
P0CE98	YL161_YEAST
Q05881	YL287_YEAST
P53231	YG1X_YEAST
P53339	YG61_YEAST
P53864	YNW6_YEAST
P40539	YIC8_YEAST
P0CX99	YFG8_YEAST
P47073	YJB5_YEAST
P53074	YGY0_YEAST
Q03236	YM49_YEAST
P32331	YMC1_YEAST
Q12340	YRM1_YEAST
P39926	SSO2_YEAST
P09733	TBA1_YEAST
P53378	TBG_YEAST
P41895	T2FA_YEAST
P40538	YIC9_YEAST
P32622	YEF1_YEAST
Q04018	YM79_YEAST
Q03722	YMC0_YEAST
P32527	ZUO1_YEAST
P40340	TBP7_YEAST
P35172	TREB_YEAST
P00942	TPIS_YEAST
P38293	UMP1_YEAST
Q03785	VHS1_YEAST
Q06708	VAC14_YEAST
Q04301	VBA1_YEAST
P39102	XDJ1_YEAST
Q04272	VPS20_YEAST
P53183	YGD9_YEAST
P26725	YUR1_YEAST
Q04869	YM94_YEAST
P40517	YRB2_YEAST
P38834	YHT0_YEAST
P12688	YPK1_YEAST
Q12458	YPR1_YEAST
Q12436	ZRT2_YEAST
P40898	YJV1_YEAST
Q02203	YKY5_YEAST
P36092	YKE44_YEAST
O13578	YL415_YEAST
Q08293	YO150_YEAST
P38729	YHE2_YEAST
Q12253	YL046_YEAST
P0CY01	YL67A_YEAST
P38727	YHE4_YEAST
Q12251	YP011_YEAST
O13575	YP177_YEAST
P40586	YIW2_YEAST
P47132	YJ57_YEAST
P53116	YGO9_YEAST
Q03759	YMK8_YEAST
P53737	YN8P_YEAST
Q12523	YP247_YEAST
Q12414	YP11B_YEAST
P28626	YIM2_YEAST
Q04978	YMF3_YEAST
O13569	YPR36_YEAST
P40537	ULP2_YEAST
Q03831	YD095_YEAST
P53736	YN8O_YEAST
P43637	TOS3_YEAST
P12611	WHI2_YEAST
Q12082	YD157_YEAST
P25620	YCR2_YEAST
P42937	YCH1_YEAST
P0CD98	YLL53_YEAST
Q06152	YL271_YEAST
P53284	YG3G_YEAST
Q08741	YO282_YEAST
P36083	YKH5_YEAST
P53122	YGN8_YEAST
P40434	YIR7_YEAST
P23561	STE11_YEAST
P53916	TEP1_YEAST
P32774	T2AG_YEAST
P40533	TED1_YEAST
P47045	TIM54_YEAST
Q04183	TR120_YEAST
Q03660	TR130_YEAST
Q12159	YRA1_YEAST
P18410	SPO7_YEAST
P38326	SWC5_YEAST
Q12254	SVS1_YEAST
P33448	TOM6_YEAST
P41806	VMA21_YEAST
P38882	UTP9_YEAST
P53276	UTP8_YEAST
P22543	VPS34_YEAST
P25617	YCQ6_YEAST
P37265	YCR41_YEAST
P38321	YB75_YEAST
P47020	YJM0_YEAST
P40365	YJG7_YEAST
P0CX62	YG22A_YEAST
P47003	YJP2_YEAST
Q06479	YL352_YEAST
P36114	YKR18_YEAST
P46991	YJR5_YEAST
P40892	YJV8_YEAST
P32859	YKD6_YEAST
P36103	YKC3_YEAST
P36119	YK03_YEAST
Q12110	YL049_YEAST
P0CF19	YO162_YEAST
Q12402	YOP1_YEAST
P53106	YGR5_YEAST
Q08428	YOR53_YEAST
P40355	YJ31_YEAST
P38322	YB76_YEAST
Q08486	YOR72_YEAST
P53175	YGF2_YEAST
Q03559	YM8V_YEAST
Q04893	YM96_YEAST
P15705	STI1_YEAST
Q04673	SSL1_YEAST
P25302	SWI4_YEAST
P48525	SYEM_YEAST
P28274	URA7_YEAST
P52492	UBC11_YEAST
P40554	URM1_YEAST
P36036	YRA2_YEAST
Q07688	YPD1_YEAST
P0C0T4	RS25B_YEAST
P47150	RT07_YEAST
P32828	SLX5_YEAST
P53965	SIW14_YEAST
P35184	SQT1_YEAST
P32900	SKG6_YEAST
Q12267	SMC4_YEAST
P45819	SPO74_YEAST
P23624	SPO13_YEAST
P35209	SPT21_YEAST
Q6WNK7	SUS1_YEAST
P53599	SSK2_YEAST
Q02794	STD1_YEAST
P39073	SSN3_YEAST
P40825	SYA_YEAST
Q03770	SSY1_YEAST
P36085	STB6_YEAST
P48560	TOS6_YEAST
Q03899	YD131_YEAST
P39550	YAK0_YEAST
Q12147	YDL26_YEAST
Q04033	YD415_YEAST
Q12193	YB12B_YEAST
P38201	YBC9_YEAST
Q12174	YL123_YEAST
O94086	YL349_YEAST
Q7LIF1	YL366_YEAST
Q12444	YO309_YEAST
P53887	YNR1_YEAST
P40159	YNU8_YEAST
P53932	YNJ5_YEAST
P36074	YKL1_YEAST
P53856	YNX5_YEAST
Q12160	YP063_YEAST
O13519	YP136_YEAST
P47147	YMR1_YEAST
P40584	YIW0_YEAST
P39972	YEI5_YEAST
P53976	YNB8_YEAST
P40093	YEY6_YEAST
P32618	YEF3_YEAST
P32843	YME2_YEAST
P40583	YPS6_YEAST
P53057	YPS5_YEAST
P32329	YPS1_YEAST
P43587	YPI1_YEAST
P38070	YPK3_YEAST
P21269	CCA1_YEAST
P04821	CDC25_YEAST
P48237	CCM1_YEAST
P25694	CDC48_YEAST
P38843	CHS7_YEAST
P38907	CENPN_YEAST
P20486	CKS1_YEAST
P52924	COS10_YEAST
Q05790	CRR1_YEAST
P27697	COQ8_YEAST
P38226	CST26_YEAST
P38865	CTR2_YEAST
P20449	DBP5_YEAST
P53267	DAM1_YEAST
Q03373	DIG2_YEAST
Q03921	DOP1_YEAST
Q06053	DUS3_YEAST
P53744	BIO5_YEAST
P33314	BUD2_YEAST
P47136	BUD4_YEAST
P32639	BRR2_YEAST
P39714	BDH1_YEAST
P53755	BSC5_YEAST
P43571	BST1_YEAST
P16522	CDC23_YEAST
P38323	CLPX_YEAST
Q04659	CSM3_YEAST
P53239	COX18_YEAST
P23285	CYPB_YEAST
P49573	CTR1_YEAST
P25616	CTO1_YEAST
Q08949	DDC1_YEAST
P40350	ALG5_YEAST
Q06497	ANT1_YEAST
Q04749	AVO2_YEAST
P40501	AVT7_YEAST
P05626	ATPF_YEAST
Q03941	CAB5_YEAST
P27636	CDC15_YEAST
P04039	COX8_YEAST
P19454	CSK22_YEAST
P38308	CS111_YEAST
P49956	CTF18_YEAST
Q07533	CYK3_YEAST
P53008	CWH41_YEAST
P36120	DBP7_YEAST
P38791	DHYS_YEAST
P40564	DJP1_YEAST
P23542	AATC_YEAST
P37254	ADCS_YEAST
P38287	CSH1_YEAST
P38723	COS8_YEAST
P31373	CYS3_YEAST
P25719	CYPC_YEAST
Q12248	DAD1_YEAST
P15315	CUP2_YEAST
P38818	CTM1_YEAST
P46947	CWC26_YEAST
Q08650	DGAT2_YEAST
P27351	AP2B_YEAST
P38891	BCA1_YEAST
P32657	CHD1_YEAST
Q12468	CSN5_YEAST
P07255	COX9_YEAST
P32344	COX24_YEAST
P36064	COXM1_YEAST
P40047	ALDH5_YEAST
Q03673	AIM34_YEAST
Q06485	ATG33_YEAST
P00854	ATP6_YEAST
P25337	BUD31_YEAST
P28495	CAPZA_YEAST
Q12289	CRC1_YEAST
Q08058	COQ10_YEAST
P53959	COG6_YEAST
P0CX13	COS3_YEAST
P41811	COPB2_YEAST
P53079	COG1_YEAST
P06106	CYSD_YEAST
P36162	DAD2_YEAST
P41817	CUP9_YEAST
Q06218	DBP9_YEAST
P25559	DCC1_YEAST
P06773	DCTD_YEAST
P35732	DEF1_YEAST
Q01574	ACS1_YEAST
P52910	ACS2_YEAST
P38700	APM2_YEAST
P19880	AP1_YEAST
Q04549	ARP10_YEAST
Q06598	ARR3_YEAST
P36062	AVT3_YEAST
P40851	AXL1_YEAST
P17106	CBF1_YEAST
Q12127	CCW12_YEAST
Q12453	CEX1_YEAST
Q12114	CHS5_YEAST
P00890	CISY1_YEAST
P35190	CLG1_YEAST
P00425	COX5B_YEAST
Q04201	CUE4_YEAST
Q12046	CWC2_YEAST
P20448	DBP4_YEAST
Q06032	CST9_YEAST
P0CX79	ASP24_YEAST
P39524	ATC3_YEAST
Q08236	AVO1_YEAST
P35727	BLI1_YEAST
P43568	CAK1_YEAST
Q03702	CCE1_YEAST
P36076	CAB3_YEAST
P11433	CDC24_YEAST
P32458	CDC11_YEAST
Q12102	CFT2_YEAST
Q03705	CG121_YEAST
Q06549	CDD_YEAST
P47001	CIS3_YEAST
P53197	CDH1_YEAST
Q07897	CMS1_YEAST
P40512	CSN11_YEAST
P53053	COS12_YEAST
Q01454	CTF4_YEAST
Q03375	CWC21_YEAST
P47089	DENR_YEAST
P06634	DED1_YEAST
P43633	ALK1_YEAST
P53309	AP18B_YEAST
P38153	AP3M_YEAST
P09457	ATPO_YEAST
P47039	BNA3_YEAST
Q02948	BECN1_YEAST
P53829	CAF40_YEAST
P37267	CBP4_YEAST
P43569	CAF16_YEAST
P30283	CGS5_YEAST
Q02732	CENPP_YEAST
P53280	CF130_YEAST
Q03981	CSN9_YEAST
P39103	COX14_YEAST
P21592	COX10_YEAST
P53728	CYP8_YEAST
P14832	CYPH_YEAST
P53333	CWC22_YEAST
P32898	CYM1_YEAST
P33304	AFR1_YEAST
P43567	AGX1_YEAST
P53930	AF9_YEAST
Q06596	ARR1_YEAST
P00856	ATP8_YEAST
P38360	ATU1_YEAST
Q05029	BCH1_YEAST
P07258	CARA_YEAST
Q06675	CENPO_YEAST
P22137	CLH_YEAST
P38313	CENPU_YEAST
Q12309	CLF1_YEAST
P40452	COA1_YEAST
P25651	CSM1_YEAST
P53951	COG5_YEAST
P41902	CRS5_YEAST
P53899	CUZ1_YEAST
Q04228	UBX2_YEAST
P40362	UTP18_YEAST
P23642	VAN1_YEAST
Q12187	YDL96_YEAST
P53287	YG3N_YEAST
P54007	YL460_YEAST
Q07865	YL037_YEAST
Q08503	YO102_YEAST
P34161	YOX1_YEAST
P40588	YIW4_YEAST
Q12243	YOR29_YEAST
Q99395	YP229_YEAST
Q02606	YP014_YEAST
Q12058	YP251_YEAST
Q12042	YP162_YEAST
P53085	YGW7_YEAST
Q03795	YM30_YEAST
P0CX93	YH21D_YEAST
P53751	YN94_YEAST
P39983	YEG7_YEAST
P40004	YEA4_YEAST
P38740	YHC6_YEAST
Q12512	ZPS1_YEAST
Q6B0W2	YPR14_YEAST
Q12303	YPS3_YEAST
P48559	YPT11_YEAST
P46950	SNG1_YEAST
P38863	SPC97_YEAST
Q06688	SRR1L_YEAST
Q08491	SKI7_YEAST
O94742	SEM1_YEAST
Q12325	SUL2_YEAST
P41896	T2FB_YEAST
Q04083	THI74_YEAST
P53507	TOM7_YEAST
P47108	URB2_YEAST
P47049	UBX6_YEAST
P53142	VPS73_YEAST
Q05919	VPS38_YEAST
